Repository: lrodeveloperr/welding-wallet-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es_419, fi, fil, fr, he, id, it, ja, ms, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh_hans

source: This removes cylinders, suppliers, costs, activity, reminders and preferences. Purchases and separately saved backup files are not deleted.
ar: يؤدي ذلك إلى إزالة أسطوانات غاز اللحام والموردين والتكاليف والنشاط والتذكيرات والتفضيلات. لا يتم حذف عمليات الشراء وملفات النسخ الاحتياطي المحفوظة بشكل منفصل.
bn: এটি ঢালাই গ্যাস সিলিন্ডার, সরবরাহকারী, খরচ, কার্যকলাপ, অনুস্মারক এবং পছন্দগুলি সরিয়ে দেয়। ক্রয় এবং পৃথকভাবে সংরক্ষিত ব্যাকআপ ফাইল মুছে ফেলা হয় না.
cs: Tím se odstraní lahve se svařovacím plynem, dodavatelé, náklady, činnost, upomínky a preference. Nákupy a samostatně uložené záložní soubory se neodstraní.
da: Dette fjerner svejsegasflasker, leverandører, omkostninger, aktivitet, påmindelser og præferencer. Køb og separat gemte backupfiler slettes ikke.
de: Dadurch werden Schweißgasflaschen, Lieferanten, Kosten, Aktivitäten, Erinnerungen und Präferenzen entfernt. Käufe und separat gespeicherte Backup-Dateien werden nicht gelöscht.
el: Αυτό αφαιρεί τις φιάλες αερίου συγκόλλησης, τους προμηθευτές, το κόστος, τη δραστηριότητα, τις υπενθυμίσεις και τις προτιμήσεις. Οι αγορές και τα χωριστά αποθηκευμένα αντίγραφα ασφαλείας δεν διαγράφονται.
es_419: Esto elimina cilindros, proveedores, costos, actividad, recordatorios y preferencias. No elimina las compras ni los archivos de respaldo guardados por separado.
fi: Tämä poistaa hitsauskaasupullot, toimittajat, kustannukset, toiminnan, muistutukset ja mieltymykset. Ostoksia ja erikseen tallennettuja varmuuskopiotiedostoja ei poisteta.
fil: Inaalis nito ang mga welding gas cylinder, mga supplier, mga gastos, aktibidad, mga paalala at mga kagustuhan. Ang mga pagbili at hiwalay na naka-save na mga backup na file ay hindi tinatanggal.
fr: Cela supprime les bouteilles de gaz de soudage, les fournisseurs, les coûts, l’activité, les rappels et les préférences. Les achats et les fichiers de sauvegarde enregistrés séparément ne sont pas supprimés.
he: זה מסיר בלוני גז ריתוך, ספקים, עלויות, פעילות, תזכורות והעדפות. רכישות וקבצי גיבוי שנשמרו בנפרד אינם נמחקים.
id: Ini menghilangkan tabung gas las, pemasok, biaya, aktivitas, pengingat dan preferensi. Pembelian dan file cadangan yang disimpan secara terpisah tidak akan dihapus.
it: Vengono così rimosse le bombole del gas di saldatura, i fornitori, i costi, l'attività, i promemoria e le preferenze. Gli acquisti e i file di backup salvati separatamente non vengono eliminati.
ja: これにより、溶接ガスシリンダー、サプライヤー、コスト、アクティビティ、リマインダー、および設定が削除されます。 購入したファイルや別途保存したバックアップ ファイルは削除されません。
ms: Ini mengalih keluar silinder gas kimpalan, pembekal, kos, aktiviti, peringatan dan keutamaan. Pembelian dan fail sandaran yang disimpan secara berasingan tidak dipadamkan.
nb: Dette fjerner sveisegassflasker, leverandører, kostnader, aktivitet, påminnelser og preferanser. Kjøp og separat lagrede sikkerhetskopifiler slettes ikke.
nl: Hiermee worden lasgasflessen, leveranciers, kosten, activiteiten, herinneringen en voorkeuren verwijderd. Aankopen en afzonderlijk opgeslagen back-upbestanden worden niet verwijderd.
pl: Usuwa to butle z gazem spawalniczym, dostawców, koszty, aktywność, przypomnienia i preferencje. Zakupy i oddzielnie zapisane pliki kopii zapasowych nie są usuwane.
pt: Isso remove cilindros de gás de soldagem, fornecedores, custos, atividades, lembretes e preferências. As compras e os arquivos de backup salvos separadamente não são excluídos.
ro: Acest lucru elimină buteliile de gaz de sudare, furnizorii, costurile, activitatea, mementourile și preferințele. Achizițiile și fișierele de rezervă salvate separat nu sunt șterse.
ru: При этом удаляются баллоны со сварочным газом, поставщики, затраты, действия, напоминания и предпочтения. Покупки и отдельно сохраненные файлы резервных копий не удаляются.
sv: Detta tar bort svetsgasflaskor, leverantörer, kostnader, aktivitet, påminnelser och preferenser. Inköp och separat sparade säkerhetskopior raderas inte.
th: การดำเนินการนี้จะลบถังแก๊สเชื่อม ซัพพลายเออร์ ต้นทุน กิจกรรม การแจ้งเตือน และการตั้งค่าต่างๆ การซื้อและไฟล์สำรองข้อมูลที่บันทึกไว้แยกต่างหากจะไม่ถูกลบ
tr: Bu, kaynak gazı silindirlerini, tedarikçileri, maliyetleri, etkinlikleri, hatırlatmaları ve tercihleri ​​ortadan kaldırır. Satın alınanlar ve ayrıca kaydedilen yedekleme dosyaları silinmez.
uk: Це видаляє балони зі зварювальним газом, постачальників, витрати, дії, нагадування та переваги. Покупки та окремо збережені файли резервних копій не видаляються.
ur: یہ ویلڈنگ گیس سلنڈر، سپلائرز، اخراجات، سرگرمی، یاد دہانیوں اور ترجیحات کو ہٹا دیتا ہے۔ خریداریوں اور علیحدہ طور پر محفوظ کردہ بیک اپ فائلوں کو حذف نہیں کیا جاتا ہے۔
vi: Điều này loại bỏ các bình khí hàn, nhà cung cấp, chi phí, hoạt động, lời nhắc và sở thích. Các tệp đã mua và các tệp sao lưu được lưu riêng sẽ không bị xóa.
zh_hans: 这消除了焊接气瓶、供应商、成本、活动、提醒和偏好。 购买的文件和单独保存的备份文件不会被删除。

source: Keep a file copy
ar: احتفظ بنسخة من الملف
bn: একটি ফাইল কপি রাখুন
cs: Uschovejte si kopii souboru
da: Gem en filkopi
de: Bewahren Sie eine Dateikopie auf
el: Κρατήστε ένα αντίγραφο αρχείου
es_419: Conservar una copia en archivo
fi: Säilytä tiedostokopio
fil: Panatilihin ang isang kopya ng file
fr: Conserver une copie du fichier
he: שמור עותק של קובץ
id: Simpan salinan file
it: Conserva una copia del file
ja: ファイルのコピーを保存しておく
ms: Simpan salinan fail
nb: Behold en filkopi
nl: Bewaar een bestandskopie
pl: Zachowaj kopię pliku
pt: Mantenha uma cópia do arquivo
ro: Păstrați o copie a fișierului
ru: Сохраните копию файла
sv: Behåll en filkopia
th: เก็บสำเนาไฟล์ไว้
tr: Dosya kopyasını sakla
uk: Зберігайте копію файлу
ur: فائل کاپی رکھیں
vi: Giữ một bản sao tập tin
zh_hans: 保留文件副本

source: Use the native file picker to save to iCloud Drive, On My iPhone, or another Files location.
ar: استخدم منتقي الملفات الأصلي للحفظ في iCloud Drive، أو على جهاز iPhone الخاص بي، أو موقع ملفات آخر.
bn: আইক্লাউড ড্রাইভে, আমার আইফোনে বা অন্য ফাইল অবস্থানে সংরক্ষণ করতে নেটিভ ফাইল পিকার ব্যবহার করুন।
cs: Pomocí nativního výběru souborů uložte na iCloud Drive, Na můj iPhone nebo do jiného umístění Soubory.
da: Brug den oprindelige filvælger til at gemme på iCloud Drive, På min iPhone eller en anden filplacering.
de: Verwenden Sie die native Dateiauswahl, um Dateien auf iCloud Drive, auf meinem iPhone oder an einem anderen Speicherort zu speichern.
el: Χρησιμοποιήστε το εργαλείο επιλογής εγγενών αρχείων για αποθήκευση στο iCloud Drive, στο iPhone μου ή σε άλλη τοποθεσία Files.
es_419: Usa el selector de archivos de iOS para guardar en iCloud Drive, En mi iPhone u otra ubicación de Archivos.
fi: Käytä alkuperäistä tiedostovalitsinta tallentaaksesi iCloud Driveen, iPhoneen tai muuhun tiedostojen sijaintiin.
fil: Gamitin ang native na file picker para i-save sa iCloud Drive, Sa Aking iPhone, o isa pang lokasyon ng Files.
fr: Utilisez le sélecteur de fichiers natif pour enregistrer sur iCloud Drive, sur mon iPhone ou un autre emplacement de fichiers.
he: השתמש בבורר הקבצים המקורי כדי לשמור ב-iCloud Drive, ב-iPhone שלי או במיקום אחר של קבצים.
id: Gunakan pemilih file asli untuk menyimpan ke iCloud Drive, Di iPhone Saya, atau lokasi File lainnya.
it: Utilizza il selettore file nativo per salvare su iCloud Drive, Sul mio iPhone o in un'altra posizione File.
ja: ネイティブ ファイル ピッカーを使用して、iCloud Drive、iPhone 上、または別のファイルの場所に保存します。
ms: Gunakan pemilih fail asli untuk menyimpan ke iCloud Drive, Pada iPhone Saya atau lokasi Fail lain.
nb: Bruk den opprinnelige filvelgeren til å lagre til iCloud Drive, På min iPhone eller en annen filplassering.
nl: Gebruik de eigen bestandskiezer om bestanden op te slaan op iCloud Drive, Op mijn iPhone of een andere bestandslocatie.
pl: Użyj natywnego selektora plików, aby zapisać na iCloud Drive, na moim iPhonie lub w innej lokalizacji plików.
pt: Use o seletor de arquivos nativo para salvar no iCloud Drive, no meu iPhone ou em outro local de arquivos.
ro: Utilizați selectorul de fișiere nativ pentru a salva în iCloud Drive, Pe iPhone-ul meu sau în altă locație de fișiere.
ru: Используйте встроенный инструмент выбора файлов, чтобы сохранить их в iCloud Drive, на моем iPhone или в другом месте файлов.
sv: Använd den inbyggda filväljaren för att spara på iCloud Drive, på min iPhone eller en annan filplats.
th: ใช้เครื่องมือเลือกไฟล์ดั้งเดิมเพื่อบันทึกไปยัง iCloud Drive, บน iPhone ของฉัน หรือตำแหน่งไฟล์อื่น
tr: iCloud Drive'a, iPhone'umda'ya veya başka bir Dosyalar konumuna kaydetmek için yerel dosya seçiciyi kullanın.
uk: Скористайтеся власним засобом вибору файлів, щоб зберегти на iCloud Drive, на моєму iPhone чи в іншому розташуванні файлів.
ur: iCloud Drive، On My iPhone، یا فائلوں کے کسی اور مقام پر محفوظ کرنے کے لیے مقامی فائل چننے والے کا استعمال کریں۔
vi: Sử dụng bộ chọn tệp gốc để lưu vào iCloud Drive, Trên iPhone của tôi hoặc một vị trí Tệp khác.
zh_hans: 使用本机文件选择器保存到 iCloud Drive、我的 iPhone 或其他文件位置。

source: Save backup file
ar: حفظ ملف النسخ الاحتياطي
bn: ব্যাকআপ ফাইল সংরক্ষণ করুন
cs: Uložit záložní soubor
da: Gem backup-fil
de: Sicherungsdatei speichern
el: Αποθήκευση αρχείου αντιγράφου ασφαλείας
es_419: Guardar archivo de respaldo
fi: Tallenna varmuuskopiotiedosto
fil: I-save ang backup na file
fr: Enregistrer le fichier de sauvegarde
he: שמור קובץ גיבוי
id: Simpan file cadangan
it: Salva il file di backup
ja: バックアップファイルの保存
ms: Simpan fail sandaran
nb: Lagre sikkerhetskopifilen
nl: Back-upbestand opslaan
pl: Zapisz plik kopii zapasowej
pt: Salvar arquivo de backup
ro: Salvați fișierul de rezervă
ru: Сохранить файл резервной копии
sv: Spara backup-fil
th: บันทึกไฟล์สำรอง
tr: Yedekleme dosyasını kaydet
uk: Збережіть файл резервної копії
ur: بیک اپ فائل کو محفوظ کریں۔
vi: Lưu tập tin sao lưu
zh_hans: 保存备份文件

source: Restore backup file
ar: استعادة ملف النسخ الاحتياطي
bn: ব্যাকআপ ফাইল পুনরুদ্ধার করুন
cs: Obnovit záložní soubor
da: Gendan backup-fil
de: Sicherungsdatei wiederherstellen
el: Επαναφορά αρχείου αντιγράφου ασφαλείας
es_419: Restaurar archivo de respaldo
fi: Palauta varmuuskopiotiedosto
fil: Ibalik ang backup na file
fr: Restaurer le fichier de sauvegarde
he: שחזר קובץ גיבוי
id: Pulihkan file cadangan
it: Ripristina il file di backup
ja: バックアップファイルを復元する
ms: Pulihkan fail sandaran
nb: Gjenopprett sikkerhetskopifilen
nl: Back-upbestand herstellen
pl: Przywróć plik kopii zapasowej
pt: Restaurar arquivo de backup
ro: Restaurați fișierul de rezervă
ru: Восстановить файл резервной копии
sv: Återställ säkerhetskopia
th: กู้คืนไฟล์สำรอง
tr: Yedekleme dosyasını geri yükle
uk: Відновити файл резервної копії
ur: بیک اپ فائل کو بحال کریں۔
vi: Khôi phục tập tin sao lưu
zh_hans: 恢复备份文件

source: Backup files never include purchase entitlement.
ar: ملفات النسخ الاحتياطي لا تتضمن أبدًا حق الشراء.
bn: ব্যাকআপ ফাইলগুলি কখনই ক্রয়ের এনটাইটেলমেন্ট অন্তর্ভুক্ত করে না।
cs: Záložní soubory nikdy neobsahují nárok na nákup.
da: Backup-filer inkluderer aldrig købsret.
de: Sicherungsdateien enthalten niemals eine Kaufberechtigung.
el: Τα αρχεία αντιγράφων ασφαλείας δεν περιλαμβάνουν ποτέ δικαίωμα αγοράς.
es_419: Los archivos de respaldo nunca incluyen el acceso de compra.
fi: Varmuuskopiotiedostot eivät koskaan sisällä ostooikeutta.
fil: Ang mga backup na file ay hindi kailanman kasama ang karapatan sa pagbili.
fr: Les fichiers de sauvegarde n'incluent jamais de droit d'achat.
he: קבצי גיבוי לעולם אינם כוללים זכאות לרכישה.
id: File cadangan tidak pernah menyertakan hak pembelian.
it: I file di backup non includono mai il diritto di acquisto.
ja: バックアップ ファイルには購入資格が含まれることはありません。
ms: Fail sandaran tidak pernah termasuk kelayakan pembelian.
nb: Sikkerhetskopierte filer inkluderer aldri kjøpsrettigheter.
nl: Back-upbestanden omvatten nooit aankooprechten.
pl: Pliki kopii zapasowych nigdy nie obejmują uprawnienia do zakupu.
pt: Os arquivos de backup nunca incluem direitos de compra.
ro: Fișierele de rezervă nu includ niciodată dreptul de cumpărare.
ru: Файлы резервных копий никогда не содержат права на покупку.
sv: Säkerhetskopierade filer inkluderar aldrig köprätt.
th: ไฟล์สำรองจะไม่รวมสิทธิ์ในการซื้อ
tr: Yedekleme dosyaları hiçbir zaman satın alma yetkisini içermez.
uk: Файли резервних копій ніколи не включають права на покупку.
ur: بیک اپ فائلوں میں کبھی بھی خریداری کا حق شامل نہیں ہوتا ہے۔
vi: Các tập tin sao lưu không bao giờ bao gồm quyền mua.
zh_hans: 备份文件从不包含购买权利。

source: Add a cylinder with only its gas and capacity.
ar: إضافة أسطوانة غاز اللحام بالغاز الخاص بها وسعتها فقط.
bn: শুধুমাত্র তার গ্যাস এবং ক্ষমতা সহ একটি ঢালাই গ্যাস সিলিন্ডার যোগ করুন।
cs: Přidejte svařovací plynovou láhev pouze s jejím plynem a kapacitou.
da: Tilføj en svejsegasflaske med kun dens gas og kapacitet.
de: Fügen Sie eine Schweißgasflasche nur mit Gas und Fassungsvermögen hinzu.
el: Προσθέστε έναν κύλινδρο αερίου συγκόλλησης μόνο με το αέριο και τη χωρητικότητά του.
es_419: Añade un cilindro con solo el gas y la capacidad.
fi: Lisää hitsauskaasupullo, jossa on vain kaasu ja kapasiteetti.
fil: Magdagdag ng welding gas cylinder na may lamang gas at kapasidad nito.
fr: Ajoutez une bouteille de gaz de soudage avec uniquement son gaz et sa capacité.
he: הוסף בלון גז ריתוך עם הגז והקיבולת שלו בלבד.
id: Tambahkan tabung gas las yang hanya berisi gas dan kapasitasnya saja.
it: Aggiungere una bombola del gas per saldatura contenente solo il suo gas e la sua capacità.
ja: ガスと容量のみの溶接ガスシリンダーを追加します。
ms: Tambah silinder gas kimpalan dengan hanya gas dan kapasitinya.
nb: Legg til en sveisegassflaske med bare gass og kapasitet.
nl: Voeg een lasgascilinder toe met alleen het gas en de inhoud ervan.
pl: Dodaj butlę z gazem spawalniczym, podając tylko jej gaz i pojemność.
pt: Adicione um cilindro de gás de soldagem apenas com seu gás e capacidade.
ro: Adăugați o butelie de gaz de sudare doar cu gazul și capacitatea sa.
ru: Добавьте баллон со сварочным газом только с его газом и емкостью.
sv: Lägg till en svetsgasflaska med endast dess gas och kapacitet.
th: เพิ่มถังแก๊สเชื่อมโดยมีเพียงแก๊สและความจุเท่านั้น
tr: Yalnızca gazı ve kapasitesiyle birlikte bir kaynak gazı silindiri ekleyin.
uk: Додайте балон із зварювальним газом лише з його газом і ємністю.
ur: صرف اس کی گیس اور گنجائش کے ساتھ ویلڈنگ گیس سلنڈر شامل کریں۔
vi: Thêm một bình khí hàn chỉ có khí và dung tích của nó.
zh_hans: 添加仅具有气体和容量的焊接气瓶。

source: Copy an existing cylinder when the details are similar.
ar: انسخ أسطوانة غاز اللحام الموجودة عندما تكون التفاصيل متشابهة.
bn: একটি বিদ্যমান ঢালাই গ্যাস সিলিন্ডার অনুলিপি করুন যখন বিবরণ অনুরূপ হয়।
cs: Pokud jsou podrobnosti podobné, zkopírujte stávající tlakovou láhev se svařovacím plynem.
da: Kopier en eksisterende svejsegascylinder, når detaljerne ligner hinanden.
de: Kopieren Sie eine vorhandene Schweißgasflasche, wenn die Details ähnlich sind.
el: Αντιγράψτε έναν υπάρχοντα κύλινδρο αερίου συγκόλλησης όταν οι λεπτομέρειες είναι παρόμοιες.
es_419: Copia un cilindro existente cuando los datos sean parecidos.
fi: Kopioi olemassa oleva hitsauskaasupullo, kun yksityiskohdat ovat samanlaiset.
fil: Kopyahin ang isang umiiral na welding gas cylinder kapag ang mga detalye ay magkapareho.
fr: Copiez une bouteille de gaz de soudage existante lorsque les détails sont similaires.
he: העתק בלון גז ריתוך קיים כאשר הפרטים דומים.
id: Salin tabung gas las yang ada jika detailnya serupa.
it: Copiare una bombola di gas di saldatura esistente quando i dettagli sono simili.
ja: 詳細が類似している場合は、既存の溶接ガス シリンダーをコピーします。
ms: Salin silinder gas kimpalan sedia ada apabila butirannya serupa.
nb: Kopier en eksisterende sveisegassflaske når detaljene er like.
nl: Kopieer een bestaande lasgasfles als de details vergelijkbaar zijn.
pl: Skopiuj istniejącą butlę z gazem spawalniczym, jeśli szczegóły są podobne.
pt: Copie um cilindro de gás de soldagem existente quando os detalhes forem semelhantes.
ro: Copiați o butelie de gaz de sudură existentă când detaliile sunt similare.
ru: Скопируйте существующий баллон со сварочным газом, если детали похожи.
sv: Kopiera en befintlig svetsgasflaska när detaljerna liknar varandra.
th: คัดลอกถังแก๊สเชื่อมที่มีอยู่เมื่อมีรายละเอียดใกล้เคียงกัน
tr: Ayrıntılar benzer olduğunda mevcut bir kaynak gazı silindirini kopyalayın.
uk: Скопіюйте існуючий балон зі зварювальним газом, якщо деталі подібні.
ur: موجودہ ویلڈنگ گیس سلنڈر کو کاپی کریں جب تفصیلات ایک جیسی ہوں۔
vi: Sao chép một bình khí hàn hiện có khi các chi tiết tương tự nhau.
zh_hans: 当细节相似时，复制现有的焊接气瓶。

source: Tap a status whenever it changes.
ar: اضغط على الحالة كلما تغيرت.
bn: যখনই এটি পরিবর্তন হয় তখন একটি স্থিতিতে ট্যাপ করুন।
cs: Klepněte na stav, kdykoli se změní.
da: Tryk på en status, hver gang den ændres.
de: Tippen Sie auf einen Status, wenn er sich ändert.
el: Πατήστε μια κατάσταση όποτε αλλάζει.
es_419: Toca el estado cada vez que cambie.
fi: Napauta tilaa aina, kun se muuttuu.
fil: Mag-tap ng status sa tuwing magbabago ito.
fr: Appuyez sur un statut chaque fois qu'il change.
he: הקש על סטטוס בכל פעם שהוא משתנה.
id: Ketuk status setiap kali berubah.
it: Tocca uno stato ogni volta che cambia.
ja: ステータスが変化するたびにタップします。
ms: Ketik status apabila ia berubah.
nb: Trykk på en status når den endres.
nl: Tik op een status wanneer deze verandert.
pl: Kliknij status za każdym razem, gdy się on zmieni.
pt: Toque em um status sempre que ele mudar.
ro: Atingeți o stare ori de câte ori se schimbă.
ru: Коснитесь статуса всякий раз, когда он меняется.
sv: Tryck på en status när den ändras.
th: แตะสถานะทุกครั้งที่มีการเปลี่ยนแปลง
tr: Bir durum değiştiğinde bir duruma dokunun.
uk: Торкайтеся статусу, коли він змінюється.
ur: جب بھی اسٹیٹس تبدیل ہوتا ہے تو اسے تھپتھپائیں۔
vi: Nhấn vào một trạng thái bất cứ khi nào nó thay đổi.
zh_hans: 每当状态发生变化时点击它。

source: Record a refill or exchange; today and your currency are already selected.
ar: سجل إعادة التعبئة أو الاستبدال؛ اليوم وتم تحديد عملتك بالفعل.
bn: একটি রিফিল বা বিনিময় রেকর্ড; আজ এবং আপনার মুদ্রা ইতিমধ্যে নির্বাচন করা হয়েছে.
cs: Zaznamenejte doplnění nebo výměnu; dnes a vaše měna je již vybrána.
da: Optag en genopfyldning eller ombytning; i dag, og din valuta er allerede valgt.
de: Erfassen Sie eine Nachfüllung oder einen Umtausch; Heute und Ihre Währung sind bereits ausgewählt.
el: Καταγράψτε μια αναπλήρωση ή ανταλλαγή. σήμερα και το νόμισμά σας είναι ήδη επιλεγμένο.
es_419: Registra una recarga o un cambio; la fecha de hoy y tu moneda ya están seleccionadas.
fi: Tallenna täyttö tai vaihto; tänään ja valuuttasi on jo valittu.
fil: Mag-record ng refill o palitan; ngayon at napili na ang iyong pera.
fr: Enregistrez une recharge ou un échange ; aujourd'hui et votre devise sont déjà sélectionnées.
he: הקלט מילוי או החלפה; היום והמטבע שלך כבר נבחרו.
id: Catat isi ulang atau penukaran; hari ini dan mata uang Anda sudah dipilih.
it: Registrare una ricarica o uno scambio; oggi e la tua valuta sono già selezionati.
ja: 補充または交換を記録します。 今日、あなたの通貨はすでに選択されています。
ms: Rekod isi semula atau pertukaran; hari ini dan mata wang anda telah dipilih.
nb: Ta opp en påfylling eller bytte; i dag og valutaen din er allerede valgt.
nl: Registreer een bijvulling of omwisseling; vandaag en uw valuta zijn al geselecteerd.
pl: Zarejestruj uzupełnienie lub wymianę; dzisiaj, a Twoja waluta jest już wybrana.
pt: Registrar recarga ou troca; hoje e sua moeda já está selecionada.
ro: Înregistrați o reumplere sau un schimb; astăzi și moneda dvs. sunt deja selectate.
ru: Запишите пополнение или обмен; сегодня и ваша валюта уже выбрана.
sv: Spela in en påfyllning eller byte; idag och din valuta är redan vald.
th: บันทึกการเติมเงินหรือการแลกเปลี่ยน วันนี้และสกุลเงินของคุณถูกเลือกแล้ว
tr: Yeniden doldurmayı veya değiştirmeyi kaydedin; bugün ve para biriminiz zaten seçilmiştir.
uk: Записати поповнення або обмін; сьогодні та вашу валюту вже вибрано.
ur: دوبارہ بھرنے یا تبادلہ ریکارڈ کریں؛ آج اور آپ کی کرنسی پہلے ہی منتخب ہو چکی ہے۔
vi: Ghi lại việc nạp tiền hoặc trao đổi; hôm nay và đơn vị tiền tệ của bạn đã được chọn.
zh_hans: 记录补充或更换； 今天，您的货币已被选择。

source: Return or archive a cylinder when it leaves your active inventory.
ar: قم بإرجاع أو أرشفة أسطوانة غاز اللحام عندما تغادر مخزونك النشط.
bn: একটি ঢালাই গ্যাস সিলিন্ডার আপনার সক্রিয় ইনভেন্টরি থেকে বেরিয়ে গেলে সেটি ফেরত দিন বা সংরক্ষণ করুন।
cs: Vraťte nebo archivujte láhev svařovacího plynu, když opustí váš aktivní inventář.
da: Returner eller arkiver en svejsegascylinder, når den forlader dit aktive lager.
de: Geben Sie eine Schweißgasflasche zurück oder archivieren Sie sie, wenn sie Ihren aktiven Bestand verlässt.
el: Επιστρέψτε ή αρχειοθετήστε μια φιάλη αερίου συγκόλλησης όταν φύγει από το ενεργό απόθεμά σας.
es_419: Devuelve o archiva un cilindro cuando salga de tu inventario activo.
fi: Palauta tai arkistoi hitsauskaasupullo, kun se poistuu aktiivisesta varastostasi.
fil: Ibalik o i-archive ang isang welding gas cylinder kapag umalis ito sa iyong aktibong imbentaryo.
fr: Renvoyez ou archivez une bouteille de gaz de soudage lorsqu’elle quitte votre inventaire actif.
he: החזר או אחסן בלון גז ריתוך כשהוא יוצא מהמלאי הפעיל שלך.
id: Kembalikan atau arsipkan tabung gas las saat sudah meninggalkan inventaris aktif Anda.
it: Restituisci o archivia una bombola di gas per saldatura quando lascia il tuo inventario attivo.
ja: 溶接ガスシリンダーが有効な在庫から離れたら、返却またはアーカイブします。
ms: Kembalikan atau arkibkan silinder gas kimpalan apabila ia meninggalkan inventori aktif anda.
nb: Returner eller arkiver en sveisegassflaske når den forlater ditt aktive lager.
nl: Retourneer of archiveer een lasgascilinder wanneer deze uw actieve inventaris verlaat.
pl: Zwróć lub zarchiwizuj butlę z gazem spawalniczym, gdy opuści ona Twoje aktywne zasoby.
pt: Devolva ou arquive um cilindro de gás de soldagem quando ele sair do seu inventário ativo.
ro: Returnați sau arhivați o butelie de gaz de sudură când părăsește inventarul dvs. activ.
ru: Верните или заархивируйте баллон со сварочным газом, когда он покинет ваш активный инвентарь.
sv: Lämna tillbaka eller arkivera en svetsgasflaska när den lämnar ditt aktiva lager.
th: ส่งคืนหรือจัดเก็บถังแก๊สสำหรับงานเชื่อมเมื่อออกจากสินค้าคงคลังที่ใช้งานอยู่
tr: Aktif envanterinizden çıkan bir kaynak gazı silindirini iade edin veya arşivleyin.
uk: Поверніть або заархівуйте балон зі зварювальним газом, коли він залишить ваш активний інвентар.
ur: جب ویلڈنگ گیس سلنڈر آپ کی فعال انوینٹری سے نکل جائے تو اسے واپس کریں یا اسے محفوظ کریں۔
vi: Trả lại hoặc lưu trữ bình khí hàn khi nó rời khỏi kho đang hoạt động của bạn.
zh_hans: 当焊接气瓶离开您的活跃库存时，将其退回或存档。
