Repository: lrodeveloperr/welding-wallet-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es_419, fi, fil, fr, he, id, it, ja, ms, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh_hans

# error.positiveAmountUniqueSerial
source: Enter a positive amount and a unique replacement serial.
ar: أدخل مبلغًا موجبًا ورقمًا تسلسليًا بديلاً فريدًا.
bn: একটি ধনাত্মক পরিমাণ এবং একটি অনন্য প্রতিস্থাপন সিরিয়াল লিখুন।
cs: Zadejte kladnou částku a jedinečný náhradní seriál.
da: Indtast et positivt beløb og en unik erstatningsserie.
de: Geben Sie einen positiven Betrag und eine eindeutige Ersatzserie ein.
el: Εισαγάγετε ένα θετικό ποσό και μια μοναδική σειρά αντικατάστασης.
es_419: Ingresa un monto mayor que cero y un número de serie de reemplazo que no esté repetido.
fi: Anna positiivinen summa ja yksilöllinen korvaava sarja.
fil: Maglagay ng positibong halaga at isang natatanging kapalit na serial.
fr: Entrez un montant positif et un numéro de série de remplacement unique.
he: הזן סכום חיובי וסדרה חליפית ייחודית.
id: Masukkan jumlah positif dan seri pengganti unik.
it: Inserisci un importo positivo e un numero di serie sostitutivo univoco.
ja: 正の金額と固有の交換シリアルを入力します。
ms: Masukkan jumlah positif dan siri gantian yang unik.
nb: Skriv inn et positivt beløp og en unik erstatningsserie.
nl: Voer een positief bedrag en een uniek vervangend serienummer in.
pl: Wprowadź kwotę dodatnią i unikalny numer seryjny zastępczy.
pt: Insira um valor positivo e um número de série de substituição exclusivo.
ro: Introduceți o sumă pozitivă și un serial de înlocuire unic.
ru: Введите положительную сумму и уникальный серийный номер для замены.
sv: Ange ett positivt belopp och en unik ersättningsserie.
th: ป้อนจำนวนบวกและหมายเลขซีเรียลทดแทนที่ไม่ซ้ำกัน
tr: Pozitif bir miktar ve benzersiz bir değiştirme serisi girin.
uk: Введіть позитивну суму та унікальний серійний номер заміни.
ur: ایک مثبت رقم اور ایک منفرد متبادل سیریل درج کریں۔
vi: Nhập số tiền dương và một sê-ri thay thế duy nhất.
zh_hans: 输入正数和唯一的替换序列。

# error.supplierName
source: Enter a supplier name.
ar: أدخل اسم المورد.
bn: একটি সরবরাহকারীর নাম লিখুন।
cs: Zadejte jméno dodavatele.
da: Indtast et leverandørnavn.
de: Geben Sie einen Lieferantennamen ein.
el: Εισαγάγετε ένα όνομα προμηθευτή.
es_419: Ingresa el nombre del proveedor.
fi: Anna toimittajan nimi.
fil: Maglagay ng pangalan ng supplier.
fr: Saisissez un nom de fournisseur.
he: הזן שם ספק.
id: Masukkan nama pemasok.
it: Inserisci il nome di un fornitore.
ja: サプライヤー名を入力します。
ms: Masukkan nama pembekal.
nb: Skriv inn et leverandørnavn.
nl: Voer een leveranciersnaam in.
pl: Wprowadź nazwę dostawcy.
pt: Insira um nome de fornecedor.
ro: Introduceți un nume de furnizor.
ru: Введите имя поставщика.
sv: Ange ett leverantörsnamn.
th: ป้อนชื่อซัพพลายเออร์
tr: Bir tedarikçi adı girin.
uk: Введіть назву постачальника.
ur: ایک سپلائر کا نام درج کریں۔
vi: Nhập tên nhà cung cấp.
zh_hans: 输入供应商名称。

# error.supplierDuplicate
source: That supplier is already saved.
ar: تم حفظ هذا المورد بالفعل.
bn: যে সরবরাহকারী ইতিমধ্যে সংরক্ষিত হয়.
cs: Tento dodavatel je již uložen.
da: Den leverandør er allerede reddet.
de: Dieser Lieferant ist bereits gespeichert.
el: Αυτός ο προμηθευτής έχει ήδη σωθεί.
es_419: Ese proveedor ya está guardado.
fi: Tuo toimittaja on jo pelastettu.
fil: Naka-save na ang supplier na iyon.
fr: Ce fournisseur est déjà sauvé.
he: הספק הזה כבר נשמר.
id: Pemasok itu sudah disimpan.
it: Quel fornitore è già salvato.
ja: そのサプライヤーはすでに保存されています。
ms: Pembekal itu sudah disimpan.
nb: Den leverandøren er allerede reddet.
nl: Die leverancier is al gered.
pl: Ten dostawca jest już zapisany.
pt: Esse fornecedor já está salvo.
ro: Furnizorul respectiv este deja salvat.
ru: Этот поставщик уже сохранен.
sv: Den leverantören är redan räddad.
th: บันทึกซัพพลายเออร์รายนั้นแล้ว
tr: Bu tedarikçi zaten kayıtlı.
uk: Цього постачальника вже збережено.
ur: وہ سپلائر پہلے ہی محفوظ ہے۔
vi: Nhà cung cấp đó đã được lưu.
zh_hans: 该供应商已被保存。

source: Backup file created
ar: تم إنشاء ملف النسخ الاحتياطي
bn: ব্যাকআপ ফাইল তৈরি করা হয়েছে
cs: Záložní soubor vytvořen
da: Sikkerhedskopieringsfil oprettet
de: Sicherungsdatei erstellt
el: Δημιουργήθηκε αντίγραφο ασφαλείας
es_419: Se creó el archivo de respaldo
fi: Varmuuskopiotiedosto luotu
fil: Nagawa ang backup na file
fr: Fichier de sauvegarde créé
he: נוצר קובץ גיבוי
id: File cadangan dibuat
it: File di backup creato
ja: バックアップファイルが作成されました
ms: Fail sandaran dibuat
nb: Sikkerhetskopieringsfil opprettet
nl: Back-upbestand gemaakt
pl: Utworzono plik kopii zapasowej
pt: Arquivo de backup criado
ro: Fișier de rezervă creat
ru: Файл резервной копии создан.
sv: Säkerhetskopieringsfil skapad
th: สร้างไฟล์สำรองแล้ว
tr: Yedekleme dosyası oluşturuldu
uk: Файл резервної копії створено
ur: بیک اپ فائل بنائی گئی۔
vi: Đã tạo tập tin sao lưu
zh_hans: 备份文件已创建

# backup.notSaved
source: Backup was not saved
ar: لم يتم حفظ النسخة الاحتياطية
bn: ব্যাকআপ সংরক্ষিত হয়নি
cs: Záloha nebyla uložena
da: Sikkerhedskopien blev ikke gemt
de: Backup wurde nicht gespeichert
el: Το αντίγραφο ασφαλείας δεν αποθηκεύτηκε
es_419: No se guardó el respaldo
fi: Varmuuskopiota ei tallennettu
fil: Hindi na-save ang backup
fr: La sauvegarde n'a pas été enregistrée
he: הגיבוי לא נשמר
id: Cadangan tidak disimpan
it: Il backup non è stato salvato
ja: バックアップが保存されませんでした
ms: Sandaran tidak disimpan
nb: Sikkerhetskopien ble ikke lagret
nl: Back-up is niet opgeslagen
pl: Kopia zapasowa nie została zapisana
pt: O backup não foi salvo
ro: Backup nu a fost salvat
ru: Резервная копия не сохранилась
sv: Säkerhetskopieringen sparades inte
th: ไม่ได้บันทึกข้อมูลสำรอง
tr: Yedekleme kaydedilmedi
uk: Резервну копію не збережено
ur: بیک اپ محفوظ نہیں ہوا تھا۔
vi: Bản sao lưu chưa được lưu
zh_hans: 备份未保存

source: Backup restored
ar: تمت استعادة النسخة الاحتياطية
bn: ব্যাকআপ পুনরুদ্ধার করা হয়েছে
cs: Záloha obnovena
da: Backup gendannet
de: Sicherung wiederhergestellt
el: Έγινε επαναφορά του αντιγράφου ασφαλείας
es_419: Se restauró el respaldo
fi: Varmuuskopio palautettu
fil: Na-restore ang backup
fr: Sauvegarde restaurée
he: הגיבוי שוחזר
id: Cadangan dipulihkan
it: Backup ripristinato
ja: バックアップが復元されました
ms: Sandaran dipulihkan
nb: Sikkerhetskopien gjenopprettet
nl: Back-up hersteld
pl: Kopia zapasowa przywrócona
pt: Backup restaurado
ro: Backup restaurat
ru: Резервная копия восстановлена
sv: Säkerhetskopieringen återställd
th: กู้คืนข้อมูลสำรองแล้ว
tr: Yedekleme geri yüklendi
uk: Резервну копію відновлено
ur: بیک اپ بحال ہو گیا۔
vi: Đã khôi phục bản sao lưu
zh_hans: 备份已恢复

# backup.activeLimit
source: This backup exceeds the free limit of %lld active cylinders. Upgrade to Pro before restoring it.
ar: تتجاوز هذه النسخة الاحتياطية الحد المجاني لأسطوانات غاز اللحام النشطة %lld. قم بالترقية إلى Pro قبل استعادته.
bn: এই ব্যাকআপ %lld সক্রিয় ওয়েল্ডিং গ্যাস সিলিন্ডারের বিনামূল্যের সীমা ছাড়িয়ে গেছে। এটি পুনরুদ্ধার করার আগে Pro তে আপগ্রেড করুন।
cs: Tato záloha překračuje volný limit aktivních lahví svařovacího plynu %lld. Před obnovením upgradujte na Pro.
da: Denne backup overskrider den frie grænse for %lld aktive svejsegasflasker. Opgrader til Pro før du gendanner det.
de: Diese Sicherung überschreitet die freie Grenze der aktiven Schweißgasflaschen %lld. Führen Sie ein Upgrade auf Pro durch, bevor Sie es wiederherstellen.
el: Αυτό το αντίγραφο ασφαλείας υπερβαίνει το ελεύθερο όριο των ενεργών κυλίνδρων αερίου συγκόλλησης %lld. Κάντε αναβάθμιση σε Pro πριν την επαναφέρετε.
es_419: Este respaldo supera el límite gratuito de %lld cilindros activos. Pasa a Pro antes de restaurarlo.
fi: Tämä varmuuskopio ylittää aktiivisten %lld-hitsauskaasusylintereiden vapaan rajan. Päivitä Pro-versioon ennen sen palauttamista.
fil: Ang backup na ito ay lumampas sa libreng limitasyon ng %lld active welding gas cylinders. Mag-upgrade sa Pro bago ito i-restore.
fr: Cette sauvegarde dépasse la limite libre des bouteilles de gaz de soudage actif %lld. Passez à Pro avant de le restaurer.
he: גיבוי זה חורג מהמגבלה החופשית של בלוני גז ריתוך פעילים של %lld. שדרג ל-Pro לפני שחזור.
id: Cadangan ini melebihi batas bebas tabung gas las aktif %lld. Tingkatkan ke Pro sebelum memulihkannya.
it: Questo backup supera il limite gratuito delle bombole di gas di saldatura attive %lld. Aggiorna a Pro prima di ripristinarlo.
ja: このバックアップは、%lld アクティブ溶接ガス シリンダーの無料制限を超えています。 復元する前に Pro にアップグレードしてください。
ms: Sandaran ini melebihi had percuma silinder gas kimpalan aktif %lld. Tingkatkan kepada Pro sebelum memulihkannya.
nb: Denne backupen overskrider frigrensen for %lld aktive sveisegassflasker. Oppgrader til Pro før du gjenoppretter den.
nl: Deze back-up overschrijdt de vrije limiet van %lld actieve lasgascilinders. Upgrade naar Pro voordat u het herstelt.
pl: Ta rezerwa przekracza bezpłatny limit aktywnych butli z gazem spawalniczym %lld. Przed przywróceniem uaktualnij do wersji Pro.
pt: Este backup excede o limite livre de cilindros de gás de soldagem ativos %lld. Atualize para o Pro antes de restaurá-lo.
ro: Această rezervă depășește limita liberă a buteliilor de gaz de sudare active %lld. Faceți upgrade la Pro înainte de a-l restaura.
ru: Эта резервная копия превышает свободный лимит баллонов с активным сварочным газом %lld. Обновите версию до Pro, прежде чем восстанавливать ее.
sv: Denna backup överskrider den fria gränsen för %lld aktiva svetsgasflaskor. Uppgradera till Pro innan du återställer den.
th: การสำรองนี้เกินขีดจำกัดฟรีของถังแก๊สการเชื่อมแบบแอคทีฟ %lld อัปเกรดเป็น Pro ก่อนที่จะกู้คืน
tr: Bu yedekleme, %lld aktif kaynak gazı silindirlerinin serbest sınırını aşıyor. Geri yüklemeden önce Pro'ya yükseltin.
uk: Ця резервна копія перевищує безкоштовний ліміт активних зварювальних газових балонів %lld. Оновіть до Pro перед відновленням.
ur: یہ بیک اپ %lld ایکٹو ویلڈنگ گیس سلنڈر کی مفت حد سے زیادہ ہے۔ اسے بحال کرنے سے پہلے پرو میں اپ گریڈ کریں۔
vi: Bản dự phòng này vượt quá giới hạn tự do của bình khí hàn chủ động %lld. Nâng cấp lên Pro trước khi khôi phục nó.
zh_hans: 此备份超出了%lld主动焊接气瓶的自由限制。 在恢复之前升级到专业版。

# backup.error.tooLarge
source: The backup is larger than 5 MB.
ar: حجم النسخة الاحتياطية أكبر من 5 ميجابايت.
bn: ব্যাকআপ 5 MB এর থেকে বড়।
cs: Záloha je větší než 5 MB.
da: Sikkerhedskopien er større end 5 MB.
de: Das Backup ist größer als 5 MB.
el: Το αντίγραφο ασφαλείας είναι μεγαλύτερο από 5 MB.
es_419: El respaldo supera los 5 MB.
fi: Varmuuskopio on suurempi kuin 5 Mt.
fil: Ang backup ay mas malaki sa 5 MB.
fr: La sauvegarde est supérieure à 5 Mo.
he: הגיבוי גדול מ-5 MB.
id: Cadangan lebih besar dari 5 MB.
it: Il backup è più grande di 5 MB.
ja: バックアップは 5 MB を超えています。
ms: Sandaran lebih besar daripada 5 MB.
nb: Sikkerhetskopien er større enn 5 MB.
nl: De back-up is groter dan 5 MB.
pl: Kopia zapasowa jest większa niż 5 MB.
pt: O backup é maior que 5 MB.
ro: Backup-ul este mai mare de 5 MB.
ru: Размер резервной копии превышает 5 МБ.
sv: Säkerhetskopieringen är större än 5 MB.
th: ข้อมูลสำรองมีขนาดใหญ่กว่า 5 MB
tr: Yedekleme 5 MB'tan büyük.
uk: Розмір резервної копії перевищує 5 МБ.
ur: بیک اپ 5 MB سے بڑا ہے۔
vi: Bản sao lưu lớn hơn 5 MB.
zh_hans: 备份大于 5 MB。

# backup.error.unsupported
source: This backup format is not supported.
ar: تنسيق النسخ الاحتياطي هذا غير مدعوم.
bn: এই ব্যাকআপ বিন্যাস সমর্থিত নয়.
cs: Tento formát zálohy není podporován.
da: Dette backupformat er ikke understøttet.
de: Dieses Sicherungsformat wird nicht unterstützt.
el: Αυτή η μορφή δημιουργίας αντιγράφων ασφαλείας δεν υποστηρίζεται.
es_419: Este formato de respaldo no es compatible.
fi: Tätä varmuuskopiomuotoa ei tueta.
fil: Ang backup na format na ito ay hindi suportado.
fr: Ce format de sauvegarde n'est pas pris en charge.
he: פורמט גיבוי זה אינו נתמך.
id: Format cadangan ini tidak didukung.
it: Questo formato di backup non è supportato.
ja: このバックアップ形式はサポートされていません。
ms: Format sandaran ini tidak disokong.
nb: Dette sikkerhetskopieringsformatet støttes ikke.
nl: Dit back-upformaat wordt niet ondersteund.
pl: Ten format kopii zapasowej nie jest obsługiwany.
pt: Este formato de backup não é suportado.
ro: Acest format de rezervă nu este acceptat.
ru: Этот формат резервной копии не поддерживается.
sv: Det här backupformatet stöds inte.
th: ไม่รองรับรูปแบบการสำรองข้อมูลนี้
tr: Bu yedekleme formatı desteklenmiyor.
uk: Цей формат резервної копії не підтримується.
ur: یہ بیک اپ فارمیٹ تعاون یافتہ نہیں ہے۔
vi: Định dạng sao lưu này không được hỗ trợ.
zh_hans: 不支持此备份格式。

# backup.error.invalid
source: The backup contains invalid or inconsistent records.
ar: تحتوي النسخة الاحتياطية على سجلات غير صالحة أو غير متناسقة.
bn: ব্যাকআপে অবৈধ বা অসামঞ্জস্যপূর্ণ রেকর্ড রয়েছে।
cs: Záloha obsahuje neplatné nebo nekonzistentní záznamy.
da: Sikkerhedskopien indeholder ugyldige eller inkonsistente poster.
de: Die Sicherung enthält ungültige oder inkonsistente Datensätze.
el: Το αντίγραφο ασφαλείας περιέχει μη έγκυρες ή ασυνεπείς εγγραφές.
es_419: El respaldo contiene registros no válidos o incoherentes.
fi: Varmuuskopio sisältää virheellisiä tai epäjohdonmukaisia ​​tietueita.
fil: Ang backup ay naglalaman ng mga di-wasto o hindi pare-parehong mga tala.
fr: La sauvegarde contient des enregistrements invalides ou incohérents.
he: הגיבוי מכיל רשומות לא חוקיות או לא עקביות.
id: Cadangan berisi catatan yang tidak valid atau tidak konsisten.
it: Il backup contiene record non validi o incoerenti.
ja: バックアップには無効なレコードまたは矛盾したレコードが含まれています。
ms: Sandaran mengandungi rekod yang tidak sah atau tidak konsisten.
nb: Sikkerhetskopien inneholder ugyldige eller inkonsekvente poster.
nl: De back-up bevat ongeldige of inconsistente records.
pl: Kopia zapasowa zawiera nieprawidłowe lub niespójne rekordy.
pt: O backup contém registros inválidos ou inconsistentes.
ro: Backup-ul conține înregistrări nevalide sau inconsecvente.
ru: Резервная копия содержит недействительные или противоречивые записи.
sv: Säkerhetskopieringen innehåller ogiltiga eller inkonsekventa poster.
th: ข้อมูลสำรองมีบันทึกที่ไม่ถูกต้องหรือไม่สอดคล้องกัน
tr: Yedekleme geçersiz veya tutarsız kayıtlar içeriyor.
uk: Резервна копія містить недійсні або суперечливі записи.
ur: بیک اپ میں غلط یا متضاد ریکارڈز شامل ہیں۔
vi: Bản sao lưu chứa các bản ghi không hợp lệ hoặc không nhất quán.
zh_hans: 备份包含无效或不一致的记录。

# purchase.productUnavailable
source: The App Store product is unavailable. Please try again later.
ar: المنتج App Store غير متوفر. يرجى المحاولة مرة أخرى في وقت لاحق.
bn: App Store পণ্যটি অনুপলব্ধ৷ পরে আবার চেষ্টা করুন.
cs: Produkt App Store není k dispozici. Zkuste to znovu později.
da: App Store-produktet er ikke tilgængeligt. Prøv venligst igen senere.
de: Das Produkt App Store ist nicht verfügbar. Bitte versuchen Sie es später noch einmal.
el: Το προϊόν App Store δεν είναι διαθέσιμο. Δοκιμάστε ξανά αργότερα.
es_419: El producto de App Store no está disponible. Inténtalo de nuevo más tarde.
fi: Tuote App Store ei ole saatavilla. Yritä myöhemmin uudelleen.
fil: Hindi available ang produkto ng App Store. Pakisubukang muli mamaya.
fr: Le produit App Store est indisponible. Veuillez réessayer plus tard.
he: המוצר App Store אינו זמין. אנא נסה שוב מאוחר יותר.
id: Produk App Store tidak tersedia. Silakan coba lagi nanti.
it: Il prodotto App Store non è disponibile. Per favore riprova più tardi.
ja: App Store 製品は入手できません。 後でもう一度試してください。
ms: Produk App Store tidak tersedia. Sila cuba lagi kemudian.
nb: App Store-produktet er utilgjengelig. Vennligst prøv igjen senere.
nl: Het App Store-product is niet beschikbaar. Probeer het later opnieuw.
pl: Produkt App Store jest niedostępny. Spróbuj ponownie później.
pt: O produto App Store não está disponível. Por favor, tente novamente mais tarde.
ro: Produsul App Store este indisponibil. Vă rugăm să încercați din nou mai târziu.
ru: Продукт App Store недоступен. Пожалуйста, повторите попытку позже.
sv: App Store-produkten är inte tillgänglig. Försök igen senare.
th: ผลิตภัณฑ์ App Store ไม่พร้อมใช้งาน โปรดลองอีกครั้งในภายหลัง
tr: App Store ürünü mevcut değil. Lütfen daha sonra tekrar deneyin.
uk: Продукт App Store недоступний. Спробуйте пізніше.
ur: App Store پروڈکٹ دستیاب نہیں ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Sản phẩm App Store không có sẵn. Vui lòng thử lại sau.
zh_hans: App Store 产品不可用。 请稍后重试。

# purchase.pending
source: The purchase is pending approval. Access will update automatically when the App Store completes it.
ar: الشراء في انتظار الموافقة. سيتم تحديث الوصول تلقائيًا عندما يكمله App Store.
bn: ক্রয় অনুমোদন মুলতুবি আছে. App Store এটি সম্পূর্ণ করলে অ্যাক্সেস স্বয়ংক্রিয়ভাবে আপডেট হবে।
cs: Nákup čeká na schválení. Přístup se aktualizuje automaticky, jakmile jej App Store dokončí.
da: Købet afventer godkendelse. Adgang opdateres automatisk, når App Store fuldfører det.
de: Der Kauf muss noch genehmigt werden. Der Zugriff wird automatisch aktualisiert, wenn der App Store den Vorgang abschließt.
el: Η αγορά εκκρεμεί έγκριση. Η Access θα ενημερώνεται αυτόματα όταν το App Store την ολοκληρώσει.
es_419: La compra está pendiente de aprobación. El acceso se actualizará automáticamente cuando App Store la complete.
fi: Osto odottaa hyväksyntää. Access päivittyy automaattisesti, kun App Store suorittaa sen.
fil: Ang pagbili ay nakabinbin ang pag-apruba. Awtomatikong mag-a-update ang access kapag nakumpleto ito ng App Store.
fr: L'achat est en attente d'approbation. L'accès sera mis à jour automatiquement lorsque le App Store l'aura terminé.
he: הרכישה ממתינה לאישור. הגישה תתעדכן אוטומטית כאשר ה-App Store ישלים אותה.
id: Pembelian ini menunggu persetujuan. Akses akan diperbarui secara otomatis ketika App Store menyelesaikannya.
it: L'acquisto è in attesa di approvazione. L'accesso si aggiornerà automaticamente quando lo App Store lo completerà.
ja: 購入は承認待ちです。 Access は、App Store が完了すると自動的に更新されます。
ms: Pembelian sedang menunggu kelulusan. Access akan dikemas kini secara automatik apabila App Store melengkapkannya.
nb: Kjøpet venter på godkjenning. Tilgang oppdateres automatisk når App Store fullfører den.
nl: De aankoop wacht op goedkeuring. De toegang wordt automatisch bijgewerkt wanneer de App Store deze voltooit.
pl: Zakup oczekuje na zatwierdzenie. Dostęp zostanie zaktualizowany automatycznie, gdy App Store go ukończy.
pt: A compra está pendente de aprovação. O acesso será atualizado automaticamente quando o App Store o concluir.
ro: Achiziția este în așteptarea aprobării. Accesul se va actualiza automat când App Store îl finalizează.
ru: Покупка ожидает одобрения. Access обновится автоматически, когда App Store завершит его.
sv: Köpet väntar på godkännande. Access kommer att uppdateras automatiskt när App Store slutför det.
th: การซื้ออยู่ระหว่างรอการอนุมัติ การเข้าถึงจะอัปเดตโดยอัตโนมัติเมื่อ App Store เสร็จสิ้น
tr: Satın alma işlemi onay bekliyor. App Store tamamlandığında erişim otomatik olarak güncellenecektir.
uk: Закупівля очікує схвалення. Access оновиться автоматично, коли App Store завершить його.
ur: خریداری کی منظوری زیر التواء ہے۔ App Store کے مکمل ہونے پر رسائی خود بخود اپ ڈیٹ ہو جائے گی۔
vi: Việc mua đang chờ phê duyệt. Access sẽ tự động cập nhật khi App Store hoàn thành nó.
zh_hans: 此次购买正在等待批准。 当 App Store 完成后，Access 将自动更新。

# purchase.verificationFailed
source: The App Store transaction could not be verified.
ar: تعذر التحقق من معاملة App Store.
bn: App Store লেনদেন যাচাই করা যায়নি।
cs: Transakci App Store se nepodařilo ověřit.
da: App Store-transaktionen kunne ikke bekræftes.
de: Die App Store-Transaktion konnte nicht überprüft werden.
el: Δεν ήταν δυνατή η επαλήθευση της συναλλαγής App Store.
es_419: No se pudo verificar la transacción de App Store.
fi: App Store-tapahtumaa ei voitu vahvistaa.
fil: Hindi ma-verify ang transaksyong App Store.
fr: La transaction App Store n'a pas pu être vérifiée.
he: לא ניתן לאמת את עסקת App Store.
id: Transaksi App Store tidak dapat diverifikasi.
it: Impossibile verificare la transazione App Store.
ja: App Store トランザクションを検証できませんでした。
ms: Transaksi App Store tidak dapat disahkan.
nb: App Store-transaksjonen kunne ikke bekreftes.
nl: De App Store-transactie kan niet worden geverifieerd.
pl: Nie udało się zweryfikować transakcji App Store.
pt: A transação App Store não pôde ser verificada.
ro: Tranzacția App Store nu a putut fi verificată.
ru: Транзакция App Store не может быть проверена.
sv: App Store-transaktionen kunde inte verifieras.
th: ไม่สามารถตรวจสอบธุรกรรม App Store ได้
tr: App Store işlemi doğrulanamadı.
uk: Не вдалося перевірити транзакцію App Store.
ur: App Store ٹرانزیکشن کی تصدیق نہیں ہو سکی۔
vi: Không thể xác minh giao dịch App Store.
zh_hans: App Store 交易无法验证。

# delete.confirmationWord
source: DELETE
ar: حذف
bn: মুছুন
cs: SMAZAT
da: SLET
de: LÖSCHEN
el: ΔΙΑΓΡΑΦΗ
es_419: BORRAR
fi: POISTA
fil: BURAHIN
fr: SUPPRIMER
he: מחיקה
id: HAPUS
it: ELIMINA
ja: 削除
ms: PADAM
nb: SLETT
nl: VERWIJDEREN
pl: USUŃ
pt: EXCLUIR
ro: ȘTERGE
ru: УДАЛИТЬ
sv: RADERA
th: ลบ
tr: SİL
uk: ВИДАЛИТИ
ur: حذف کریں
vi: XÓA
zh_hans: 删除

# delete.typeWord
source: Type DELETE
ar: اكتب حذف
bn: মুছুন টাইপ করুন
cs: Zadejte SMAZAT
da: Skriv SLET
de: LÖSCHEN eingeben
el: Πληκτρολογήστε ΔΙΑΓΡΑΦΗ
es_419: Escribe BORRAR
fi: Kirjoita POISTA
fil: I-type ang BURAHIN
fr: Saisissez SUPPRIMER
he: הקלידו מחיקה
id: Ketik HAPUS
it: Digita ELIMINA
ja: 「削除」と入力
ms: Taip PADAM
nb: Skriv SLETT
nl: Typ VERWIJDEREN
pl: Wpisz USUŃ
pt: Digite EXCLUIR
ro: Tastează ȘTERGE
ru: Введите УДАЛИТЬ
sv: Skriv RADERA
th: พิมพ์ ลบ
tr: SİL yazın
uk: Введіть ВИДАЛИТИ
ur: حذف کریں لکھیں
vi: Nhập XÓA
zh_hans: 输入“删除”

source: Add cylinder
ar: إضافة أسطوانة
bn: সিলিন্ডার যোগ করুন
cs: Přidat láhev
da: Tilføj gasflaske
de: Gasflasche hinzufügen
el: Προσθήκη φιάλης
es_419: Añadir cilindro
fi: Lisää kaasupullo
fil: Magdagdag ng silindro
fr: Ajouter une bouteille
he: הוסף בלון גז ריתוך
id: Tambah tabung
it: Aggiungi bombola
ja: ボンベを追加
ms: Tambah silinder
nb: Legg til gassflaske
nl: Gasfles toevoegen
pl: Dodaj butlę
pt: Adicionar cilindro
ro: Adaugă butelie
ru: Добавить баллон со сварочным газом
sv: Lägg till gasflaska
th: เพิ่มถังก๊าซ
tr: Tüp ekle
uk: Додати балон
ur: ویلڈنگ گیس سلنڈر شامل کریں۔
vi: Thêm bình khí
zh_hans: 添加气瓶

source: Edit cylinder
ar: تعديل اسطوانة غاز اللحام
bn: ঢালাই গ্যাস সিলিন্ডার সম্পাদনা করুন
cs: Upravte láhev svařovacího plynu
da: Rediger svejsegas cylinder
de: Schweißgasflasche bearbeiten
el: Επεξεργασία κυλίνδρου αερίου συγκόλλησης
es_419: Editar cilindro
fi: Muokkaa hitsauskaasupulloa
fil: I-edit ang welding gas cylinder
fr: Modifier la bouteille de gaz de soudage
he: ערוך בלון גז ריתוך
id: Sunting tabung gas las
it: Modifica bombola gas di saldatura
ja: 溶接ガスシリンダーを編集する
ms: Edit silinder gas kimpalan
nb: Rediger sveisegassflaske
nl: Lasgasfles bewerken
pl: Edytuj butlę z gazem spawalniczym
pt: Editar cilindro de gás de soldagem
ro: Editați butelia de gaz de sudare
ru: Редактировать баллон со сварочным газом
sv: Redigera svetsgasflaska
th: แก้ไขถังแก๊สเชื่อม
tr: Kaynak gazı silindirini düzenle
uk: Редагувати зварювальний газовий балон
ur: ویلڈنگ گیس سلنڈر میں ترمیم کریں۔
vi: Chỉnh sửa bình khí hàn
zh_hans: 编辑焊接气瓶

source: Duplicate cylinder
ar: تكرار اسطوانة غاز اللحام
bn: ডুপ্লিকেট ওয়েল্ডিং গ্যাস সিলিন্ডার
cs: Duplicitní láhev svařovacího plynu
da: Duplikat svejsegas cylinder
de: Doppelte Schweißgasflasche
el: Διπλότυπος κύλινδρος αερίου συγκόλλησης
es_419: Duplicar cilindro
fi: Kaksinkertainen hitsauskaasupullo
fil: Duplicate na welding gas cylinder
fr: Bouteille de gaz de soudage en double
he: בלון גז ריתוך שכפול
id: Silinder gas las duplikat
it: Bombola del gas di saldatura duplicata
ja: 溶接用ガスシリンダーの複製
ms: Silinder gas kimpalan pendua
nb: Duplikat sveisegassflaske
nl: Dubbele lasgasfles
pl: Duplikat butli z gazem spawalniczym
pt: Cilindro de gás de soldagem duplicado
ro: Butelie de gaz de sudare duplicat
ru: Дубликат баллона со сварочным газом
sv: Duplicerad svetsgasflaska
th: ถังแก๊สเชื่อมซ้ำ
tr: Kopya kaynak gazı silindiri
uk: Дублікат зварювального газового балону
ur: ڈپلیکیٹ ویلڈنگ گیس سلنڈر
vi: Xi lanh khí hàn trùng lặp
zh_hans: 复制焊接气瓶
