Repository: lrodeveloperr/welding-wallet-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es_419, fi, fil, fr, he, id, it, ja, ms, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh_hans

source: No linked cylinders
ar: لا توجد أسطوانات غاز لحام مرتبطة
bn: কোনো লিঙ্কযুক্ত ঢালাই গ্যাস সিলিন্ডার নেই
cs: Žádné spojené lahve svařovacího plynu
da: Ingen forbundne svejsegasflasker
de: Keine angeschlossenen Schweißgasflaschen
el: Δεν υπάρχουν συνδεδεμένοι κύλινδροι αερίου συγκόλλησης
es_419: No hay cilindros vinculados
fi: Ei kytkettyjä hitsauskaasupulloja
fil: Walang naka-link na welding gas cylinders
fr: Pas de bouteilles de gaz de soudage reliées
he: ללא בלוני גז ריתוך מקושרים
id: Tidak ada tabung gas las yang terhubung
it: Nessuna bombola di gas di saldatura collegata
ja: リンクされた溶接ガスシリンダーはありません
ms: Tiada silinder gas kimpalan berpaut
nb: Ingen sammenkoblede sveisegassflasker
nl: Geen gekoppelde lasgasflessen
pl: Brak połączonych butli z gazem spawalniczym
pt: Sem cilindros de gás de soldagem vinculados
ro: Fără butelii de gaz de sudare legate
ru: Нет связанных баллонов со сварочным газом.
sv: Inga sammanlänkade svetsgasflaskor
th: ไม่มีถังแก๊สเชื่อมที่เชื่อมโยง
tr: Bağlantılı kaynak gazı silindiri yok
uk: Немає сполучених зварювальних газових балонів
ur: کوئی منسلک ویلڈنگ گیس سلنڈر نہیں ہے۔
vi: Không có bình khí hàn liên kết
zh_hans: 无连接焊接气瓶

source: Supplier name
ar: اسم المورّد
bn: সরবরাহকারীর নাম
cs: Název dodavatele
da: Leverandørnavn
de: Name des Lieferanten
el: Όνομα προμηθευτή
es_419: Nombre del proveedor
fi: Toimittajan nimi
fil: Pangalan ng supplier
fr: Nom du fournisseur
he: שם הספק
id: Nama pemasok
it: Nome del fornitore
ja: 供給業者名
ms: Nama pembekal
nb: Leverandørnavn
nl: Naam van leverancier
pl: Nazwa dostawcy
pt: Nome do fornecedor
ro: Numele furnizorului
ru: Имя поставщика
sv: Leverantörens namn
th: ชื่อผู้จำหน่าย
tr: Tedarikçi adı
uk: Назва постачальника
ur: فراہم کنندہ کا نام
vi: Tên nhà cung cấp
zh_hans: 供应商名称

source: Phone (optional)
ar: الهاتف (اختياري)
bn: ফোন (ঐচ্ছিক)
cs: Telefon (volitelné)
da: Telefon (valgfrit)
de: Telefon (optional)
el: Τηλέφωνο (προαιρετικό)
es_419: Teléfono (opcional)
fi: Puhelin (valinnainen)
fil: Telepono (opsyonal)
fr: Téléphone (facultatif)
he: טלפון (אופציונלי)
id: Telepon (opsional)
it: Telefono (facoltativo)
ja: 電話（オプション）
ms: Telefon (pilihan)
nb: Telefon (valgfritt)
nl: Telefoon (optioneel)
pl: Telefon (opcjonalnie)
pt: Telefone (opcional)
ro: Telefon (optional)
ru: Телефон (необязательно)
sv: Telefon (valfritt)
th: โทรศัพท์ (ไม่จำเป็น)
tr: Telefon (isteğe bağlı)
uk: Телефон (необов'язково)
ur: فون (اختیاری)
vi: Điện thoại (tùy chọn)
zh_hans: 电话（可选）

source: Notes (optional)
ar: ملاحظات (اختياري)
bn: নোট (ঐচ্ছিক)
cs: Poznámky (volitelné)
da: Noter (valgfrit)
de: Notizen (optional)
el: Σημειώσεις (προαιρετικό)
es_419: Notas (opcional)
fi: Huomautuksia (valinnainen)
fil: Mga Tala (opsyonal)
fr: Remarques (facultatif)
he: הערות (אופציונלי)
id: Catatan (opsional)
it: Note (facoltativo)
ja: 注記 (オプション)
ms: Nota (pilihan)
nb: Merknader (valgfritt)
nl: Opmerkingen (optioneel)
pl: Notatki (opcjonalnie)
pt: Notas (opcional)
ro: Note (opțional)
ru: Примечания (необязательно)
sv: Anteckningar (valfritt)
th: หมายเหตุ (ไม่บังคับ)
tr: Notlar (isteğe bağlı)
uk: Примітки (необов'язково)
ur: نوٹس (اختیاری)
vi: Ghi chú (tùy chọn)
zh_hans: 注释（可选）

source: Upgrade
ar: يرقي
bn: আপগ্রেড করুন
da: Opgrader
el: Αναβαθμίζω
es_419: Pasar a Pro
fi: Päivitä
fil: Mag-upgrade
fr: Mise à niveau
he: שדרוג
id: Meningkatkan
it: Aggiornamento
ja: アップグレード
ms: Naik taraf
nb: Oppgrader
nl: Upgraden
pl: Aktualizacja
pt: Atualizar
ru: Обновление
sv: Uppgradera
th: อัพเกรด
tr: Güncelleme
uk: Оновлення
ur: اپ گریڈ کریں۔
vi: Nâng cấp
zh_hans: 升级

source: Language
ar: اللغة
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es_419: Idioma
fi: Kieli
fil: Wika
fr: Langue
he: שפה
id: Bahasa
it: Lingua
ja: 言語
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_hans: 语言

source: Choose the app language
ar: اختر لغة التطبيق
bn: অ্যাপের ভাষা বেছে নিন
cs: Vyberte jazyk aplikace
da: Vælg appens sprog
de: Wählen Sie die App-Sprache
el: Επιλέξτε τη γλώσσα της εφαρμογής
es_419: Elige el idioma de la app
fi: Valitse sovelluksen kieli
fil: Piliin ang wika ng app
fr: Choisissez la langue de l'application
he: בחר את שפת האפליקציה
id: Pilih bahasa aplikasi
it: Scegli la lingua dell'app
ja: アプリの言語を選択してください
ms: Pilih bahasa apl
nb: Velg appens språk
nl: Kies de app-taal
pl: Wybierz język aplikacji
pt: Escolha o idioma do aplicativo
ro: Alegeți limba aplicației
ru: Выберите язык приложения
sv: Välj appens språk
th: เลือกภาษาของแอป
tr: Uygulama dilini seçin
uk: Виберіть мову програми
ur: ایپ کی زبان کا انتخاب کریں۔
vi: Chọn ngôn ngữ ứng dụng
zh_hans: 选择应用语言

source: Currency
ar: العملة
bn: মুদ্রা
cs: Měna
da: Valuta
de: Währung
el: Νόμισμα
es_419: Moneda
fi: Valuutta
fil: Pera
fr: Devise
he: מַטְבֵּעַ
id: Mata uang
it: Valuta
ja: 通貨
ms: Mata wang
nb: Valuta
nl: Valuta
pl: Waluta
pt: Moeda
ro: Monedă
ru: Валюта
sv: Valuta
th: สกุลเงิน
tr: Para birimi
uk: Валюта
ur: کرنسی
vi: Tiền tệ
zh_hans: 货币

source: Automatic
ar: تلقائي
bn: স্বয়ংক্রিয়
cs: Automatický
da: Automatisk
de: Automatisch
el: Αυτόματο
es_419: Automática
fi: Automaattinen
fil: Awtomatiko
fr: Automatique
he: אוֹטוֹמָטִי
id: Otomatis
it: Automatico
ja: 自動
ms: Automatik
nb: Automatisk
nl: Automatisch
pl: Automatyczny
pt: Automático
ro: Automat
ru: Автоматический
sv: Automatisk
th: อัตโนมัติ
tr: Otomatik
uk: Автоматичний
ur: خودکار
vi: Tự động
zh_hans: 自动的

source: Selected
ar: محدد
bn: নির্বাচিত
cs: Vybráno
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
es_419: Seleccionada
fi: Valittu
fil: Napili
fr: Sélectionné
he: נבחר
id: Dipilih
it: Selezionato
ja: 選択済み
ms: Dipilih
nb: Valgt
nl: Geselecteerd
pl: Wybrano
pt: Selecionado
ro: Selectat
ru: Выбрано
sv: Valt
th: เลือกแล้ว
tr: Seçili
uk: Вибрано
ur: منتخب
vi: Đã chọn
zh_hans: 已选择

source: Device region
ar: منطقة الجهاز
bn: ডিভাইস অঞ্চল
cs: Oblast zařízení
da: Enhedsregion
de: Geräteregion
el: Περιοχή συσκευής
es_419: Región del dispositivo
fi: Laitteen alue
fil: Rehiyon ng device
fr: Région de l'appareil
he: אזור המכשיר
id: Wilayah perangkat
it: Regione del dispositivo
ja: デバイス領域
ms: Kawasan peranti
nb: Enhetsregion
nl: Apparaatregio
pl: Region urządzenia
pt: Região do dispositivo
ro: Regiunea dispozitivului
ru: Регион устройства
sv: Enhetsregion
th: ภูมิภาคของอุปกรณ์
tr: Cihaz bölgesi
uk: Регіон пристрою
ur: ڈیوائس کا علاقہ
vi: Vùng thiết bị
zh_hans: 设备区域

source: Search currencies
ar: بحث في العملات
bn: মুদ্রা অনুসন্ধান করুন
cs: Hledat měny
da: Søg i valutaer
de: Währungen suchen
el: Αναζήτηση νομισμάτων
es_419: Buscar monedas
fi: Hae valuuttoja
fil: Maghanap ng mga pera
fr: Rechercher des devises
he: חפש מטבעות
id: Cari mata uang
it: Cerca valute
ja: 通貨を検索する
ms: Cari mata wang
nb: Søk etter valutaer
nl: Valuta zoeken
pl: Szukaj walut
pt: Pesquisar moedas
ro: Căutați valute
ru: Поиск валют
sv: Sök efter valutor
th: ค้นหาสกุลเงิน
tr: Para birimlerini arayın
uk: Пошук валют
ur: کرنسیوں کو تلاش کریں۔
vi: Tìm kiếm tiền tệ
zh_hans: 搜索货币

source: Backup
ar: البيانات والنسخ الاحتياطي
bn: ডেটা ও ব্যাকআপ
cs: Data a záloha
da: Data og sikkerhedskopi
de: Daten und Sicherung
el: Δεδομένα και αντίγραφο ασφαλείας
es_419: Respaldo
fi: Tiedot ja varmuuskopio
fil: Data at backup
fr: Données et sauvegarde
he: גיבוי
id: Data dan cadangan
it: Dati e backup
ja: データとバックアップ
ms: Data dan sandaran
nb: Data og sikkerhetskopi
nl: Gegevens en back-up
pl: Dane i kopia zapasowa
pt: Dados e backup
ro: Date și copie de rezervă
ru: Резервное копирование
sv: Data och säkerhetskopia
th: ข้อมูลและการสำรอง
tr: Veriler ve yedekleme
uk: Дані й резервна копія
ur: بیک اپ
vi: Dữ liệu và sao lưu
zh_hans: 数据与备份

source: Optional native file backup
ar: النسخ الاحتياطي للملفات الأصلية الاختيارية
bn: ঐচ্ছিক নেটিভ ফাইল ব্যাকআপ
cs: Volitelná záloha nativních souborů
da: Valgfri native fil backup
de: Optionale native Dateisicherung
el: Προαιρετικό αντίγραφο ασφαλείας εγγενούς αρχείου
es_419: Respaldo opcional en un archivo
fi: Valinnainen alkuperäisen tiedoston varmuuskopio
fil: Opsyonal na katutubong file backup
fr: Sauvegarde de fichiers natifs en option
he: גיבוי קבצים מקורי אופציונלי
id: Cadangan file asli opsional
it: Backup di file nativi opzionale
ja: オプションのネイティブ ファイル バックアップ
ms: Sandaran fail asli pilihan
nb: Valgfri sikkerhetskopiering av opprinnelig fil
nl: Optionele back-up van eigen bestanden
pl: Opcjonalna natywna kopia zapasowa plików
pt: Backup de arquivo nativo opcional
ro: Copiere de rezervă opțională a fișierelor native
ru: Дополнительное резервное копирование файлов
sv: Valfri säkerhetskopiering av inbyggd fil
th: ตัวเลือกการสำรองไฟล์เนทิฟ
tr: İsteğe bağlı yerel dosya yedekleme
uk: Додаткове резервне копіювання рідного файлу
ur: اختیاری مقامی فائل کا بیک اپ
vi: Sao lưu tập tin gốc tùy chọn
zh_hans: 可选的本机文件备份

source: Help
ar: الدعم
bn: সহায়তা
cs: Podpora
da: Support
de: Support
el: Υποστήριξη
es_419: Ayuda
fi: Tuki
fil: Suporta
fr: Assistance
he: עֶזרָה
id: Dukungan
it: Assistenza
ja: サポート
ms: Sokongan
nb: Brukerstøtte
nl: Ondersteuning
pl: Pomoc
pt: Suporte
ro: Asistență
ru: Помощь
sv: Support
th: ความช่วยเหลือ
tr: Destek
uk: Підтримка
ur: مدد
vi: Hỗ trợ
zh_hans: 支持

source: Simple numbered guide
ar: دليل مرقم بسيط
bn: সহজ সংখ্যাযুক্ত গাইড
cs: Jednoduchý očíslovaný průvodce
da: Enkel nummereret guide
de: Einfache nummerierte Anleitung
el: Απλός αριθμημένος οδηγός
es_419: Guía breve paso a paso
fi: Yksinkertainen numeroitu opas
fil: Simpleng may bilang na gabay
fr: Guide simple numéroté
he: מדריך ממוספר פשוט
id: Panduan bernomor sederhana
it: Guida numerata semplice
ja: シンプルな番号付きガイド
ms: Panduan bernombor mudah
nb: Enkel nummerert guide
nl: Eenvoudige genummerde gids
pl: Prosty przewodnik numerowany
pt: Guia numerado simples
ro: Ghid simplu numerotat
ru: Простое нумерованное руководство
sv: Enkel numrerad guide
th: คู่มือตัวเลขอย่างง่าย
tr: Basit numaralı kılavuz
uk: Простий пронумерований посібник
ur: سادہ نمبر والی گائیڈ
vi: Hướng dẫn đánh số đơn giản
zh_hans: 简单编号指南

source: Privacy policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es_419: Política de privacidad
fi: Tietosuojakäytäntö
fil: Patakaran sa Privacy
fr: Politique de confidentialité
he: מדיניות הפרטיות
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ms: Dasar Privasi
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策

source: Terms of use
ar: شروط الاستخدام
bn: ব্যবহারের শর্ত
cs: Podmínky použití
da: Vilkår for brug
de: Nutzungsbedingungen
el: Όροι χρήσης
es_419: Condiciones de uso
fi: Käyttöehdot
fil: Mga Tuntunin ng Paggamit
fr: Conditions d’utilisation
he: תנאי שימוש
id: Ketentuan Penggunaan
it: Termini di utilizzo
ja: 利用規約
ms: Terma Penggunaan
nb: Bruksvilkår
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt: Termos de Uso
ro: Condiții de utilizare
ru: Условия эксплуатации
sv: Användarvillkor
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
ur: استعمال کی شرائط
vi: Điều khoản sử dụng
zh_hans: 使用条款

source: Support
ar: الدعم
bn: সহায়তা
cs: Podpora
el: Υποστήριξη
es_419: Soporte
fi: Tuki
fil: Suporta
fr: Assistance
he: תמיכה
id: Dukungan
it: Assistenza
ja: サポート
ms: Sokongan
nb: Brukerstøtte
nl: Ondersteuning
pl: Pomoc
pt: Suporte
ro: Asistență
ru: Поддержка
th: ความช่วยเหลือ
tr: Destek
uk: Підтримка
ur: مدد
vi: Hỗ trợ
zh_hans: 支持

source: Data deletion
ar: حذف البيانات
bn: ডেটা মোছা
cs: Odstranění dat
da: Sletning af data
de: Datenlöschung
el: Διαγραφή δεδομένων
es_419: Eliminación de datos
fi: Tietojen poistaminen
fil: Pagbura ng data
fr: Suppression des données
he: מחיקת נתונים
id: Penghapusan data
it: Eliminazione dei dati
ja: データの削除
ms: Pemadaman data
nb: Sletting av data
nl: Gegevens verwijderen
pl: Usuwanie danych
pt: Exclusão de dados
ro: Ștergerea datelor
ru: Удаление данных
sv: Radering av data
th: การลบข้อมูล
tr: Veri silme
uk: Видалення даних
ur: ڈیٹا ڈیلیٹ کرنا
vi: Xóa dữ liệu
zh_hans: 删除数据

source: Safety notice
ar: إشعار السلامة
bn: নিরাপত্তা বিজ্ঞপ্তি
cs: Bezpečnostní upozornění
da: Sikkerhedsmeddelelse
de: Sicherheitshinweis
el: Σημείωση ασφαλείας
es_419: Aviso de seguridad
fi: Turvallisuusilmoitus
fil: Paunawa sa kaligtasan
fr: Avis de sécurité
he: הודעת בטיחות
id: Pemberitahuan keselamatan
it: Avviso di sicurezza
ja: 安全上の注意
ms: Notis keselamatan
nb: Sikkerhetsvarsel
nl: Veiligheidsmededeling
pl: Uwaga dotycząca bezpieczeństwa
pt: Aviso de segurança
ro: Notă de siguranță
ru: Уведомление о безопасности
sv: Säkerhetsmeddelande
th: ประกาศด้านความปลอดภัย
tr: Güvenlik bildirimi
uk: Повідомлення про безпеку
ur: حفاظتی نوٹس
vi: Thông báo an toàn
zh_hans: 安全须知

source: Opens the current published document
ar: يفتح المستند المنشور الحالي
bn: বর্তমান প্রকাশিত নথি খোলে
cs: Otevře aktuálně publikovaný dokument
da: Åbner det aktuelle publicerede dokument
de: Öffnet das aktuell veröffentlichte Dokument
el: Ανοίγει το τρέχον δημοσιευμένο έγγραφο
es_419: Abre el documento publicado vigente
fi: Avaa nykyisen julkaistun asiakirjan
fil: Binubuksan ang kasalukuyang na-publish na dokumento
fr: Ouvre le document actuellement publié
he: פותח את המסמך הנוכחי שפורסם
id: Membuka dokumen yang diterbitkan saat ini
it: Apre il documento attualmente pubblicato
ja: 現在公開されているドキュメントを開きます
ms: Membuka dokumen yang diterbitkan semasa
nb: Åpner gjeldende publiserte dokument
nl: Opent het huidige gepubliceerde document
pl: Otwiera aktualnie opublikowany dokument
pt: Abre o documento publicado atualmente
ro: Deschide documentul publicat curent
ru: Открывает текущий опубликованный документ.
sv: Öppnar det aktuella publicerade dokumentet
th: เปิดเอกสารที่เผยแพร่ในปัจจุบัน
tr: Geçerli yayınlanan belgeyi açar
uk: Відкриває поточний опублікований документ
ur: موجودہ شائع شدہ دستاویز کو کھولتا ہے۔
vi: Mở tài liệu đã xuất bản hiện tại
zh_hans: 打开当前发布的文档

# legal.documentLanguage
source: Opens the current published document (English)
ar: فتح المستند المنشور الحالي (باللغة الإنجليزية)
bn: বর্তমান প্রকাশিত নথি খোলে (ইংরেজি)
cs: Otevře aktuálně publikovaný dokument (v angličtině)
da: Åbner det aktuelle publicerede dokument (engelsk)
de: Öffnet das aktuell veröffentlichte Dokument (Englisch)
el: Ανοίγει το τρέχον δημοσιευμένο έγγραφο (Αγγλικά)
es_419: Abre el documento vigente (disponible en inglés)
fi: Avaa nykyisen julkaistun asiakirjan (englanniksi)
fil: Binubuksan ang kasalukuyang nai-publish na dokumento (Ingles)
fr: Ouvre le document actuellement publié (anglais)
he: פותח את המסמך הנוכחי שפורסם (אנגלית)
id: Membuka dokumen yang diterbitkan saat ini (Bahasa Inggris)
it: Apre il documento attualmente pubblicato (inglese)
ja: 現在公開されているドキュメントを開きます (英語)
ms: Membuka dokumen yang diterbitkan semasa (Bahasa Inggeris)
nb: Åpner gjeldende publiserte dokument (engelsk)
nl: Opent het huidige gepubliceerde document (Engels)
pl: Otwiera aktualnie opublikowany dokument (w języku angielskim)
pt: Abre o documento publicado atualmente (inglês)
ro: Deschide documentul publicat curent (engleză)
ru: Открывает текущий опубликованный документ (на английском языке).
sv: Öppnar det aktuella publicerade dokumentet (engelska)
th: เปิดเอกสารที่เผยแพร่ในปัจจุบัน (ภาษาอังกฤษ)
tr: Geçerli yayınlanan belgeyi açar (İngilizce)
uk: Відкриває поточний опублікований документ (англійською)
ur: موجودہ شائع شدہ دستاویز کھولتا ہے (انگریزی)
vi: Mở tài liệu đã xuất bản hiện tại (tiếng Anh)
zh_hans: 打开当前发布的文档（英文）

source: Delete all data
ar: حذف كل بيانات المحفظة
bn: রেকর্ডের সব ডেটা মুছুন
cs: Odstranit všechna data evidence
da: Slet alle registerdata
de: Alle Daten der Flaschenmappe löschen
el: Διαγραφή όλων των δεδομένων αρχείου
es_419: Eliminar todos los datos
fi: Poista kaikki rekisteritiedot
fil: Burahin ang lahat ng data ng talaan
fr: Supprimer toutes les données du carnet
he: מחק את כל הנתונים
id: Hapus semua data catatan
it: Elimina tutti i dati del registro
ja: 台帳の全データを削除
ms: Padam semua data rekod
nb: Slett alle registerdata
nl: Alle gegevens uit de flessenmap verwijderen
pl: Usuń wszystkie dane rejestru
pt: Excluir todos os dados da carteira
ro: Șterge toate datele evidenței
ru: Удалить все данные
sv: Radera alla registerdata
th: ลบข้อมูลบันทึกทั้งหมด
tr: Tüm kayıt verilerini sil
uk: Видалити всі дані обліку
ur: تمام ڈیٹا کو حذف کریں۔
vi: Xóa toàn bộ dữ liệu sổ
zh_hans: 删除所有台账数据

source: Erase this wallet from this device
ar: محو هذه المحفظة من هذا الجهاز
bn: এই ডিভাইস থেকে এই মানিব্যাগ মুছুন
cs: Vymažte tuto peněženku z tohoto zařízení
da: Slet denne tegnebog fra denne enhed
de: Löschen Sie diese Wallet von diesem Gerät
el: Διαγράψτε αυτό το πορτοφόλι από αυτήν τη συσκευή
es_419: Borra este inventario del dispositivo
fi: Tyhjennä tämä lompakko tältä laitteelta
fil: Burahin ang wallet na ito sa device na ito
fr: Supprimer ce portefeuille de cet appareil
he: מחק את הארנק הזה מהמכשיר הזה
id: Hapus dompet ini dari perangkat ini
it: Cancella questo portafoglio da questo dispositivo
ja: このウォレットをこのデバイスから消去します
ms: Padamkan dompet ini daripada peranti ini
nb: Slett denne lommeboken fra denne enheten
nl: Wis deze portemonnee van dit apparaat
pl: Usuń ten portfel z tego urządzenia
pt: Apagar esta carteira deste dispositivo
ro: Ștergeți acest portofel de pe acest dispozitiv
ru: Удалить этот кошелек с этого устройства
sv: Radera den här plånboken från den här enheten
th: ลบกระเป๋าเงินนี้ออกจากอุปกรณ์นี้
tr: Bu cüzdanı bu cihazdan sil
uk: Видалити цей гаманець із цього пристрою
ur: اس پرس کو اس آلہ سے مٹا دیں۔
vi: Xóa ví này khỏi thiết bị này
zh_hans: 从该设备中删除该钱包

source: Welding Gas Wallet · Cylinder records stay on this device
ar: Welding Gas Wallet · تبقى سجلات اسطوانة غاز اللحام على هذا الجهاز
bn: Welding Gas Wallet · ওয়েল্ডিং গ্যাস সিলিন্ডারের রেকর্ড এই ডিভাইসে থাকে
cs: Welding Gas Wallet · Záznamy z lahví svařovacího plynu zůstávají na tomto zařízení
da: Welding Gas Wallet · svejsegascylinder-registreringer forbliver på denne enhed
de: Welding Gas Wallet · Schweißgasflaschenaufzeichnungen bleiben auf diesem Gerät
el: Welding Gas Wallet · τα αρχεία κυλίνδρων αερίου συγκόλλησης παραμένουν σε αυτήν τη συσκευή
es_419: Welding Gas Wallet · Los registros permanecen en este dispositivo
fi: Welding Gas Wallet · hitsauskaasupullojen tiedot säilyvät tässä laitteessa
fil: Welding Gas Wallet · nananatili sa device na ito ang mga welding gas cylinder record
fr: Welding Gas Wallet · les enregistrements des bouteilles de gaz de soudage restent sur cet appareil
he: Welding Gas Wallet · רישומי בלון גז ריתוך נשארים במכשיר זה
id: Welding Gas Wallet · catatan tabung gas las tetap ada di perangkat ini
it: Welding Gas Wallet · I registri delle bombole del gas di saldatura rimangono su questo dispositivo
ja: Welding Gas Wallet · 溶接ガスシリンダーの記録はこのデバイスに残ります
ms: Welding Gas Wallet · rekod silinder gas kimpalan kekal pada peranti ini
nb: Welding Gas Wallet · registreringer av sveisegassflasker forblir på denne enheten
nl: Welding Gas Wallet · Lasgascilindergegevens blijven op dit apparaat staan
pl: Welding Gas Wallet · Zapisy dotyczące butli z gazem spawalniczym pozostają na tym urządzeniu
pt: Welding Gas Wallet · os registros do cilindro de gás de soldagem permanecem neste dispositivo
ro: Welding Gas Wallet · înregistrările cilindrului de gaz de sudare rămân pe acest dispozitiv
ru: Welding Gas Wallet · записи о баллонах со сварочным газом остаются на этом устройстве
sv: Welding Gas Wallet · register över svetsgasflaskor finns kvar på denna enhet
th: Welding Gas Wallet · บันทึกถังแก๊สเชื่อมยังคงอยู่บนอุปกรณ์นี้
tr: Welding Gas Wallet · kaynak gazı silindiri kayıtları bu cihazda kalır
uk: Welding Gas Wallet · записи про балон зварювального газу залишаються на цьому пристрої
ur: Welding Gas Wallet · ویلڈنگ گیس سلنڈر کے ریکارڈ اس ڈیوائس پر رہتے ہیں۔
vi: Welding Gas Wallet · Hồ sơ bình khí hàn lưu lại trên thiết bị này
zh_hans: Welding Gas Wallet·焊接气瓶记录保留在该设备上

source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es_419: Ajustes
fi: Asetukset
fil: Mga setting
fr: Réglages
he: הגדרות
id: Pengaturan
it: Impostazioni
ja: 設定
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置

source: Done
ar: منتهي
bn: সম্পন্ন
cs: Hotovo
da: Færdig
de: Erledigt
el: Γινώμενος
es_419: Listo
fi: Tehty
fil: Tapos na
fr: Fait
he: נַעֲשָׂה
id: Selesai
it: Fatto
ja: 終わり
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Zrobione
pt: Feito
ro: Făcut
ru: Сделанный
sv: Gjort
th: เสร็จแล้ว
tr: Tamamlamak
uk: Готово
ur: ہو گیا
vi: Xong
zh_hans: 完毕

source: Delete all data?
ar: هل تريد حذف جميع البيانات؟
bn: সব তথ্য মুছে ফেলবেন?
cs: Smazat všechna data?
da: Vil du slette alle data?
de: Alle Daten löschen?
el: Διαγραφή όλων των δεδομένων;
es_419: ¿Eliminar todos los datos?
fi: Poistetaanko kaikki tiedot?
fil: Tanggalin ang lahat ng data?
fr: Supprimer toutes les données ?
he: למחוק את כל הנתונים?
id: Hapus semua data?
it: Eliminare tutti i dati?
ja: すべてのデータを削除しますか?
ms: Padamkan semua data?
nb: Vil du slette alle data?
nl: Alle gegevens verwijderen?
pl: Usunąć wszystkie dane?
pt: Excluir todos os dados?
ro: Ștergeți toate datele?
ru: Удалить все данные?
sv: Ta bort all data?
th: ลบข้อมูลทั้งหมดใช่ไหม
tr: Tüm veriler silinsin mi?
uk: Видалити всі дані?
ur: تمام ڈیٹا حذف کریں؟
vi: Xóa tất cả dữ liệu?
zh_hans: 删除所有数据？
