Repository: lrodeveloperr/welding-wallet-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es_419, fi, fil, fr, he, id, it, ja, ms, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh_hans

# relationship.leased
source: Leased
ar: بعقد إيجار
bn: লিজে
cs: Na leasing
da: Leaset
de: Geleast
el: Με μίσθωση
es_419: Arrendado
fi: Leasing
fil: Naka-lease
fr: Sous contrat
he: חָכוּר
id: Sewa guna usaha
it: In leasing
ja: リース
ms: Dipajak
nb: Leaset
nl: Lease
pl: Leasingowana
pt: Em leasing
ro: În leasing
ru: Сдан в аренду
sv: Leasad
th: เช่าตามสัญญา
tr: Leasing
uk: У лізингу
ur: لیز پر دیا گیا۔
vi: Thuê theo hợp đồng
zh_hans: 租赁

# relationship.deposit
source: Deposit
ar: مقابل وديعة
bn: জামানতে
cs: Na zálohu
da: Med depositum
de: Pfand
el: Με εγγύηση
es_419: Con depósito
fi: Pantillinen
fil: May deposito
fr: Consignée
he: לְהַפְקִיד
id: Dengan deposit
it: Con cauzione
ja: 預り金あり
ms: Dengan deposit
nb: Med depositum
nl: Met waarborg
pl: Za kaucją
pt: Com caução
ro: Cu garanție
ru: Депозит
sv: Med deposition
th: มีเงินมัดจำ
tr: Depozitolu
uk: Із заставою
ur: جمع
vi: Có đặt cọc
zh_hans: 押金

# lifecycle.active
source: Active
ar: نشط
bn: সক্রিয়
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es_419: Activo
fi: Aktiivinen
fil: Aktibo
fr: Actif
he: פָּעִיל
id: Aktif
it: Attivo
ja: 有効
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywne
pt: Ativo
ro: Activ
ru: Активный
sv: Aktiv
th: ใช้งาน
tr: Etkin
uk: Активний
ur: فعال
vi: Đang hoạt động
zh_hans: 有效

# lifecycle.returned
source: Returned
ar: مُعادة
bn: ফেরত দেওয়া
cs: Vrácená
da: Afleveret
de: Zurückgegeben
el: Επιστράφηκε
es_419: Devuelto
fi: Palautettu
fil: Naibalik
fr: Restituée
he: חזר
id: Dikembalikan
it: Restituita
ja: 返却済み
ms: Dipulangkan
nb: Levert tilbake
nl: Ingeleverd
pl: Zwrócona
pt: Devolvido
ro: Returnată
ru: Вернулся
sv: Återlämnad
th: คืนแล้ว
tr: İade edildi
uk: Повернуто
ur: واپس آ گیا۔
vi: Đã trả
zh_hans: 已归还

# lifecycle.archived
source: Archived
ar: مؤرشفة
bn: আর্কাইভ করা
cs: Archivovaná
da: Arkiveret
de: Archiviert
el: Αρχειοθετήθηκε
es_419: Archivado
fi: Arkistoitu
fil: Naka-archive
fr: Archivée
he: בארכיון
id: Diarsipkan
it: Archiviata
ja: アーカイブ済み
ms: Diarkibkan
nb: Arkivert
nl: Gearchiveerd
pl: Zarchiwizowana
pt: Arquivado
ro: Arhivată
ru: В архиве
sv: Arkiverad
th: เก็บถาวรแล้ว
tr: Arşivlendi
uk: Архівовано
ur: محفوظ شدہ
vi: Đã lưu trữ
zh_hans: 已归档

# activity.kind.created
source: Added
ar: أُنشئ
bn: তৈরি হয়েছে
cs: Vytvořeno
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
es_419: Añadido
fi: Luotu
fil: Nagawa
fr: Créé
he: נוסף
id: Dibuat
it: Creato
ja: 作成済み
ms: Dicipta
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt: Criado
ro: Creat
ru: Добавлен
sv: Skapad
th: สร้างแล้ว
tr: Oluşturuldu
uk: Створено
ur: شامل کیا گیا۔
vi: Đã tạo
zh_hans: 已创建

# activity.kind.status
source: Status
ar: حالة
bn: স্ট্যাটাস
cs: Postavení
el: Κατάσταση
es_419: Estado
fil: Katayuan
fr: Statut
he: סטָטוּס
it: Stato
ja: 状態
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
ur: حیثیت
vi: Trạng thái
zh_hans: 地位

# activity.kind.refill
source: Refill
ar: إعادة تعبئة
bn: রিফিল
cs: Doplnění
da: Påfyldning
de: Befüllung
el: Επαναπλήρωση
es_419: Recarga
fi: Täyttö
fr: Recharge
he: מילוי
id: Isi ulang
it: Ricarica
ja: 充填
ms: Isi semula
nb: Påfylling
nl: Navulling
pl: Napełnienie
pt: Recarga
ro: Reumplere
ru: Заправка
sv: Påfyllning
th: เติมแก๊ส
tr: Dolum
uk: Заправка
ur: دوبارہ بھرائی
vi: Nạp lại
zh_hans: 充装

# activity.kind.exchange
source: Exchange
ar: استبدال
bn: বদল
cs: Výměna
da: Ombytning
de: Tausch
el: Ανταλλαγή
es_419: Cambio
fi: Vaihto
fil: Pagpapalit
fr: Échange
he: לְהַחלִיף
id: Tukar
it: Sostituzione
ja: 交換
ms: Pertukaran
nb: Bytte
nl: Omruiling
pl: Wymiana
pt: Troca
ro: Schimb
ru: Обмен
sv: Byte
th: เปลี่ยนถัง
tr: Değişim
uk: Обмін
ur: تبادلہ
vi: Đổi bình
zh_hans: 换瓶

# activity.kind.cost
source: Cost
ar: تكلفة
bn: খরচ
cs: Náklad
da: Omkostning
de: Kosten
el: Κόστος
es_419: Costo
fi: Kulu
fil: Gastos
fr: Coût
he: עֲלוּת
id: Biaya
it: Costo
ja: 費用
ms: Kos
nb: Kostnad
nl: Kosten
pl: Koszt
pt: Custo
ru: Расходы
sv: Kostnad
th: ค่าใช้จ่าย
tr: Masraf
uk: Витрата
ur: لاگت
vi: Chi phí
zh_hans: 费用

# activity.kind.returned
source: Returned
ar: مُعادة
bn: ফেরত দেওয়া
cs: Vrácena
da: Afleveret
de: Zurückgegeben
el: Επιστράφηκε
es_419: Devuelto
fi: Palautettu
fil: Naibalik
fr: Restituée
he: חזר
id: Dikembalikan
it: Restituita
ja: 返却済み
ms: Dipulangkan
nb: Levert tilbake
nl: Ingeleverd
pl: Zwrócona
pt: Devolvido
ro: Returnată
ru: Вернулся
sv: Återlämnad
th: คืนแล้ว
tr: İade edildi
uk: Повернуто
ur: واپس آ گیا۔
vi: Đã trả
zh_hans: 已归还

# activity.kind.archived
source: Archived
ar: مؤرشفة
bn: আর্কাইভ করা
cs: Archivována
da: Arkiveret
de: Archiviert
el: Αρχειοθετήθηκε
es_419: Archivado
fi: Arkistoitu
fil: Naka-archive
fr: Archivée
he: בארכיון
id: Diarsipkan
it: Archiviata
ja: アーカイブ済み
ms: Diarkibkan
nb: Arkivert
nl: Gearchiveerd
pl: Zarchiwizowana
pt: Arquivado
ro: Arhivată
ru: В архиве
sv: Arkiverad
th: เก็บถาวรแล้ว
tr: Arşivlendi
uk: Архівовано
ur: محفوظ شدہ
vi: Đã lưu trữ
zh_hans: 已归档

# activity.title.created %@
source: %@ added
ar: تمت إضافة %@
bn: %@ যোগ করা হয়েছে
cs: Přidáno %@
da: %@ tilføjet
de: %@ hinzugefügt
el: Προστέθηκε το %@
es_419: Se añadió %@
fi: %@ lisätty
fil: Idinagdag ang %@
fr: %@ ajouté
he: %@ נוסף
id: %@ ditambahkan
it: %@ aggiunto
ja: %@が追加されました
ms: %@ ditambah
nb: %@ lagt til
nl: %@ toegevoegd
pl: Dodano %@
pt: %@ adicionado
ro: %@ adăugat
ru: %@ добавлен
sv: %@ har lagts till
th: เพิ่ม %@ แล้ว
tr: %@ eklendi
uk: %@ додано
ur: %@ شامل کیا گیا۔
vi: Đã thêm %@
zh_hans: 添加了 %@

# activity.title.status %@
source: %@ status updated
ar: تم تحديث حالة %@
bn: %@ অবস্থা আপডেট করা হয়েছে
cs: Stav %@ aktualizován
da: %@ status opdateret
de: %@-Status aktualisiert
el: Η κατάσταση %@ ενημερώθηκε
es_419: Se actualizó el estado de %@
fi: %@:n tila päivitetty
fil: Na-update ang status ng %@
fr: Statut %@ mis à jour
he: סטטוס %@ עודכן
id: Status %@ diperbarui
it: Stato %@ aggiornato
ja: %@ステータスが更新されました
ms: Status %@ dikemas kini
nb: %@ status oppdatert
nl: %@-status bijgewerkt
pl: Zaktualizowano status %@
pt: Status %@ atualizado
ro: Stare %@ a fost actualizată
ru: Статус %@ обновлен
sv: %@-status uppdaterad
th: อัปเดตสถานะ %@ แล้ว
tr: %@ durumu güncellendi
uk: Статус %@ оновлено
ur: %@ اسٹیٹس اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật trạng thái %@
zh_hans: %@ 状态已更新

# activity.title.refill %@
source: %@ refill
ar: إعادة تعبئة %@
bn: %@ রিফিল
cs: Náplň %@
de: %@ Nachfüllung
el: Ανταλλακτικό %@
es_419: Recarga de %@
fi: %@ täyttö
fr: Recharge %@
he: מילוי %@
id: Isi ulang %@
it: Ricarica %@
ja: %@リフィル
ms: Isi semula %@
nb: %@ påfylling
nl: %@-navulling
pl: Wkład %@
pt: Recarga %@
ro: %@ reumplere
ru: Заправка %@
sv: %@ påfyllning
th: รีฟิว %@
tr: %@ dolumu
uk: Заправка %@
ur: %@ ری فل
vi: nạp tiền %@
zh_hans: %@ 笔芯

# activity.title.exchange %@
source: %@ exchange
ar: تبادل %@
bn: %@ বিনিময়
cs: Výměna %@
da: %@ udveksling
de: %@-Austausch
el: Ανταλλαγή %@
es_419: Cambio de %@
fi: %@ vaihto
fr: Échange %@
he: בורסת %@
id: Pertukaran %@
it: Scambio %@
ja: %@交換
ms: pertukaran %@
nb: %@ utveksling
nl: %@-uitwisseling
pl: Wymiana %@
pt: Troca %@
ro: Schimb %@
ru: %@ обмен
sv: %@ utbyte
th: แลก %@
tr: %@ değişimi
uk: Обмін %@
ur: %@ تبادلہ
vi: Trao đổi %@
zh_hans: %@ 兑换

# activity.title.cost %@
source: %@ cost
ar: تكلفة %@
bn: %@ খরচ
cs: Cena %@
da: %@ pris
de: %@ Kosten
el: Κόστος %@
es_419: Costo de %@
fi: %@ hinta
fil: %@ ang halaga
fr: Coût du %@
he: עלות %@
id: biaya %@
it: Costo %@
ja: %@コスト
ms: Kos %@
nb: %@ kostnad
nl: %@-kosten
pl: Koszt %@
pt: Custo %@
ro: Costul %@
ru: Стоимость %@
sv: %@ kostnad
th: ราคา %@
tr: %@ maliyeti
uk: Вартість %@
ur: %@ لاگت
vi: Giá %@
zh_hans: %@ 成本

# activity.title.returned %@
source: %@ returned
ar: عاد %@
bn: %@ ফিরে এসেছে
cs: %@ se vrátil
da: %@ vendte tilbage
de: %@ zurückgegeben
el: Το %@ επέστρεψε
es_419: Se devolvió %@
fi: %@ palasi
fil: Bumalik ang %@
fr: %@ retourné
he: %@ חזר
id: %@ kembali
it: %@ è tornato
ja: %@ が返されました
ms: %@ dikembalikan
nb: %@ returnerte
nl: %@ is teruggekeerd
pl: Wrócił %@
pt: %@ retornou
ro: %@ a revenit
ru: %@ вернулся
sv: %@ återvände
th: %@ กลับมาแล้ว
tr: %@ geri döndü
uk: %@ повернувся
ur: %@ واپس آ گیا۔
vi: %@ đã trở lại
zh_hans: %@ 已返回

# activity.title.archived %@
source: %@ archived
ar: تمت أرشفة %@
bn: %@ সংরক্ষণাগারভুক্ত
cs: %@ archivováno
da: %@ arkiveret
de: %@ archiviert
el: Το %@ αρχειοθετήθηκε
es_419: Se archivó %@
fi: %@ arkistoitu
fil: %@ naka-archive
fr: %@ archivé
he: %@ הועבר לארכיון
id: %@ diarsipkan
it: %@ archiviato
ja: %@ がアーカイブされました
ms: %@ diarkibkan
nb: %@ arkivert
nl: %@ gearchiveerd
pl: %@ zarchiwizowano
pt: %@ arquivado
ro: %@ arhivat
ru: %@ в архиве
sv: %@ arkiverad
th: เก็บถาวร %@ แล้ว
tr: %@ arşivlendi
uk: %@ заархівовано
ur: %@ محفوظ شدہ
vi: Đã lưu trữ %@
zh_hans: %@ 已存档

# activity.historyRetained
source: History retained
ar: التاريخ محفوظ
bn: ইতিহাস ধরে রেখেছে
cs: Historie zachována
da: Historien bevaret
de: Die Geschichte bleibt erhalten
el: Διατηρήθηκε η ιστορία
es_419: Se conservó el historial
fi: Historia säilytetty
fil: Napanatili ang kasaysayan
fr: Historique conservé
he: ההיסטוריה נשמרה
id: Sejarah dipertahankan
it: La storia è stata mantenuta
ja: 履歴が保持される
ms: Sejarah dikekalkan
nb: Historien beholdt
nl: Geschiedenis behouden
pl: Historia zachowana
pt: História retida
ro: Istoria păstrată
ru: История сохранена
sv: Historia bevarad
th: ประวัติศาสตร์ถูกเก็บรักษาไว้
tr: Geçmiş saklandı
uk: Історія збережена
ur: تاریخ کو برقرار رکھا
vi: Lịch sử được giữ lại
zh_hans: 保留历史

# activity.replacement %@
source: Replacement %@
ar: استبدال %@
bn: প্রতিস্থাপন %@
cs: Náhrada %@
da: Erstatning %@
de: Ersatz %@
el: Ανταλλακτικό %@
es_419: Reemplazo: %@
fi: Vaihto %@
fil: Kapalit na %@
fr: Remplacement %@
he: חלופי %@
id: Penggantian %@
it: Sostituzione %@
ja: 交換用%@
ms: Penggantian %@
nb: Erstatning %@
nl: Vervanging %@
pl: Zamiennik %@
pt: Substituição %@
ro: %@ de înlocuire
ru: Замена %@
sv: Ersättnings %@
th: เปลี่ยน %@
tr: Yedek %@
uk: Заміна %@
ur: متبادل %@
vi: Thay thế %@
zh_hans: 替换 %@

# cylinders.active.one
source: %lld active cylinder
es_419: %lld cilindro activo

# cylinders.active.other
source: %lld active cylinders
es_419: %lld cilindros activos

# cylinders.current.one
source: %lld current cylinder
es_419: %lld cilindro actual

# cylinders.current.other
source: %lld current cylinders
es_419: %lld cilindros actuales

# cylinders.free.count
source: %lld of 3 free
ar: %lld من 3 مجانا
bn: 3টি বিনামূল্যের %lld
cs: %lld ze 3 zdarma
da: %lld af 3 gratis
de: %lld von 3 kostenlos
el: %lld από 3 δωρεάν
es_419: %lld de 3 gratis
fi: %lld / 3 ilmaiseksi
fil: %lld ng 3 libre
fr: %lld sur 3 gratuit
he: %lld מתוך 3 בחינם
id: %lld dari 3 gratis
it: %lld di 3 gratis
ja: %lld の 3 無料
ms: %lld daripada 3 percuma
nb: %lld av 3 gratis
nl: %lld van 3 gratis
pl: %lld z 3 bezpłatnych
pt: %lld de 3 grátis
ro: %lld din 3 gratuit
ru: %lld из 3 бесплатно
sv: %lld av 3 gratis
th: %lld จาก 3 ฟรี
tr: %lld / 3 ücretsiz
uk: %lld з 3 безкоштовно
ur: %lld از 3 مفت
vi: %lld trong số 3 miễn phí
zh_hans: %lld 共 3 个 免费

# cylinder.deleted %@
source: %@ deleted
ar: تم حذف %@
bn: %@ মুছে ফেলা হয়েছে
cs: %@ smazáno
da: %@ slettet
de: %@ gelöscht
el: Το %@ διαγράφηκε
es_419: Se eliminó %@
fi: %@ poistettu
fil: %@ ay tinanggal
fr: %@ supprimé
he: %@ נמחק
id: %@ dihapus
it: %@ eliminato
ja: %@ が削除されました
ms: %@ dipadamkan
nb: %@ slettet
nl: %@ verwijderd
pl: %@ usunięty
pt: %@ excluído
ro: %@ a fost șters
ru: %@ удален
sv: %@ raderad
th: ลบ %@ แล้ว
tr: %@ silindi
uk: %@ видалено
ur: %@ حذف کر دیا گیا۔
vi: %@ đã xóa
zh_hans: %@ 已删除

# cylinder.changeStatus %@
source: Change %@ status
ar: تغيير حالة %@
bn: %@ স্থিতি পরিবর্তন করুন
cs: Změňte stav %@
da: Skift %@-status
de: Ändern Sie den %@-Status
el: Αλλαγή κατάστασης %@
es_419: Cambiar el estado de %@
fi: Muuta %@-tilaa
fil: Baguhin ang status ng %@
fr: Changer le statut %@
he: שנה מצב %@
id: Ubah status %@
it: Cambia lo stato di %@
ja: %@ステータスの変更
ms: Tukar status %@
nb: Endre %@-status
nl: Wijzig de %@-status
pl: Zmień status %@
pt: Alterar status %@
ro: Schimbați starea %@
ru: Изменить статус %@
sv: Ändra %@-status
th: เปลี่ยนสถานะ %@
tr: %@ durumunu değiştir
uk: Змінити статус %@
ur: %@ حیثیت تبدیل کریں۔
vi: Thay đổi trạng thái %@
zh_hans: 改变%@状态

# days.one
source: %lld day
es_419: %lld día

# days.other
source: %lld days
es_419: %lld días

# reminder.scheduled %@
source: Scheduled for %@.
ar: المقرر ل%@.
bn: %@ এর জন্য নির্ধারিত।
cs: Naplánováno na %@.
da: Planlagt til %@.
de: Geplant für %@.
el: Προγραμματισμένο για %@.
es_419: Programado para %@.
fi: Suunniteltu: %@.
fil: Naka-iskedyul para sa %@.
fr: Prévu pour %@.
he: מתוכנן עבור %@.
id: Dijadwalkan untuk %@.
it: Previsto per %@.
ja: %@予定。
ms: Dijadualkan untuk %@.
nb: Planlagt for %@.
nl: Gepland voor %@.
pl: Zaplanowano na %@.
pt: Programado para %@.
ro: Programat pentru %@.
ru: Запланировано на %@.
sv: Schemalagd för %@.
th: กำหนดไว้สำหรับ %@
tr: %@ için planlandı.
uk: Заплановано на %@.
ur: %@ کے لیے شیڈول۔
vi: Đã lên lịch cho %@.
zh_hans: 预定为 %@。

# reminder.label %@
source: Reminder · %@
ar: تذكير · %@
bn: অনুস্মারক · %@
cs: Připomenutí · %@
da: Påmindelse · %@
de: Erinnerung · %@
el: Υπενθύμιση · %@
es_419: Recordatorio · %@
fi: Muistutus · %@
fil: Paalala · %@
fr: Rappel · %@
he: תזכורת · %@
id: Pengingat · %@
it: Promemoria · %@
ja: リマインダー · %@
ms: Peringatan · %@
nb: Påminnelse · %@
nl: Herinnering · %@
pl: Przypomnienie · %@
pt: Lembrete · %@
ro: Memento · %@
ru: Напоминание · %@
sv: Påminnelse · %@
th: คำเตือน · %@
tr: Hatırlatma · %@
uk: Нагадування · %@
ur: یاد دہانی · %@
vi: Nhắc nhở · %@
zh_hans: 提醒·%@

# notification.check %@
source: Check %@
ar: تحقق من %@
bn: %@ চেক করুন
cs: Zkontrolujte %@
da: Tjek %@
de: Überprüfen Sie %@
el: Ελέγξτε το %@
es_419: Revisa %@
fi: Tarkista %@
fil: Suriin ang %@
fr: Vérifiez %@
he: בדוק את %@
id: Periksa %@
it: Controlla %@
ja: %@を確認してください
ms: Semak %@
nb: Sjekk %@
nl: Controleer %@
pl: Sprawdź %@
pt: Verifique %@
ro: Verificați %@
ru: Проверьте %@
sv: Kontrollera %@
th: ตรวจเช็ค %@
tr: %@'yi kontrol edin
uk: Перевірте %@
ur: %@ چیک کریں۔
vi: Kiểm tra %@
zh_hans: 检查%@

# notification.review
source: Open Welding Gas Wallet to review this cylinder.
ar: افتح Welding Gas Wallet لمراجعة أسطوانة غاز اللحام هذه.
bn: এই ওয়েল্ডিং গ্যাস সিলিন্ডার পর্যালোচনা করতে Welding Gas Wallet খুলুন।
cs: Otevřete Welding Gas Wallet a prohlédněte si tuto láhev svařovacího plynu.
da: Åbn Welding Gas Wallet for at gennemgå denne svejsegascylinder.
de: Öffnen Sie Welding Gas Wallet, um diese Schweißgasflasche zu überprüfen.
el: Ανοίξτε το Welding Gas Wallet για να ελέγξετε αυτόν τον κύλινδρο αερίου συγκόλλησης.
es_419: Abre Welding Gas Wallet para revisar este cilindro.
fi: Avaa Welding Gas Wallet tarkistaaksesi tämän hitsauskaasupullon.
fil: Buksan ang Welding Gas Wallet para suriin ang welding gas cylinder na ito.
fr: Ouvrez Welding Gas Wallet pour examiner cette bouteille de gaz de soudage.
he: פתח את Welding Gas Wallet כדי לסקור את בלון גז הריתוך הזה.
id: Buka Welding Gas Wallet untuk meninjau tabung gas las ini.
it: Apri Welding Gas Wallet per recensire questa bombola di gas per saldatura.
ja: Welding Gas Wallet を開いて、この溶接ガス シリンダーを確認してください。
ms: Buka Welding Gas Wallet untuk menyemak silinder gas kimpalan ini.
nb: Åpne Welding Gas Wallet for å se gjennom denne sveisegassflasken.
nl: Open Welding Gas Wallet om deze lasgascilinder te bekijken.
pl: Otwórz Welding Gas Wallet, aby przejrzeć tę butlę z gazem spawalniczym.
pt: Abra Welding Gas Wallet para revisar este cilindro de gás de soldagem.
ro: Deschideți Welding Gas Wallet pentru a revizui această butelie de gaz de sudare.
ru: Откройте Welding Gas Wallet, чтобы просмотреть этот баллон со сварочным газом.
sv: Öppna Welding Gas Wallet för att granska denna svetsgascylinder.
th: เปิด Welding Gas Wallet เพื่อตรวจสอบถังแก๊สเชื่อมนี้
tr: Bu kaynak gazı silindirini incelemek için Welding Gas Wallet'yi açın.
uk: Відкрийте Welding Gas Wallet, щоб переглянути цей балон для зварювального газу.
ur: اس ویلڈنگ گیس سلنڈر کا جائزہ لینے کے لیے Welding Gas Wallet کھولیں۔
vi: Mở Welding Gas Wallet để xem lại bình khí hàn này.
zh_hans: 打开Welding Gas Wallet来查看这个焊接气瓶。

# service.todayCurrency %@
source: Today · %@
ar: اليوم · %@
bn: আজ · %@
cs: Dnes · %@
da: I dag · %@
de: Heute · %@
el: Σήμερα · %@
es_419: Hoy · %@
fi: Tänään · %@
fil: Ngayon · %@
fr: Aujourd'hui · %@
he: היום · %@
id: Hari ini · %@
it: Oggi · %@
ja: 今日 · %@
ms: Hari ini · %@
nb: I dag · %@
nl: Vandaag · %@
pl: Dzisiaj · %@
pt: Hoje · %@
ro: Astăzi · %@
ru: Сегодня · %@
sv: Idag · %@
th: วันนี้ · %@
tr: Bugün · %@
uk: Сьогодні · %@
ur: آج · %@
vi: Hôm nay · %@
zh_hans: 今天·%@

# service.useLastCost %@%@
source: Use last cost · %@%@
ar: استخدام التكلفة الأخيرة · %@%@
bn: শেষ খরচ ব্যবহার করুন · %@%@
cs: Použít poslední cenu · %@%@
da: Brug sidste pris · %@%@
de: Letzte Kosten verwenden · %@%@
el: Χρήση τελευταίου κόστους · %@%@
es_419: Usar el último costo · %@%@
fi: Käytä viimeistä hintaa · %@%@
fil: Gamitin ang huling gastos · %@%@
fr: Utiliser le dernier coût · %@%@
he: השתמש בעלות אחרונה · %@%@
id: Gunakan biaya terakhir · %@%@
it: Usa ultimo costo · %@%@
ja: 最後のコストを使用 · %@%@
ms: Gunakan kos terakhir · %@%@
nb: Bruk siste kostnad · %@%@
nl: Gebruik laatste kosten · %@%@
pl: Użyj ostatniego kosztu · %@%@
pt: Usar último custo · %@%@
ro: Utilizați ultimul cost · %@%@
ru: Использовать последнюю стоимость · %@%@
sv: Använd senaste kostnad · %@%@
th: ใช้ต้นทุนสุดท้าย · %@%@
tr: Son maliyeti kullan · %@%@
uk: Використовувати останню вартість · %@%@
ur: آخری قیمت استعمال کریں · %@%@
vi: Sử dụng chi phí cuối cùng · %@%@
zh_hans: 使用最后的成本·%@%@

# error.upgradeRequired
source: Upgrade is required before adding another active cylinder.
ar: يلزم الترقية قبل إضافة أسطوانة غاز لحام نشطة أخرى.
bn: অন্য একটি সক্রিয় ঢালাই গ্যাস সিলিন্ডার যোগ করার আগে আপগ্রেড করা প্রয়োজন।
cs: Před přidáním další láhve s aktivním svařovacím plynem je nutné provést upgrade.
da: Opgradering er påkrævet, før der tilføjes en anden aktiv svejsegascylinder.
de: Vor dem Hinzufügen einer weiteren aktiven Schweißgasflasche ist ein Upgrade erforderlich.
el: Απαιτείται αναβάθμιση πριν από την προσθήκη άλλου ενεργού κυλίνδρου αερίου συγκόλλησης.
es_419: Necesitas Pro para añadir otro cilindro activo.
fi: Päivitys vaaditaan ennen toisen aktiivisen hitsauskaasupullon lisäämistä.
fil: Kinakailangan ang pag-upgrade bago magdagdag ng isa pang aktibong welding gas cylinder.
fr: Une mise à niveau est requise avant d’ajouter une autre bouteille de gaz de soudage actif.
he: נדרש שדרוג לפני הוספת בלון גז ריתוך פעיל נוסף.
id: Peningkatan diperlukan sebelum menambahkan tabung gas las aktif lainnya.
it: È necessario l'aggiornamento prima di aggiungere un'altra bombola di gas di saldatura attiva.
ja: 別のアクティブな溶接ガス シリンダーを追加する前に、アップグレードが必要です。
ms: Naik taraf diperlukan sebelum menambah satu lagi silinder gas kimpalan aktif.
nb: Oppgradering er nødvendig før du legger til en annen aktiv sveisegassflaske.
nl: Een upgrade is vereist voordat u nog een actieve lasgascilinder kunt toevoegen.
pl: Przed dodaniem kolejnej aktywnej butli z gazem spawalniczym wymagana jest aktualizacja.
pt: A atualização é necessária antes de adicionar outro cilindro de gás de soldagem ativo.
ro: Este necesară actualizarea înainte de a adăuga un alt cilindru activ de gaz de sudare.
ru: Перед добавлением еще одного активного баллона со сварочным газом требуется обновление.
sv: Uppgradering krävs innan ytterligare en aktiv svetsgasflaska läggs till.
th: จำเป็นต้องอัพเกรดก่อนที่จะเพิ่มถังแก๊สเชื่อมที่ใช้งานอยู่อีกอัน
tr: Başka bir aktif kaynak gazı silindiri eklemeden önce yükseltme yapılması gerekir.
uk: Перед додаванням іншого активного зварювального газового циліндра потрібне оновлення.
ur: ایک اور فعال ویلڈنگ گیس سلنڈر شامل کرنے سے پہلے اپ گریڈ کی ضرورت ہے۔
vi: Cần phải nâng cấp trước khi bổ sung thêm một bình khí hàn đang hoạt động khác.
zh_hans: 添加另一个活性焊接气瓶之前需要升级。

# error.validCapacity
source: Enter a valid capacity.
ar: أدخل سعة صالحة.
bn: একটি বৈধ ক্ষমতা লিখুন.
cs: Zadejte platnou kapacitu.
da: Indtast en gyldig kapacitet.
de: Geben Sie eine gültige Kapazität ein.
el: Εισαγάγετε μια έγκυρη χωρητικότητα.
es_419: Ingresa una capacidad válida.
fi: Anna kelvollinen kapasiteetti.
fil: Maglagay ng wastong kapasidad.
fr: Entrez une capacité valide.
he: הזן קיבולת חוקית.
id: Masukkan kapasitas yang valid.
it: Inserisci una capacità valida.
ja: 有効な容量を入力してください。
ms: Masukkan kapasiti yang sah.
nb: Angi en gyldig kapasitet.
nl: Voer een geldige capaciteit in.
pl: Wprowadź prawidłową pojemność.
pt: Insira uma capacidade válida.
ro: Introduceți o capacitate validă.
ru: Введите действительную емкость.
sv: Ange en giltig kapacitet.
th: ป้อนความจุที่ถูกต้อง
tr: Geçerli bir kapasite girin.
uk: Введіть дійсну потужність.
ur: ایک درست صلاحیت درج کریں۔
vi: Nhập dung lượng hợp lệ.
zh_hans: 输入有效容量。

# error.requiredUniqueSerial
source: Check the required fields. Serial numbers must be unique.
ar: تحقق من الحقول المطلوبة. يجب أن تكون الأرقام التسلسلية فريدة.
bn: প্রয়োজনীয় ক্ষেত্রগুলি পরীক্ষা করুন। সিরিয়াল নম্বর অবশ্যই অনন্য হতে হবে।
cs: Zkontrolujte požadovaná pole. Sériová čísla musí být jedinečná.
da: Tjek de obligatoriske felter. Serienumre skal være unikke.
de: Überprüfen Sie die erforderlichen Felder. Seriennummern müssen eindeutig sein.
el: Ελέγξτε τα απαιτούμενα πεδία. Οι σειρικοί αριθμοί πρέπει να είναι μοναδικοί.
es_419: Revisa los campos obligatorios. Los números de serie no pueden repetirse.
fi: Tarkista pakolliset kentät. Sarjanumeroiden on oltava yksilöllisiä.
fil: Suriin ang mga kinakailangang field. Ang mga serial number ay dapat na natatangi.
fr: Vérifiez les champs obligatoires. Les numéros de série doivent être uniques.
he: סמן את השדות הנדרשים. מספרים סידוריים חייבים להיות ייחודיים.
id: Periksa bidang yang wajib diisi. Nomor seri harus unik.
it: Controlla i campi richiesti. I numeri di serie devono essere univoci.
ja: 必須フィールドにチェックを入れてください。 シリアル番号は一意である必要があります。
ms: Semak medan yang diperlukan. Nombor siri mestilah unik.
nb: Sjekk de obligatoriske feltene. Serienumre må være unike.
nl: Controleer de verplichte velden. Serienummers moeten uniek zijn.
pl: Sprawdź wymagane pola. Numery seryjne muszą być unikalne.
pt: Verifique os campos obrigatórios. Os números de série devem ser exclusivos.
ro: Verificați câmpurile obligatorii. Numerele de serie trebuie să fie unice.
ru: Проверьте обязательные поля. Серийные номера должны быть уникальными.
sv: Kontrollera de obligatoriska fälten. Serienummer måste vara unika.
th: ตรวจสอบช่องที่ต้องกรอก หมายเลขซีเรียลจะต้องไม่ซ้ำกัน
tr: Gerekli alanları kontrol edin. Seri numaraları benzersiz olmalıdır.
uk: Перевірте обов'язкові поля. Серійні номери мають бути унікальними.
ur: مطلوبہ فیلڈز کو چیک کریں۔ سیریل نمبرز منفرد ہونے چاہئیں۔
vi: Kiểm tra các trường bắt buộc. Số sê-ri phải là duy nhất.
zh_hans: 检查必填字段。 序列号必须是唯一的。
