Repository: lrodeveloperr/welding-wallet-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es_419, fi, fil, fr, he, id, it, ja, ms, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh_hans

# upgrade.subtitle
source: Manage purchases and restore access
ar: إدارة المشتريات واستعادة الوصول
bn: কেনাকাটা পরিচালনা করুন এবং অ্যাক্সেস পুনরুদ্ধার করুন
cs: Spravujte nákupy a obnovte přístup
da: Administrer køb og gendan adgang
de: Verwalten Sie Einkäufe und stellen Sie den Zugriff wieder her
el: Διαχειριστείτε τις αγορές και επαναφέρετε την πρόσβαση
es_419: Gestiona las compras y restaura el acceso
fi: Hallinnoi ostoja ja palauta käyttöoikeudet
fil: Pamahalaan ang mga pagbili at ibalik ang access
fr: Gérer les achats et restaurer l'accès
he: נהל רכישות ושחזר גישה
id: Kelola pembelian dan pulihkan akses
it: Gestisci gli acquisti e ripristina l'accesso
ja: 購入を管理し、アクセスを復元する
ms: Urus pembelian dan pulihkan akses
nb: Administrer kjøp og gjenopprett tilgang
nl: Beheer aankopen en herstel de toegang
pl: Zarządzaj zakupami i przywracaj dostęp
pt: Gerencie compras e restaure o acesso
ro: Gestionați achizițiile și restabiliți accesul
ru: Управляйте покупками и восстанавливайте доступ
sv: Hantera köp och återställ åtkomst
th: จัดการการซื้อและกู้คืนการเข้าถึง
tr: Satın alma işlemlerini yönetin ve erişimi geri yükleyin
uk: Керуйте покупками та відновлюйте доступ
ur: خریداریوں کا نظم کریں اور رسائی بحال کریں۔
vi: Quản lý mua hàng và khôi phục quyền truy cập
zh_hans: 管理购买并恢复访问权限

source: Language
ar: اللغة
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es_419: Idioma
fi: Kieli
fil: Wika
fr: Langue
he: שפה
id: Bahasa
it: Lingua
ja: 言語
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_hans: 语言

# support
source: Help & support
ar: الدعم
bn: সহায়তা
cs: Podpora
da: Support
de: Support
el: Υποστήριξη
es_419: Ayuda y soporte
fi: Tuki
fil: Suporta
fr: Assistance
he: עזרה ותמיכה
id: Dukungan
it: Assistenza
ja: サポート
ms: Sokongan
nb: Brukerstøtte
nl: Ondersteuning
pl: Pomoc
pt: Suporte
ro: Asistență
ru: Помощь и поддержка
sv: Support
th: ความช่วยเหลือ
tr: Destek
uk: Підтримка
ur: مدد اور تعاون
vi: Hỗ trợ
zh_hans: 支持

source: Legal
ar: قانوني
bn: আইনি
cs: Právní
el: Νομικός
es_419: Información legal
fi: Laillinen
fr: Légal
he: מִשׁפָּטִי
it: Legale
ja: 法律上の
ms: sah
nb: Lovlig
nl: Legaal
pl: Prawny
pt: Jurídico
ru: Юридический
sv: Rättslig
th: ถูกกฎหมาย
tr: Yasal
uk: юридичний
ur: قانونی
vi: Hợp pháp
zh_hans: 合法的

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es_419: Política de privacidad
fi: Tietosuojakäytäntö
fil: Patakaran sa Privacy
fr: Politique de confidentialité
he: מדיניות פרטיות
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ms: Dasar Privasi
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策

source: Terms of Use
ar: شروط الاستخدام
bn: ব্যবহারের শর্ত
cs: Podmínky použití
da: Vilkår for brug
de: Nutzungsbedingungen
el: Όροι χρήσης
es_419: Condiciones de uso
fi: Käyttöehdot
fil: Mga Tuntunin ng Paggamit
fr: Conditions d’utilisation
he: תנאי שימוש
id: Ketentuan Penggunaan
it: Termini di utilizzo
ja: 利用規約
ms: Terma Penggunaan
nb: Bruksvilkår
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt: Termos de Uso
ro: Condiții de utilizare
ru: Условия использования
sv: Användarvillkor
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
ur: استعمال کی شرائط
vi: Điều khoản sử dụng
zh_hans: 使用条款

# language.help
source: The selection changes the app locale immediately and persists across launches.
ar: يؤدي التحديد إلى تغيير لغة التطبيق على الفور ويستمر عبر عمليات التشغيل.
bn: নির্বাচন অবিলম্বে অ্যাপ লোকেল পরিবর্তন করে এবং লঞ্চ জুড়ে টিকে থাকে।
cs: Výběr okamžitě změní národní prostředí aplikace a přetrvává po celou dobu spuštění.
da: Valget ændrer appens lokalitet med det samme og fortsætter på tværs af lanceringer.
de: Die Auswahl ändert das App-Gebietsschema sofort und bleibt über alle Starts hinweg bestehen.
el: Η επιλογή αλλάζει αμέσως τις τοπικές ρυθμίσεις της εφαρμογής και παραμένει σε όλες τις εκκινήσεις.
es_419: La selección cambia el idioma inmediatamente y se conserva entre sesiones.
fi: Valinta muuttaa sovelluksen maa-asetusta välittömästi ja jatkuu julkaisujen ajan.
fil: Binabago kaagad ng pagpili ang locale ng app at nagpapatuloy sa mga paglulunsad.
fr: La sélection modifie immédiatement les paramètres régionaux de l'application et persiste lors des lancements.
he: הבחירה משנה את מיקום האפליקציה באופן מיידי ונמשכת לאורך כל ההשקות.
id: Pilihan ini segera mengubah lokal aplikasi dan tetap ada sepanjang peluncuran.
it: La selezione modifica immediatamente le impostazioni internazionali dell'app e persiste durante tutti gli avvii.
ja: 選択するとアプリのロケールがすぐに変更され、起動後も維持されます。
ms: Pemilihan mengubah tempat apl serta-merta dan berterusan sepanjang pelancaran.
nb: Valget endrer appens lokalitet umiddelbart og vedvarer på tvers av lanseringer.
nl: De selectie verandert de landinstelling van de app onmiddellijk en blijft bestaan ​​bij lanceringen.
pl: Wybór powoduje natychmiastową zmianę ustawień regionalnych aplikacji i nie zmienia się przy każdym uruchomieniu.
pt: A seleção altera a localidade do aplicativo imediatamente e persiste durante as inicializações.
ro: Selecția modifică imediat localitatea aplicației și persistă în timpul lansărilor.
ru: Выбор немедленно меняет языковой стандарт приложения и сохраняется при каждом запуске.
sv: Valet ändrar appens språk omedelbart och kvarstår under alla lanseringar.
th: การเลือกจะเปลี่ยนภาษาของแอปทันทีและคงอยู่ตลอดการเปิดตัว
tr: Seçim, uygulamanın yerel ayarını anında değiştirir ve başlatmalar boyunca devam eder.
uk: Вибір негайно змінює локаль додатка та зберігається під час запуску.
ur: انتخاب ایپ لوکل کو فوری طور پر تبدیل کرتا ہے اور لانچوں کے دوران برقرار رہتا ہے۔
vi: Lựa chọn này sẽ thay đổi ngôn ngữ ứng dụng ngay lập tức và duy trì trong suốt các lần khởi chạy.
zh_hans: 该选择会立即更改应用程序区域设置，并在启动后持续存在。

# settings.footer
source: Version information and app-specific notices belong here.
es_419: Aquí van la versión y los avisos específicos de la aplicación.

source: Development
ar: تطوير
bn: উন্নয়ন
cs: Rozvoj
da: Udvikling
de: Entwicklung
el: Ανάπτυξη
es_419: Desarrollo
fi: Kehitys
fil: Pag-unlad
fr: Développement
he: הִתפַּתְחוּת
id: Perkembangan
it: Sviluppo
ja: 発達
ms: Pembangunan
nb: Utvikling
nl: Ontwikkeling
pl: Rozwój
pt: Desenvolvimento
ro: Dezvoltare
ru: Разработка
sv: Utveckling
th: การพัฒนา
tr: Gelişim
uk: розвиток
ur: ترقی
vi: Phát triển
zh_hans: 发展

source: Shell Lab
es_419: Laboratorio del shell

# shellLab.subtitle
source: Exercise reusable states
ar: ممارسة الحالات القابلة لإعادة الاستخدام
bn: ব্যায়াম পুনর্ব্যবহারযোগ্য রাষ্ট্র
cs: Cvičte opakovaně použitelné stavy
da: Træn genanvendelige tilstande
de: Üben Sie wiederverwendbare Zustände aus
el: Άσκηση επαναχρησιμοποιήσιμων καταστάσεων
es_419: Prueba los estados reutilizables
fi: Harjoittele uudelleenkäytettäviä tiloja
fil: Mag-ehersisyo sa mga estado na magagamit muli
fr: Exercer des états réutilisables
he: תרגיל מצבים לשימוש חוזר
id: Latih status yang dapat digunakan kembali
it: Esercitare stati riutilizzabili
ja: 再利用可能な状態を実行する
ms: Senaman keadaan boleh guna semula
nb: Tren gjenbrukbare tilstander
nl: Oefen herbruikbare toestanden uit
pl: Ćwicz stany wielokrotnego użytku
pt: Exercite estados reutilizáveis
ro: Exercițiu stări reutilizabile
ru: Практикуйте повторно используемые состояния
sv: Träna återanvändbara tillstånd
th: ออกกำลังกายสถานะที่ใช้ซ้ำได้
tr: Yeniden kullanılabilir durumları egzersiz yapın
uk: Виконуйте багаторазові стани
ur: دوبارہ قابل استعمال حالتوں کی ورزش کریں۔
vi: Bài tập trạng thái có thể tái sử dụng
zh_hans: 练习可重用状态

source: Backup
ar: النسخ الاحتياطي
bn: ব্যাকআপ
cs: Zálohování
de: Sicherung
el: Εφεδρικός
es_419: Copia de seguridad
fi: Varmuuskopio
fr: Sauvegarde
he: גיבוי
id: Cadangan
ja: バックアップ
ms: Sandaran
nb: Sikkerhetskopiering
pl: Kopia zapasowa
ru: Резервное копирование
sv: Säkerhetskopiering
th: สำรองข้อมูล
tr: Yedekleme
uk: Резервне копіювання
ur: بیک اپ
vi: Hỗ trợ
zh_hans: 备份

# backup.create
source: Create backup
ar: إنشاء نسخة احتياطية
bn: ব্যাকআপ তৈরি করুন
cs: Vytvořte zálohu
da: Opret backup
de: Backup erstellen
el: Δημιουργία αντιγράφου ασφαλείας
es_419: Crear copia de seguridad
fi: Luo varmuuskopio
fil: Gumawa ng backup
fr: Créer une sauvegarde
he: צור גיבוי
id: Buat cadangan
it: Crea backup
ja: バックアップの作成
ms: Buat sandaran
nb: Lag sikkerhetskopi
nl: Maak een back-up
pl: Utwórz kopię zapasową
pt: Criar backup
ro: Creați o copie de rezervă
ru: Создать резервную копию
sv: Skapa backup
th: สร้างข้อมูลสำรอง
tr: Yedek oluştur
uk: Створити резервну копію
ur: بیک اپ بنائیں
vi: Tạo bản sao lưu
zh_hans: 创建备份

# backup.available
source: Available backups
ar: النسخ الاحتياطية المتاحة
bn: উপলব্ধ ব্যাকআপ
cs: Dostupné zálohy
da: Tilgængelige sikkerhedskopier
de: Verfügbare Backups
el: Διαθέσιμα αντίγραφα ασφαλείας
es_419: Copias disponibles
fi: Saatavilla olevat varmuuskopiot
fil: Magagamit na mga backup
fr: Sauvegardes disponibles
he: גיבויים זמינים
id: Cadangan yang tersedia
it: Backup disponibili
ja: 利用可能なバックアップ
ms: Sandaran yang tersedia
nb: Tilgjengelige sikkerhetskopier
nl: Beschikbare back-ups
pl: Dostępne kopie zapasowe
pt: Backups disponíveis
ro: Backup-uri disponibile
ru: Доступные резервные копии
sv: Tillgängliga säkerhetskopior
th: การสำรองข้อมูลที่มีอยู่
tr: Mevcut yedeklemeler
uk: Доступні резервні копії
ur: دستیاب بیک اپ
vi: Bản sao lưu có sẵn
zh_hans: 可用备份

# backup.none
source: No backups available
ar: لا توجد نسخ احتياطية متاحة
bn: কোনো ব্যাকআপ উপলব্ধ নেই৷
cs: Nejsou k dispozici žádné zálohy
da: Ingen tilgængelige sikkerhedskopier
de: Keine Backups verfügbar
el: Δεν υπάρχουν διαθέσιμα αντίγραφα ασφαλείας
es_419: No hay copias disponibles
fi: Varmuuskopioita ei ole saatavilla
fil: Walang available na backup
fr: Aucune sauvegarde disponible
he: אין גיבויים זמינים
id: Tidak ada cadangan yang tersedia
it: Nessun backup disponibile
ja: 利用可能なバックアップはありません
ms: Tiada sandaran tersedia
nb: Ingen sikkerhetskopier tilgjengelig
nl: Geen back-ups beschikbaar
pl: Brak dostępnych kopii zapasowych
pt: Nenhum backup disponível
ro: Nu există copii de rezervă disponibile
ru: Нет доступных резервных копий
sv: Inga säkerhetskopior tillgängliga
th: ไม่มีการสำรองข้อมูล
tr: Yedekleme yok
uk: Немає резервних копій
ur: کوئی بیک اپ دستیاب نہیں ہے۔
vi: Không có bản sao lưu nào
zh_hans: 没有可用的备份

# backup.restore
source: Restore backup
ar: استعادة النسخة الاحتياطية
bn: ব্যাকআপ পুনরুদ্ধার করুন
cs: Obnovit zálohu
da: Gendan backup
de: Sicherung wiederherstellen
el: Επαναφορά αντιγράφου ασφαλείας
es_419: Restaurar copia
fi: Palauta varmuuskopio
fil: Ibalik ang backup
fr: Restaurer la sauvegarde
he: שחזר גיבוי
id: Pulihkan cadangan
it: Ripristina il backup
ja: バックアップを復元する
ms: Pulihkan sandaran
nb: Gjenopprett sikkerhetskopi
nl: Back-up herstellen
pl: Przywróć kopię zapasową
pt: Restaurar cópia de segurança
ro: Restaurați backupul
ru: Восстановить резервную копию
sv: Återställ säkerhetskopia
th: คืนค่าการสำรองข้อมูล
tr: Yedeği geri yükle
uk: Відновити резервну копію
ur: بیک اپ بحال کریں۔
vi: Khôi phục bản sao lưu
zh_hans: 恢复备份

# backup.keepDevice
source: Keep device data
ar: الاحتفاظ ببيانات الجهاز
bn: ডিভাইস ডেটা রাখুন
cs: Uchovávejte data zařízení
da: Behold enhedsdata
de: Gerätedaten aufbewahren
el: Διατήρηση δεδομένων συσκευής
es_419: Conservar los datos del dispositivo
fi: Säilytä laitteen tiedot
fil: Panatilihin ang data ng device
fr: Conserver les données de l'appareil
he: שמור את נתוני המכשיר
id: Simpan data perangkat
it: Conserva i dati del dispositivo
ja: デバイスデータを保持する
ms: Simpan data peranti
nb: Behold enhetsdata
nl: Bewaar apparaatgegevens
pl: Zachowaj dane urządzenia
pt: Mantenha os dados do dispositivo
ro: Păstrați datele dispozitivului
ru: Хранить данные устройства
sv: Behåll enhetsdata
th: เก็บข้อมูลอุปกรณ์
tr: Cihaz verilerini sakla
uk: Зберігайте дані пристрою
ur: ڈیوائس کا ڈیٹا رکھیں
vi: Giữ dữ liệu thiết bị
zh_hans: 保留设备数据

# backup.replaceDevice
source: Replace device data
ar: استبدال بيانات الجهاز
bn: ডিভাইস ডেটা প্রতিস্থাপন করুন
cs: Nahraďte data zařízení
da: Udskift enhedsdata
de: Gerätedaten ersetzen
el: Αντικαταστήστε τα δεδομένα της συσκευής
es_419: Sustituir los datos del dispositivo
fi: Vaihda laitteen tiedot
fil: Palitan ang data ng device
fr: Remplacer les données de l'appareil
he: החלף את נתוני המכשיר
id: Ganti data perangkat
it: Sostituisci i dati del dispositivo
ja: デバイスデータを置き換える
ms: Gantikan data peranti
nb: Erstatt enhetsdata
nl: Apparaatgegevens vervangen
pl: Zamień dane urządzenia
pt: Substitua os dados do dispositivo
ro: Înlocuiți datele dispozitivului
ru: Заменить данные устройства
sv: Byt ut enhetsdata
th: แทนที่ข้อมูลอุปกรณ์
tr: Cihaz verilerini değiştir
uk: Замінити дані пристрою
ur: ڈیوائس ڈیٹا کو تبدیل کریں۔
vi: Thay thế dữ liệu thiết bị
zh_hans: 替换设备数据

# backup.localFirstNotice
source: Backups are optional and use the provider configured for this app.
ar: تعتبر النسخ الاحتياطية اختيارية وتستخدم الموفر الذي تم تكوينه لهذا التطبيق.
bn: ব্যাকআপগুলি ঐচ্ছিক এবং এই অ্যাপের জন্য কনফিগার করা প্রদানকারী ব্যবহার করুন৷
cs: Zálohy jsou volitelné a používají poskytovatele nakonfigurovaného pro tuto aplikaci.
da: Sikkerhedskopier er valgfri og brug den udbyder, der er konfigureret til denne app.
de: Sicherungen sind optional und verwenden den für diese App konfigurierten Anbieter.
el: Τα αντίγραφα ασφαλείας είναι προαιρετικά και χρησιμοποιούν τον πάροχο που έχει διαμορφωθεί για αυτήν την εφαρμογή.
es_419: Las copias son opcionales y usan el proveedor configurado para esta aplicación.
fi: Varmuuskopiot ovat valinnaisia ​​ja käyttävät tälle sovellukselle määritettyä palveluntarjoajaa.
fil: Ang mga backup ay opsyonal at ginagamit ang provider na na-configure para sa app na ito.
fr: Les sauvegardes sont facultatives et utilisent le fournisseur configuré pour cette application.
he: גיבויים הם אופציונליים ומשתמשים בספק שהוגדר עבור אפליקציה זו.
id: Pencadangan bersifat opsional dan menggunakan penyedia yang dikonfigurasi untuk aplikasi ini.
it: I backup sono facoltativi e utilizzano il provider configurato per questa app.
ja: バックアップはオプションであり、このアプリ用に構成されたプロバイダーを使用します。
ms: Sandaran adalah pilihan dan gunakan pembekal yang dikonfigurasikan untuk apl ini.
nb: Sikkerhetskopier er valgfrie og bruker leverandøren som er konfigurert for denne appen.
nl: Back-ups zijn optioneel en maken gebruik van de provider die voor deze app is geconfigureerd.
pl: Kopie zapasowe są opcjonalne i korzystają z dostawcy skonfigurowanego dla tej aplikacji.
pt: Os backups são opcionais e usam o provedor configurado para este aplicativo.
ro: Backup-urile sunt opționale și folosesc furnizorul configurat pentru această aplicație.
ru: Резервные копии не являются обязательными и используют поставщика, настроенного для этого приложения.
sv: Säkerhetskopiering är valfritt och använder den leverantör som är konfigurerad för den här appen.
th: การสำรองข้อมูลเป็นทางเลือกและใช้ผู้ให้บริการที่กำหนดค่าไว้สำหรับแอปนี้
tr: Yedeklemeler isteğe bağlıdır ve bu uygulama için yapılandırılmış sağlayıcıyı kullanır.
uk: Резервне копіювання є необов’язковим і використовує постачальника, налаштованого для цієї програми.
ur: بیک اپ اختیاری ہیں اور اس ایپ کے لیے کنفیگر کردہ فراہم کنندہ کا استعمال کرتے ہیں۔
vi: Sao lưu là tùy chọn và sử dụng nhà cung cấp được định cấu hình cho ứng dụng này.
zh_hans: 备份是可选的，并使用为此应用程序配置的提供程序。

# backup.conflictNotice
source: Choose explicitly how a restore handles existing device data.
ar: اختر بوضوح كيفية معالجة الاستعادة لبيانات الجهاز الموجودة.
bn: একটি পুনরুদ্ধার কীভাবে বিদ্যমান ডিভাইস ডেটা পরিচালনা করে তা স্পষ্টভাবে চয়ন করুন৷
cs: Explicitně zvolte, jak bude obnova nakládat se stávajícími daty zařízení.
da: Vælg eksplicit, hvordan en gendannelse håndterer eksisterende enhedsdata.
de: Wählen Sie explizit aus, wie eine Wiederherstellung mit vorhandenen Gerätedaten umgeht.
el: Επιλέξτε ρητά πώς μια επαναφορά χειρίζεται τα υπάρχοντα δεδομένα συσκευής.
es_419: Elige expresamente cómo debe tratar la restauración los datos existentes.
fi: Valitse tarkasti, kuinka palautus käsittelee olemassa olevia laitetietoja.
fil: Piliin nang tahasan kung paano pinangangasiwaan ng restore ang umiiral nang data ng device.
fr: Choisissez explicitement la manière dont une restauration gère les données de périphérique existantes.
he: בחר במפורש כיצד שחזור יטפל בנתוני מכשיר קיימים.
id: Pilih secara eksplisit cara pemulihan menangani data perangkat yang ada.
it: Scegli in modo esplicito il modo in cui un ripristino gestisce i dati del dispositivo esistente.
ja: 復元で既存のデバイス データを処理する方法を明示的に選択します。
ms: Pilih secara eksplisit cara pemulihan mengendalikan data peranti sedia ada.
nb: Velg eksplisitt hvordan en gjenoppretting skal håndtere eksisterende enhetsdata.
nl: Kies expliciet hoe een herstel bestaande apparaatgegevens verwerkt.
pl: Wybierz jawnie sposób, w jaki przywracanie obsługuje istniejące dane urządzenia.
pt: Escolha explicitamente como uma restauração trata os dados existentes do dispositivo.
ro: Alegeți în mod explicit modul în care o restaurare gestionează datele existente ale dispozitivului.
ru: Явно выберите, как восстановление будет обрабатывать существующие данные устройства.
sv: Välj uttryckligen hur en återställning hanterar befintlig enhetsdata.
th: เลือกอย่างชัดเจนว่าการคืนค่าจะจัดการกับข้อมูลอุปกรณ์ที่มีอยู่อย่างไร
tr: Geri yüklemenin mevcut cihaz verilerini nasıl işleyeceğini açıkça seçin.
uk: Чітко виберіть, як відновлення обробляє наявні дані пристрою.
ur: واضح طور پر منتخب کریں کہ بحالی موجودہ ڈیوائس ڈیٹا کو کیسے ہینڈل کرتی ہے۔
vi: Chọn rõ ràng cách khôi phục xử lý dữ liệu thiết bị hiện có.
zh_hans: 明确选择恢复处理现有设备数据的方式。

source: Backup error
ar: خطأ في النسخ الاحتياطي
bn: ব্যাকআপ ত্রুটি
cs: Chyba zálohování
da: Backup fejl
de: Sicherungsfehler
el: Σφάλμα δημιουργίας αντιγράφων ασφαλείας
es_419: Error de copia de seguridad
fi: Varmuuskopiointivirhe
fil: Error sa pag-backup
fr: Erreur de sauvegarde
he: שגיאת גיבוי
id: Kesalahan pencadangan
it: Errore di backup
ja: バックアップエラー
ms: Ralat sandaran
nb: Sikkerhetskopieringsfeil
nl: Back-upfout
pl: Błąd kopii zapasowej
pt: Erro de backup
ro: Eroare de backup
ru: Ошибка резервного копирования
sv: Säkerhetskopieringsfel
th: ข้อผิดพลาดในการสำรองข้อมูล
tr: Yedekleme hatası
uk: Помилка резервного копіювання
ur: بیک اپ کی خرابی۔
vi: Lỗi sao lưu
zh_hans: 备份错误

# startup.error.title
source: Update required
ar: التحديث مطلوب
bn: আপডেট প্রয়োজন
cs: Je vyžadována aktualizace
da: Opdatering påkrævet
de: Update erforderlich
el: Απαιτείται ενημέρωση
es_419: Actualización necesaria
fi: Päivitys vaaditaan
fil: Kinakailangan ang pag-update
fr: Mise à jour requise
he: נדרש עדכון
id: Diperlukan pembaruan
it: Aggiornamento richiesto
ja: アップデートが必要です
ms: Kemas kini diperlukan
nb: Oppdatering kreves
nl: Update vereist
pl: Wymagana aktualizacja
pt: Atualização necessária
ro: Actualizare necesară
ru: Требуется обновление
sv: Uppdatering krävs
th: จำเป็นต้องอัปเดต
tr: Güncelleme gerekli
uk: Потрібне оновлення
ur: اپ ڈیٹ درکار ہے۔
vi: Yêu cầu cập nhật
zh_hans: 需要更新

# destination.cylinders
source: Cylinders
ar: أسطوانات الغاز
bn: গ্যাস সিলিন্ডার
cs: Láhve
da: Gasflasker
de: Gasflaschen
el: Φιάλες αερίου
es_419: Cilindros
fi: Kaasupullot
fil: Mga silindro ng gas
fr: Bouteilles de gaz
he: בלוני גז
id: Tabung gas
it: Bombole
ja: ガスボンベ
ms: Silinder gas
nb: Gassflasker
nl: Gasflessen
pl: Butle
pt: Cilindros
ro: Butelii
ru: Баллоны
sv: Gasflaskor
th: ถังแก๊ส
tr: Tüpler
uk: Балони
ur: گیس سلنڈرز
vi: Các bình khí
zh_hans: 气瓶

# destination.suppliers
source: Suppliers
ar: المورّدون
bn: সরবরাহকারীরা
cs: Dodavatelé
da: Leverandører
de: Lieferanten
el: Προμηθευτές
es_419: Proveedores
fi: Toimittajat
fil: Mga supplier
fr: Fournisseurs
he: ספקים
id: Pemasok
it: Fornitori
ja: 供給業者
ms: Pembekal
nb: Leverandører
nl: Leveranciers
pl: Dostawcy
pt: Fornecedores
ro: Furnizori
ru: Поставщики
sv: Leverantörer
th: ผู้จำหน่าย
tr: Tedarikçiler
uk: Постачальники
ur: سپلائرز
vi: Nhà cung cấp
zh_hans: 供应商

# common.all
source: All
ar: الكل
bn: সব
cs: Vše
da: Alle
de: Alle
el: Όλα
es_419: Todos
fi: Kaikki
fil: Lahat
fr: Tous
he: הכול
id: Semua
it: Tutti
ja: すべて
ms: Semua
nb: Alle
nl: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh_hans: 全部

# common.notSet
source: Not set
ar: لم يتم ضبطه
bn: সেট করা হয়নি
cs: Nenastaveno
da: Ikke indstillet
de: Nicht festgelegt
el: Δεν έχει οριστεί
es_419: Sin definir
fi: Ei asetettu
fil: Hindi nakatakda
fr: Non défini
he: לא מוגדר
id: Tidak disetel
it: Non impostato
ja: 未設定
ms: Tidak ditetapkan
nb: Ikke satt
nl: Niet ingesteld
pl: Nie ustawiono
pt: Não definido
ro: Nu setat
ru: Не установлено
sv: Inte inställt
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
uk: Не встановлено
ur: سیٹ نہیں ہے۔
vi: Chưa đặt
zh_hans: 未设置

# status.ready
source: Ready
ar: مستعد
bn: প্রস্তুত
cs: Připraveno
da: Parat
de: Bereit
el: Ετοιμος
es_419: Listo
fi: Valmis
fil: handa na
fr: Prêt
he: מוּכָן
id: Siap
it: Pronto
ja: 準備ができて
ms: sedia
nb: Ferdig
nl: Klaar
pl: Gotowy
pt: Preparar
ro: Gata
ru: Готовый
sv: Redo
th: พร้อม
tr: Hazır
uk: Готовий
ur: تیار
vi: Sẵn sàng
zh_hans: 准备好

# status.low
source: Low
ar: غاز قليل
bn: গ্যাস কম
cs: Málo plynu
da: Lavt gasniveau
de: Wenig Gas
el: Λίγο αέριο
es_419: Poco gas
fi: Kaasu vähissä
fil: Kaunti na ang gas
fr: Presque vide
he: מעט גז
id: Hampir habis
it: Gas in esaurimento
ja: 残量少
ms: Gas hampir habis
nb: Lite gass igjen
nl: Bijna leeg
pl: Mało gazu
pt: Pouco gás
ro: Puțin gaz
ru: Мало газа
sv: Lite gas kvar
th: แก๊สใกล้หมด
tr: Gaz az
uk: Мало газу
ur: گیس کم ہے
vi: Sắp hết
zh_hans: 余量低

# status.empty
source: Empty
ar: فارغ
bn: খালি
cs: Prázdný
da: Tom
de: Leer
el: Αδειάζω
es_419: Vacío
fi: Tyhjä
fil: Walang laman
fr: Vide
he: רֵיק
id: Kosong
it: Vuoto
ja: 空の
ms: kosong
nb: Tømme
nl: Leeg
pl: Pusty
pt: Vazio
ro: Gol
ru: Пустой
sv: Tömma
th: ว่างเปล่า
tr: Boş
uk: Порожній
ur: خالی
vi: Trống
zh_hans: 空的

# status.away
source: Away
ar: خارج الورشة
bn: ওয়ার্কশপের বাইরে
cs: Mimo dílnu
da: Ude af værkstedet
de: Außer Haus
el: Εκτός συνεργείου
es_419: Fuera del taller
fi: Poissa pajalta
fil: Nasa labas ng pagawaan
fr: Hors site
he: מחוץ לסדנה
id: Di luar bengkel
it: Fuori sede
ja: 作業場外
ms: Di luar bengkel
nb: Utenfor verkstedet
nl: Elders
pl: Poza warsztatem
pt: Fora da oficina
ro: În afara atelierului
ru: Вне мастерской
sv: Utanför verkstaden
th: อยู่นอกเวิร์กช็อป
tr: Atölye dışında
uk: Поза майстернею
ur: ورکشاپ سے باہر
vi: Ngoài xưởng
zh_hans: 不在车间

# relationship.owned
source: Owned
ar: مملوكة
bn: নিজের
cs: Vlastní
da: Ejet
de: Eigentum
el: Ιδιόκτητη
es_419: Propio
fi: Oma
fil: Pag-aari
fr: En propriété
he: בבעלות
id: Milik sendiri
it: Di proprietà
ja: 自己所有
ms: Milik sendiri
nb: Eid
nl: Eigendom
pl: Własna
pt: Próprio
ro: Proprietate
ru: В собственности
sv: Ägd
th: เป็นเจ้าของ
tr: Kendine ait
uk: Власний
ur: ملکیت
vi: Sở hữu
zh_hans: 自有

# relationship.rental
source: Rental
ar: مستأجرة
bn: ভাড়ায়
cs: Pronajatá
da: Lejet
de: Gemietet
el: Ενοικιαζόμενη
es_419: Alquilado
fi: Vuokrattu
fil: Inuupahan
fr: Louée
he: השכרה
id: Disewa
it: Noleggiata
ja: レンタル
ms: Disewa
nb: Leid
nl: Gehuurd
pl: Wynajęta
pt: Alugado
ro: Închiriată
ru: Аренда
sv: Hyrd
th: เช่า
tr: Kiralık
uk: Орендований
ur: کرایہ پر لینا
vi: Thuê
zh_hans: 租用
