Repository: lrodeveloperr/welding-wallet-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es_419, fi, fil, fr, he, id, it, ja, ms, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh_hans

# onboarding.tour.fast.title
source: A faster starting point
ar: نقطة انطلاق أسرع
bn: একটি দ্রুত শুরু বিন্দু
cs: Rychlejší výchozí bod
da: Et hurtigere udgangspunkt
de: Ein schnellerer Ausgangspunkt
el: Ένα πιο γρήγορο σημείο εκκίνησης
es_419: Un inicio más rápido
fi: Nopeampi lähtökohta
fil: Isang mas mabilis na panimulang punto
fr: Un point de départ plus rapide
he: נקודת התחלה מהירה יותר
id: Titik awal yang lebih cepat
it: Un punto di partenza più veloce
ja: より迅速な開始点
ms: Titik permulaan yang lebih pantas
nb: Et raskere utgangspunkt
nl: Een sneller startpunt
pl: Szybszy punkt wyjścia
pt: Um ponto de partida mais rápido
ro: Un punct de plecare mai rapid
ru: Более быстрая отправная точка
sv: En snabbare utgångspunkt
th: จุดเริ่มต้นที่เร็วขึ้น
tr: Daha hızlı bir başlangıç ​​noktası
uk: Швидша відправна точка
ur: ایک تیز ترین نقطہ آغاز
vi: Điểm khởi đầu nhanh hơn
zh_hans: 更快的起点

# onboarding.tour.fast.message
source: Navigation, settings, legal, monetization, and polished states are ready.
ar: التنقل والإعدادات والحالات القانونية وتحقيق الدخل والحالات المصقولة جاهزة.
bn: নেভিগেশন, সেটিংস, আইনি, নগদীকরণ, এবং পালিশ রাষ্ট্র প্রস্তুত.
cs: Navigace, nastavení, právní stav, monetizace a vylepšené stavy jsou připraveny.
da: Navigation, indstillinger, juridiske, indtægtsgenerering og polerede tilstande er klar.
de: Navigation, Einstellungen, Recht, Monetarisierung und ausgefeilte Status sind bereit.
el: Η πλοήγηση, οι ρυθμίσεις, οι νομικές καταστάσεις, η δημιουργία εσόδων και οι εκλεπτυσμένες καταστάσεις είναι έτοιμες.
es_419: La navegación, los ajustes, el área legal, la monetización y los estados ya están preparados.
fi: Navigointi, asetukset, oikeudellinen, kaupallistaminen ja viimeistellyt tilat ovat valmiina.
fil: Handa na ang nabigasyon, mga setting, legal, monetization, at pinakintab na estado.
fr: La navigation, les paramètres, les aspects juridiques, la monétisation et les états raffinés sont prêts.
he: ניווט, הגדרות, חוקי, מונטיזציה ומצבים מלוטשים מוכנים.
id: Navigasi, pengaturan, hukum, monetisasi, dan status yang disempurnakan sudah siap.
it: Navigazione, impostazioni, stato legale, monetizzazione e stato ottimizzato sono pronti.
ja: ナビゲーション、設定、法的、収益化、および洗練された状態が準備されています。
ms: Navigasi, tetapan, undang-undang, pengewangan dan keadaan digilap sudah sedia.
nb: Navigering, innstillinger, juridiske, inntektsgenererende og polerte tilstander er klare.
nl: Navigatie, instellingen, juridische status, het genereren van inkomsten en gepolijste statussen zijn klaar.
pl: Nawigacja, ustawienia, stany prawne, monetyzacyjne i dopracowane są gotowe.
pt: Navegação, configurações, jurídico, monetização e estados sofisticados estão prontos.
ro: Navigarea, setările, legalitatea, generarea de bani și stările îmbunătățite sunt gata.
ru: Навигация, настройки, юридические, монетизационные и доработанные состояния готовы.
sv: Navigering, inställningar, juridiska, intäktsgenerering och polerade tillstånd är redo.
th: การนำทาง การตั้งค่า กฎหมาย การสร้างรายได้ และสถานะที่สวยงามพร้อมแล้ว
tr: Gezinme, ayarlar, yasal, para kazanma ve cilalanmış durumlar hazır.
uk: Навігація, налаштування, юридичні та монетизаційні стани готові.
ur: نیویگیشن، ترتیبات، قانونی، منیٹائزیشن، اور پالش ریاستیں تیار ہیں۔
vi: Điều hướng, cài đặt, pháp lý, kiếm tiền và trạng thái tinh tế đã sẵn sàng.
zh_hans: 导航、设置、法律、货币化和完善状态已准备就绪。

# onboarding.tour.native.title
source: Native on every screen
ar: أصلي على كل شاشة
bn: প্রতিটি পর্দায় নেটিভ
cs: Nativní na každé obrazovce
da: Native på hver skærm
de: Nativ auf jedem Bildschirm
el: Native σε κάθε οθόνη
es_419: Nativa en cada pantalla
fi: Natiivi jokaisella näytöllä
fil: Native sa bawat screen
fr: Natif sur tous les écrans
he: מקורי בכל מסך
id: Asli di setiap layar
it: Nativo su ogni schermo
ja: すべての画面でネイティブ
ms: Asli pada setiap skrin
nb: Innfødt på hver skjerm
nl: Native op elk scherm
pl: Natywny na każdym ekranie
pt: Nativo em todas as telas
ro: Nativ pe fiecare ecran
ru: Нативное на каждом экране
sv: Native på varje skärm
th: เนทีฟในทุกหน้าจอ
tr: Her ekranda yerel
uk: Рідний на кожному екрані
ur: ہر اسکرین پر مقامی
vi: Bản địa trên mọi màn hình
zh_hans: 每个屏幕上都原生

# onboarding.tour.native.message
source: iPhone uses a familiar tab bar. iPad and larger windows gain an adaptive sidebar.
ar: يستخدم iPhone شريط علامات تبويب مألوفًا. يتمتع iPad والنوافذ الأكبر حجمًا بشريط جانبي قابل للتكيف.
bn: আইফোন একটি পরিচিত ট্যাব বার ব্যবহার করে। আইপ্যাড এবং বড় উইন্ডোগুলি একটি অভিযোজিত সাইডবার লাভ করে।
cs: iPhone používá známý panel karet. iPad a větší okna získávají adaptivní postranní panel.
da: iPhone bruger en velkendt fanelinje. iPad og større vinduer får en adaptiv sidebjælke.
de: Das iPhone verwendet eine bekannte Tab-Leiste. iPad und größere Fenster erhalten eine adaptive Seitenleiste.
el: Το iPhone χρησιμοποιεί μια γνωστή γραμμή καρτελών. Το iPad και τα μεγαλύτερα παράθυρα αποκτούν μια προσαρμοζόμενη πλαϊνή γραμμή.
es_419: El iPhone usa una barra de pestañas familiar. El iPad y las ventanas grandes obtienen una barra lateral adaptable.
fi: iPhone käyttää tuttua välilehtipalkkia. iPad ja suuremmat ikkunat saavat mukautuvan sivupalkin.
fil: Gumagamit ang iPhone ng pamilyar na tab bar. Ang iPad at mas malalaking bintana ay nakakakuha ng adaptive sidebar.
fr: L'iPhone utilise une barre d'onglets familière. L'iPad et les fenêtres plus grandes bénéficient d'une barre latérale adaptative.
he: אייפון משתמש בסרגל כרטיסיות מוכר. iPad וחלונות גדולים יותר זוכים לסרגל צד אדפטיבי.
id: iPhone menggunakan bilah tab yang familiar. iPad dan jendela yang lebih besar mendapatkan sidebar adaptif.
it: iPhone utilizza una barra delle schede familiare. iPad e finestre più grandi ottengono una barra laterale adattiva.
ja: iPhoneではおなじみのタブバーが使われています。 iPad およびそれ以上のウィンドウには、適応型サイドバーが追加されます。
ms: iPhone menggunakan bar tab biasa. iPad dan tingkap yang lebih besar mendapat bar sisi adaptif.
nb: iPhone bruker en kjent fanelinje. iPad og større vinduer får et adaptivt sidefelt.
nl: iPhone gebruikt een bekende tabbalk. iPad en grotere vensters krijgen een adaptieve zijbalk.
pl: iPhone używa znanego paska kart. iPad i większe okna zyskują adaptacyjny pasek boczny.
pt: O iPhone usa uma barra de guias familiar. O iPad e janelas maiores ganham uma barra lateral adaptável.
ro: iPhone folosește o bară de file familiară. iPad-ul și ferestrele mai mari câștigă o bară laterală adaptivă.
ru: iPhone использует знакомую панель вкладок. iPad и более крупные окна получают адаптивную боковую панель.
sv: iPhone använder ett välbekant flikfält. iPad och större fönster får en adaptiv sidofält.
th: iPhone ใช้แถบแท็บที่คุ้นเคย iPad และหน้าต่างที่ใหญ่กว่าจะมีแถบด้านข้างที่ปรับเปลี่ยนได้
tr: iPhone tanıdık bir sekme çubuğu kullanıyor. iPad ve daha büyük pencereler uyarlanabilir bir kenar çubuğuna sahip olur.
uk: iPhone використовує знайому панель вкладок. iPad і більші вікна отримують адаптивну бічну панель.
ur: آئی فون ایک مانوس ٹیب بار استعمال کرتا ہے۔ آئی پیڈ اور بڑی ونڈوز ایک انکولی سائڈبار حاصل کرتی ہیں۔
vi: iPhone sử dụng thanh tab quen thuộc. iPad và các cửa sổ lớn hơn có thanh bên thích ứng.
zh_hans: iPhone 使用熟悉的标签栏。 iPad 和更大的窗口获得了自适应侧边栏。

# onboarding.tour.ready.title
source: Built around your product
ar: بنيت حول المنتج الخاص بك
bn: আপনার পণ্যের চারপাশে নির্মিত
cs: Postaveno na vašem produktu
da: Bygget op omkring dit produkt
de: Rund um Ihr Produkt aufgebaut
el: Χτισμένο γύρω από το προϊόν σας
es_419: Creada alrededor de tu producto
fi: Rakennettu tuotteesi ympärille
fil: Itinayo sa paligid ng iyong produkto
fr: Construit autour de votre produit
he: נבנה סביב המוצר שלך
id: Dibangun di sekitar produk Anda
it: Costruito attorno al tuo prodotto
ja: 製品を中心に構築
ms: Dibina di sekeliling produk anda
nb: Bygget rundt produktet ditt
nl: Gebouwd rond uw product
pl: Zbudowany wokół Twojego produktu
pt: Construído em torno do seu produto
ro: Construit în jurul produsului dvs
ru: Создано вокруг вашего продукта
sv: Byggd kring din produkt
th: สร้างขึ้นรอบผลิตภัณฑ์ของคุณ
tr: Ürününüzün etrafında oluşturuldu
uk: Створено навколо вашого продукту
ur: آپ کی مصنوعات کے ارد گرد بنایا گیا ہے
vi: Được xây dựng xung quanh sản phẩm của bạn
zh_hans: 围绕您的产品构建

# onboarding.tour.ready.message
source: Replace only the feature canvas after the product logic is settled.
ar: استبدل لوحة الميزات فقط بعد تسوية منطق المنتج.
bn: পণ্য যুক্তি নিষ্পত্তির পরে শুধুমাত্র বৈশিষ্ট্য ক্যানভাস প্রতিস্থাপন করুন.
cs: Po vyřešení logiky produktu vyměňte pouze plátno prvku.
da: Udskift kun funktionslærredet, når produktlogikken er afklaret.
de: Ersetzen Sie nur den Feature-Canvas, nachdem die Produktlogik festgelegt ist.
el: Αντικαταστήστε μόνο τον καμβά χαρακτηριστικών αφού διευθετηθεί η λογική του προϊόντος.
es_419: Sustituye únicamente el área funcional cuando la lógica del producto esté definida.
fi: Vaihda vain ominaisuuden kanvas, kun tuotelogiikka on ratkaistu.
fil: Palitan lang ang feature na canvas pagkatapos maayos ang logic ng produkto.
fr: Remplacez uniquement le canevas de fonctionnalités une fois la logique du produit réglée.
he: החלף רק את בד התכונות לאחר שהלוגיקת המוצר תוסדר.
id: Ganti hanya kanvas fitur setelah logika produk diselesaikan.
it: Sostituisci solo l'area di disegno delle funzionalità dopo aver definito la logica del prodotto.
ja: 製品ロジックが確定したら、フィーチャー キャンバスのみを置き換えます。
ms: Gantikan hanya kanvas ciri selepas logik produk diselesaikan.
nb: Erstatt kun funksjonslerretet etter at produktlogikken er avgjort.
nl: Vervang alleen het functiecanvas nadat de productlogica is geregeld.
pl: Po ustaleniu logiki produktu zastąp tylko kanwę funkcji.
pt: Substitua apenas a tela de recursos depois que a lógica do produto for estabelecida.
ro: Înlocuiți numai pânza caracteristică după ce logica produsului este stabilită.
ru: Заменяйте только холст функции после того, как будет определена логика продукта.
sv: Byt endast ut funktionsduken efter att produktlogiken är klar.
th: แทนที่เฉพาะผืนผ้าใบคุณลักษณะหลังจากชำระตรรกะของผลิตภัณฑ์แล้ว
tr: Ürün mantığı yerleştikten sonra yalnızca özellik tuvalini değiştirin.
uk: Після встановлення логіки продукту замініть лише полотно функцій.
ur: پروڈکٹ کی منطق طے ہونے کے بعد صرف فیچر کینوس کو تبدیل کریں۔
vi: Chỉ thay thế canvas tính năng sau khi logic sản phẩm được giải quyết.
zh_hans: 产品逻辑确定后，只更换特征画布。

source: Loading…
ar: تحميل…
bn: লোড হচ্ছে...
cs: Načítání…
da: Indlæser...
de: Laden…
el: Φόρτωση…
es_419: Cargando…
fi: Ladataan…
fil: Naglo-load…
fr: Chargement…
he: טְעִינָה…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ms: Memuatkan…
nb: Laster inn …
nl: Laden...
pl: Załadunek…
pt: Carregando…
ro: Încărcare…
ru: Загрузка…
sv: Belastning…
th: กำลังโหลด...
tr: Yükleniyor…
uk: Завантаження…
ur: لوڈ ہو رہا ہے…
vi: Đang tải…
zh_hans: 加载中…

# empty.title
source: Nothing here yet
ar: لا شيء هنا بعد
bn: এখানে এখনও কিছুই নেই
cs: Tady zatím nic
da: Intet her endnu
de: Hier ist noch nichts
el: Τίποτα εδώ ακόμα
es_419: Aún no hay nada
fi: Ei täällä vielä mitään
fil: Wala pa dito
fr: Rien ici encore
he: שום דבר כאן עדיין
id: Belum ada apa pun di sini
it: Niente qui ancora
ja: ここにはまだ何もありません
ms: Tiada apa-apa lagi di sini
nb: Ingenting her ennå
nl: Hier nog niets
pl: Jeszcze nic tu nie ma
pt: Nada aqui ainda
ro: Nimic aici încă
ru: Здесь пока ничего
sv: Inget här ännu
th: ยังไม่มีอะไรที่นี่
tr: Henüz burada hiçbir şey yok
uk: Тут ще нічого немає
ur: ابھی تک یہاں کچھ نہیں ہے۔
vi: Chưa có gì ở đây
zh_hans: 这里还什么都没有

# empty.message
source: Your app’s primary empty state belongs here.
ar: الحالة الفارغة الأساسية لتطبيقك تنتمي هنا.
bn: আপনার অ্যাপের প্রাথমিক খালি অবস্থা এখানে।
cs: Sem patří primární prázdný stav vaší aplikace.
da: Din apps primære tomme tilstand hører hjemme her.
de: Der primäre leere Zustand Ihrer App gehört hierher.
el: Η κύρια κενή κατάσταση της εφαρμογής σας ανήκει εδώ.
es_419: Aquí va el estado vacío principal de tu aplicación.
fi: Sovelluksesi ensisijainen tyhjä tila kuuluu tähän.
fil: Ang pangunahing walang laman na katayuan ng iyong app ay nabibilang dito.
fr: L’état vide principal de votre application appartient ici.
he: המצב הריק הראשי של האפליקציה שלך שייך לכאן.
id: Status kosong utama aplikasi Anda ada di sini.
it: Lo stato vuoto principale della tua app appartiene qui.
ja: アプリの主な空の状態はここに属します。
ms: Keadaan kosong utama apl anda berada di sini.
nb: Appens primære tomme tilstand hører hjemme her.
nl: De primaire lege status van uw app hoort hier thuis.
pl: Tutaj należy główny pusty stan Twojej aplikacji.
pt: O estado vazio principal do seu aplicativo pertence aqui.
ro: Starea goală principală a aplicației dvs. aparține aici.
ru: Здесь находится основное пустое состояние вашего приложения.
sv: Appens primära tomma tillstånd hör hemma här.
th: สถานะว่างเปล่าหลักของแอปของคุณอยู่ที่นี่
tr: Uygulamanızın birincil boş durumu buraya aittir.
uk: Основний порожній стан вашої програми належить сюди.
ur: آپ کی ایپ کی بنیادی خالی حالت یہاں سے تعلق رکھتی ہے۔
vi: Trạng thái trống chính của ứng dụng của bạn thuộc về đây.
zh_hans: 您的应用程序的主要空状态属于此处。

# error.title
source: Couldn’t load content
ar: تعذر تحميل المحتوى
bn: সামগ্রী লোড করা যায়নি৷
cs: Obsah se nepodařilo načíst
da: Kunne ikke indlæse indhold
de: Der Inhalt konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση του περιεχομένου
es_419: No se pudo cargar el contenido
fi: Sisältöä ei voitu ladata
fil: Hindi ma-load ang content
fr: Impossible de charger le contenu
he: לא ניתן היה לטעון תוכן
id: Tidak dapat memuat konten
it: Impossibile caricare il contenuto
ja: コンテンツを読み込めませんでした
ms: Tidak dapat memuatkan kandungan
nb: Kunne ikke laste inn innhold
nl: Kan inhoud niet laden
pl: Nie udało się wczytać treści
pt: Não foi possível carregar o conteúdo
ro: Conținutul nu a putut fi încărcat
ru: Не удалось загрузить контент
sv: Det gick inte att ladda innehållet
th: ไม่สามารถโหลดเนื้อหาได้
tr: İçerik yüklenemedi
uk: Не вдалося завантажити вміст
ur: مواد لوڈ نہیں ہو سکا
vi: Không thể tải nội dung
zh_hans: 无法加载内容

# error.message
source: Keep the explanation human and offer one clear recovery action.
ar: احتفظ بالشرح بشريًا وقدم إجراء استرداد واضحًا.
bn: ব্যাখ্যাটি মানবিক রাখুন এবং একটি পরিষ্কার পুনরুদ্ধারের পদক্ষেপ অফার করুন।
cs: Udržujte vysvětlení lidské a nabídněte jednu jasnou akci obnovení.
da: Hold forklaringen menneskelig og giv én klar genopretningshandling.
de: Halten Sie die Erklärung menschlich und bieten Sie eine klare Wiederherstellungsmaßnahme an.
el: Κρατήστε την εξήγηση ανθρώπινη και προσφέρετε μια ξεκάθαρη ενέργεια ανάκτησης.
es_419: Explica el problema con claridad y ofrece una sola acción para resolverlo.
fi: Pidä selitys ihmisenä ja tarjoa yksi selkeä toipumistoimi.
fil: Panatilihin ang paliwanag ng tao at mag-alok ng isang malinaw na pagkilos sa pagbawi.
fr: Gardez l’explication humaine et proposez une action de récupération claire.
he: שמור על ההסבר אנושי והצע פעולת התאוששות ברורה אחת.
id: Pertahankan penjelasan yang manusiawi dan tawarkan satu tindakan pemulihan yang jelas.
it: Mantieni la spiegazione umana e offri una chiara azione di recupero.
ja: 人間味あふれる説明を心がけ、明確な回復措置を 1 つ提示してください。
ms: Simpan penjelasan manusia dan tawarkan satu tindakan pemulihan yang jelas.
nb: Hold forklaringen menneskelig og tilby én klar gjenopprettingshandling.
nl: Houd de uitleg menselijk en bied één duidelijke herstelactie aan.
pl: Zachowaj ludzkie wyjaśnienie i zaproponuj jedno jasne działanie naprawcze.
pt: Mantenha a explicação humana e ofereça uma ação de recuperação clara.
ro: Păstrați explicația umană și oferiți o acțiune clară de recuperare.
ru: Объясняйте по-человечески и предложите одно четкое действие по восстановлению.
sv: Håll förklaringen mänsklig och ge en tydlig återhämtningsåtgärd.
th: เก็บคำอธิบายไว้เป็นมนุษย์และเสนอการดำเนินการเพื่อการฟื้นฟูที่ชัดเจน
tr: Açıklamayı insani tutun ve net bir kurtarma eylemi sunun.
uk: Дотримуйтеся пояснень людини та запропонуйте одну чітку дію відновлення.
ur: وضاحت کو انسانی رکھیں اور ایک واضح بحالی کی کارروائی پیش کریں۔
vi: Hãy đưa ra lời giải thích mang tính nhân văn và đưa ra một hành động khắc phục rõ ràng.
zh_hans: 解释要人性化，并提供一项明确的恢复行动。

source: Try again
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es_419: Reintentar
fi: Yritä uudelleen
fil: Subukan ulit
fr: Réessayer
he: נסה שוב
id: Coba lagi
it: Riprova
ja: もう一度試す
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
ru: Попробуйте еще раз
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں۔
vi: Thử lại
zh_hans: 重试

# select.title
source: Select an item
ar: حدد عنصرًا
bn: একটি আইটেম নির্বাচন করুন
cs: Vyberte položku
da: Vælg et element
de: Wählen Sie einen Artikel aus
el: Επιλέξτε ένα στοιχείο
es_419: Selecciona un elemento
fi: Valitse kohde
fil: Pumili ng item
fr: Sélectionnez un élément
he: בחר פריט
id: Pilih sebuah item
it: Seleziona un elemento
ja: 項目を選択してください
ms: Pilih item
nb: Velg et element
nl: Selecteer een artikel
pl: Wybierz element
pt: Selecione um item
ro: Selectați un articol
ru: Выберите элемент
sv: Välj ett objekt
th: เลือกรายการ
tr: Bir öğe seçin
uk: Виберіть елемент
ur: ایک آئٹم منتخب کریں۔
vi: Chọn một mục
zh_hans: 选择一个项目

# select.message
source: List-detail uses tablet space instead of stretching the phone layout.
ar: تستخدم تفاصيل القائمة مساحة الجهاز اللوحي بدلاً من توسيع تخطيط الهاتف.
bn: তালিকা-বিশদ ফোন লেআউট প্রসারিত করার পরিবর্তে ট্যাবলেট স্থান ব্যবহার করে।
cs: List-detail využívá místo na tabletu místo roztažení rozložení telefonu.
da: List-detail bruger tabletplads i stedet for at strække telefonlayoutet.
de: List-Detail nutzt den Platz auf dem Tablet, anstatt das Telefonlayout zu strecken.
el: Η λίστα-λεπτομέρεια χρησιμοποιεί χώρο στο tablet αντί να επεκτείνει τη διάταξη του τηλεφώνου.
es_419: La vista de lista y detalle aprovecha el espacio de la tableta.
fi: Luettelon yksityiskohdat käyttävät tablettitilaa puhelimen asettelun venyttämisen sijaan.
fil: Ang detalye ng listahan ay gumagamit ng espasyo ng tablet sa halip na palawakin ang layout ng telepono.
fr: Les détails de la liste utilisent l'espace de la tablette au lieu d'étendre la disposition du téléphone.
he: רשימה-פרט משתמש בשטח הטאבלט במקום למתוח את פריסת הטלפון.
id: Detail daftar menggunakan ruang tablet alih-alih memperluas tata letak ponsel.
it: I dettagli dell'elenco utilizzano lo spazio del tablet invece di allungare il layout del telefono.
ja: List-detail は、電話のレイアウトを拡張する代わりに、タブレットのスペースを使用します。
ms: Butiran senarai menggunakan ruang tablet dan bukannya meregangkan reka letak telefon.
nb: Liste-detalj bruker nettbrettplass i stedet for å strekke telefonoppsettet.
nl: Lijstdetail gebruikt tabletruimte in plaats van de telefoonindeling uit te rekken.
pl: Lista szczegółów wykorzystuje miejsce na tablecie zamiast rozciągać układ telefonu.
pt: O detalhe da lista usa o espaço do tablet em vez de ampliar o layout do telefone.
ro: List-detail folosește spațiul tabletei în loc să extindă aspectul telefonului.
ru: List-detail использует пространство планшета вместо растягивания макета телефона.
sv: List-detail använder surfplattans utrymme istället för att sträcka ut telefonlayouten.
th: รายละเอียดรายการใช้พื้นที่แท็บเล็ตแทนการขยายเค้าโครงโทรศัพท์
tr: Liste ayrıntısı, telefon düzenini genişletmek yerine tablet alanını kullanır.
uk: List-detail використовує простір планшета замість розтягування макета телефону.
ur: فہرست کی تفصیل فون لے آؤٹ کو پھیلانے کے بجائے ٹیبلٹ کی جگہ استعمال کرتی ہے۔
vi: Danh sách chi tiết sử dụng không gian máy tính bảng thay vì kéo dài bố cục điện thoại.
zh_hans: 列表详细信息使用平板电脑空间而不是拉伸手机布局。

# feature.today
source: Today
ar: اليوم
bn: আজ
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es_419: Hoy
fi: Tänään
fil: Ngayong araw
fr: Aujourd'hui
he: הַיוֹם
id: Hari ini
it: Oggi
ja: 今日
ms: Hari ini
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ro: Astăzi
ru: Сегодня
sv: I dag
th: วันนี้
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh_hans: 今天

# feature.boundary.message
source: This is the replaceable feature area. Shell architecture stays untouched.
ar: هذه هي منطقة الميزات القابلة للاستبدال. تبقى بنية شل على حالها.
bn: এটি পরিবর্তনযোগ্য বৈশিষ্ট্য এলাকা। শেল আর্কিটেকচার অস্পৃশ্য থাকে।
cs: Toto je oblast vyměnitelných funkcí. Architektura shellu zůstává nedotčena.
da: Dette er det udskiftelige funktionsområde. Skalarkitekturen forbliver uberørt.
de: Dies ist der austauschbare Funktionsbereich. Die Schalenarchitektur bleibt unangetastet.
el: Αυτή είναι η αντικαταστάσιμη περιοχή χαρακτηριστικών. Η αρχιτεκτονική του κελύφους παραμένει ανέγγιχτη.
es_419: Esta es el área funcional sustituible. La arquitectura permanece intacta.
fi: Tämä on vaihdettava ominaisuusalue. Shell-arkkitehtuuri pysyy koskemattomana.
fil: Ito ang mapapalitang feature area. Ang arkitektura ng shell ay nananatiling hindi nagalaw.
fr: Il s'agit de la zone de fonctionnalités remplaçable. L'architecture Shell reste intacte.
he: זהו אזור התכונות הניתן להחלפה. ארכיטקטורת המעטפת נשארת ללא נגיעה.
id: Ini adalah area fitur yang dapat diganti. Arsitektur Shell tetap tidak tersentuh.
it: Questa è l'area delle funzionalità sostituibili. L'architettura della shell rimane intatta.
ja: これは置き換え可能な機能領域です。 シェルアーキテクチャはそのまま残ります。
ms: Ini ialah kawasan ciri yang boleh diganti. Seni bina cangkerang kekal tidak disentuh.
nb: Dette er det utskiftbare funksjonsområdet. Skallarkitekturen forblir urørt.
nl: Dit is het vervangbare functiegebied. De shell-architectuur blijft onaangeroerd.
pl: Jest to wymienny obszar funkcji. Architektura powłoki pozostaje nienaruszona.
pt: Esta é a área de recurso substituível. A arquitetura Shell permanece intacta.
ro: Aceasta este zona de caracteristici înlocuibile. Arhitectura Shell rămâne neatinsă.
ru: Это область сменных функций. Архитектура оболочки остается нетронутой.
sv: Detta är det utbytbara funktionsområdet. Skalarkitekturen förblir orörd.
th: นี่คือพื้นที่คุณลักษณะที่สามารถเปลี่ยนได้ สถาปัตยกรรมเชลล์ยังคงไม่มีใครแตะต้อง
tr: Bu değiştirilebilir özellik alanıdır. Kabuk mimarisine dokunulmaz.
uk: Це область замінних функцій. Архітектура оболонки залишається недоторканою.
ur: یہ تبدیل کرنے والا فیچر ایریا ہے۔ شیل فن تعمیر اچھوتا رہتا ہے۔
vi: Đây là khu vực tính năng có thể thay thế. Kiến trúc Shell vẫn không bị ảnh hưởng.
zh_hans: 这是可更换的功能区域。 外壳架构保持不变。

# feature.access.section
source: Access-gated action
ar: عمل بوابات الوصول
bn: অ্যাক্সেস-গেটেড অ্যাকশন
cs: Akce s přístupovou bránou
da: Handling med adgang
de: Zugriffsgeschützte Aktion
el: Δράση με πύλη πρόσβασης
es_419: Acción con control de acceso
fi: Pääsyrajoitettu toiminta
fil: Aksyon na naka-access
fr: Action avec accès sécurisé
he: פעולה עם דלת גישה
id: Tindakan dengan gerbang akses
it: Azione con controllo dell'accesso
ja: アクセスゲートされたアクション
ms: Tindakan berpagar akses
nb: Tilgangskontrollert handling
nl: Toegangsgestuurde actie
pl: Akcja z bramką dostępu
pt: Ação com acesso restrito
ro: Acțiune blocată de acces
ru: Действие с ограничением доступа
sv: Åtgärd med åtkomstskydd
th: การกระทำที่มีรั้วรอบขอบชิด
tr: Erişim kapılı eylem
uk: Дія з закритим доступом
ur: رسائی گیٹڈ ایکشن
vi: Hành động kiểm soát truy cập
zh_hans: 访问门控操作
