Repository: lrodeveloperr/welding-wallet-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es_419, fi, fil, fr, he, id, it, ja, ms, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh_hans

# destination.home
source: Home
ar: بيت
bn: বাড়ি
cs: Domov
da: Hjem
de: Heim
el: Σπίτι
es_419: Inicio
fi: Kotiin
fil: Bahay
fr: Maison
he: בַּיִת
id: Rumah
it: Casa
ja: 家
ms: Rumah
nb: Hjem
nl: Thuis
pl: Dom
pt: Lar
ro: Acasă
ru: Дом
sv: Hem
th: บ้าน
tr: Ev
uk: додому
ur: گھر
vi: Trang chủ
zh_hans: 家

# destination.library
source: Library
ar: مكتبة
bn: লাইব্রেরি
cs: Knihovna
da: Bibliotek
de: Bibliothek
el: Βιβλιοθήκη
es_419: Biblioteca
fi: Kirjasto
fil: Aklatan
fr: Bibliothèque
he: סִפְרִיָה
id: Perpustakaan
it: Biblioteca
ja: 図書館
ms: Perpustakaan
nb: Bibliotek
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ro: Bibliotecă
ru: Библиотека
sv: Bibliotek
th: ห้องสมุด
tr: Kütüphane
uk: Бібліотека
ur: لائبریری
vi: Thư viện
zh_hans: 图书馆

# destination.activity
source: Activity
ar: النشاط
bn: কার্যকলাপ
cs: Aktivita
da: Aktivitet
de: Aktivität
el: Δραστηριότητα
es_419: Actividad
fi: Tapahtumat
fil: Aktibidad
fr: Activité
he: פְּעִילוּת
id: Aktivitas
it: Attività
ja: 履歴
ms: Aktiviti
nb: Aktivitet
nl: Activiteit
pl: Aktywność
pt: Atividade
ro: Activitate
ru: Активность
sv: Aktivitet
th: กิจกรรม
tr: Hareketler
uk: Події
ur: سرگرمی
vi: Hoạt động
zh_hans: 动态

source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es_419: Ajustes
fi: Asetukset
fil: Mga setting
fr: Réglages
he: הגדרות
id: Pengaturan
it: Impostazioni
ja: 設定
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置

source: Done
ar: إغلاق
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es_419: Listo
fi: Sulje
fil: Isara
fr: Fermer
he: נַעֲשָׂה
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Сделанный
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
ur: ہو گیا
vi: Đóng
zh_hans: 关闭

source: OK
ar: نعم
bn: ঠিক আছে
el: ΕΝΤΑΞΕΙ
es_419: Aceptar
fr: D'ACCORD
he: בְּסֵדֶר
id: OKE
ja: わかりました
ro: Bine
ru: ХОРОШО
th: ตกลง
tr: TAMAM
uk: добре
ur: ٹھیک ہے
vi: ĐƯỢC RỒI
zh_hans: 好的

source: Back
ar: رجوع
bn: পেছনে
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es_419: Atrás
fi: Takaisin
fil: Bumalik
fr: Retour
he: חזרה
id: Kembali
it: Indietro
ja: 戻る
ms: Kembali
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: กลับ
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh_hans: 返回

source: Continue
ar: متابعة
bn: এগিয়ে যান
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es_419: Continuar
fi: Jatka
fil: Magpatuloy
fr: Continuer
he: המשך
id: Lanjut
it: Continua
ja: 続ける
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Dalej
pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh_hans: 继续

source: Get started
ar: إعداد محفظتي
bn: আমার রেকর্ড সেট করুন
cs: Nastavit moji evidenci
da: Konfigurer mit register
de: Meine Flaschenmappe einrichten
el: Ρύθμιση του αρχείου μου
es_419: Empezar
fi: Määritä rekisterini
fil: I-set up ang aking talaan
fr: Configurer mon carnet
he: התחל
id: Atur catatan saya
it: Configura il mio registro
ja: 台帳を設定
ms: Sediakan rekod saya
nb: Konfigurer registeret mitt
nl: Mijn flessenmap instellen
pl: Skonfiguruj mój rejestr
pt: Configurar minha carteira
ro: Configurează evidența mea
ru: Начать
sv: Konfigurera mitt register
th: ตั้งค่าบันทึกของฉัน
tr: Kayıtlarımı ayarla
uk: Налаштувати облік
ur: شروع کرو
vi: Thiết lập sổ của tôi
zh_hans: 设置我的台账

source: Privacy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es_419: Privacidad
fi: Tietosuojakäytäntö
fil: Patakaran sa Privacy
fr: Politique de confidentialité
he: פְּרָטִיוּת
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ms: Dasar Privasi
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Конфиденциальность
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策

source: Terms
ar: شروط الاستخدام
bn: ব্যবহারের শর্ত
cs: Podmínky použití
da: Vilkår for brug
de: Nutzungsbedingungen
el: Όροι χρήσης
es_419: Condiciones
fi: Käyttöehdot
fil: Mga Tuntunin ng Paggamit
fr: Conditions d’utilisation
he: תנאים
id: Ketentuan Penggunaan
it: Termini di utilizzo
ja: 利用規約
ms: Terma Penggunaan
nb: Bruksvilkår
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt: Termos de Uso
ro: Condiții de utilizare
ru: Условия
sv: Användarvillkor
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
ur: شرائط
vi: Điều khoản sử dụng
zh_hans: 使用条款

source: Upgrade
ar: يرقي
bn: আপগ্রেড করুন
da: Opgrader
el: Αναβαθμίζω
es_419: Pasar a Pro
fi: Päivitä
fil: Mag-upgrade
fr: Mise à niveau
he: שדרוג
id: Meningkatkan
it: Aggiornamento
ja: アップグレード
ms: Naik taraf
nb: Oppgrader
nl: Upgraden
pl: Aktualizacja
pt: Atualizar
ru: Обновление
sv: Uppgradera
th: อัพเกรด
tr: Güncelleme
uk: Оновлення
ur: اپ گریڈ کریں۔
vi: Nâng cấp
zh_hans: 升级

source: Store
ar: محل
bn: দোকান
cs: Obchod
da: Butik
de: Speichern
el: Κατάστημα
es_419: Tienda
fil: Tindahan
fr: Magasin
he: חנות
id: Toko
it: Negozio
ja: 店
ms: Kedai
nb: Lager
nl: Winkel
pl: Sklep
pt: Loja
ro: Magazin
ru: Магазин
sv: Lagra
th: เก็บ
tr: Mağaza
uk: Магазин
ur: اسٹور
vi: Cửa hàng
zh_hans: 店铺

# access.checking
source: Checking App Store access…
ar: جارٍ التحقق من الوصول إلى App Store...
bn: App Store অ্যাক্সেস পরীক্ষা করা হচ্ছে...
cs: Kontrola přístupu App Store…
da: Kontrollerer App Store-adgang...
de: App Store-Zugriff wird überprüft…
el: Έλεγχος πρόσβασης App Store…
es_419: Comprobando el acceso de App Store…
fi: Tarkistetaan App Store:n pääsyä…
fil: Sinusuri ang App Store access…
fr: Vérification de l'accès au App Store…
he: בודק גישת App Store...
id: Memeriksa akses App Store…
it: Verifica dell'accesso a App Store…
ja: App Store アクセスを確認しています…
ms: Menyemak akses App Store…
nb: Sjekker App Store-tilgang …
nl: Toegang tot App Store controleren...
pl: Sprawdzam dostęp App Store…
pt: Verificando acesso App Store…
ro: Se verifică accesul App Store...
ru: Проверка доступа к App Store…
sv: Kontrollerar App Store-åtkomst...
th: กำลังตรวจสอบการเข้าถึง App Store...
tr: App Store erişimi kontrol ediliyor…
uk: Перевірка доступу до App Store…
ur: App Store رسائی کی جانچ ہو رہی ہے…
vi: Đang kiểm tra quyền truy cập App Store…
zh_hans: 正在检查 App Store 访问...

# access.purchase.title
source: Upgrade required
ar: الترقية مطلوبة
bn: আপগ্রেড প্রয়োজন
cs: Je vyžadován upgrade
da: Opgradering påkrævet
de: Upgrade erforderlich
el: Απαιτείται αναβάθμιση
es_419: Se requiere una mejora
fi: Päivitys vaaditaan
fil: Kinakailangan ang pag-upgrade
fr: Mise à niveau requise
he: נדרש שדרוג
id: Diperlukan peningkatan
it: È richiesto l'aggiornamento
ja: アップグレードが必要です
ms: Naik taraf diperlukan
nb: Oppgradering kreves
nl: Upgrade vereist
pl: Wymagana aktualizacja
pt: Atualização necessária
ro: Este necesar un upgrade
ru: Требуется обновление
sv: Uppgradering krävs
th: จำเป็นต้องอัพเกรด
tr: Yükseltme gerekli
uk: Потрібне оновлення
ur: اپ گریڈ کی ضرورت ہے۔
vi: Yêu cầu nâng cấp
zh_hans: 需要升级

# access.purchase.message
source: Upgrade to use this feature.
ar: قم بالترقية لاستخدام هذه الميزة.
bn: এই বৈশিষ্ট্যটি ব্যবহার করতে আপগ্রেড করুন৷
cs: Chcete-li tuto funkci používat, upgradujte.
da: Opgrader for at bruge denne funktion.
de: Führen Sie ein Upgrade durch, um diese Funktion nutzen zu können.
el: Κάντε αναβάθμιση για να χρησιμοποιήσετε αυτήν τη δυνατότητα.
es_419: Mejora el plan para usar esta función.
fi: Päivitä käyttääksesi tätä ominaisuutta.
fil: Mag-upgrade para magamit ang feature na ito.
fr: Effectuez une mise à niveau pour utiliser cette fonctionnalité.
he: שדרג כדי להשתמש בתכונה זו.
id: Tingkatkan versi untuk menggunakan fitur ini.
it: Esegui l'upgrade per utilizzare questa funzionalità.
ja: この機能を使用するにはアップグレードしてください。
ms: Tingkatkan untuk menggunakan ciri ini.
nb: Oppgrader for å bruke denne funksjonen.
nl: Upgrade om deze functie te gebruiken.
pl: Zaktualizuj, aby móc korzystać z tej funkcji.
pt: Atualize para usar este recurso.
ro: Faceți upgrade pentru a utiliza această funcție.
ru: Обновите версию, чтобы использовать эту функцию.
sv: Uppgradera för att använda den här funktionen.
th: อัปเกรดเพื่อใช้คุณสมบัตินี้
tr: Bu özelliği kullanmak için yükseltme yapın.
uk: Оновіть, щоб використовувати цю функцію.
ur: اس فیچر کو استعمال کرنے کے لیے اپ گریڈ کریں۔
vi: Nâng cấp để sử dụng tính năng này.
zh_hans: 升级即可使用此功能。

# access.limit.title
source: Free limit reached
ar: تم الوصول إلى الحد المجاني
bn: বিনামূল্যের সীমা পৌঁছেছে
cs: Dosažen limit zdarma
da: Gratis grænse nået
de: Kostenloses Limit erreicht
el: Συμπληρώθηκε το δωρεάν όριο
es_419: Límite gratuito alcanzado
fi: Ilmainen raja saavutettu
fil: Naabot na ang libreng limitasyon
fr: Limite gratuite atteinte
he: הגעת למגבלה בחינם
id: Batas gratis tercapai
it: Limite gratuito raggiunto
ja: 無料制限に達しました
ms: Had percuma dicapai
nb: Gratisgrensen nådd
nl: Vrije limiet bereikt
pl: Osiągnięto bezpłatny limit
pt: Limite gratuito atingido
ro: Limita gratuită a fost atinsă
ru: Достигнут бесплатный лимит
sv: Gratisgränsen nådd
th: ถึงขีดจำกัดฟรีแล้ว
tr: Ücretsiz sınıra ulaşıldı
uk: Безкоштовний ліміт досягнуто
ur: مفت کی حد تک پہنچ گئی۔
vi: Đã đạt đến giới hạn miễn phí
zh_hans: 已达到免费限额

# access.limit.message
source: Upgrade to continue using this feature.
ar: قم بالترقية لمواصلة استخدام هذه الميزة.
bn: এই বৈশিষ্ট্যটি ব্যবহার চালিয়ে যেতে আপগ্রেড করুন।
cs: Chcete-li tuto funkci nadále používat, proveďte upgrade.
da: Opgrader for at fortsætte med at bruge denne funktion.
de: Führen Sie ein Upgrade durch, um diese Funktion weiterhin nutzen zu können.
el: Κάντε αναβάθμιση για να συνεχίσετε να χρησιμοποιείτε αυτήν τη δυνατότητα.
es_419: Mejora el plan para seguir usando esta función.
fi: Päivitä jatkaaksesi tämän ominaisuuden käyttöä.
fil: Mag-upgrade upang magpatuloy sa paggamit ng feature na ito.
fr: Effectuez la mise à niveau pour continuer à utiliser cette fonctionnalité.
he: שדרג כדי להמשיך להשתמש בתכונה זו.
id: Tingkatkan versi untuk terus menggunakan fitur ini.
it: Esegui l'upgrade per continuare a utilizzare questa funzionalità.
ja: この機能を引き続き使用するにはアップグレードしてください。
ms: Tingkatkan untuk terus menggunakan ciri ini.
nb: Oppgrader for å fortsette å bruke denne funksjonen.
nl: Upgrade om deze functie te blijven gebruiken.
pl: Zaktualizuj, aby nadal korzystać z tej funkcji.
pt: Atualize para continuar usando esse recurso.
ro: Faceți upgrade pentru a continua să utilizați această funcție.
ru: Обновите версию, чтобы продолжить использовать эту функцию.
sv: Uppgradera för att fortsätta använda den här funktionen.
th: อัปเกรดเพื่อใช้คุณสมบัตินี้ต่อไป
tr: Bu özelliği kullanmaya devam etmek için yükseltme yapın.
uk: Оновіть, щоб і надалі користуватися цією функцією.
ur: اس خصوصیت کا استعمال جاری رکھنے کے لیے اپ گریڈ کریں۔
vi: Hãy nâng cấp để tiếp tục sử dụng tính năng này.
zh_hans: 升级以继续使用此功能。

# onboarding.accept
source: I accept the Privacy Policy and Terms of Use.
ar: أوافق على سياسة الخصوصية وشروط الاستخدام.
bn: আমি গোপনীয়তা নীতি এবং ব্যবহারের শর্তাবলী স্বীকার করি।
cs: Přijímám zásady ochrany osobních údajů a podmínky použití.
da: Jeg accepterer privatlivspolitikken og vilkårene for brug.
de: Ich akzeptiere die Datenschutzerklärung und Nutzungsbedingungen.
el: Αποδέχομαι την Πολιτική Απορρήτου και τους Όρους Χρήσης.
es_419: Acepto la Política de privacidad y las Condiciones de uso.
fi: Hyväksyn tietosuojakäytännön ja käyttöehdot.
fil: Tinatanggap ko ang Patakaran sa Privacy at Mga Tuntunin ng Paggamit.
fr: J'accepte la politique de confidentialité et les conditions d'utilisation.
he: אני מקבל את מדיניות הפרטיות ואת תנאי השימוש.
id: Saya menerima Kebijakan Privasi dan Ketentuan Penggunaan.
it: Accetto l'Informativa sulla privacy e le Condizioni d'uso.
ja: プライバシー ポリシーと利用規約に同意します。
ms: Saya menerima Dasar Privasi dan Syarat Penggunaan.
nb: Jeg godtar personvernreglene og vilkårene for bruk.
nl: Ik accepteer het privacybeleid en de gebruiksvoorwaarden.
pl: Akceptuję Politykę prywatności i Regulamin.
pt: Aceito a Política de Privacidade e os Termos de Uso.
ro: Accept Politica de confidențialitate și Termenii de utilizare.
ru: Я принимаю Политику конфиденциальности и Условия использования.
sv: Jag accepterar integritetspolicyn och användarvillkoren.
th: ฉันยอมรับนโยบายความเป็นส่วนตัวและข้อกำหนดการใช้งาน
tr: Gizlilik Politikasını ve Kullanım Koşullarını kabul ediyorum.
uk: Я приймаю Політику конфіденційності та Умови використання.
ur: میں رازداری کی پالیسی اور استعمال کی شرائط کو قبول کرتا ہوں۔
vi: Tôi chấp nhận Chính sách quyền riêng tư và Điều khoản sử dụng.
zh_hans: 我接受隐私政策和使用条款。

# onboarding.accept.hint
source: Required before using the app
ar: مطلوب قبل استخدام التطبيق
bn: অ্যাপটি ব্যবহার করার আগে প্রয়োজন
cs: Povinné před použitím aplikace
da: Påkrævet før du bruger appen
de: Erforderlich vor Nutzung der App
el: Απαιτείται πριν από τη χρήση της εφαρμογής
es_419: Obligatorio antes de usar la aplicación
fi: Pakollinen ennen sovelluksen käyttöä
fil: Kinakailangan bago gamitin ang app
fr: Obligatoire avant d'utiliser l'application
he: נדרש לפני השימוש באפליקציה
id: Diperlukan sebelum menggunakan aplikasi
it: Necessario prima di utilizzare l'app
ja: アプリを使用する前に必要です
ms: Diperlukan sebelum menggunakan apl
nb: Obligatorisk før du bruker appen
nl: Vereist voordat u de app gebruikt
pl: Wymagane przed użyciem aplikacji
pt: Obrigatório antes de usar o aplicativo
ro: Necesar înainte de a utiliza aplicația
ru: Требуется перед использованием приложения
sv: Krävs innan du använder appen
th: จำเป็นก่อนใช้แอป
tr: Uygulamayı kullanmadan önce gerekli
uk: Необхідно перед використанням програми
ur: ایپ استعمال کرنے سے پہلے ضروری ہے۔
vi: Cần thiết trước khi sử dụng ứng dụng
zh_hans: 使用应用程序之前需要

# onboarding.legalOnly.title
source: Before you begin
ar: قبل أن تبدأ
bn: আপনি শুরু করার আগে
cs: Než začnete
da: Før du begynder
de: Bevor Sie beginnen
el: Πριν ξεκινήσετε
es_419: Antes de empezar
fi: Ennen kuin aloitat
fil: Bago ka magsimula
fr: Avant de commencer
he: לפני שתתחיל
id: Sebelum Anda mulai
it: Prima di iniziare
ja: 始める前に
ms: Sebelum anda bermula
nb: Før du begynner
nl: Voordat je begint
pl: Zanim zaczniesz
pt: Antes de começar
ro: Înainte de a începe
ru: Прежде чем начать
sv: Innan du börjar
th: ก่อนที่คุณจะเริ่ม
tr: Başlamadan önce
uk: Перш ніж почати
ur: اس سے پہلے کہ آپ شروع کریں۔
vi: Trước khi bạn bắt đầu
zh_hans: 开始之前

# onboarding.legalOnly.message
source: Review the legal documents, then accept once to continue.
ar: قم بمراجعة المستندات القانونية، ثم قم بالقبول مرة واحدة للمتابعة.
bn: আইনি নথি পর্যালোচনা করুন, তারপর চালিয়ে যেতে একবার গ্রহণ করুন।
cs: Projděte si právní dokumenty a poté jednou přijměte, abyste mohli pokračovat.
da: Gennemgå de juridiske dokumenter, og accepter derefter én gang for at fortsætte.
de: Überprüfen Sie die rechtlichen Dokumente und akzeptieren Sie sie dann einmal, um fortzufahren.
el: Ελέγξτε τα νομικά έγγραφα και, στη συνέχεια, αποδεχτείτε μία φορά για να συνεχίσετε.
es_419: Revisa los documentos legales y acepta una vez para continuar.
fi: Tarkista lakiasiakirjat ja hyväksy sitten kerran jatkaaksesi.
fil: Suriin ang mga legal na dokumento, pagkatapos ay tanggapin nang isang beses upang magpatuloy.
fr: Consultez les documents juridiques, puis acceptez une fois pour continuer.
he: עיין במסמכים המשפטיים ולאחר מכן קבל פעם אחת כדי להמשיך.
id: Tinjau dokumen hukum, lalu terima satu kali untuk melanjutkan.
it: Esamina i documenti legali, quindi accetta una volta per continuare.
ja: 法的文書を確認し、一度同意して続行します。
ms: Semak dokumen undang-undang, kemudian terima sekali untuk meneruskan.
nb: Se gjennom de juridiske dokumentene, og godta deretter én gang for å fortsette.
nl: Bekijk de juridische documenten en accepteer één keer om door te gaan.
pl: Przejrzyj dokumenty prawne, a następnie zaakceptuj je raz, aby kontynuować.
pt: Revise os documentos legais e aceite uma vez para continuar.
ro: Examinați documentele legale, apoi acceptați o dată pentru a continua.
ru: Просмотрите юридические документы, затем примите их один раз, чтобы продолжить.
sv: Granska de juridiska dokumenten och godkänn sedan en gång för att fortsätta.
th: ตรวจสอบเอกสารทางกฎหมาย จากนั้นยอมรับหนึ่งครั้งเพื่อดำเนินการต่อ
tr: Yasal belgeleri inceleyin ve devam etmek için bir kez kabul edin.
uk: Перегляньте юридичні документи, а потім прийміть один раз, щоб продовжити.
ur: قانونی دستاویزات کا جائزہ لیں، پھر جاری رکھنے کے لیے ایک بار قبول کریں۔
vi: Xem xét các văn bản pháp luật, sau đó chấp nhận một lần để tiếp tục.
zh_hans: 查看法律文件，然后接受一次以继续。

# onboarding.single.title
source: Ready when you are
ar: جاهز عندما تكون
bn: আপনি যখন প্রস্তুত
cs: Připraveni, až budete
da: Klar, når du er
de: Bereit, wenn Sie es sind
el: Έτοιμος όταν είσαι
es_419: Todo listo
fi: Valmiina kun olet
fil: Handa kung kailan ka na
fr: Prêt quand tu l'es
he: מוכן כשאתה
id: Siap ketika Anda siap
it: Pronto quando lo sei tu
ja: いつでも準備完了
ms: Bersedia apabila anda sudah
nb: Klar når du er
nl: Klaar wanneer jij dat bent
pl: Gotowy, kiedy będziesz
pt: Pronto quando você estiver
ro: Gata când ești
ru: Готов, когда вы будете
sv: Klar när du är
th: พร้อมเมื่อคุณพร้อม
tr: Hazır olduğunuzda hazır
uk: Готові, коли будете
ur: جب آپ ہوں تو تیار رہیں
vi: Sẵn sàng khi bạn sẵn sàng
zh_hans: 当你准备好时

# onboarding.single.message
source: One focused introduction. The app is ready after you accept the legal documents.
ar: مقدمة واحدة مركزة. التطبيق جاهز بعد قبول المستندات القانونية.
bn: এক ফোকাসড ভূমিকা. আপনি আইনি নথি গ্রহণ করার পরে অ্যাপটি প্রস্তুত।
cs: Jeden soustředěný úvod. Aplikace je připravena poté, co přijmete právní dokumenty.
da: En fokuseret introduktion. Appen er klar, når du har accepteret de juridiske dokumenter.
de: Eine fokussierte Einführung. Die App ist fertig, nachdem Sie die rechtlichen Dokumente akzeptiert haben.
el: Μία εστιασμένη εισαγωγή. Η εφαρμογή είναι έτοιμη αφού αποδεχτείτε τα νομικά έγγραφα.
es_419: Una introducción breve. La aplicación estará lista cuando aceptes los documentos legales.
fi: Yksi kohdennettu esittely. Sovellus on valmis, kun olet hyväksynyt lakiasiakirjat.
fil: Isang nakatuong pagpapakilala. Handa na ang app pagkatapos mong tanggapin ang mga legal na dokumento.
fr: Une introduction ciblée. L'application est prête après avoir accepté les documents juridiques.
he: הקדמה אחת ממוקדת. האפליקציה מוכנה לאחר קבלת המסמכים המשפטיים.
id: Satu perkenalan terfokus. Aplikasi siap setelah Anda menerima dokumen hukum.
it: Un'introduzione mirata. L'app è pronta dopo aver accettato i documenti legali.
ja: 焦点を絞った 1 つの紹介。 法的文書を受け入れると、アプリの準備が整います。
ms: Satu pengenalan berfokus. Apl sedia selepas anda menerima dokumen undang-undang.
nb: En fokusert introduksjon. Appen er klar etter at du godtar de juridiske dokumentene.
nl: Eén gerichte introductie. De app is klaar nadat u de juridische documenten heeft geaccepteerd.
pl: Jedno ukierunkowane wprowadzenie. Aplikacja jest gotowa po zaakceptowaniu dokumentów prawnych.
pt: Uma introdução focada. O aplicativo estará pronto depois que você aceitar os documentos legais.
ro: O introducere concentrată. Aplicația este gata după ce acceptați documentele legale.
ru: Одно целенаправленное введение. Приложение готово после того, как вы примете юридические документы.
sv: En fokuserad introduktion. Appen är klar efter att du har accepterat de juridiska dokumenten.
th: การแนะนำที่มุ่งเน้นอย่างหนึ่ง แอปจะพร้อมหลังจากที่คุณยอมรับเอกสารทางกฎหมาย
tr: Odaklanmış bir giriş. Yasal belgeleri kabul etmenizin ardından uygulama hazır.
uk: Один цілеспрямований вступ. Додаток готовий після того, як ви приймете юридичні документи.
ur: ایک متمرکز تعارف۔ آپ کے قانونی دستاویزات کو قبول کرنے کے بعد ایپ تیار ہے۔
vi: Một lời giới thiệu tập trung. Ứng dụng đã sẵn sàng sau khi bạn chấp nhận các tài liệu pháp lý.
zh_hans: 一篇重点介绍。 在您接受法律文件后，该应用程序就准备好了。

# onboarding.updatedLegal.title
source: Terms updated
ar: تم تحديث الشروط
bn: শর্তাবলী আপডেট করা হয়েছে
cs: Podmínky byly aktualizovány
da: Vilkår opdateret
de: Bedingungen aktualisiert
el: Οι όροι ενημερώθηκαν
es_419: Condiciones actualizadas
fi: Ehdot päivitetty
fil: Na-update ang mga tuntunin
fr: Conditions mises à jour
he: התנאים עודכנו
id: Persyaratan diperbarui
it: Termini aggiornati
ja: 規約が更新されました
ms: Syarat dikemas kini
nb: Vilkår oppdatert
nl: Voorwaarden bijgewerkt
pl: Warunki zaktualizowane
pt: Termos atualizados
ro: Condiții actualizate
ru: Условия обновлены
sv: Villkor uppdaterade
th: อัปเดตข้อกำหนดแล้ว
tr: Şartlar güncellendi
uk: Умови оновлено
ur: شرائط کو اپ ڈیٹ کر دیا گیا۔
vi: Đã cập nhật điều khoản
zh_hans: 条款已更新

# onboarding.updatedLegal.message
source: The legal documents changed. Review and accept the current version to continue.
ar: تغيرت الوثائق القانونية. قم بمراجعة وقبول الإصدار الحالي للمتابعة.
bn: আইনি নথি পরিবর্তন করা হয়েছে। চালিয়ে যেতে বর্তমান সংস্করণ পর্যালোচনা করুন এবং গ্রহণ করুন৷
cs: Právní dokumenty se změnily. Chcete-li pokračovat, zkontrolujte a přijměte aktuální verzi.
da: De juridiske dokumenter blev ændret. Gennemgå og accepter den aktuelle version for at fortsætte.
de: Die rechtlichen Dokumente haben sich geändert. Überprüfen und akzeptieren Sie die aktuelle Version, um fortzufahren.
el: Τα νομικά έγγραφα άλλαξαν. Ελέγξτε και αποδεχτείτε την τρέχουσα έκδοση για να συνεχίσετε.
es_419: Los documentos legales han cambiado. Revisa y acepta la versión actual para continuar.
fi: Lakiasiakirjat muuttuivat. Tarkista ja hyväksy nykyinen versio jatkaaksesi.
fil: Nagbago ang mga legal na dokumento. Suriin at tanggapin ang kasalukuyang bersyon upang magpatuloy.
fr: Les documents juridiques ont changé. Vérifiez et acceptez la version actuelle pour continuer.
he: המסמכים המשפטיים השתנו. סקור וקבל את הגרסה הנוכחית כדי להמשיך.
id: Dokumen hukum berubah. Tinjau dan terima versi saat ini untuk melanjutkan.
it: I documenti legali sono cambiati. Esamina e accetta la versione corrente per continuare.
ja: 法的文書が変更されました。 続行するには、現在のバージョンを確認して受け入れます。
ms: Dokumen undang-undang berubah. Semak dan terima versi semasa untuk meneruskan.
nb: De juridiske dokumentene ble endret. Se gjennom og godta gjeldende versjon for å fortsette.
nl: De juridische documenten zijn gewijzigd. Controleer en accepteer de huidige versie om door te gaan.
pl: Dokumenty prawne uległy zmianie. Aby kontynuować, przejrzyj i zaakceptuj bieżącą wersję.
pt: Os documentos legais mudaram. Revise e aceite a versão atual para continuar.
ro: S-au schimbat actele legale. Examinați și acceptați versiunea curentă pentru a continua.
ru: Правовые документы изменились. Просмотрите и примите текущую версию, чтобы продолжить.
sv: De juridiska dokumenten ändrades. Granska och godkänn den nuvarande versionen för att fortsätta.
th: เอกสารทางกฎหมายมีการเปลี่ยนแปลง ตรวจสอบและยอมรับเวอร์ชันปัจจุบันเพื่อดำเนินการต่อ
tr: Yasal belgeler değişti. Devam etmek için mevcut sürümü inceleyin ve kabul edin.
uk: Правовстановлюючі документи змінилися. Перегляньте та прийміть поточну версію, щоб продовжити.
ur: قانونی کاغذات بدل گئے۔ جاری رکھنے کے لیے موجودہ ورژن کا جائزہ لیں اور قبول کریں۔
vi: Các văn bản pháp luật đã thay đổi. Xem lại và chấp nhận phiên bản hiện tại để tiếp tục.
zh_hans: 法律文件发生变化。 查看并接受当前版本以继续。
