Repository: lrodeveloperr/welding-wallet-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es_419, fi, fil, fr, he, id, it, ja, ms, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh_hans

source: Custom gas
ar: غاز مخصص
bn: কাস্টম গ্যাস
cs: Vlastní plyn
da: Brugerdefineret gas
de: Kundenspezifisches Gas
el: Προσαρμοσμένο αέριο
es_419: Otro gas
fi: Mukautettu kaasu
fil: Custom na gas
fr: Gaz personnalisé
he: גז בהתאמה אישית
id: Gas khusus
it: Gas personalizzato
ja: カスタムガス
ms: Gas tersuai
nb: Tilpasset gass
nl: Aangepast gas
pl: Gaz na zamówienie
pt: Gás personalizado
ro: Gaz personalizat
ru: Пользовательский газ
sv: Anpassad gas
th: ก๊าซที่กำหนดเอง
tr: Özel gaz
uk: Замовний газ
ur: حسب ضرورت گیس
vi: Khí tùy chỉnh
zh_hans: 定制气体

source: Capacity
ar: السعة
bn: ধারণক্ষমতা
cs: Objem
da: Volumen
de: Fassungsvermögen
el: Χωρητικότητα
es_419: Capacidad
fi: Tilavuus
fil: Kapasidad
fr: Capacité
he: יְכוֹלֶת
id: Kapasitas
it: Capacità
ja: 容量
ms: Kapasiti
nb: Volum
nl: Inhoud
pl: Pojemność
pt: Capacidade
ro: Capacitate
ru: Емкость
sv: Volym
th: ความจุ
tr: Kapasite
uk: Місткість
ur: صلاحیت
vi: Dung tích
zh_hans: 容量

source: Unit
ar: وحدة
bn: ইউনিট
cs: Jednotka
da: Enhed
de: Einheit
el: Μονάδα
es_419: Unidad
fi: Yksikkö
fil: Yunit
fr: Unité
he: יְחִידָה
id: Satuan
it: Unità
ja: ユニット
nb: Enhet
nl: Eenheid
pl: Jednostka
pt: Unidade
ro: Unitate
ru: Единица
sv: Enhet
th: หน่วย
tr: Birim
uk: одиниця
ur: یونٹ
vi: Đơn vị
zh_hans: 单元

source: Add supplier, relationship or serial
ar: إضافة المورد أو العلاقة أو المسلسل
bn: সরবরাহকারী, সম্পর্ক বা সিরিয়াল যোগ করুন
cs: Přidejte dodavatele, vztah nebo seriál
da: Tilføj leverandør, relation eller serie
de: Fügen Sie Lieferanten, Beziehungen oder Seriennummern hinzu
el: Προσθήκη προμηθευτή, σχέσης ή σειράς
es_419: Añadir proveedor, relación comercial o número de serie
fi: Lisää toimittaja, suhde tai sarja
fil: Magdagdag ng supplier, relasyon o serial
fr: Ajouter un fournisseur, une relation ou un numéro de série
he: הוסף ספק, מערכת יחסים או סדרה
id: Tambahkan pemasok, hubungan atau serial
it: Aggiungi fornitore, relazione o numero di serie
ja: サプライヤー、関係、またはシリアル番号を追加します
ms: Tambah pembekal, perhubungan atau siri
nb: Legg til leverandør, forhold eller serie
nl: Leverancier, relatie of serienummer toevoegen
pl: Dodaj dostawcę, relację lub numer seryjny
pt: Adicione fornecedor, relacionamento ou série
ro: Adăugați furnizorul, relația sau serialul
ru: Добавьте поставщика, родство или серийный номер
sv: Lägg till leverantör, relation eller serie
th: เพิ่มซัพพลายเออร์ ความสัมพันธ์ หรือซีเรียล
tr: Tedarikçi, ilişki veya seri ekleyin
uk: Додайте постачальника, відносини чи серійний номер
ur: فراہم کنندہ، رشتہ یا سیریل شامل کریں۔
vi: Thêm nhà cung cấp, mối quan hệ hoặc nối tiếp
zh_hans: 添加供应商、关系或序列号

source: Add supplier
ar: إضافة مورّد
bn: সরবরাহকারী যোগ করুন
cs: Přidat dodavatele
da: Tilføj leverandør
de: Lieferant hinzufügen
el: Προσθήκη προμηθευτή
es_419: Añadir proveedor
fi: Lisää toimittaja
fil: Magdagdag ng supplier
fr: Ajouter un fournisseur
he: הוסף ספק
id: Tambah pemasok
it: Aggiungi fornitore
ja: 供給業者を追加
ms: Tambah pembekal
nb: Legg til leverandør
nl: Leverancier toevoegen
pl: Dodaj dostawcę
pt: Adicionar fornecedor
ro: Adaugă furnizor
ru: Добавить поставщика
sv: Lägg till leverantör
th: เพิ่มผู้จำหน่าย
tr: Tedarikçi ekle
uk: Додати постачальника
ur: سپلائر شامل کریں۔
vi: Thêm nhà cung cấp
zh_hans: 添加供应商

source: Serial number
ar: الرقم التسلسلي
bn: সিরিয়াল নম্বর
cs: Sériové číslo
da: Serienummer
de: Seriennummer
el: Σειριακός αριθμός
es_419: Número de serie
fi: Sarjanumero
fil: Numero ng serye
fr: Numéro de série
he: מספר סידורי
id: Nomor seri
it: Numero di serie
ja: 製造番号
ms: Nombor siri
nb: Serienummer
nl: Serienummer
pl: Numer seryjny
pt: Número de série
ro: Număr de serie
ru: Серийный номер
sv: Serienummer
th: หมายเลขประจำถัง
tr: Seri numarası
uk: Серійний номер
ur: سیریل نمبر
vi: Số sê-ri
zh_hans: 序列号

source: Notes
ar: ملاحظات
bn: নোট
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es_419: Notas
fi: Huomautukset
fil: Mga tala
he: הערות
id: Catatan
it: Note
ja: メモ
ms: Nota
nb: Notater
nl: Notities
pl: Notatki
pt: Observações
ro: Note
ru: Заметки
sv: Anteckningar
th: หมายเหตุ
tr: Notlar
uk: Примітки
ur: نوٹس
vi: Ghi chú
zh_hans: 备注

source: Argon
ar: الأرجون
bn: আর্গন
el: Αργόν
es_419: Argón
he: אַרגוֹן
ja: アルゴン
pt: Argônio
ru: Аргон
th: อาร์กอน
uk: Аргон
ur: آرگن
zh_hans: 氩气

source: C25 Mix
ar: مزيج C25
bn: C25 মিক্স
da: C25 Blanding
de: C25-Mischung
el: C25 Αναμίξτε
es_419: Mezcla C25
fi: C25 Sekoitus
fr: Mélange C25
he: C25 מיקס
id: Campuran C25
it: Miscela C25
ja: C25ミックス
ms: C25 Campuran
nb: C25 Blanding
nl: C25 Mengsel
pl: Mieszanka C25
pt: Mistura C25
ru: C25 Микс
sv: C25 Blandning
th: C25 มิกซ์
tr: C25 Karışımı
uk: C25 Суміш
ur: C25 مکس
vi: Hỗn hợp C25
zh_hans: C25 混合

source: Oxygen
ar: الأكسجين
bn: অক্সিজেন
cs: Kyslík
da: Ilt
de: Sauerstoff
el: Οξυγόνο
es_419: Oxígeno
fi: Happi
fr: Oxygène
he: חַמצָן
id: Oksigen
it: Ossigeno
ja: 酸素
ms: Oksigen
nb: Oksygen
nl: Zuurstof
pl: Tlen
pt: Oxigênio
ro: Oxigen
ru: Кислород
sv: Syre
th: ออกซิเจน
tr: Oksijen
uk: Кисень
ur: آکسیجن
vi: Ôxy
zh_hans: 氧

source: Acetylene
ar: الأسيتيلين
bn: অ্যাসিটিলিন
cs: Acetylén
da: Acetylen
de: Acetylen
el: Ασετυλίνη
es_419: Acetileno
fi: Asetyleeni
fr: Acétylène
he: אֲצֵיטִילֵן
id: Asetilen
it: Acetilene
ja: アセチレン
ms: asetilena
nb: Acetylen
nl: Acetyleen
pl: Acetylen
pt: Acetileno
ro: Acetilenă
ru: Ацетилен
sv: Acetylen
th: อะเซทิลีน
tr: Asetilen
uk: Ацетилен
ur: ایسیٹیلین
vi: Axetylen
zh_hans: 乙炔

source: Nitrogen
ar: نتروجين
bn: নাইট্রোজেন
cs: Dusík
de: Stickstoff
el: Αζωτο
es_419: Nitrógeno
fi: Typpi
fr: Azote
he: חַנקָן
it: Azoto
ja: 窒素
nl: Stikstof
pl: Azot
pt: Azoto
ro: Azot
ru: Азот
sv: Kväve
th: ไนโตรเจน
tr: Azot
uk: Азот
ur: نائٹروجن
vi: Nitơ
zh_hans: 氮

source: Helium
ar: هيليوم
bn: হিলিয়াম
cs: Hélium
el: Ήλιο
es_419: Helio
fr: Hélium
he: הֶלִיוּם
it: Elio
ja: ヘリウム
pl: Hel
pt: Hélio
ro: Heliu
ru: Гелий
th: ฮีเลียม
tr: Helyum
uk: Гелій
ur: ہیلیم
vi: Heli
zh_hans: 氦

source: Other
ar: آخر
bn: অন্যান্য
cs: Ostatní
da: Andre
de: Andere
el: Αλλος
es_419: Otro
fi: muu
fil: Iba pa
fr: Autre
he: אַחֵר
id: Lainnya
it: Altro
ja: 他の
ms: Lain-lain
nb: Annen
nl: Ander
pl: Inny
pt: Outro
ro: Alte
ru: Другой
sv: Andra
th: อื่น
tr: Diğer
uk: інше
ur: دیگر
vi: Khác
zh_hans: 其他

source: Not set
ar: لم يتم ضبطه
bn: সেট করা হয়নি
cs: Nenastaveno
da: Ikke indstillet
de: Nicht festgelegt
el: Δεν έχει οριστεί
es_419: Sin definir
fi: Ei asetettu
fil: Hindi nakatakda
fr: Non défini
he: לא מוגדר
id: Tidak disetel
it: Non impostato
ja: 未設定
ms: Tidak ditetapkan
nb: Ikke satt
nl: Niet ingesteld
pl: Nie ustawiono
pt: Não definido
ro: Nu setat
ru: Не установлено
sv: Inte inställt
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
uk: Не встановлено
ur: سیٹ نہیں ہے۔
vi: Chưa đặt
zh_hans: 未设置

source: Date
ar: التاريخ
bn: তারিখ
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es_419: Fecha
fi: Päivämäärä
fil: Petsa
he: תַאֲרִיך
id: Tanggal
it: Data
ja: 日付
ms: Tarikh
nb: Dato
nl: Datum
pl: Data
pt: Data
ro: Dată
ru: Дата
sv: Datum
th: วันที่
tr: Tarih
uk: Дата
ur: تاریخ
vi: Ngày
zh_hans: 日期

source: Replacement
ar: استبدال
bn: প্রতিস্থাপন
cs: Nahrazení
da: Udskiftning
de: Ersatz
el: Αντικατάσταση
es_419: Reemplazo
fi: Vaihto
fil: Pagpapalit
fr: Remplacement
he: תַחֲלִיף
id: Penggantian
it: Sostituzione
ja: 交換
ms: Penggantian
nb: Erstatning
nl: Vervanging
pl: Wymiana
pt: Substituição
ro: Înlocuire
ru: Замена
sv: Ersättning
th: การทดแทน
tr: Yenisiyle değiştirme
uk: Заміна
ur: متبادل
vi: thay thế
zh_hans: 替代品

source: Serial number (optional)
ar: الرقم التسلسلي (اختياري)
bn: সিরিয়াল নম্বর (ঐচ্ছিক)
cs: Sériové číslo (volitelné)
da: Serienummer (valgfrit)
de: Seriennummer (optional)
el: Σειριακός αριθμός (προαιρετικό)
es_419: Número de serie (opcional)
fi: Sarjanumero (valinnainen)
fil: Serial number (opsyonal)
fr: Numéro de série (facultatif)
he: מספר סידורי (אופציונלי)
id: Nomor seri (opsional)
it: Numero di serie (facoltativo)
ja: シリアル番号 (オプション)
ms: Nombor siri (pilihan)
nb: Serienummer (valgfritt)
nl: Serienummer (optioneel)
pl: Numer seryjny (opcjonalnie)
pt: Número de série (opcional)
ro: Număr de serie (opțional)
ru: Серийный номер (необязательно)
sv: Serienummer (valfritt)
th: หมายเลขซีเรียล (ไม่บังคับ)
tr: Seri numarası (isteğe bağlı)
uk: Серійний номер (необов'язково)
ur: سیریل نمبر (اختیاری)
vi: Số sê-ri (tùy chọn)
zh_hans: 序列号（可选）

source: Same capacity
ar: نفس القدرة
bn: একই ক্ষমতা
cs: Stejná kapacita
da: Samme kapacitet
de: Gleiche Kapazität
el: Ίδια χωρητικότητα
es_419: Misma capacidad
fi: Sama kapasiteetti
fil: Parehong kapasidad
fr: Même capacité
he: אותה יכולת
id: Kapasitas yang sama
it: Stessa capacità
ja: 同じ容量
ms: Kapasiti yang sama
nb: Samme kapasitet
nl: Zelfde capaciteit
pl: Ta sama pojemność
pt: Mesma capacidade
ro: Aceeași capacitate
ru: Та же емкость
sv: Samma kapacitet
th: ความจุเท่ากัน
tr: Aynı kapasite
uk: Така ж місткість
ur: ایک جیسی صلاحیت
vi: Cùng công suất
zh_hans: 相同容量

source: Refill reminder
ar: إعادة ملء التذكير
bn: রিফিল রিমাইন্ডার
cs: Připomenutí doplnění
da: Påmindelse om genopfyldning
de: Nachfüllerinnerung
el: Υπενθύμιση αναπλήρωσης
es_419: Recordatorio de recarga
fi: Täyttömuistutus
fil: Refill na paalala
fr: Rappel de recharge
he: תזכורת למילוי מחדש
id: Pengingat isi ulang
it: Promemoria di ricarica
ja: 補充リマインダー
ms: Peringatan isi semula
nb: Påminnelse om påfylling
nl: Herinnering bijvullen
pl: Przypomnienie o uzupełnieniu
pt: Lembrete de recarga
ro: Memento de reumplere
ru: Напоминание о пополнении
sv: Påminnelse om påfyllning
th: เตือนความจำเติมเงิน
tr: Yeniden doldurma hatırlatıcısı
uk: Нагадування про поповнення
ur: دوبارہ بھرنے کی یاد دہانی
vi: Lời nhắc nạp tiền
zh_hans: 补充提醒

source: Remind me
ar: ذكرني
bn: আমাকে মনে করিয়ে দিন
cs: Připomeňte mi
da: Mind mig
de: Erinnere mich daran
el: Θύμισέ μου
es_419: Recordarme
fi: Muistuta minua
fil: Paalalahanan mo ako
fr: Rappelle-moi
he: תזכיר לי
id: Ingatkan saya
it: Ricordamelo
ja: 思い出させて
ms: Ingatkan saya
nb: Minn meg på det
nl: Herinner mij eraan
pl: Przypomnij mi
pt: Lembre-me
ro: Amintește-mi
ru: Напомни мне
sv: Påminn mig
th: เตือนฉัน
tr: Bana hatırlat
uk: Нагадай мені
ur: مجھے یاد دلائیں۔
vi: Nhắc tôi
zh_hans: 提醒我

source: Custom
ar: مخصص
bn: নিজস্ব
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
es_419: Otra fecha
fi: Mukautettu
fr: Personnalisé
he: מִנְהָג
id: Khusus
it: Personalizzato
ja: カスタム
ms: Tersuai
nb: Egendefinert
nl: Aangepast
pl: Własne
pt: Personalizado
ro: Personalizat
ru: Обычай
sv: Anpassad
th: กำหนดเอง
tr: Özel
uk: Власний тип
ur: حسب ضرورت
vi: Tùy chỉnh
zh_hans: 自定义

source: Date and time
ar: التاريخ والوقت
bn: তারিখ এবং সময়
cs: Datum a čas
da: Dato og tid
de: Datum und Uhrzeit
el: Ημερομηνία και ώρα
es_419: Fecha y hora
fi: Päivämäärä ja aika
fil: Petsa at oras
fr: Date et heure
he: תאריך ושעה
id: Tanggal dan waktu
it: Data e ora
ja: 日時
ms: Tarikh dan masa
nb: Dato og tid
nl: Datum en tijd
pl: Data i godzina
pt: Data e hora
ro: Data și ora
ru: Дата и время
sv: Datum och tid
th: วันที่และเวลา
tr: Tarih ve saat
uk: Дата і час
ur: تاریخ اور وقت
vi: Ngày và giờ
zh_hans: 日期和时间

source: The reminder is scheduled locally on this device.
ar: تتم جدولة التذكير محليًا على هذا الجهاز.
bn: এই ডিভাইসে অনুস্মারক স্থানীয়ভাবে নির্ধারিত হয়েছে৷
cs: Připomenutí je naplánováno místně na tomto zařízení.
da: Påmindelsen er planlagt lokalt på denne enhed.
de: Die Erinnerung wird lokal auf diesem Gerät geplant.
el: Η υπενθύμιση έχει προγραμματιστεί τοπικά σε αυτήν τη συσκευή.
es_419: El recordatorio se programa únicamente en este dispositivo.
fi: Muistutus on ajoitettu paikallisesti tälle laitteelle.
fil: Naka-iskedyul ang paalala nang lokal sa device na ito.
fr: Le rappel est programmé localement sur cet appareil.
he: התזכורת מתוזמנת באופן מקומי במכשיר זה.
id: Pengingat dijadwalkan secara lokal di perangkat ini.
it: Il promemoria è programmato localmente su questo dispositivo.
ja: リマインダーはこのデバイス上でローカルにスケジュールされます。
ms: Peringatan dijadualkan secara setempat pada peranti ini.
nb: Påminnelsen er planlagt lokalt på denne enheten.
nl: De herinnering wordt lokaal op dit apparaat gepland.
pl: Przypomnienie jest zaplanowane lokalnie na tym urządzeniu.
pt: O lembrete é agendado localmente neste dispositivo.
ro: Mementoul este programat local pe acest dispozitiv.
ru: Напоминание запланировано локально на этом устройстве.
sv: Påminnelsen är schemalagd lokalt på den här enheten.
th: การแจ้งเตือนได้รับการกำหนดเวลาไว้ภายในอุปกรณ์นี้
tr: Hatırlatıcı bu cihazda yerel olarak planlandı.
uk: Нагадування заплановано локально на цьому пристрої.
ur: یاد دہانی اس آلہ پر مقامی طور پر شیڈول کی گئی ہے۔
vi: Lời nhắc được lên lịch cục bộ trên thiết bị này.
zh_hans: 提醒是在此设备上本地安排的。

source: Reminder
ar: تذكير
bn: অনুস্মারক
cs: Připomínka
da: Påmindelse
de: Erinnerung
el: Υπενθύμιση
es_419: Recordatorio
fi: Muistutus
fil: Paalala
fr: Rappel
he: תִזכּוֹרֶת
id: Pengingat
it: Promemoria
ja: リマインダー
ms: Peringatan
nb: Påminnelse
nl: Herinnering
pl: Przypomnienie
pt: Lembrete
ro: Memento
ru: Напоминание
sv: Påminnelse
th: คำเตือน
tr: Hatırlatma
uk: Нагадування
ur: یاد دہانی
vi: Lời nhắc nhở
zh_hans: 提醒

source: Total spent
ar: إجمالي ما تم إنفاقه
bn: মোট খরচ হয়েছে
cs: Celkem utraceno
da: Samlet brugt
de: Gesamtausgaben
el: Σύνολο δαπανών
es_419: Gasto total
fi: Yhteensä käytetty
fil: Kabuuang nagastos
fr: Total dépensé
he: סה"כ הוצאה
id: Jumlah yang dibelanjakan
it: Totale speso
ja: 支出総額
ms: Jumlah perbelanjaan
nb: Totalt brukt
nl: Totaal uitgegeven
pl: Razem wydane
pt: Total gasto
ro: Total cheltuit
ru: Всего потрачено
sv: Totalt spenderat
th: ยอดใช้จ่ายทั้งหมด
tr: Toplam harcanan
uk: Всього витрачено
ur: کل خرچ
vi: Tổng chi tiêu
zh_hans: 总支出

source: Currencies stay separate
ar: تبقى العملات منفصلة
bn: মুদ্রা আলাদা থাকে
cs: Měny zůstávají oddělené
da: Valutaer forbliver adskilte
de: Währungen bleiben getrennt
el: Τα νομίσματα παραμένουν ξεχωριστά
es_419: Las monedas se mantienen separadas
fi: Valuutat pysyvät erillään
fil: Ang mga pera ay mananatiling hiwalay
fr: Les devises restent séparées
he: המטבעות נשארים נפרדים
id: Mata uang tetap terpisah
it: Le valute restano separate
ja: 通貨は別々のまま
ms: Mata wang kekal berasingan
nb: Valutaene forblir separate
nl: Valuta's blijven gescheiden
pl: Waluty pozostają oddzielne
pt: As moedas permanecem separadas
ro: Monedele rămân separate
ru: Валюты остаются отдельными
sv: Valutorna förblir åtskilda
th: สกุลเงินแยกจากกัน
tr: Para birimleri ayrı kalır
uk: Валюти залишаються окремо
ur: کرنسیاں الگ رہتی ہیں۔
vi: Tiền tệ vẫn tách biệt
zh_hans: 货币保持独立

source: Refill count
ar: عدد الملء
bn: রিফিল গণনা
cs: Počet náplní
da: Genopfyldningsantal
de: Anzahl der Nachfüllungen
el: Πλήθος αναπλήρωσης
es_419: Cantidad de recargas
fi: Täyttömäärä
fil: Bilang ng refill
fr: Nombre de recharges
he: ספירת מילוי חוזר
id: Jumlah isi ulang
it: Conteggio ricarica
ja: 詰め替え回数
ms: Kiraan isi semula
nb: Refill teller
nl: Telling bijvullen
pl: Liczba uzupełnień
pt: Contagem de recarga
ro: Număr de reumpleri
ru: Количество пополнений
sv: Påfyllnadsräkning
th: จำนวนการเติม
tr: Doldurma sayısı
uk: Кількість поповнень
ur: دوبارہ بھرنے کی گنتی
vi: Số lần nạp tiền
zh_hans: 补充数量

source: Recorded refills
ar: العبوات المسجلة
bn: রেকর্ড করা রিফিল
cs: Zaznamenané náplně
da: Registrerede genopfyldninger
de: Aufgezeichnete Nachfüllungen
el: Ηχογραφημένα ανταλλακτικά
es_419: Recargas registradas
fi: Tallennetut täyttömäärät
fil: Mga naitalang refill
fr: Recharges enregistrées
he: מילוי חוזר מוקלט
id: Isi ulang yang tercatat
it: Ricariche registrate
ja: 記録されたリフィル
ms: Isi semula yang direkodkan
nb: Registrerte påfyll
nl: Opgenomen navullingen
pl: Nagrane uzupełnienia
pt: Recargas gravadas
ro: Reumpleri înregistrate
ru: Записанные пополнения
sv: Inspelade påfyllningar
th: การเติมที่บันทึกไว้
tr: Kaydedilen yedekler
uk: Записані поповнення
ur: ریکارڈ شدہ ریفلز
vi: lần nạp tiền được ghi lại
zh_hans: 记录笔芯

source: Average refill interval
ar: متوسط ​​الفاصل الزمني لإعادة التعبئة
bn: গড় রিফিল ব্যবধান
cs: Průměrný interval doplňování
da: Gennemsnitligt genopfyldningsinterval
de: Durchschnittliches Nachfüllintervall
el: Μέσο διάστημα αναπλήρωσης
es_419: Intervalo promedio entre recargas
fi: Keskimääräinen täyttöväli
fil: Average na pagitan ng refill
fr: Intervalle de recharge moyen
he: מרווח מילוי ממוצע
id: Interval pengisian ulang rata-rata
it: Intervallo medio di ricarica
ja: 平均補充間隔
ms: Purata selang isi semula
nb: Gjennomsnittlig påfyllingsintervall
nl: Gemiddeld bijvulinterval
pl: Średni interwał uzupełniania
pt: Intervalo médio de recarga
ro: Interval mediu de reumplere
ru: Средний интервал пополнения
sv: Genomsnittligt påfyllningsintervall
th: ระยะเวลาการเติมโดยเฉลี่ย
tr: Ortalama yeniden doldurma aralığı
uk: Середній інтервал поповнення
ur: ریفئل کا اوسط وقفہ
vi: Khoảng thời gian nạp lại trung bình
zh_hans: 平均补充间隔

source: Across repeat refills
ar: عبر تكرار العبوات
bn: পুনরাবৃত্তি রিফিল জুড়ে
cs: Přes opakované náplně
da: På tværs af gentagne genopfyldninger
de: Über wiederholte Nachfüllungen hinweg
el: Σε επαναλαμβανόμενα ξαναγεμίσματα
es_419: Calculado con recargas repetidas
fi: Toistuvien täyttöjen välillä
fil: Sa mga paulit-ulit na refill
fr: À travers les recharges répétées
he: על פני מילוי חוזר
id: Di seluruh isi ulang berulang
it: Attraverso ricariche ripetute
ja: リピートリフィル全体にわたって
ms: Merentasi pengisian semula berulang
nb: På tvers av gjentatte påfyllinger
nl: Over herhaalde vullingen
pl: Po wielokrotnych uzupełnieniach
pt: Através de recargas repetidas
ro: Prin reumpleri repetate
ru: Через повторные заправки
sv: Påfyllningar över upprepade gånger
th: ผ่านการเติมซ้ำ
tr: Tekrarlanan yeniden doldurmalarda
uk: Через повторні заправки
ur: دوبارہ بھرنے کے اس پار
vi: Qua các lần nạp lại
zh_hans: 跨重复补充装

source: All
ar: كل النشاط المسجّل
bn: রেকর্ড করা সব কার্যকলাপ
cs: Veškerá zaznamenaná aktivita
da: Al registreret aktivitet
de: Alle erfassten Aktivitäten
el: Όλη η καταγεγραμμένη δραστηριότητα
es_419: Todo
fi: Kaikki tallennetut tapahtumat
fil: Lahat ng nairekord na aktibidad
fr: Toute l’activité enregistrée
he: הכול
id: Semua aktivitas tercatat
it: Tutte le attività registrate
ja: すべての記録
ms: Semua aktiviti direkodkan
nb: All registrert aktivitet
nl: Alle vastgelegde activiteit
pl: Cała zapisana aktywność
pt: Todas as atividades registradas
ro: Toată activitatea înregistrată
ru: Все
sv: All registrerad aktivitet
th: กิจกรรมที่บันทึกไว้ทั้งหมด
tr: Kaydedilen tüm hareketler
uk: Усі записані події
ur: سب
vi: Mọi hoạt động đã ghi
zh_hans: 全部已记录动态

source: Refills
ar: الغيارات
bn: রিফিল
cs: Náplně
da: Genopfyldninger
de: Nachfüllungen
el: Ανταλλακτικά
es_419: Recargas
fi: Täyttöjä
fil: Mga refill
fr: Recharges
he: מילוי חוזר
id: Isi ulang
it: Ricariche
ja: リフィル
ms: Isi semula
nb: Påfyll
nl: Vullingen
pl: Uzupełnienia
pt: Recargas
ro: Reumplere
ru: Заправки
sv: Påfyllning
th: เติมเงิน
tr: Yedekler
uk: Заправки
ur: دوبارہ بھرنا
vi: Nạp tiền
zh_hans: 补充装

source: Status
ar: حالة
bn: স্ট্যাটাস
cs: Postavení
el: Κατάσταση
es_419: Estado
fil: Katayuan
fr: Statut
he: סטָטוּס
it: Stato
ja: 状態
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
ur: حیثیت
vi: Trạng thái
zh_hans: 地位

source: Search suppliers
ar: البحث عن الموردين
bn: অনুসন্ধান সরবরাহকারী
cs: Hledejte dodavatele
da: Søg efter leverandører
de: Lieferanten suchen
el: Αναζήτηση προμηθευτών
es_419: Buscar proveedores
fi: Etsi toimittajia
fil: Maghanap ng mga supplier
fr: Rechercher des fournisseurs
he: חפש ספקים
id: Cari pemasok
it: Cerca fornitori
ja: サプライヤーを検索
ms: Cari pembekal
nb: Søk etter leverandører
nl: Zoek leveranciers
pl: Wyszukaj dostawców
pt: Pesquisar fornecedores
ro: Căutați furnizori
ru: Поиск поставщиков
sv: Sök efter leverantörer
th: ค้นหาซัพพลายเออร์
tr: Tedarikçileri arayın
uk: Пошук постачальників
ur: سپلائرز تلاش کریں۔
vi: Tìm kiếm nhà cung cấp
zh_hans: 搜寻供应商

source: No suppliers yet
ar: لا يوجد موردين حتى الآن
bn: এখনও কোন সরবরাহকারী
cs: Zatím žádní dodavatelé
da: Ingen leverandører endnu
de: Noch keine Lieferanten
el: Δεν υπάρχουν ακόμη προμηθευτές
es_419: Aún no hay proveedores
fi: Ei vielä toimittajia
fil: Wala pang supplier
fr: Pas encore de fournisseurs
he: עדיין אין ספקים
id: Belum ada pemasok
it: Nessun fornitore ancora
ja: まだサプライヤーがいません
ms: Tiada pembekal lagi
nb: Ingen leverandører ennå
nl: Nog geen leveranciers
pl: Nie ma jeszcze dostawców
pt: Ainda não há fornecedores
ro: Încă nu există furnizori
ru: Пока нет поставщиков
sv: Inga leverantörer ännu
th: ยังไม่มีซัพพลายเออร์
tr: Henüz tedarikçi yok
uk: Постачальників ще немає
ur: ابھی تک کوئی سپلائر نہیں ہے۔
vi: Chưa có nhà cung cấp
zh_hans: 还没有供应商

source: Add a supplier here or directly from a cylinder.
ar: قم بإضافة مورد هنا أو مباشرة من أسطوانة غاز اللحام.
bn: এখানে বা সরাসরি একটি ঢালাই গ্যাস সিলিন্ডার থেকে একটি সরবরাহকারী যোগ করুন।
cs: Přidejte dodavatele zde nebo přímo z láhve svařovacího plynu.
da: Tilføj en leverandør her eller direkte fra en svejsegasflaske.
de: Fügen Sie hier oder direkt aus einer Schweißgasflasche einen Lieferanten hinzu.
el: Προσθέστε έναν προμηθευτή εδώ ή απευθείας από έναν κύλινδρο αερίου συγκόλλησης.
es_419: Añade un proveedor aquí o desde un cilindro.
fi: Lisää toimittaja tähän tai suoraan hitsauskaasupullosta.
fil: Magdagdag ng supplier dito o direkta mula sa isang welding gas cylinder.
fr: Ajoutez un fournisseur ici ou directement à partir d'une bouteille de gaz de soudage.
he: הוסף ספק כאן או ישירות מבלון גז ריתוך.
id: Tambahkan supplier disini atau langsung dari tabung gas las.
it: Aggiungi un fornitore qui o direttamente da una bombola di gas per saldatura.
ja: ここでサプライヤーを追加するか、溶接ガスシリンダーから直接追加します。
ms: Tambah pembekal di sini atau terus daripada silinder gas kimpalan.
nb: Legg til en leverandør her eller direkte fra en sveisegassflaske.
nl: Voeg hier een leverancier toe of rechtstreeks vanuit een lasgasfles.
pl: Dodaj dostawcę tutaj lub bezpośrednio z butli z gazem spawalniczym.
pt: Adicione um fornecedor aqui ou diretamente de um cilindro de gás de soldagem.
ro: Adăugați un furnizor aici sau direct dintr-o butelie de gaz de sudare.
ru: Добавьте поставщика здесь или прямо из баллона со сварочным газом.
sv: Lägg till en leverantör här eller direkt från en svetsgasflaska.
th: เพิ่มซัพพลายเออร์ที่นี่หรือโดยตรงจากถังแก๊สเชื่อม
tr: Buraya veya doğrudan kaynak gazı silindirinden bir tedarikçi ekleyin.
uk: Додайте постачальника тут або безпосередньо з балону зі зварювальним газом.
ur: یہاں یا براہ راست ویلڈنگ گیس سلنڈر سے سپلائر شامل کریں۔
vi: Thêm nhà cung cấp tại đây hoặc trực tiếp từ bình chứa khí hàn.
zh_hans: 在此处添加供应商或直接从焊接气瓶添加供应商。

source: Phone
ar: هاتف
bn: ফোন
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
es_419: Teléfono
fi: Puhelin
fil: Telepono
fr: Téléphone
he: טֵלֵפוֹן
id: Telepon
it: Telefono
ja: 電話
ms: telefon
nb: Telefon
nl: Telefoon
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
sv: Telefon
th: โทรศัพท์
tr: Telefon
uk: Телефон
ur: فون
vi: Điện thoại
zh_hans: 电话

source: Cylinders
ar: أسطوانات الغاز
bn: গ্যাস সিলিন্ডার
cs: Láhve
da: Gasflasker
de: Gasflaschen
el: Φιάλες αερίου
es_419: Cilindros
fi: Kaasupullot
fil: Mga silindro ng gas
fr: Bouteilles de gaz
he: בלוני גז
id: Tabung gas
it: Bombole
ja: ガスボンベ
ms: Silinder gas
nb: Gassflasker
nl: Gasflessen
pl: Butle
pt: Cilindros
ro: Butelii
ru: Баллоны
sv: Gasflaskor
th: ถังแก๊ส
tr: Tüpler
uk: Балони
ur: گیس سلنڈرز
vi: Các bình khí
zh_hans: 气瓶
