Repository: lrodeveloperr/welding-wallet-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es_419, fi, fil, fr, he, id, it, ja, ms, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh_hans

source: Create a backup file before moving to a new phone.
ar: قم بإنشاء ملف نسخة احتياطية قبل الانتقال إلى هاتف جديد.
bn: একটি নতুন ফোনে যাওয়ার আগে একটি ব্যাকআপ ফাইল তৈরি করুন৷
cs: Před přechodem na nový telefon vytvořte záložní soubor.
da: Opret en sikkerhedskopi, før du flytter til en ny telefon.
de: Erstellen Sie eine Sicherungsdatei, bevor Sie auf ein neues Telefon umsteigen.
el: Δημιουργήστε ένα αρχείο αντιγράφου ασφαλείας πριν μετακινηθείτε σε νέο τηλέφωνο.
es_419: Crea un archivo de respaldo antes de cambiar de teléfono.
fi: Luo varmuuskopiotiedosto ennen kuin siirryt uuteen puhelimeen.
fil: Gumawa ng backup na file bago lumipat sa bagong telepono.
fr: Créez un fichier de sauvegarde avant de passer à un nouveau téléphone.
he: צור קובץ גיבוי לפני המעבר לטלפון חדש.
id: Buat file cadangan sebelum pindah ke ponsel baru.
it: Crea un file di backup prima di passare a un nuovo telefono.
ja: 新しい電話機に移行する前に、バックアップ ファイルを作成してください。
ms: Buat fail sandaran sebelum beralih ke telefon baharu.
nb: Lag en sikkerhetskopifil før du flytter til en ny telefon.
nl: Maak een back-upbestand voordat u naar een nieuwe telefoon overstapt.
pl: Utwórz plik kopii zapasowej przed przejściem na nowy telefon.
pt: Crie um arquivo de backup antes de mudar para um novo telefone.
ro: Creați un fișier de rezervă înainte de a vă muta pe un telefon nou.
ru: Создайте файл резервной копии перед переходом на новый телефон.
sv: Skapa en säkerhetskopia innan du flyttar till en ny telefon.
th: สร้างไฟล์สำรองก่อนย้ายไปยังโทรศัพท์เครื่องใหม่
tr: Yeni bir telefona geçmeden önce bir yedekleme dosyası oluşturun.
uk: Створіть файл резервної копії, перш ніж перейти на новий телефон.
ur: نئے فون پر جانے سے پہلے بیک اپ فائل بنائیں۔
vi: Tạo một tập tin sao lưu trước khi chuyển sang điện thoại mới.
zh_hans: 在更换新手机之前创建备份文件。

source: If you make a mistake, edit the cylinder or use Delete cylinder and Undo.
ar: إذا قمت بخطأ ما، قم بتحرير أسطوانة غاز اللحام أو استخدم حذف أسطوانة غاز اللحام وتراجع.
bn: আপনি যদি ভুল করেন, ওয়েল্ডিং গ্যাস সিলিন্ডার এডিট করুন অথবা ডিলিট ওয়েল্ডিং গ্যাস সিলিন্ডার এবং আনডু ব্যবহার করুন।
cs: Pokud uděláte chybu, upravte lahev svařovacího plynu nebo použijte Vymazat lahev svařovacího plynu a Zpět.
da: Hvis du laver en fejl, skal du redigere svejsegasflasken eller bruge Slet svejsegasflaske og Fortryd.
de: Wenn Sie einen Fehler machen, bearbeiten Sie die Schweißgasflasche oder verwenden Sie Schweißgasflasche löschen und Rückgängig.
el: Εάν κάνετε λάθος, επεξεργαστείτε τον κύλινδρο αερίου συγκόλλησης ή χρησιμοποιήστε το Delete welding cylinder and Undo.
es_419: Si te equivocas, edita el cilindro o usa Eliminar cilindro y Deshacer.
fi: Jos teet virheen, muokkaa hitsauskaasupulloa tai käytä Poista hitsauskaasupullo ja Kumoa.
fil: Kung nagkamali ka, i-edit ang welding gas cylinder o gamitin ang Delete welding gas cylinder at I-undo.
fr: Si vous faites une erreur, modifiez la bouteille de gaz de soudage ou utilisez Supprimer la bouteille de gaz de soudage et Annuler.
he: אם אתה עושה טעות, ערוך את בלון גז הריתוך או השתמש במחק בלון גז ריתוך ובטל.
id: Jika Anda melakukan kesalahan, edit tabung gas las atau gunakan Hapus tabung gas las dan Undo.
it: In caso di errore, modificare la bombola del gas di saldatura oppure utilizzare Elimina bombola del gas di saldatura e Annulla.
ja: 間違った場合は、溶接ガス シリンダーを編集するか、溶接ガス シリンダーを削除して元に戻すを使用します。
ms: Jika anda membuat kesilapan, edit silinder gas kimpalan atau gunakan Padam silinder gas kimpalan dan Buat asal.
nb: Hvis du gjør en feil, rediger sveisegassflasken eller bruk Slett sveisegassflaske og Angre.
nl: Als u een fout maakt, bewerkt u de lasgascilinder of gebruikt u Lasgascilinder verwijderen en Ongedaan maken.
pl: Jeżeli popełnisz błąd, edytuj butlę z gazem spawalniczym lub użyj opcji Usuń butlę z gazem spawalniczym i Cofnij.
pt: Se você cometer um erro, edite o cilindro de gás de soldagem ou use Excluir cilindro de gás de soldagem e Desfazer.
ro: Dacă faceți o greșeală, editați butelia de gaz de sudură sau utilizați Ștergeți butelia de gaz de sudură și Anulați.
ru: Если вы допустили ошибку, отредактируйте баллон со сварочным газом или используйте «Удалить баллон со сварочным газом» и «Отменить».
sv: Om du gör ett misstag, redigera svetsgasflaskan eller använd Radera svetsgasflaska och Ångra.
th: หากคุณทำผิดพลาด ให้แก้ไขถังแก๊สสำหรับการเชื่อม หรือใช้ Delete ถังแก๊สสำหรับการเชื่อม และเลิกทำ
tr: Bir hata yaparsanız kaynak gazı silindirini düzenleyin veya Kaynak gazı silindirini sil ve Geri Al seçeneğini kullanın.
uk: Якщо ви зробили помилку, відредагуйте балон із зварювальним газом або скористайтеся кнопкою «Видалити балон із зварювальним газом» і «Скасувати».
ur: اگر آپ غلطی کرتے ہیں تو ویلڈنگ گیس سلنڈر میں ترمیم کریں یا ڈیلیٹ ویلڈنگ گیس سلنڈر اور انڈو کا استعمال کریں۔
vi: Nếu làm sai, hãy chỉnh sửa bình khí hàn hoặc sử dụng Xóa bình khí hàn và Hoàn tác.
zh_hans: 如果出现错误，请编辑焊接气瓶或使用“删除焊接气瓶”和“撤消”。

source: Gas
ar: غاز اللحام
bn: ঢালাই গ্যাস
cs: Svařovací plyn
da: Svejsegas
de: Schweißgas
el: Αέριο συγκόλλησης
fi: Hitsauskaasu
fil: Welding gas
fr: Gaz de soudage
he: גז ריתוך
id: Gas las
it: Gas di saldatura
ja: 溶接ガス
ms: Gas kimpalan
nb: Sveisegass
nl: Lasgas
pl: Gaz spawalniczy
pt: Gás de soldagem
ro: Gaz de sudare
ru: Сварочный газ
sv: Svetsgas
th: แก๊สเชื่อม
tr: Kaynak gazı
uk: Зварювальний газ
ur: ویلڈنگ گیس
vi: Khí hàn
zh_hans: 焊接气体

source: CO₂
ar: ثاني أكسيد الكربون
sv: CO2
zh_hans: 二氧化碳
