Repository: lrodeveloperr/welding-wallet-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es_419, fi, fil, fr, he, id, it, ja, ms, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh_hans

# feature.completeSample
source: Complete sample action
ar: استكمال عمل العينة
bn: সম্পূর্ণ নমুনা কর্ম
cs: Dokončete ukázkovou akci
da: Fuldfør prøvehandling
de: Vollständige Beispielaktion
el: Πλήρες δείγμα δράσης
es_419: Completar acción de ejemplo
fi: Suorita näytetoiminto
fil: Kumpletuhin ang sample na aksyon
fr: Exemple d'action complet
he: השלם פעולה לדוגמה
id: Selesaikan contoh tindakan
it: Completa l'azione di esempio
ja: 完全なサンプルアクション
ms: Tindakan sampel lengkap
nb: Fullfør prøvehandling
nl: Volledige voorbeeldactie
pl: Kompletna przykładowa akcja
pt: Ação de exemplo completa
ro: Eșantion de acțiune finalizată
ru: Полный пример действия
sv: Komplett exempelåtgärd
th: ดำเนินการตามตัวอย่างให้เสร็จสิ้น
tr: Örnek eylemi tamamla
uk: Повний зразок дії
ur: نمونہ کی کارروائی مکمل کریں۔
vi: Hoàn thành hành động mẫu
zh_hans: 完整的示例动作

# feature.completed
source: Completed
ar: مكتمل
bn: সম্পন্ন
cs: Dokončeno
da: Afsluttet
de: Vollendet
el: Ολοκληρώθηκε το
es_419: Completadas
fi: Valmis
fil: Nakumpleto
fr: Complété
he: הושלם
id: Selesai
it: Completato
ja: 完了
ms: Selesai
nb: Fullført
nl: Voltooid
pl: Zakończony
pt: Concluído
ro: Terminat
ru: Завершенный
sv: Avslutad
th: สมบูรณ์
tr: Tamamlanmış
uk: Виконано
ur: مکمل
vi: Hoàn thành
zh_hans: 完全的

# feature.supporting
source: Useful supporting information
ar: معلومات داعمة مفيدة
bn: দরকারী সমর্থনকারী তথ্য
cs: Užitečné podpůrné informace
da: Nyttig understøttende information
de: Nützliche unterstützende Informationen
el: Χρήσιμες υποστηρικτικές πληροφορίες
es_419: Información útil
fi: Hyödyllistä tukitietoa
fil: Kapaki-pakinabang na pansuportang impormasyon
fr: Informations complémentaires utiles
he: מידע תומך שימושי
id: Informasi pendukung yang berguna
it: Informazioni utili di supporto
ja: 役立つサポート情報
ms: Maklumat sokongan yang berguna
nb: Nyttig støtteinformasjon
nl: Nuttige ondersteunende informatie
pl: Przydatne informacje dodatkowe
pt: Informações de apoio úteis
ro: Informații utile utile
ru: Полезная вспомогательная информация
sv: Användbar stödinformation
th: ข้อมูลสนับสนุนที่เป็นประโยชน์
tr: Faydalı destekleyici bilgiler
uk: Корисна допоміжна інформація
ur: مفید معاون معلومات
vi: Thông tin hỗ trợ hữu ích
zh_hans: 有用的支持信息

# feature.replaceDetail
source: Replace with feature-specific content.
ar: استبدله بمحتوى خاص بالميزات.
bn: বৈশিষ্ট্য-নির্দিষ্ট সামগ্রী দিয়ে প্রতিস্থাপন করুন।
cs: Nahraďte obsahem specifickým pro funkce.
da: Erstat med funktionsspecifikt indhold.
de: Durch funktionsspezifischen Inhalt ersetzen.
el: Αντικατάσταση με περιεχόμενο συγκεκριμένου χαρακτηριστικού.
es_419: Sustituye por contenido específico de la función.
fi: Korvaa ominaisuuskohtaisella sisällöllä.
fil: Palitan ng content na partikular sa feature.
fr: Remplacez par du contenu spécifique à une fonctionnalité.
he: החלף בתוכן ספציפי לתכונה.
id: Ganti dengan konten khusus fitur.
it: Sostituisci con contenuti specifici per funzionalità.
ja: 機能固有のコンテンツに置き換えます。
ms: Gantikan dengan kandungan khusus ciri.
nb: Erstatt med funksjonsspesifikt innhold.
nl: Vervangen door functiespecifieke inhoud.
pl: Zastąp treścią specyficzną dla funkcji.
pt: Substitua por conteúdo específico do recurso.
ro: Înlocuiți cu conținut specific funcției.
ru: Замените контентом, специфичным для конкретной функции.
sv: Ersätt med funktionsspecifikt innehåll.
th: แทนที่ด้วยเนื้อหาเฉพาะฟีเจอร์
tr: Özelliğe özgü içerikle değiştirin.
uk: Замінити вмістом, пов’язаним із функцією.
ur: خصوصیت کے ساتھ مخصوص مواد سے تبدیل کریں۔
vi: Thay thế bằng nội dung dành riêng cho tính năng.
zh_hans: 替换为特定功能的内容。

# usage.remaining %lld
source: %lld free actions remaining
ar: الإجراءات المجانية %lld المتبقية
bn: %lld বিনামূল্যের অ্যাকশন বাকি
cs: %lld zbývající volné akce
da: %lld gratis handlinger tilbage
de: Verbleibende %lld freie Aktionen
el: Απομένουν δωρεάν ενέργειες %lld
es_419: Quedan %lld acciones gratuitas
fi: %lld ilmaisia ​​toimintoja jäljellä
fil: %lld libreng pagkilos na natitira
fr: Actions gratuites %lld restantes
he: נותרו פעולות בחינם של %lld
id: Tindakan bebas %lld tersisa
it: %lld azioni libere rimanenti
ja: %lld 残りの無料アクション
ms: %lld tindakan percuma yang tinggal
nb: %lld gratis handlinger gjenstår
nl: %lld vrije acties resterend
pl: Pozostały wolne akcje %lld
pt: %lld ações livres restantes
ro: %lld acțiuni gratuite rămase
ru: %lld осталось бесплатных действий
sv: %lld gratisåtgärder kvar
th: การดำเนินการฟรีของ %lld ที่เหลืออยู่
tr: %lld ücretsiz işlem kaldı
uk: Залишилося безкоштовних дій %lld
ur: %lld مفت کارروائیاں باقی ہیں۔
vi: Các hành động miễn phí còn lại của %lld
zh_hans: %lld 剩余自由行动

# paywall.title
source: Your whole cylinder inventory. One wallet.
ar: تعرف على أسطوانات غاز اللحام الجاهزة قبل عملك التالي.
bn: আপনার পরবর্তী কাজের আগে কোন ওয়েল্ডিং গ্যাস সিলিন্ডার প্রস্তুত তা জেনে নিন।
cs: Zjistěte, které láhve na svařovací plyn jsou připraveny před vaší další prací.
da: Find ud af, hvilke svejsegasflasker der er klar inden dit næste job.
de: Informieren Sie sich vor Ihrem nächsten Auftrag darüber, welche Schweißgasflaschen bereitstehen.
el: Μάθετε ποιες φιάλες αερίου συγκόλλησης είναι έτοιμες πριν από την επόμενη εργασία σας.
es_419: Evita quedarte sin gas a mitad del trabajo.
fi: Ota selvää, mitkä hitsauskaasupullot ovat valmiina ennen seuraavaa työtäsi.
fil: Alamin kung aling mga welding gas cylinder ang handa bago ang iyong susunod na trabaho.
fr: Sachez quelles bouteilles de gaz de soudage sont prêtes avant votre prochain travail.
he: דע מה מוכן לפני העבודה הבאה.
id: Ketahui tabung gas las mana yang siap sebelum pekerjaan Anda berikutnya.
it: Scopri quali bombole di gas per saldatura sono pronte prima del tuo prossimo lavoro.
ja: 次の作業の前に、どの溶接ガスシリンダーが準備できているかを確認してください。
ms: Ketahui silinder gas kimpalan yang sedia sebelum kerja anda yang seterusnya.
nb: Vet hvilke sveisegassflasker som er klare før neste jobb.
nl: Weet welke lasgasflessen gereed zijn voor uw volgende klus.
pl: Przed następną pracą dowiedz się, które butle z gazem spawalniczym są gotowe.
pt: Saiba quais cilindros de gás de soldagem estão prontos antes do seu próximo trabalho.
ro: Aflați ce butelii de gaz de sudare sunt gata înainte de următoarea ta muncă.
ru: Перед следующей работой узнайте, какие баллоны со сварочным газом готовы.
sv: Ta reda på vilka svetsgasflaskor som är klara innan ditt nästa jobb.
th: รู้ว่าถังแก๊สเชื่อมถังไหนพร้อมก่อนงานต่อไปของคุณ
tr: Bir sonraki işinizden önce hangi kaynak gazı tüplerinin hazır olduğunu öğrenin.
uk: Перед наступною роботою дізнайтеся, які балони для зварювального газу готові.
ur: جانیں کہ آپ کی اگلی نوکری سے پہلے کون سے ویلڈنگ گیس سلنڈر تیار ہیں۔
vi: Biết loại bình khí hàn nào đã sẵn sàng trước công việc tiếp theo của bạn.
zh_hans: 在您进行下一次工作之前，了解哪些焊接气瓶已准备就绪。

# paywall.message
source: Upgrade Welding Gas Wallet to track more than three active cylinders and work without banner ads.
ar: إبقاء كل اسطوانة غاز اللحام في الأفق. انتبه إلى انخفاض مستوى غاز اللحام قبل توقف العمل، وتجنب الرحلات العاجلة لإعادة التعبئة.
bn: প্রতিটি ওয়েল্ডিং গ্যাস সিলিন্ডারের দিকে নজর রাখুন। কাজ বন্ধ হওয়ার আগে যখন ওয়েল্ডিং গ্যাস কম চলছে তা লক্ষ্য করুন এবং রিফিলের জন্য জরুরী ট্রিপ এড়িয়ে চলুন।
cs: Mějte každou láhev svařovacího plynu na dohled. Před ukončením práce si všimněte, že dochází svařovací plyn, a vyhněte se naléhavým cestám kvůli doplnění.
da: Hold øje med hver svejsegascylinder. Læg mærke til, hvornår svejsegassen er ved at løbe tør, før arbejdet stopper, og undgå akutte ture for en genopfyldning.
de: Behalten Sie jede Schweißgasflasche im Blick. Beachten Sie, wenn das Schweißgas zur Neige geht, bevor Sie mit der Arbeit aufhören, und vermeiden Sie dringende Fahrten zum Nachfüllen.
el: Κρατήστε κάθε κύλινδρο αερίου συγκόλλησης σε θέα. Παρατηρήστε πότε το αέριο συγκόλλησης εξαντλείται πριν σταματήσει η εργασία και αποφύγετε επείγουσες διαδρομές για αναπλήρωση.
es_419: Controla todos tus cilindros, identifica los que tienen poco gas y evita viajes urgentes al proveedor.
fi: Pidä jokainen hitsauskaasupullo näkyvissä. Huomaa, kun hitsauskaasu on vähissä ennen työn lopettamista, ja vältä kiireellisiä täyttömatkoja.
fil: Panatilihing nakikita ang bawat welding gas cylinder. Pansinin kapag ubos na ang welding gas bago huminto ang trabaho, at iwasan ang mga kagyat na biyahe para sa isang refill.
fr: Gardez chaque bouteille de gaz de soudage à la vue. Remarquez quand le gaz de soudage s’épuise avant l’arrêt du travail et évitez les déplacements urgents pour faire le plein.
he: שמור על כל בלון גז ריתוך גלוי, זיהה רמת גז ריתוך נמוכה לפני הפסקת העבודה, והימנע מנסיעות דחיפות של מילוי חוזר.
id: Perhatikan setiap tabung gas las. Perhatikan kapan gas pengelasan hampir habis sebelum pekerjaan berhenti, dan hindari perjalanan mendesak untuk mengisi ulang.
it: Tenere in vista ogni bombola del gas di saldatura. Notare quando il gas di saldatura sta per esaurirsi prima di interrompere il lavoro ed evitare viaggi urgenti per il rifornimento.
ja: すべての溶接ガスシリンダーが見えるようにしてください。 作業を停止する前に溶接ガスが少なくなったことに気づき、補充のための緊急の旅行を避けてください。
ms: Pastikan setiap silinder gas kimpalan dalam pandangan. Perhatikan apabila gas kimpalan hampir habis sebelum kerja dihentikan, dan elakkan perjalanan mendesak untuk mengisi semula.
nb: Hold alle sveisegassflasker i sikte. Legg merke til når sveisegassen begynner å bli lav før arbeidet stopper, og unngå hasteturer for etterfylling.
nl: Houd elke lasgasfles in het oog. Merk op wanneer het lasgas bijna op is voordat het werk stopt, en vermijd dringende ritten om bij te vullen.
pl: Miej w zasięgu wzroku każdą butlę z gazem spawalniczym. Zauważ, kiedy kończy się gaz spawalniczy, jeszcze przed zakończeniem pracy i unikaj pilnych wyjazdów w celu uzupełnienia.
pt: Mantenha todos os cilindros de gás de soldagem à vista. Observe quando o gás de soldagem está acabando antes do trabalho parar e evite viagens urgentes para reabastecer.
ro: Țineți la vedere fiecare butelie de gaz de sudare. Observați când gazul de sudură se epuizează înainte de oprirea lucrărilor și evitați călătoriile urgente pentru o reumplere.
ru: Держите на виду каждый баллон со сварочным газом. Обратите внимание, когда сварочный газ заканчивается, прежде чем работа будет остановлена, и избегайте срочных поездок за дозаправкой.
sv: Håll alla svetsgasflaskor i sikte. Lägg märke till när svetsgasen håller på att ta slut innan arbetet upphör och undvik brådskande resor för påfyllning.
th: เก็บถังแก๊สเชื่อมทุกอันไว้ในสายตา แจ้งให้ทราบเมื่อแก๊สเชื่อมเหลือน้อยก่อนที่งานจะหยุด และหลีกเลี่ยงการเดินทางอย่างเร่งด่วนเพื่อเติมใหม่
tr: Her kaynak gazı silindirini görüş alanında tutun. İş durmadan önce kaynak gazının azaldığına dikkat edin ve yeniden dolum için acil yolculuklardan kaçının.
uk: Тримайте в полі зору кожен балон із зварювальним газом. Помітьте, коли зварювальний газ закінчується, перш ніж зупинити роботу, і уникайте термінових поїздок для поповнення.
ur: ہر ویلڈنگ گیس سلنڈر کو مدنظر رکھیں۔ کام بند ہونے سے پہلے جب ویلڈنگ گیس کم ہو رہی ہو تو نوٹس کریں، اور دوبارہ بھرنے کے لیے فوری دوروں سے گریز کریں۔
vi: Giữ mọi bình khí hàn trong tầm nhìn. Lưu ý khi khí hàn sắp hết trước khi dừng công việc và tránh phải vội vã đi nạp lại.
zh_hans: 确保每个焊接气瓶都在可见范围内。 在工作停止前注意焊接气体何时耗尽，并避免紧急补充气体。

# paywall.benefit.unlimited
source: Track unlimited active cylinders
ar: تتبع جميع أسطوانات غاز اللحام النشطة في الورشة وفي مواقع العمل
bn: কর্মশালায় এবং কাজের সাইটগুলিতে সমস্ত সক্রিয় ঢালাই গ্যাস সিলিন্ডার ট্র্যাক করুন
cs: Sledujte všechny aktivní lahve svařovacího plynu v dílně a na pracovišti
da: Spor alle aktive svejsegasflasker på værkstedet og på arbejdspladserne
de: Verfolgen Sie alle aktiven Schweißgasflaschen in der Werkstatt und auf Baustellen
el: Παρακολουθήστε όλους τους ενεργούς κυλίνδρους αερίου συγκόλλησης στο συνεργείο και στα εργοτάξια
es_419: Controla todos los cilindros del taller y de cada obra
fi: Seuraa kaikkia aktiivisia hitsauskaasupulloja työpajassa ja työmailla
fil: Subaybayan ang lahat ng aktibong welding gas cylinder sa workshop at sa mga lugar ng trabaho
fr: Suivez toutes les bouteilles de gaz de soudage actives dans l'atelier et sur les chantiers
he: עקוב אחר כל בלון גז ריתוך פעיל בחנות ובאתרי עבודה
id: Lacak semua tabung gas pengelasan yang aktif di bengkel dan di lokasi kerja
it: Tieni traccia di tutte le bombole di gas di saldatura attive in officina e nei cantieri
ja: ワークショップや作業現場でアクティブな溶接ガスシリンダーをすべて追跡します。
ms: Jejaki semua silinder gas kimpalan aktif di bengkel dan di tapak kerja
nb: Spor alle aktive sveisegassflasker på verkstedet og på arbeidsplasser
nl: Volg alle actieve lasgascilinders in de werkplaats en op werkplekken
pl: Śledź wszystkie aktywne butle z gazem spawalniczym w warsztacie i miejscach pracy
pt: Rastreie todos os cilindros de gás de soldagem ativos na oficina e nos locais de trabalho
ro: Urmăriți toți buteliile active de gaz de sudare în atelier și la șantierele de lucru
ru: Отслеживайте все активные баллоны со сварочным газом в мастерской и на рабочих площадках.
sv: Spåra alla aktiva svetsgasflaskor i verkstaden och på arbetsplatser
th: ติดตามถังแก๊สการเชื่อมที่ใช้งานอยู่ทั้งหมดในโรงงานและที่ไซต์งาน
tr: Atölyedeki ve şantiyelerdeki tüm aktif kaynak gazı tüplerini takip edin
uk: Відстежуйте всі активні зварювальні газові балони в майстерні та на робочих місцях
ur: ورکشاپ میں اور ملازمت کی جگہوں پر تمام فعال ویلڈنگ گیس سلنڈروں کا سراغ لگائیں۔
vi: Theo dõi tất cả các bình khí hàn đang hoạt động trong xưởng và tại nơi làm việc
zh_hans: 跟踪车间和工作现场的所有活跃焊接气瓶

# paywall.purchase
source: Upgrade to Pro
ar: فتح تتبع غير محدود
bn: আনলিমিটেড ট্র্যাকিং আনলক করুন
cs: Odemkněte neomezené sledování
da: Lås op for ubegrænset sporing
de: Schalten Sie unbegrenztes Tracking frei
el: Ξεκλειδώστε απεριόριστη παρακολούθηση
es_419: Controlar cilindros sin límite
fi: Avaa rajoittamaton seuranta
fil: I-unlock ang walang limitasyong pagsubaybay
fr: Débloquez un suivi illimité
he: פתח מעקב ללא הגבלה
id: Buka kunci pelacakan tanpa batas
it: Sblocca il monitoraggio illimitato
ja: 無制限の追跡をロック解除する
ms: Buka kunci penjejakan tanpa had
nb: Lås opp ubegrenset sporing
nl: Ontgrendel onbeperkte tracking
pl: Odblokuj nieograniczone śledzenie
pt: Desbloqueie rastreamento ilimitado
ro: Deblocați urmărirea nelimitată
ru: Разблокируйте неограниченное отслеживание
sv: Lås upp obegränsad spårning
th: ปลดล็อคการติดตามแบบไม่จำกัด
tr: Sınırsız izlemenin kilidini açın
uk: Розблокуйте необмежене відстеження
ur: لامحدود ٹریکنگ کو غیر مقفل کریں۔
vi: Mở khóa theo dõi không giới hạn
zh_hans: 解锁无限追踪

# paywall.loadingProduct
source: Loading App Store price…
ar: جارٍ تحميل سعر App Store…
bn: App Store মূল্য লোড হচ্ছে...
cs: Načítání ceny App Store…
da: Indlæser App Store-pris...
de: App Store-Preis wird geladen…
el: Φόρτωση τιμής App Store…
es_419: Cargando el precio de App Store…
fi: Ladataan hintaa App Store…
fil: Nilo-load ang presyo ng App Store…
fr: Chargement du prix App Store…
he: טוען מחיר App Store...
id: Memuat harga App Store…
it: Caricamento prezzo App Store…
ja: App Store 価格を読み込み中…
ms: Memuatkan harga App Store…
nb: Laster inn App Store-pris …
nl: App Store-prijs laden…
pl: Ładowanie ceny App Store…
pt: Carregando preço App Store…
ro: Se încarcă prețul App Store...
ru: Загрузка цены App Store…
sv: Laddar App Store pris...
th: กำลังโหลดราคา App Store...
tr: App Store fiyatı yükleniyor…
uk: Завантаження ціни App Store…
ur: App Store قیمت لوڈ ہو رہی ہے…
vi: Đang tải giá App Store…
zh_hans: 正在加载 App Store 价格...

# paywall.retryProduct
source: Retry App Store
ar: أعد المحاولة App Store
bn: App Store পুনরায় চেষ্টা করুন
cs: Zkuste znovu App Store
da: Prøv App Store igen
de: Versuchen Sie es erneut mit App Store
el: Δοκιμάστε ξανά το App Store
es_419: Reintentar App Store
fi: Yritä uudelleen App Store
fil: Subukan muli ang App Store
fr: Réessayez App Store
he: נסה שוב את App Store
id: Coba lagi App Store
it: Riprova App Store
ja: App Storeを再試行してください
ms: Cuba semula App Store
nb: Prøv App Store på nytt
nl: Probeer App Store opnieuw
pl: Spróbuj ponownie App Store
pt: Tente novamente App Store
ro: Reîncercați App Store
ru: Повторить попытку App Store
sv: Försök App Store igen
th: ลอง App Store อีกครั้ง
tr: App Store'yi yeniden deneyin
uk: Повторити App Store
ur: App Store دوبارہ کوشش کریں۔
vi: Thử lại App Store
zh_hans: 重试App Store

# paywall.restore
source: Restore purchases
ar: استعادة المشتريات
bn: কেনাকাটা পুনরুদ্ধার করুন
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es_419: Restaurar compras
fi: Palauta ostot
fil: I-restore ang mga binili
fr: Restaurer les achats
he: שחזור רכישות
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ms: Pulihkan pembelian
nb: Gjenopprett kjøp
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar compras
ro: Restaurează achizițiile
ru: Восстановление покупок
sv: Återställ köp
th: กู้คืนการซื้อ
tr: Satın almaları geri yükle
uk: Відновити покупки
ur: خریداریوں کو بحال کریں۔
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买

# paywall.subscriptionDisclosure
source: Payment is charged to your Apple Account at confirmation. The subscription renews automatically unless cancelled in Apple Account settings before renewal.
ar: يتم تحميل الدفع على حساب Apple الخاص بك عند التأكيد. يتم تجديد الاشتراك تلقائيًا ما لم يتم إلغاؤه في إعدادات حساب Apple قبل التجديد.
bn: নিশ্চিতকরণে আপনার অ্যাপল অ্যাকাউন্টে পেমেন্ট চার্জ করা হয়। পুনর্নবীকরণের আগে Apple অ্যাকাউন্ট সেটিংসে বাতিল না হলে সদস্যতা স্বয়ংক্রিয়ভাবে পুনর্নবীকরণ হয়।
cs: Platba je při potvrzení účtována na váš účet Apple. Předplatné se automaticky obnovuje, pokud není před obnovením zrušeno v nastavení účtu Apple.
da: Betalingen debiteres din Apple-konto ved bekræftelse. Abonnementet fornyes automatisk, medmindre det annulleres i Apple-kontoindstillingerne før fornyelsen.
de: Die Zahlung wird bei Bestätigung von Ihrem Apple-Konto abgebucht. Das Abonnement verlängert sich automatisch, sofern es nicht vor der Verlängerung in den Apple-Kontoeinstellungen gekündigt wird.
el: Η πληρωμή χρεώνεται στον λογαριασμό σας Apple κατά την επιβεβαίωση. Η συνδρομή ανανεώνεται αυτόματα, εκτός εάν ακυρωθεί στις ρυθμίσεις του λογαριασμού Apple πριν από την ανανέωση.
es_419: El pago se carga a tu cuenta de Apple al confirmar. La suscripción se renueva automáticamente salvo que la canceles en los ajustes de tu cuenta de Apple antes de la renovación.
fi: Maksu veloitetaan Apple-tililtäsi vahvistuksen yhteydessä. Tilaus uusiutuu automaattisesti, ellei sitä peruuteta Apple-tilin asetuksista ennen uusimista.
fil: Sisingilin ang pagbabayad sa iyong Apple Account sa kumpirmasyon. Awtomatikong nagre-renew ang subscription maliban kung kinansela sa mga setting ng Apple Account bago mag-renew.
fr: Le paiement est débité de votre compte Apple lors de la confirmation. L'abonnement se renouvelle automatiquement, sauf annulation dans les paramètres du compte Apple avant le renouvellement.
he: התשלום יחויב בחשבון Apple שלך ​​באישור. המנוי מתחדש אוטומטית אלא אם כן בוטל בהגדרות חשבון Apple לפני החידוש.
id: Pembayaran dibebankan ke Akun Apple Anda di konfirmasi. Langganan diperpanjang secara otomatis kecuali dibatalkan di pengaturan Akun Apple sebelum perpanjangan.
it: Il pagamento viene addebitato sul tuo account Apple alla conferma. L'abbonamento si rinnova automaticamente a meno che non venga annullato nelle impostazioni dell'account Apple prima del rinnovo.
ja: 支払いは確認時に Apple アカウントに請求されます。 更新前に Apple アカウント設定でキャンセルしない限り、サブスクリプションは自動的に更新されます。
ms: Bayaran dicaj ke Akaun Apple anda pada pengesahan. Langganan diperbaharui secara automatik melainkan dibatalkan dalam tetapan Akaun Apple sebelum pembaharuan.
nb: Betaling belastes Apple-kontoen din ved bekreftelse. Abonnementet fornyes automatisk med mindre det kanselleres i Apple-kontoinnstillingene før fornyelse.
nl: De betaling wordt bij bevestiging in rekening gebracht op uw Apple-account. Het abonnement wordt automatisch verlengd, tenzij het vóór de verlenging wordt opgezegd in de Apple Account-instellingen.
pl: Płatność zostanie pobrana z Twojego konta Apple w momencie potwierdzenia. Subskrypcja odnawia się automatycznie, chyba że zostanie anulowana w ustawieniach konta Apple przed odnowieniem.
pt: O pagamento é cobrado em sua conta Apple na confirmação. A assinatura é renovada automaticamente, a menos que seja cancelada nas configurações da conta Apple antes da renovação.
ro: Plata este debitată în contul tău Apple la confirmare. Abonamentul se reînnoiește automat, cu excepția cazului în care este anulat în setările Contului Apple înainte de reînnoire.
ru: Оплата списывается с вашей учетной записи Apple при подтверждении. Подписка продлевается автоматически, если она не отменена в настройках учетной записи Apple перед продлением.
sv: Betalningen debiteras ditt Apple-konto vid bekräftelse. Prenumerationen förnyas automatiskt om den inte avbryts i Apple-kontoinställningarna före förnyelse.
th: การชำระเงินจะถูกหักออกจากบัญชี Apple ของคุณเมื่อยืนยัน การสมัครสมาชิกจะต่ออายุโดยอัตโนมัติเว้นแต่จะยกเลิกในการตั้งค่าบัญชี Apple ก่อนที่จะต่ออายุ
tr: Ödeme onaylandıktan sonra Apple Hesabınızdan tahsil edilir. Abonelik, yenilemeden önce Apple Hesabı ayarlarında iptal edilmediği sürece otomatik olarak yenilenir.
uk: Оплата стягується з вашого облікового запису Apple після підтвердження. Підписка поновлюється автоматично, якщо її не скасовано в налаштуваннях облікового запису Apple перед поновленням.
ur: تصدیق پر آپ کے ایپل اکاؤنٹ سے ادائیگی وصول کی جاتی ہے۔ رکنیت خود بخود تجدید ہوجاتی ہے جب تک کہ تجدید سے پہلے ایپل اکاؤنٹ کی ترتیبات میں منسوخ نہ ہوجائے۔
vi: Khoản thanh toán sẽ được tính vào Tài khoản Apple của bạn khi xác nhận. Đăng ký sẽ tự động gia hạn trừ khi bị hủy trong cài đặt Tài khoản Apple trước khi gia hạn.
zh_hans: 确认后，付款将从您的 Apple 帐户中扣除。 除非在续订前在 Apple 帐户设置中取消，否则订阅会自动续订。

# paywall.period.day.one
source: every day
es_419: cada día

# paywall.period.day.other %lld
source: every %lld days
es_419: cada %lld días

# paywall.period.week.one
source: every week
es_419: cada semana

# paywall.period.week.other %lld
source: every %lld weeks
es_419: cada %lld semanas

# paywall.period.month.one
source: every month
es_419: cada mes

# paywall.period.month.other %lld
source: every %lld months
es_419: cada %lld meses

# paywall.period.year.one
source: every year
es_419: cada año

# paywall.period.year.other %lld
source: every %lld years
es_419: cada %lld años

# paywall.period.unknown
source: subscription period
ar: فترة الاشتراك
bn: সাবস্ক্রিপশন সময়কাল
cs: období předplatného
da: abonnementsperiode
de: Abonnementzeitraum
el: περίοδο συνδρομής
es_419: periodo de suscripción
fi: tilausaika
fil: panahon ng subscription
fr: période d'abonnement
he: תקופת מנוי
id: periode berlangganan
it: periodo di abbonamento
ja: 購読期間
ms: tempoh langganan
nb: abonnementsperiode
nl: abonnementsperiode
pl: okres subskrypcji
pt: período de assinatura
ro: perioada de abonament
ru: период подписки
sv: prenumerationsperiod
th: ระยะเวลาการสมัครสมาชิก
tr: abonelik süresi
uk: період передплати
ur: رکنیت کی مدت
vi: thời gian đăng ký
zh_hans: 认购期
