Repository: lrodeveloperr/welding-wallet-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, el, es_419, fi, fil, fr, he, id, it, ja, ms, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh_hans

source: Delete cylinder
ar: حذف الأسطوانة
bn: সিলিন্ডার মুছুন
cs: Smazat láhev
da: Slet gasflaske
de: Gasflasche löschen
el: Διαγραφή φιάλης
es_419: Eliminar cilindro
fi: Poista kaasupullo
fil: Burahin ang silindro
fr: Supprimer la bouteille
he: מחק בלון גז ריתוך
id: Hapus tabung
it: Elimina bombola
ja: ボンベを削除
ms: Padam silinder
nb: Slett gassflaske
nl: Gasfles verwijderen
pl: Usuń butlę
pt: Excluir cilindro
ro: Șterge butelia
ru: Удалить баллон со сварочным газом
sv: Ta bort gasflaska
th: ลบถังก๊าซ
tr: Tüpü sil
uk: Видалити балон
ur: ویلڈنگ گیس سلنڈر کو حذف کریں۔
vi: Xóa bình khí
zh_hans: 删除气瓶

source: Delete cylinder and history
ar: حذف اسطوانة غاز اللحام وتاريخها
bn: ওয়েল্ডিং গ্যাস সিলিন্ডার এবং ইতিহাস মুছুন
cs: Vymažte láhev svařovacího plynu a historii
da: Slet svejsegas cylinder og historie
de: Schweißgasflasche und Historie löschen
el: Διαγράψτε τον κύλινδρο αερίου συγκόλλησης και το ιστορικό
es_419: Eliminar cilindro e historial
fi: Poista hitsauskaasupullo ja historia
fil: Tanggalin ang welding gas cylinder at kasaysayan
fr: Supprimer la bouteille de gaz de soudage et l'historique
he: מחק בלון גז ריתוך והיסטוריה
id: Hapus tabung gas las dan riwayatnya
it: Elimina la bombola del gas di saldatura e la cronologia
ja: 溶接ガスシリンダーと履歴を削除する
ms: Padamkan silinder gas kimpalan dan sejarah
nb: Slett sveisegassflaske og historikk
nl: Lasgascilinder en geschiedenis verwijderen
pl: Usuń butlę z gazem spawalniczym i historię
pt: Excluir cilindro de gás de soldagem e histórico
ro: Ștergeți butelia de gaz de sudare și istoricul
ru: Удалить баллон со сварочным газом и историю
sv: Radera svetsgasflaska och historik
th: ลบถังแก๊สเชื่อมและประวัติ
tr: Kaynak gazı silindirini ve geçmişini silin
uk: Видалити балон із зварювальним газом та історію
ur: ویلڈنگ گیس سلنڈر اور تاریخ کو حذف کریں۔
vi: Xóa bình khí hàn và lịch sử
zh_hans: 删除焊接气瓶和历史记录

source: Copy an existing cylinder
ar: انسخ أسطوانة غاز اللحام الموجودة
bn: একটি বিদ্যমান ওয়েল্ডিং গ্যাস সিলিন্ডার অনুলিপি করুন
cs: Zkopírujte existující tlakovou láhev se svařovacím plynem
da: Kopier en eksisterende svejsegascylinder
de: Kopieren Sie eine vorhandene Schweißgasflasche
el: Αντιγράψτε μια υπάρχουσα φιάλη αερίου συγκόλλησης
es_419: Copiar un cilindro existente
fi: Kopioi olemassa oleva hitsauskaasupullo
fil: Kopyahin ang isang umiiral na welding gas cylinder
fr: Copier une bouteille de gaz de soudage existante
he: העתק בלון גז ריתוך קיים
id: Salin tabung gas las yang ada
it: Copiare una bombola di gas di saldatura esistente
ja: 既存の溶接ガスシリンダーをコピーする
ms: Salin silinder gas kimpalan sedia ada
nb: Kopier en eksisterende sveisegassflaske
nl: Kopieer een bestaande lasgasfles
pl: Skopiuj istniejącą butlę z gazem spawalniczym
pt: Copie um cilindro de gás de soldagem existente
ro: Copiați o butelie de gaz de sudare existentă
ru: Копирование существующего баллона со сварочным газом
sv: Kopiera en befintlig svetsgasflaska
th: คัดลอกถังแก๊สเชื่อมที่มีอยู่
tr: Mevcut bir kaynak gazı silindirini kopyalayın
uk: Скопіюйте існуючий балон для зварювального газу
ur: موجودہ ویلڈنگ گیس سلنڈر کو کاپی کریں۔
vi: Sao chép bình khí hàn hiện có
zh_hans: 复制现有焊接气瓶

source: Search cylinders
ar: بحث عن لحام اسطوانات الغاز
bn: ঢালাই গ্যাস সিলিন্ডার অনুসন্ধান করুন
cs: Hledání svařovacích plynových lahví
da: Søg svejsegasflasker
de: Suche nach Schweißgasflaschen
el: Αναζήτηση κυλίνδρων αερίου συγκόλλησης
es_419: Buscar cilindros
fi: Etsi hitsauskaasupulloja
fil: Maghanap ng mga welding gas cylinders
fr: Rechercher des bouteilles de gaz de soudage
he: חיפוש בלוני גז לריתוך
id: Cari tabung gas las
it: Cerca bombole di gas per saldatura
ja: 溶接用ガスシリンダーを検索
ms: Cari silinder gas kimpalan
nb: Søk sveisegassflasker
nl: Zoek naar lasgasflessen
pl: Wyszukaj butle z gazem spawalniczym
pt: Pesquisar cilindros de gás de soldagem
ro: Caută butelii de gaz de sudare
ru: Поиск баллонов со сварочным газом
sv: Sök svetsgasflaskor
th: ค้นหาถังแก๊สเชื่อม
tr: Kaynak gazı silindirlerini arayın
uk: Пошук зварювальних газових балонів
ur: ویلڈنگ گیس سلنڈر تلاش کریں۔
vi: Tìm kiếm bình gas hàn
zh_hans: 搜索焊接气瓶

source: No cylinders yet
ar: لا يوجد لحام اسطوانات الغاز حتى الآن
bn: এখনও ঢালাই গ্যাস সিলিন্ডার নেই
cs: Zatím žádné lahve na svařovací plyn
da: Ingen svejsegasflasker endnu
de: Noch keine Schweißgasflaschen
el: Δεν υπάρχουν ακόμη φιάλες αερίου συγκόλλησης
es_419: Aún no hay cilindros
fi: Ei vielä hitsauskaasupulloja
fil: Wala pang welding gas cylinders
fr: Pas encore de bouteilles de gaz de soudage
he: עדיין אין בלוני גז לריתוך
id: Belum ada tabung gas las
it: Ancora nessuna bombola di gas per saldatura
ja: 溶接ガスシリンダーはまだありません
ms: Tiada silinder gas kimpalan lagi
nb: Ingen sveisegassflasker ennå
nl: Nog geen lasgasflessen
pl: Nie ma jeszcze spawania butli z gazem
pt: Ainda não há cilindros de gás de soldagem
ro: Nu există încă butelii de sudură
ru: Баллонов со сварочным газом пока нет.
sv: Inga svetsgasflaskor ännu
th: ยังไม่มีถังแก๊สเชื่อม
tr: Henüz kaynak gazı tüpü yok
uk: Зварювальних газових балонів ще немає
ur: ابھی تک کوئی ویلڈنگ گیس سلنڈر نہیں ہے۔
vi: Chưa có bình khí hàn
zh_hans: 还没有焊接气瓶

source: No matching cylinders
ar: لا توجد أسطوانات غاز لحام مطابقة
bn: কোন মিল ঢালাই গ্যাস সিলিন্ডার
cs: Žádné odpovídající lahve svařovacího plynu
da: Ingen matchende svejsegasflasker
de: Keine passenden Schweißgasflaschen
el: Δεν υπάρχουν αντίστοιχοι κύλινδροι αερίου συγκόλλησης
es_419: No hay cilindros que coincidan
fi: Ei vastaavia hitsauskaasupulloja
fil: Walang katugmang welding gas cylinders
fr: Aucune bouteille de gaz de soudage correspondante
he: אין בלוני גז ריתוך תואמים
id: Tidak ada tabung gas las yang cocok
it: Nessuna bombola di gas per saldatura corrispondente
ja: 適合する溶接ガスシリンダーがありません
ms: Tiada silinder gas kimpalan yang sepadan
nb: Ingen matchende sveisegassflasker
nl: Geen bijpassende lasgasflessen
pl: Brak pasujących butli z gazem spawalniczym
pt: Não há cilindros de gás de soldagem correspondentes
ro: Fără butelii de gaz de sudare potrivite
ru: Нет подходящих баллонов со сварочным газом.
sv: Inga matchande svetsgasflaskor
th: ไม่มีถังแก๊สเชื่อมที่ตรงกัน
tr: Eşleşen kaynak gazı silindiri yok
uk: Немає відповідних балонів для зварювального газу
ur: کوئی مماثل ویلڈنگ گیس سلنڈر نہیں ہے۔
vi: Không có bình khí hàn phù hợp
zh_hans: 无配套焊接气瓶

source: Add a gas and capacity to start your wallet.
ar: أضف سعة غاز اللحام والأسطوانة لبدء محفظتك.
bn: আপনার মানিব্যাগ শুরু করতে একটি ঢালাই গ্যাস এবং সিলিন্ডার ক্ষমতা যোগ করুন।
cs: Přidejte svařovací plyn a kapacitu láhve a nastartujte svou peněženku.
da: Tilføj en svejsegas og cylinderkapacitet for at starte din tegnebog.
de: Fügen Sie ein Schweißgas und eine Flaschenkapazität hinzu, um Ihren Geldbeutel aufzufüllen.
el: Προσθέστε ένα αέριο συγκόλλησης και χωρητικότητα κυλίνδρου για να ξεκινήσετε το πορτοφόλι σας.
es_419: Añade el gas y la capacidad para empezar tu inventario.
fi: Lisää hitsauskaasua ja sylinterin kapasiteetti käynnistääksesi lompakkosi.
fil: Magdagdag ng welding gas at cylinder capacity para simulan ang iyong wallet.
fr: Ajoutez une capacité de gaz de soudage et de bouteille pour démarrer votre portefeuille.
he: הוסף קיבולת גז וצילינדר כדי להפעיל את הארנק שלך.
id: Tambahkan kapasitas gas las dan silinder untuk memulai dompet Anda.
it: Aggiungi un gas di saldatura e una capacità della bombola per avviare il tuo portafoglio.
ja: 溶接ガスとシリンダーの容量を追加してウォレットを開始します。
ms: Tambah kapasiti gas dan silinder kimpalan untuk memulakan dompet anda.
nb: Legg til en sveisegass og sylinderkapasitet for å starte lommeboken.
nl: Voeg een lasgas en cilindercapaciteit toe om uw portemonnee te starten.
pl: Dodaj gaz spawalniczy i pojemność butli, aby rozpocząć swój portfel.
pt: Adicione um gás de soldagem e capacidade de cilindro para começar sua carteira.
ro: Adăugați un gaz de sudură și o capacitate de cilindru pentru a vă porni portofelul.
ru: Добавьте сварочный газ и емкость баллона, чтобы пополнить свой кошелек.
sv: Lägg till en svetsgas och cylinderkapacitet för att starta din plånbok.
th: เพิ่มความจุถังแก๊สและถังเชื่อมเพื่อเริ่มกระเป๋าเงินของคุณ
tr: Cüzdanınızı başlatmak için bir kaynak gazı ve silindir kapasitesi ekleyin.
uk: Додайте зварювальний газ і ємність балона, щоб почати свій гаманець.
ur: اپنا بٹوہ شروع کرنے کے لیے ویلڈنگ گیس اور سلنڈر کی گنجائش شامل کریں۔
vi: Thêm một bình khí hàn và dung tích xi lanh để khởi động ví của bạn.
zh_hans: 添加焊接气体和气瓶容量以启动您的钱包。

source: Try another search or filter.
ar: حاول بحث أو تصفية أخرى.
bn: অন্য অনুসন্ধান বা ফিল্টার চেষ্টা করুন.
cs: Zkuste jiné vyhledávání nebo filtr.
da: Prøv en anden søgning eller et filter.
de: Versuchen Sie es mit einer anderen Suche oder einem anderen Filter.
el: Δοκιμάστε άλλη αναζήτηση ή φίλτρο.
es_419: Prueba otra búsqueda o filtro.
fi: Kokeile toista hakua tai suodatinta.
fil: Subukan ang isa pang paghahanap o filter.
fr: Essayez une autre recherche ou un autre filtre.
he: נסה חיפוש אחר או מסנן.
id: Coba penelusuran atau filter lain.
it: Prova un'altra ricerca o filtra.
ja: 別の検索またはフィルタを試してください。
ms: Cuba carian atau penapis lain.
nb: Prøv et annet søk eller filter.
nl: Probeer een andere zoekopdracht of filter.
pl: Spróbuj innego wyszukiwania lub filtra.
pt: Tente outra pesquisa ou filtro.
ro: Încercați o altă căutare sau filtru.
ru: Попробуйте другой поиск или фильтр.
sv: Försök med en annan sökning eller ett annat filter.
th: ลองค้นหาหรือกรองอื่น
tr: Başka bir arama veya filtre deneyin.
uk: Спробуйте інший пошук або фільтр.
ur: دوسری تلاش یا فلٹر کرنے کی کوشش کریں۔
vi: Hãy thử tìm kiếm hoặc bộ lọc khác.
zh_hans: 尝试其他搜索或过滤器。

source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
cs: Vrátit zpět
da: Fortryd
de: Rückgängig machen
el: Ξεκάνω
es_419: Deshacer
fi: Kumoa
fil: I-undo
fr: Défaire
he: לְבַטֵל
id: Membuka
it: Disfare
ja: 元に戻す
ms: Buat asal
nb: Angre
nl: Ongedaan maken
pl: Anulować
pt: Desfazer
ro: Anula
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri al
uk: Скасувати
ur: کالعدم
vi: Hoàn tác
zh_hans: 撤消

source: You can undo for 15 seconds.
ar: يمكنك التراجع لمدة 15 ثانية.
bn: আপনি 15 সেকেন্ডের জন্য পূর্বাবস্থায় ফেরাতে পারেন।
cs: Můžete vrátit zpět na 15 sekund.
da: Du kan fortryde i 15 sekunder.
de: Sie können den Vorgang 15 Sekunden lang rückgängig machen.
el: Μπορείτε να αναιρέσετε για 15 δευτερόλεπτα.
es_419: Puedes deshacer durante 15 segundos.
fi: Voit peruuttaa 15 sekuntia.
fil: Maaari mong i-undo sa loob ng 15 segundo.
fr: Vous pouvez annuler pendant 15 secondes.
he: אתה יכול לבטל למשך 15 שניות.
id: Anda dapat membatalkan selama 15 detik.
it: Puoi annullare per 15 secondi.
ja: 15 秒間は元に戻すことができます。
ms: Anda boleh membuat asal selama 15 saat.
nb: Du kan angre i 15 sekunder.
nl: U kunt gedurende 15 seconden ongedaan maken.
pl: Można cofnąć przez 15 sekund.
pt: Você pode desfazer por 15 segundos.
ro: Puteți anula timp de 15 secunde.
ru: Вы можете отменить действие за 15 секунд.
sv: Du kan ångra i 15 sekunder.
th: คุณสามารถยกเลิกได้เป็นเวลา 15 วินาที
tr: 15 saniyeliğine geri alabilirsiniz.
uk: Ви можете скасувати дію протягом 15 секунд.
ur: آپ 15 سیکنڈ کے لیے کالعدم کر سکتے ہیں۔
vi: Bạn có thể hoàn tác trong 15 giây.
zh_hans: 您可以在 15 秒内撤消。

source: Update status
ar: تحديث الحالة
bn: স্থিতি আপডেট করুন
cs: Aktualizovat stav
da: Opdater status
de: Aktualisierungsstatus
el: Ενημέρωση κατάστασης
es_419: Actualizar estado
fi: Päivitä tila
fil: I-update ang katayuan
fr: Statut de la mise à jour
he: עדכון סטטוס
id: Perbarui status
it: Aggiorna stato
ja: 更新ステータス
ms: Kemas kini status
nb: Oppdater status
nl: Status bijwerken
pl: Aktualizuj stan
pt: Atualizar status
ro: Actualizați starea
ru: Обновить статус
sv: Uppdatera status
th: อัพเดตสถานะ
tr: Güncelleme durumu
uk: Статус оновлення
ur: اسٹیٹس کو اپ ڈیٹ کریں۔
vi: Cập nhật trạng thái
zh_hans: 更新状态

source: Cylinder
ar: أسطوانة غاز
bn: গ্যাস সিলিন্ডার
cs: Láhev
da: Gasflaske
de: Gasflasche
el: Φιάλη αερίου
es_419: Cilindro
fi: Kaasupullo
fil: Silindro ng gas
fr: Bouteille de gaz
he: בלון גז
id: Tabung gas
it: Bombola
ja: ガスボンベ
ms: Silinder gas
nb: Gassflaske
nl: Gasfles
pl: Butla
pt: Cilindro
ro: Butelie
ru: Баллон
sv: Gasflaska
th: ถังแก๊ส
tr: Tüp
uk: Балон
ur: گیس سلنڈر
vi: Bình khí
zh_hans: 气瓶

source: Cylinder not found
ar: لم يتم العثور على اسطوانة غاز اللحام
bn: ঢালাই গ্যাস সিলিন্ডার পাওয়া যায়নি
cs: láhev svařovacího plynu nenalezena
da: svejsegas cylinder ikke fundet
de: Schweißgasflasche nicht gefunden
el: δεν βρέθηκε κύλινδρος αερίου συγκόλλησης
es_419: No se encontró el cilindro
fi: hitsauskaasupulloa ei löydy
fil: hindi nakita ang welding gas cylinder
fr: bouteille de gaz de soudage introuvable
he: בלון גז ריתוך לא נמצא
id: tabung gas las tidak ditemukan
it: Bombola del gas per saldatura non trovata
ja: 溶接ガスシリンダーが見つかりません
ms: silinder gas kimpalan tidak dijumpai
nb: ikke funnet sveisegassflasken
nl: lasgasfles niet gevonden
pl: nie znaleziono butli z gazem spawalniczym
pt: cilindro de gás de soldagem não encontrado
ro: butelia de gaz de sudare nu a fost găsită
ru: баллон со сварочным газом не найден
sv: svetsgascylinder hittades inte
th: ไม่พบถังแก๊สเชื่อม
tr: kaynak gazı silindiri bulunamadı
uk: балон зі зварювальним газом не знайдено
ur: ویلڈنگ کا گیس سلنڈر نہیں ملا
vi: không tìm thấy bình gas hàn
zh_hans: 未找到焊接气瓶

source: Supplier
ar: المورّد
bn: সরবরাহকারী
cs: Dodavatel
da: Leverandør
de: Lieferant
el: Προμηθευτής
es_419: Proveedor
fi: Toimittaja
fr: Fournisseur
he: ספק
id: Pemasok
it: Fornitore
ja: 供給業者
ms: Pembekal
nb: Leverandør
nl: Leverancier
pl: Dostawca
pt: Fornecedor
ro: Furnizor
ru: Поставщик
sv: Leverantör
th: ผู้จัดหา
tr: Tedarikçi
uk: Постачальник
ur: سپلائر
vi: Nhà cung cấp
zh_hans: 供应商

source: Relationship
ar: حالة الحيازة
bn: ব্যবহারের ধরন
cs: Forma užívání
da: Ejerform
de: Nutzungsart
el: Καθεστώς χρήσης
es_419: Relación comercial
fi: Hallintatapa
fil: Uri ng paggamit
fr: Statut de la bouteille
he: קֶשֶׁר
id: Status penggunaan
it: Modalità
ja: 利用形態
ms: Status penggunaan
nb: Eierform
nl: Gebruiksvorm
pl: Forma użytkowania
pt: Vínculo
ro: Regim
ru: Отношение
sv: Innehavsform
th: สถานะการครอบครอง
tr: Kullanım şekli
uk: Тип користування
ur: رشتہ
vi: Hình thức sử dụng
zh_hans: 持有方式

source: Serial
ar: مسلسل
bn: সিরিয়াল
cs: Seriál
da: Seriel
de: Seriell
el: Σειράς
es_419: N.º de serie
fi: Sarja
fr: En série
he: סִדרָתִי
it: Seriale
ja: シリアル
ms: bersiri
nb: Seriell
nl: Serieel
pl: Seryjny
ru: Серийный
sv: Serie
th: อนุกรม
tr: Seri
uk: Серійний
ur: سیریل
vi: nối tiếp
zh_hans: 串行

source: Acquired
ar: مكتسب
bn: অর্জিত
cs: Získané
da: Erhvervet
de: Erworben
el: Επίκτητος
es_419: Adquirido
fi: Hankittu
fil: Nakuha
fr: Acquis
he: נִרכָּשׁ
id: Diperoleh
it: Acquisito
ja: 取得した
ms: Diperolehi
nb: Anskaffet
nl: Gekocht
pl: Nabyty
pt: Adquirido
ro: Dobândit
ru: Приобретенный
sv: Förvärvad
th: ได้มา
tr: Edinilmiş
uk: Придбаний
ur: حاصل کیا
vi: Đã mua
zh_hans: 获得的

source: Refill
ar: إعادة تعبئة
bn: রিফিল
cs: Doplnění
da: Påfyldning
de: Befüllung
el: Επαναπλήρωση
es_419: Recarga
fi: Täyttö
fr: Recharge
he: מילוי
id: Isi ulang
it: Ricarica
ja: 充填
ms: Isi semula
nb: Påfylling
nl: Navulling
pl: Napełnienie
pt: Recarga
ro: Reumplere
ru: Заправка
sv: Påfyllning
th: เติมแก๊ส
tr: Dolum
uk: Заправка
ur: دوبارہ بھرائی
vi: Nạp lại
zh_hans: 充装

source: Exchange
ar: استبدال
bn: বদল
cs: Výměna
da: Ombytning
de: Tausch
el: Ανταλλαγή
es_419: Cambio
fi: Vaihto
fil: Pagpapalit
fr: Échange
he: לְהַחלִיף
id: Tukar
it: Sostituzione
ja: 交換
ms: Pertukaran
nb: Bytte
nl: Omruiling
pl: Wymiana
pt: Troca
ro: Schimb
ru: Обмен
sv: Byte
th: เปลี่ยนถัง
tr: Değişim
uk: Обмін
ur: تبادلہ
vi: Đổi bình
zh_hans: 换瓶

source: Add cost
ar: أضف التكلفة
bn: খরচ যোগ করুন
cs: Přidejte náklady
da: Tilføj omkostninger
de: Kosten hinzufügen
el: Προσθήκη κόστους
es_419: Añadir costo
fi: Lisää hinta
fil: Magdagdag ng gastos
fr: Ajouter un coût
he: הוסף עלות
id: Tambahkan biaya
it: Aggiungi costo
ja: コストを追加する
ms: Tambah kos
nb: Legg til kostnad
nl: Voeg kosten toe
pl: Dodaj koszt
pt: Adicionar custo
ro: Adăugați costul
ru: Добавить стоимость
sv: Lägg till kostnad
th: เพิ่มค่าใช้จ่าย
tr: Maliyet ekle
uk: Додайте вартість
ur: لاگت شامل کریں۔
vi: Thêm chi phí
zh_hans: 添加成本

source: Add reminder
ar: إضافة تذكير
bn: রিমাইন্ডার যোগ করুন
cs: Přidat připomínku
da: Tilføj påmindelse
de: Erinnerung hinzufügen
el: Προσθήκη υπενθύμισης
es_419: Añadir recordatorio
fi: Lisää muistutus
fil: Magdagdag ng paalala
fr: Ajouter un rappel
he: הוסף תזכורת
id: Tambah pengingat
it: Aggiungi promemoria
ja: リマインダーを追加
ms: Tambah peringatan
nb: Legg til påminnelse
nl: Herinnering toevoegen
pl: Dodaj przypomnienie
pt: Adicionar lembrete
ro: Adaugă memento
ru: Добавить напоминание
sv: Lägg till påminnelse
th: เพิ่มการแจ้งเตือน
tr: Hatırlatıcı ekle
uk: Додати нагадування
ur: یاد دہانی شامل کریں۔
vi: Thêm lời nhắc
zh_hans: 添加提醒

source: Recent activity
ar: النشاط الأخير
bn: সাম্প্রতিক কার্যকলাপ
cs: Nedávná aktivita
da: Seneste aktivitet
de: Aktuelle Aktivität
el: Πρόσφατη δραστηριότητα
es_419: Actividad reciente
fi: Viimeaikainen toiminta
fil: Kamakailang aktibidad
fr: Activité récente
he: פעילות אחרונה
id: Aktivitas terkini
it: Attività recente
ja: 最近の活動
ms: Aktiviti terkini
nb: Nylig aktivitet
nl: Recente activiteit
pl: Ostatnia aktywność
pt: Atividade recente
ro: Activitate recentă
ru: Недавняя активность
sv: Senaste aktiviteten
th: กิจกรรมล่าสุด
tr: Son etkinlik
uk: Остання діяльність
ur: حالیہ سرگرمی
vi: Hoạt động gần đây
zh_hans: 最近的活动

source: Return or archive
ar: العودة أو الأرشيف
bn: প্রত্যাবর্তন বা সংরক্ষণাগার
cs: Vraťte nebo archivujte
da: Returner eller arkiver
de: Zurückgeben oder archivieren
el: Επιστροφή ή αρχειοθέτηση
es_419: Devolver o archivar
fi: Palauta tai arkistoi
fil: Ibalik o i-archive
fr: Retour ou archivage
he: החזר או ארכיון
id: Kembalikan atau arsipkan
it: Restituisci o archivia
ja: 返却またはアーカイブ
ms: Kembalikan atau arkib
nb: Returner eller arkiver
nl: Terugbrengen of archiveren
pl: Zwróć lub zarchiwizuj
pt: Devolver ou arquivar
ro: Reveniți sau arhivați
ru: Вернуть или заархивировать
sv: Returnera eller arkivera
th: ส่งคืนหรือเก็บถาวร
tr: İade edin veya arşivleyin
uk: Повернення або архів
ur: واپسی یا محفوظ شدہ دستاویزات
vi: Trả lại hoặc lưu trữ
zh_hans: 返回或存档

source: Return cylinder
ar: إرجاع أسطوانة غاز اللحام
bn: রিটার্ন ওয়েল্ডিং গ্যাস সিলিন্ডার
cs: Zpětná láhev svařovacího plynu
da: Retur svejsegas cylinder
de: Schweißgasflasche zurückgeben
el: Κύλινδρος αερίου συγκόλλησης επιστροφής
es_419: Devolver cilindro
fi: Paluuhitsauskaasupullo
fil: Ibalik ang welding gas cylinder
fr: Bouteille de gaz de soudage de retour
he: בלון גז ריתוך החזר
id: Kembalikan tabung gas las
it: Ritorno bombola gas di saldatura
ja: リターン溶接用ガスシリンダー
ms: Pulangan silinder gas kimpalan
nb: Retur sveisegassflaske
nl: Lasgasfles terugsturen
pl: Zwrot butli z gazem spawalniczym
pt: Cilindro de gás de soldagem de retorno
ro: Retur butelia de gaz de sudare
ru: Возвратный баллон со сварочным газом
sv: Retur svetsgasflaska
th: ถังแก๊สเชื่อมกลับ
tr: Dönüş kaynağı gaz silindiri
uk: Зворотний зварювальний газовий балон
ur: ویلڈنگ گیس سلنڈر واپس کریں۔
vi: Bình khí hàn hồi lưu
zh_hans: 回焊气瓶

source: Archive cylinder
ar: أرشفة الأسطوانة
bn: সিলিন্ডার আর্কাইভ করুন
cs: Archivovat láhev
da: Arkivér gasflaske
de: Gasflasche archivieren
el: Αρχειοθέτηση φιάλης
es_419: Archivar cilindro
fi: Arkistoi kaasupullo
fil: I-archive ang silindro
fr: Archiver la bouteille
he: בלון גז לריתוך ארכיון
id: Arsipkan tabung
it: Archivia bombola
ja: ボンベをアーカイブ
ms: Arkibkan silinder
nb: Arkiver gassflaske
nl: Gasfles archiveren
pl: Archiwizuj butlę
pt: Arquivar cilindro
ro: Arhivează butelia
ru: Архивный сварочный газовый баллон
sv: Arkivera gasflaska
th: เก็บถังก๊าซถาวร
tr: Tüpü arşivle
uk: Архівувати балон
ur: آرکائیو ویلڈنگ گیس سلنڈر
vi: Lưu trữ bình khí
zh_hans: 归档气瓶

source: Return this cylinder?
ar: إرجاع أسطوانة غاز اللحام هذه؟
bn: এই ঢালাই গ্যাস সিলিন্ডার ফেরত দেবেন?
cs: Vrátit tuto láhev svařovacího plynu?
da: Returnere denne svejsegascylinder?
de: Diese Schweißgasflasche zurückgeben?
el: Επιστρέψτε αυτόν τον κύλινδρο αερίου συγκόλλησης;
es_419: ¿Devolver este cilindro?
fi: Palauttaako tämä hitsauskaasupullo?
fil: Ibalik ang welding gas cylinder na ito?
fr: Renvoyer cette bouteille de gaz de soudage ?
he: להחזיר את בלון גז הריתוך הזה?
id: Kembalikan tabung gas las ini?
it: Restituire questa bombola di gas per saldatura?
ja: この溶接ガスシリンダーを返しますか?
ms: Kembalikan silinder gas kimpalan ini?
nb: Returner denne sveisegassflasken?
nl: Deze lasgasfles retourneren?
pl: Zwrócić tę butlę z gazem spawalniczym?
pt: Devolver este cilindro de gás de soldagem?
ro: Returnați această butelie de gaz de sudare?
ru: Вернуть этот баллон со сварочным газом?
sv: Lämna tillbaka denna svetsgasflaska?
th: คืนถังแก๊สเชื่อมนี้หรือไม่?
tr: Bu kaynak gazı silindiri iade edilsin mi?
uk: Повернути цей балон зі зварювальним газом?
ur: یہ ویلڈنگ گیس سلنڈر واپس کریں؟
vi: Trả lại bình khí hàn này?
zh_hans: 退回这个焊接气瓶吗？

source: Archive this cylinder?
ar: أرشفة أسطوانة غاز اللحام هذه؟
bn: এই ঢালাই গ্যাস সিলিন্ডার সংরক্ষণাগার?
cs: Archivovat tuto láhev svařovacího plynu?
da: Arkiver denne svejsegascylinder?
de: Diese Schweißgasflasche archivieren?
el: Να αρχειοθετηθεί αυτός ο κύλινδρος αερίου συγκόλλησης;
es_419: ¿Archivar este cilindro?
fi: Arkistoidaanko tämä hitsauskaasupullo?
fil: I-archive ang welding gas cylinder na ito?
fr: Archiver cette bouteille de gaz de soudage ?
he: להעביר לארכיון את בלון גז הריתוך הזה?
id: Arsipkan tabung gas las ini?
it: Archiviare questa bombola di gas per saldatura?
ja: この溶接ガスシリンダーをアーカイブしますか?
ms: Arkibkan silinder gas kimpalan ini?
nb: Arkiver denne sveisegassflasken?
nl: Deze lasgasfles archiveren?
pl: Zarchiwizować tę butlę z gazem spawalniczym?
pt: Arquivar este cilindro de gás de soldagem?
ro: Arhivați această butelie de gaz de sudare?
ru: Архивировать этот баллон со сварочным газом?
sv: Arkivera den här svetsgasflaskan?
th: เก็บถังแก๊สเชื่อมนี้ไว้ถาวร?
tr: Bu kaynak gazı silindiri arşivlensin mi?
uk: Архівувати цей балон зі зварювальним газом?
ur: اس ویلڈنگ گیس سلنڈر کو آرکائیو کریں؟
vi: Lưu trữ bình khí hàn này?
zh_hans: 存档这个焊接气瓶吗？

source: Edit
ar: تعديل
bn: সম্পাদনা করুন
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es_419: Editar
fi: Muokkaa
fil: I-edit
fr: Modifier
he: לַעֲרוֹך
it: Modifica
ja: 編集
nb: Rediger
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
ru: Редактировать
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں۔
vi: Sửa
zh_hans: 编辑

source: Cancel
ar: إلغاء
bn: বাতিল
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es_419: Cancelar
fi: Peruuta
fil: Kanselahin
fr: Annuler
he: לְבַטֵל
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy
zh_hans: 取消

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es_419: Guardar
fi: Tallenna
fil: I-save
fr: Enregistrer
he: לְהַצִיל
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранять
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں۔
vi: Lưu
zh_hans: 保存

source: Choose gas
ar: اختر الغاز
bn: গ্যাস চয়ন করুন
cs: Vyberte plyn
da: Vælg gas
de: Wählen Sie Gas
el: Επιλέξτε αέριο
es_419: Elige el gas
fi: Valitse kaasu
fil: Pumili ng gas
fr: Choisissez le gaz
he: בחר גז
id: Pilih bahan bakar
it: Scegli il gas
ja: ガスを選ぶ
ms: Pilih gas
nb: Velg gass
nl: Kies gas
pl: Wybierz gaz
pt: Escolha o gás
ro: Alege gazul
ru: Выбрать газ
sv: Välj gas
th: เลือกแก๊ส
tr: Gaz seçin
uk: Виберіть газ
ur: گیس کا انتخاب کریں۔
vi: Chọn gas
zh_hans: 选择燃气
