Repository: lrodeveloperr/welding-wallet-ios
Catalog: assets/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pl, ro, sv, th, tr, uk, vi, zh_hans, zh_hant

# tagline
source: Every cylinder. Every cost. Ready when you need it.
ar: كل أسطوانة. كل تكلفة. جاهزة عندما تحتاج إليها.
bn: প্রতিটি সিলিন্ডার। প্রতিটি খরচ। প্রয়োজনের সময় প্রস্তুত।
cs: Každá láhev. Každý náklad. Připraveno, když potřebujete.
da: Hver gasflaske. Hver omkostning. Klar, når du skal bruge den.
de: Jede Gasflasche. Alle Kosten. Sofort griffbereit.
el: Κάθε φιάλη. Κάθε κόστος. Όλα διαθέσιμα όταν τα χρειάζεστε.
es: Cada cilindro. Cada costo. Listo cuando lo necesites.
fi: Jokainen kaasupullo. Jokainen kulu. Valmis tarvittaessa.
fil: Bawat silindro. Bawat gastos. Handa kapag kailangan mo.
fr: Chaque bouteille. Chaque coût. Prête quand vous en avez besoin.
hi: हर सिलेंडर। हर खर्च। ज़रूरत पर तैयार।
hu: Minden palack. Minden költség. Kéznél, amikor szüksége van rá.
id: Setiap tabung. Setiap biaya. Siap saat dibutuhkan.
it: Ogni bombola. Ogni costo. Pronta quando serve.
ja: すべてのボンベと費用を、必要なときにすぐ確認。
ko: 모든 가스 용기와 비용을 필요할 때 바로 확인하세요.
ms: Setiap silinder. Setiap kos. Sedia apabila diperlukan.
nb: Hver gassflaske. Hver kostnad. Klar når du trenger den.
nl: Elke gasfles. Alle kosten. Klaar wanneer je die nodig hebt.
pl: Każda butla. Każdy koszt. Gotowe, gdy potrzebujesz.
ro: Fiecare butelie. Fiecare cost. Gata când ai nevoie.
sv: Varje gasflaska. Varje kostnad. Redo när du behöver den.
th: ทุกถังก๊าซ ทุกค่าใช้จ่าย พร้อมเมื่อคุณต้องการ
tr: Her tüp. Her masraf. İhtiyacınız olduğunda hazır.
uk: Кожен балон. Кожна витрата. Усе під рукою.
vi: Mọi bình khí. Mọi chi phí. Sẵn sàng khi bạn cần.
zh_hans: 每只气瓶，每笔费用，需要时一目了然。
zh_hant: 每支氣瓶，每筆費用，需要時一目瞭然。

# continueAction
source: Continue
ar: متابعة
bn: এগিয়ে যান
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fil: Magpatuloy
fr: Continuer
hi: आगे बढ़ें
hu: Tovább
id: Lanjut
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Dalej
ro: Continuă
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# getStarted
source: Set up my wallet
ar: إعداد محفظتي
bn: আমার রেকর্ড সেট করুন
cs: Nastavit moji evidenci
da: Konfigurer mit register
de: Meine Flaschenmappe einrichten
el: Ρύθμιση του αρχείου μου
es: Configurar mi cartera
fi: Määritä rekisterini
fil: I-set up ang aking talaan
fr: Configurer mon carnet
hi: मेरा रिकॉर्ड सेट करें
hu: Nyilvántartás beállítása
id: Atur catatan saya
it: Configura il mio registro
ja: 台帳を設定
ko: 관리대장 설정
ms: Sediakan rekod saya
nb: Konfigurer registeret mitt
nl: Mijn flessenmap instellen
pl: Skonfiguruj mój rejestr
ro: Configurează evidența mea
sv: Konfigurera mitt register
th: ตั้งค่าบันทึกของฉัน
tr: Kayıtlarımı ayarla
uk: Налаштувати облік
vi: Thiết lập sổ của tôi
zh_hans: 设置我的台账
zh_hant: 設定我的紀錄簿

source: Back
ar: رجوع
bn: পেছনে
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fi: Takaisin
fil: Bumalik
fr: Retour
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
nb: Tilbake
nl: Terug
pl: Wstecz
ro: Înapoi
sv: Tillbaka
th: กลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Close
ar: إغلاق
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fil: Isara
fr: Fermer
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
ro: Închide
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Cancel
ar: إلغاء
bn: বাতিল
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fil: Kanselahin
fr: Annuler
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
ro: Anulează
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fil: I-save
fr: Enregistrer
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
ro: Salvează
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Edit
ar: تعديل
bn: সম্পাদনা করুন
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fil: I-edit
fr: Modifier
hi: बदलाव करें
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edytuj
ro: Editează
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Add
ar: إضافة
bn: যোগ করুন
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fil: Idagdag
fr: Ajouter
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
nb: Legg til
nl: Toevoegen
pl: Dodaj
ro: Adaugă
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加
zh_hant: 新增

# retry
source: Try again
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fil: Subukan ulit
fr: Réessayer
hi: फिर कोशिश करें
hu: Újrapróbálás
id: Coba lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
ro: Încearcă din nou
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробувати ще раз
vi: Thử lại
zh_hans: 重试
zh_hant: 再試一次

source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fi: Vahvista
fil: Kumpirmahin
fr: Confirmer
hi: पुष्टि करें
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
ms: Sahkan
nb: Bekreft
nl: Bevestigen
pl: Potwierdź
ro: Confirmă
sv: Bekräfta
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

source: Wallet
ar: المحفظة
bn: রেকর্ড
cs: Evidence
da: Register
de: Flaschenmappe
el: Αρχείο
es: Cartera
fi: Rekisteri
fil: Mga rekord
fr: Carnet
hi: रिकॉर्ड
hu: Nyilvántartás
id: Catatan
it: Registro
ja: 台帳
ko: 관리대장
ms: Rekod
nb: Register
nl: Flessenmap
pl: Rejestr
ro: Evidență
sv: Register
th: บันทึก
tr: Kayıtlar
uk: Облік
vi: Sổ theo dõi
zh_hans: 台账
zh_hant: 紀錄簿

source: Activity
ar: النشاط
bn: কার্যকলাপ
cs: Aktivita
da: Aktivitet
de: Aktivität
el: Δραστηριότητα
es: Actividad
fi: Tapahtumat
fil: Aktibidad
fr: Activité
hi: गतिविधि
hu: Tevékenység
id: Aktivitas
it: Attività
ja: 履歴
ko: 활동
ms: Aktiviti
nb: Aktivitet
nl: Activiteit
pl: Aktywność
ro: Activitate
sv: Aktivitet
th: กิจกรรม
tr: Hareketler
uk: Події
vi: Hoạt động
zh_hans: 动态
zh_hant: 活動

source: Spend
ar: الإنفاق
bn: খরচ
cs: Výdaje
da: Udgifter
de: Ausgaben
el: Έξοδα
es: Gastos
fi: Kulut
fil: Gastos
fr: Dépenses
hi: खर्च
hu: Kiadások
id: Pengeluaran
it: Spese
ja: 支出
ko: 지출
ms: Perbelanjaan
nb: Utgifter
nl: Uitgaven
pl: Wydatki
ro: Cheltuieli
sv: Utgifter
th: ค่าใช้จ่าย
tr: Harcamalar
uk: Витрати
vi: Chi tiêu
zh_hans: 支出
zh_hant: 支出

source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fil: Mga setting
fr: Réglages
hi: सेटिंग
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
ro: Setări
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# welcomeTitle
source: Your gas cylinders, finally under control
ar: أسطوانات الغاز لديك أصبحت تحت السيطرة
bn: আপনার গ্যাস সিলিন্ডার এখন নিয়ন্ত্রণে
cs: Vaše plynové lahve konečně pod kontrolou
da: Dine gasflasker, endelig under kontrol
de: Ihre Gasflaschen – endlich unter Kontrolle
el: Οι φιάλες αερίου σας, επιτέλους υπό έλεγχο
es: Tus cilindros de gas, por fin bajo control
fi: Kaasupullosi vihdoin hallinnassa
fil: Kontrolado na sa wakas ang mga silindro ng gas mo
fr: Vos bouteilles de gaz, enfin sous contrôle
hi: आपके गैस सिलेंडर अब पूरी तरह नियंत्रण में
hu: Gázpalackjai végre kézben tarthatók
id: Tabung gas Anda akhirnya terkendali
it: Le tue bombole di gas, finalmente sotto controllo
ja: ガスボンベを、きちんと把握
ko: 가스 용기를 이제 한눈에 관리하세요
ms: Silinder gas anda akhirnya terkawal
nb: Gassflaskene dine, endelig under kontroll
nl: Je gasflessen eindelijk onder controle
pl: Twoje butle z gazem wreszcie pod kontrolą
ro: Buteliile tale de gaz, în sfârșit sub control
sv: Dina gasflaskor, äntligen under kontroll
th: จัดการถังก๊าซของคุณได้อย่างเป็นระบบ
tr: Gaz tüpleriniz artık kontrol altında
uk: Ваші газові балони нарешті під контролем
vi: Bình khí của bạn cuối cùng đã trong tầm kiểm soát
zh_hans: 气瓶管理，终于井井有条
zh_hant: 氣瓶管理，終於井然有序

# welcomeBody
source: Keep ownership details, supplier visits, costs and reminders together—without an account.
ar: احتفظ ببيانات الحيازة وزيارات المورّد والتكاليف والتذكيرات معاً، من دون حساب.
bn: ব্যবহারের তথ্য, সরবরাহকারীর কাছে যাওয়া, খরচ ও রিমাইন্ডার অ্যাকাউন্ট ছাড়াই এক জায়গায় রাখুন।
cs: Mějte údaje o užívání, návštěvy dodavatele, náklady a připomínky pohromadě — bez účtu.
da: Saml oplysninger om ejerform, leverandørbesøg, omkostninger og påmindelser uden en konto.
de: Verwalten Sie Eigentumsangaben, Lieferantenbesuche, Kosten und Erinnerungen gemeinsam – ohne Konto.
el: Κρατήστε μαζί στοιχεία χρήσης, επισκέψεις σε προμηθευτές, κόστη και υπενθυμίσεις, χωρίς λογαριασμό.
es: Mantén juntos los datos de tenencia, las visitas al proveedor, los costos y los recordatorios, sin crear una cuenta.
fi: Pidä hallintatiedot, toimittajakäynnit, kulut ja muistutukset yhdessä ilman tiliä.
fil: Pagsama-samahin ang detalye ng paggamit, pagpunta sa supplier, gastos, at mga paalala nang walang account.
fr: Réunissez le statut de chaque bouteille, les visites au fournisseur, les coûts et les rappels, sans créer de compte.
hi: उपयोग की जानकारी, आपूर्तिकर्ता के दौरे, खर्च और रिमाइंडर बिना खाते के एक साथ रखें।
hu: Tartsa együtt a használati adatokat, a beszállítói látogatásokat, a költségeket és az emlékeztetőket – fiók nélkül.
id: Simpan detail penggunaan, kunjungan pemasok, biaya, dan pengingat dalam satu tempat tanpa akun.
it: Tieni insieme dati di possesso, visite al fornitore, costi e promemoria, senza creare un account.
ja: 所有形態、供給業者の利用履歴、費用、リマインダーを、アカウントなしで一か所にまとめます。
ko: 소유 정보, 공급업체 방문, 비용, 알림을 계정 없이 한곳에서 관리하세요.
ms: Simpan butiran penggunaan, lawatan pembekal, kos dan peringatan bersama-sama tanpa akaun.
nb: Samle opplysninger om eierform, leverandørbesøk, kostnader og påminnelser uten konto.
nl: Bewaar eigendomsgegevens, leveranciersbezoeken, kosten en herinneringen samen, zonder account.
pl: Przechowuj razem dane o użytkowaniu, wizyty u dostawcy, koszty i przypomnienia — bez zakładania konta.
ro: Păstrează împreună datele de utilizare, vizitele la furnizor, costurile și mementourile, fără cont.
sv: Samla uppgifter om innehav, leverantörsbesök, kostnader och påminnelser utan ett konto.
th: เก็บข้อมูลการใช้งาน การไปพบผู้จำหน่าย ค่าใช้จ่าย และการแจ้งเตือนไว้ด้วยกันโดยไม่ต้องมีบัญชี
tr: Kullanım bilgilerini, tedarikçi ziyaretlerini, masrafları ve hatırlatıcıları hesap açmadan bir arada tutun.
uk: Зберігайте відомості про користування, візити до постачальника, витрати й нагадування разом — без облікового запису.
vi: Giữ thông tin sử dụng, lần ghé nhà cung cấp, chi phí và lời nhắc cùng một chỗ mà không cần tài khoản.
zh_hans: 无需注册账户，即可集中保存持有信息、供应商往来、费用和提醒。
zh_hant: 不必建立帳號，即可集中保存持有資訊、供應商往來、費用和提醒。

# welcomePointOne
source: See every current cylinder at a glance
ar: اعرض كل الأسطوانات الحالية بنظرة واحدة
bn: সব বর্তমান সিলিন্ডার এক নজরে দেখুন
cs: Všechny aktuální lahve na první pohled
da: Se alle aktuelle gasflasker med ét blik
de: Alle aktuellen Gasflaschen auf einen Blick
el: Δείτε όλες τις τρέχουσες φιάλες με μια ματιά
es: Consulta todos los cilindros actuales de un vistazo
fi: Näe kaikki käytössä olevat kaasupullot yhdellä silmäyksellä
fil: Tingnan agad ang lahat ng kasalukuyang silindro
fr: Consultez toutes les bouteilles en cours d’un coup d’œil
hi: सभी मौजूदा सिलेंडर एक नज़र में देखें
hu: Az összes aktuális palack egy pillantással
id: Lihat semua tabung aktif secara sekilas
it: Vedi a colpo d’occhio tutte le bombole attuali
ja: 使用中のボンベをひと目で確認
ko: 사용 중인 모든 용기를 한눈에 확인
ms: Lihat semua silinder semasa sepintas lalu
nb: Se alle aktuelle gassflasker med ett blikk
nl: Bekijk alle actuele gasflessen in één oogopslag
pl: Zobacz wszystkie bieżące butle na pierwszy rzut oka
ro: Vezi toate buteliile curente dintr-o privire
sv: Se alla aktuella gasflaskor i en överblick
th: ดูถังก๊าซที่ใช้งานอยู่ทั้งหมดได้ในครั้งเดียว
tr: Tüm güncel tüpleri tek bakışta görün
uk: Переглядайте всі поточні балони одразу
vi: Xem nhanh mọi bình khí đang dùng
zh_hans: 一眼查看所有在用气瓶
zh_hant: 一眼查看所有使用中的氣瓶

# welcomePointTwo
source: Record refills, exchanges and costs in seconds
ar: سجّل التعبئة والاستبدال والتكاليف خلال ثوانٍ
bn: ভরানো, বদল ও খরচ কয়েক সেকেন্ডে রেকর্ড করুন
cs: Zaznamenejte plnění, výměny a náklady během několika sekund
da: Registrér påfyldninger, ombytninger og omkostninger på få sekunder
de: Füllungen, Tauschvorgänge und Kosten in Sekunden erfassen
el: Καταγράψτε αναγομώσεις, ανταλλαγές και κόστη σε δευτερόλεπτα
es: Registra recargas, cambios y costos en segundos
fi: Tallenna täytöt, vaihdot ja kulut muutamassa sekunnissa
fil: Irekord ang refill, pagpapalit, at gastos sa loob ng ilang segundo
fr: Enregistrez les recharges, échanges et coûts en quelques secondes
hi: भराई, अदला-बदली और खर्च कुछ सेकंड में दर्ज करें
hu: Töltések, cserék és költségek rögzítése másodpercek alatt
id: Catat isi ulang, penukaran, dan biaya dalam hitungan detik
it: Registra ricariche, sostituzioni e costi in pochi secondi
ja: 充填、交換、費用を数秒で記録
ko: 충전, 교환, 비용을 몇 초 만에 기록
ms: Rekodkan isi semula, pertukaran dan kos dalam beberapa saat
nb: Registrer påfyllinger, bytter og kostnader på få sekunder
nl: Leg vullingen, omruilingen en kosten in enkele seconden vast
pl: Zapisuj napełnienia, wymiany i koszty w kilka sekund
ro: Înregistrează reumpleri, schimburi și costuri în câteva secunde
sv: Registrera fyllningar, byten och kostnader på några sekunder
th: บันทึกการเติม การเปลี่ยนถัง และค่าใช้จ่ายได้ในไม่กี่วินาที
tr: Dolumları, değişimleri ve masrafları saniyeler içinde kaydedin
uk: Записуйте заправлення, обміни й витрати за лічені секунди
vi: Ghi lần nạp, đổi bình và chi phí chỉ trong vài giây
zh_hans: 几秒钟内记录充装、换瓶和费用
zh_hant: 幾秒內記錄充填、換瓶和費用

# welcomePointThree
source: Your records stay on this device
ar: تبقى سجلاتك على هذا الجهاز
bn: আপনার রেকর্ড এই ডিভাইসেই থাকে
cs: Vaše záznamy zůstávají v tomto zařízení
da: Dine oplysninger bliver på denne enhed
de: Ihre Daten bleiben auf diesem Gerät
el: Οι καταγραφές παραμένουν σε αυτή τη συσκευή
es: Tus registros permanecen en este dispositivo
fi: Tietosi pysyvät tässä laitteessa
fil: Mananatili sa device na ito ang mga rekord mo
fr: Vos données restent sur cet appareil
hi: आपके रिकॉर्ड इसी डिवाइस पर रहते हैं
hu: Adatai ezen az eszközön maradnak
id: Catatan Anda tetap berada di perangkat ini
it: I tuoi dati restano su questo dispositivo
ja: 記録はこの端末に保存
ko: 기록은 이 기기에만 보관
ms: Rekod anda kekal pada peranti ini
nb: Opplysningene dine blir på denne enheten
nl: Je gegevens blijven op dit apparaat
pl: Twoje dane pozostają na tym urządzeniu
ro: Datele tale rămân pe acest dispozitiv
sv: Dina uppgifter stannar på den här enheten
th: ข้อมูลของคุณอยู่บนอุปกรณ์นี้
tr: Kayıtlarınız bu cihazda kalır
uk: Записи залишаються на цьому пристрої
vi: Dữ liệu của bạn ở lại trên thiết bị này
zh_hans: 记录保留在此设备上
zh_hant: 紀錄保留在此裝置上

# scopeTitle
source: A clear record, not a safety verdict
ar: سجل واضح، وليس حكماً على السلامة
bn: স্পষ্ট রেকর্ড, নিরাপত্তার রায় নয়
cs: Přehledný záznam, nikoli posouzení bezpečnosti
da: Et tydeligt register, ikke en sikkerhedsvurdering
de: Ein eindeutiger Datensatz, kein Sicherheitsurteil
el: Σαφής καταγραφή, όχι κρίση ασφάλειας
es: Un registro claro, no un dictamen de seguridad
fi: Selkeä kirjanpito, ei turvallisuusarvio
fil: Malinaw na rekord, hindi pasya tungkol sa kaligtasan
fr: Un relevé clair, pas un avis de sécurité
hi: स्पष्ट रिकॉर्ड, सुरक्षा का फैसला नहीं
hu: Egyértelmű nyilvántartás, nem biztonsági minősítés
id: Catatan yang jelas, bukan penilaian keselamatan
it: Un registro chiaro, non un giudizio sulla sicurezza
ja: 明確な記録であり、安全性の判定ではありません
ko: 명확한 기록일 뿐, 안전 판정이 아닙니다
ms: Rekod yang jelas, bukan penilaian keselamatan
nb: Et tydelig register, ikke en sikkerhetsvurdering
nl: Een duidelijk dossier, geen veiligheidsoordeel
pl: Jasny rejestr, a nie ocena bezpieczeństwa
ro: O evidență clară, nu un verdict de siguranță
sv: Ett tydligt register, inte ett säkerhetsbesked
th: บันทึกที่ชัดเจน ไม่ใช่คำตัดสินด้านความปลอดภัย
tr: Açık bir kayıt; güvenlik kararı değil
uk: Чіткий облік, а не висновок про безпеку
vi: Bản ghi rõ ràng, không phải kết luận an toàn
zh_hans: 清晰记录，不是安全结论
zh_hant: 清楚的紀錄，不是安全判定

# scopeBody
source: Welding Gas Wallet records information you enter. It does not verify ownership, inspection status, refill eligibility, safety or supplier acceptance.
ar: يسجّل ⁨Welding Gas Wallet⁩ المعلومات التي تدخلها. ولا يتحقق من الملكية أو حالة الفحص أو أهلية التعبئة أو السلامة أو قبول المورّد.
bn: Welding Gas Wallet আপনার দেওয়া তথ্য রেকর্ড করে। এটি মালিকানা, পরিদর্শনের অবস্থা, ভরানোর যোগ্যতা, নিরাপত্তা বা সরবরাহকারীর গ্রহণযোগ্যতা যাচাই করে না।
cs: Welding Gas Wallet zaznamenává vámi zadané údaje. Neověřuje vlastnictví, stav kontrol, způsobilost k plnění, bezpečnost ani přijetí dodavatelem.
da: Welding Gas Wallet registrerer de oplysninger, du indtaster. Appen verificerer ikke ejerskab, kontrolstatus, ret til påfyldning, sikkerhed eller leverandørens accept.
de: Welding Gas Wallet erfasst Ihre Eingaben. Die App prüft weder Eigentum noch Prüfstatus, Befüllberechtigung, Sicherheit oder Annahme durch einen Lieferanten.
el: Το Welding Gas Wallet καταγράφει τις πληροφορίες που εισάγετε. Δεν επαληθεύει την κυριότητα, την κατάσταση ελέγχου, την καταλληλότητα αναγόμωσης, την ασφάλεια ή την αποδοχή από προμηθευτή.
es: Welding Gas Wallet registra la información que introduces. No verifica la propiedad, el estado de inspección, la elegibilidad para recarga, la seguridad ni la aceptación del proveedor.
fi: Welding Gas Wallet tallentaa antamasi tiedot. Se ei tarkista omistusta, tarkastustilaa, täyttökelpoisuutta, turvallisuutta tai toimittajan hyväksyntää.
fil: Inirerekord ng Welding Gas Wallet ang impormasyong inilalagay mo. Hindi nito bine-verify ang pagmamay-ari, status ng inspeksiyon, pagiging kwalipikado para sa refill, kaligtasan, o pagtanggap ng supplier.
fr: Welding Gas Wallet enregistre les informations que vous saisissez. L’application ne vérifie ni la propriété, ni l’état d’inspection, ni l’admissibilité au remplissage, ni la sécurité, ni l’acceptation par un fournisseur.
hi: Welding Gas Wallet आपके द्वारा दी गई जानकारी दर्ज करता है। यह मालिकाना हक, जाँच की स्थिति, भराई की पात्रता, सुरक्षा या आपूर्तिकर्ता की स्वीकृति की पुष्टि नहीं करता।
hu: A Welding Gas Wallet az Ön által megadott adatokat rögzíti. Nem ellenőrzi a tulajdont, a vizsgálati állapotot, a tölthetőséget, a biztonságot vagy a beszállítói elfogadást.
id: Welding Gas Wallet mencatat informasi yang Anda masukkan. Aplikasi tidak memverifikasi kepemilikan, status inspeksi, kelayakan isi ulang, keselamatan, atau penerimaan pemasok.
it: Welding Gas Wallet registra le informazioni che inserisci. Non verifica proprietà, stato delle ispezioni, idoneità alla ricarica, sicurezza o accettazione da parte del fornitore.
ja: Welding Gas Wallet は入力された情報を記録します。所有権、検査状況、充填可否、安全性、供給業者による受入可否は確認しません。
ko: Welding Gas Wallet은 입력한 정보를 기록합니다. 소유권, 검사 상태, 충전 가능 여부, 안전성 또는 공급업체의 인수 여부를 확인하지 않습니다.
ms: Welding Gas Wallet merekodkan maklumat yang anda masukkan. Aplikasi tidak mengesahkan pemilikan, status pemeriksaan, kelayakan isi semula, keselamatan atau penerimaan pembekal.
nb: Welding Gas Wallet registrerer opplysningene du skriver inn. Appen verifiserer ikke eierskap, kontrollstatus, rett til påfylling, sikkerhet eller leverandørens aksept.
nl: Welding Gas Wallet legt de gegevens vast die je invoert. De app controleert geen eigendom, keuringsstatus, vulgerechtigdheid, veiligheid of acceptatie door de leverancier.
pl: Welding Gas Wallet zapisuje podane przez Ciebie informacje. Nie weryfikuje własności, stanu badań, uprawnienia do napełnienia, bezpieczeństwa ani akceptacji przez dostawcę.
ro: Welding Gas Wallet înregistrează informațiile pe care le introduci. Nu verifică proprietatea, starea inspecției, eligibilitatea pentru reumplere, siguranța sau acceptarea de către furnizor.
sv: Welding Gas Wallet registrerar de uppgifter du anger. Appen verifierar inte ägande, kontrollstatus, rätt till fyllning, säkerhet eller leverantörens acceptans.
th: Welding Gas Wallet บันทึกข้อมูลที่คุณป้อน แอปไม่ได้ตรวจสอบความเป็นเจ้าของ สถานะการตรวจสอบ สิทธิ์ในการเติม ความปลอดภัย หรือการยอมรับของผู้จำหน่าย
tr: Welding Gas Wallet girdiğiniz bilgileri kaydeder. Mülkiyeti, muayene durumunu, dolum uygunluğunu, güvenliği veya tedarikçi kabulünü doğrulamaz.
uk: Welding Gas Wallet записує введену вами інформацію. Застосунок не перевіряє право власності, стан огляду, придатність до заправлення, безпеку чи прийнятність для постачальника.
vi: Welding Gas Wallet ghi lại thông tin bạn nhập. Ứng dụng không xác minh quyền sở hữu, tình trạng kiểm định, điều kiện được nạp, độ an toàn hay việc nhà cung cấp chấp nhận.
zh_hans: Welding Gas Wallet 仅记录您输入的信息，不核验所有权、检验状态、是否符合充装条件、安全性或供应商是否接收。
zh_hant: Welding Gas Wallet 只記錄您輸入的資訊，不會查核所有權、檢驗狀態、是否符合充填資格、安全性或供應商是否接受。

# setupTitle
source: Make it yours
ar: خصصها لك
bn: নিজের মতো করে নিন
cs: Přizpůsobte si ji
da: Tilpas registeret
de: Nach Ihren Bedürfnissen einrichten
el: Προσαρμόστε το στις ανάγκες σας
es: Adáptala a ti
fi: Mukauta omaksesi
fil: Iangkop sa iyo
fr: Personnalisez votre carnet
hi: अपने अनुसार बनाएँ
hu: Szabja személyre
id: Sesuaikan untuk Anda
it: Personalizzalo
ja: 使いやすく設定
ko: 내 방식에 맞게 설정
ms: Sesuaikan mengikut keperluan
nb: Tilpass registeret
nl: Maak het persoonlijk
pl: Dostosuj do siebie
ro: Personalizează
sv: Anpassa den
th: ปรับให้เหมาะกับคุณ
tr: Kendinize göre ayarlayın
uk: Налаштуйте під себе
vi: Điều chỉnh theo nhu cầu
zh_hans: 按您的习惯设置
zh_hant: 依您的習慣設定

# setupBody
source: Choose the units and currency you use. You can change these later.
ar: اختر الوحدات والعملة التي تستخدمها. يمكنك تغييرها لاحقاً.
bn: আপনার ব্যবহৃত একক ও মুদ্রা বেছে নিন। পরে বদলাতে পারবেন।
cs: Vyberte používané jednotky a měnu. Později je můžete změnit.
da: Vælg de enheder og den valuta, du bruger. Du kan ændre dem senere.
de: Wählen Sie Ihre Einheiten und Währung. Sie können diese später ändern.
el: Επιλέξτε τις μονάδες και το νόμισμα που χρησιμοποιείτε. Μπορείτε να τα αλλάξετε αργότερα.
es: Elige las unidades y la moneda que usas. Puedes cambiarlas después.
fi: Valitse käyttämäsi yksiköt ja valuutta. Voit muuttaa niitä myöhemmin.
fil: Piliin ang mga yunit at perang ginagamit mo. Puwede mong baguhin ang mga ito sa ibang pagkakataon.
fr: Choisissez vos unités et votre devise. Vous pourrez les modifier plus tard.
hi: अपनी इकाइयाँ और मुद्रा चुनें। इन्हें बाद में बदला जा सकता है।
hu: Válassza ki a használt mértékegységeket és pénznemet. Ezeket később módosíthatja.
id: Pilih satuan dan mata uang yang digunakan. Anda dapat mengubahnya nanti.
it: Scegli le unità e la valuta che usi. Potrai cambiarle in seguito.
ja: 使用する単位と通貨を選択してください。後から変更できます。
ko: 사용하는 단위와 통화를 선택하세요. 나중에 변경할 수 있습니다.
ms: Pilih unit dan mata wang yang anda gunakan. Anda boleh mengubahnya kemudian.
nb: Velg enhetene og valutaen du bruker. Du kan endre dem senere.
nl: Kies de eenheden en valuta die je gebruikt. Je kunt deze later wijzigen.
pl: Wybierz używane jednostki i walutę. Możesz je później zmienić.
ro: Alege unitățile și moneda pe care le folosești. Le poți schimba mai târziu.
sv: Välj de enheter och den valuta du använder. Du kan ändra dem senare.
th: เลือกหน่วยและสกุลเงินที่คุณใช้ คุณเปลี่ยนภายหลังได้
tr: Kullandığınız birimleri ve para birimini seçin. Bunları daha sonra değiştirebilirsiniz.
uk: Виберіть потрібні одиниці й валюту. Їх можна змінити пізніше.
vi: Chọn đơn vị và tiền tệ bạn dùng. Bạn có thể đổi sau.
zh_hans: 选择您使用的单位和货币，之后可以更改。
zh_hant: 選擇您使用的單位和貨幣，之後仍可變更。
