Repository: lrodeveloperr/welding-wallet-ios
Catalog: assets/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pl, ro, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Store price unavailable
ar: سعر المتجر غير متاح
bn: স্টোরের মূল্য পাওয়া যাচ্ছে না
cs: Cena v obchodě není k dispozici
da: Butiksprisen er ikke tilgængelig
de: Store-Preis nicht verfügbar
el: Η τιμή καταστήματος δεν είναι διαθέσιμη
es: Precio de la tienda no disponible
fi: Kaupan hinta ei ole saatavilla
fil: Hindi available ang presyo sa store
fr: Prix de la boutique indisponible
hi: स्टोर मूल्य उपलब्ध नहीं
hu: Az áruházi ár nem érhető el
id: Harga toko tidak tersedia
it: Prezzo dello store non disponibile
ja: ストア価格を取得できません
ko: 스토어 가격을 사용할 수 없음
ms: Harga kedai tidak tersedia
nb: Butikkprisen er ikke tilgjengelig
nl: Winkelprijs niet beschikbaar
pl: Cena w sklepie niedostępna
ro: Prețul magazinului nu este disponibil
sv: Butikspriset är inte tillgängligt
th: ไม่มีราคาจากร้านค้า
tr: Mağaza fiyatı kullanılamıyor
uk: Ціна в магазині недоступна
vi: Không có giá từ cửa hàng
zh_hans: 无法获取商店价格
zh_hant: 無法取得商店價格

# purchaseUnavailable
source: Purchases are temporarily unavailable. Your draft remains saved.
ar: المشتريات غير متاحة مؤقتاً. تظل مسودتك محفوظة.
bn: কেনাকাটা সাময়িকভাবে পাওয়া যাচ্ছে না। আপনার খসড়া সংরক্ষিত আছে।
cs: Nákupy jsou dočasně nedostupné. Koncept zůstává uložen.
da: Køb er midlertidigt utilgængelige. Din kladde er stadig gemt.
de: Käufe sind vorübergehend nicht verfügbar. Ihr Entwurf bleibt gespeichert.
el: Οι αγορές δεν είναι προσωρινά διαθέσιμες. Το πρόχειρό σας παραμένει αποθηκευμένο.
es: Las compras no están disponibles temporalmente. Tu borrador sigue guardado.
fi: Ostot eivät ole tilapäisesti käytettävissä. Luonnoksesi on yhä tallessa.
fil: Pansamantalang hindi available ang pagbili. Naka-save pa rin ang draft mo.
fr: Les achats sont temporairement indisponibles. Votre brouillon reste enregistré.
hi: खरीद अभी उपलब्ध नहीं है। आपका मसौदा सहेजा हुआ है।
hu: A vásárlás átmenetileg nem érhető el. A piszkozat mentve marad.
id: Pembelian tidak tersedia untuk sementara. Draf Anda tetap tersimpan.
it: Gli acquisti non sono temporaneamente disponibili. La bozza resta salvata.
ja: 現在購入できません。下書きは保存されています。
ko: 현재 구매할 수 없습니다. 초안은 계속 저장됩니다.
ms: Pembelian tidak tersedia buat sementara waktu. Draf anda kekal disimpan.
nb: Kjøp er midlertidig utilgjengelige. Utkastet er fortsatt lagret.
nl: Aankopen zijn tijdelijk niet beschikbaar. Je concept blijft opgeslagen.
pl: Zakupy są tymczasowo niedostępne. Szkic pozostaje zapisany.
ro: Achizițiile sunt temporar indisponibile. Schița rămâne salvată.
sv: Köp är tillfälligt otillgängliga. Ditt utkast är fortfarande sparat.
th: การซื้อไม่พร้อมใช้งานชั่วคราว ร่างของคุณยังบันทึกอยู่
tr: Satın alma işlemleri geçici olarak kullanılamıyor. Taslağınız kayıtlı kalır.
uk: Покупки тимчасово недоступні. Чернетку збережено.
vi: Tạm thời không thể mua. Bản nháp của bạn vẫn được lưu.
zh_hans: 目前暂时无法购买。您的草稿仍已保存。
zh_hant: 目前暫時無法購買。您的草稿仍已儲存。

# annualPurchaseContract
source: {price} per year. Auto-renews every year until cancelled. No free trial. Cancel through Google Play; uninstalling does not cancel. Your first three current cylinders remain editable without subscribing.
ar: ⁨{price}⁩ سنوياً. يتجدد تلقائياً كل سنة حتى الإلغاء. لا توجد فترة تجريبية مجانية. يمكنك الإلغاء عبر ⁨Google Play⁩؛ لا تؤدي إزالة التطبيق إلى إلغاء الاشتراك. تظل أسطواناتك الحالية الثلاث الأولى قابلة للتعديل من دون اشتراك.
bn: প্রতি বছর {price}। বাতিল না করা পর্যন্ত প্রতি বছর স্বয়ংক্রিয়ভাবে নবায়ন হবে। বিনামূল্যে ট্রায়াল নেই। Google Play থেকে বাতিল করুন; অ্যাপ আনইনস্টল করলে সাবস্ক্রিপশন বাতিল হয় না। আপনার প্রথম তিনটি বর্তমান সিলিন্ডার সাবস্ক্রিপশন ছাড়াই সম্পাদনাযোগ্য থাকবে।
cs: {price} ročně. Automaticky se obnovuje každý rok až do zrušení. Bez bezplatného zkušebního období. Zrušení proveďte na Google Play; odinstalování aplikace předplatné nezruší. První tři aktuální láhve můžete dál upravovat bez předplatného.
da: {price} om året. Fornyes automatisk hvert år, indtil du opsiger. Ingen gratis prøveperiode. Opsig via Google Play; afinstallation opsiger ikke abonnementet. Dine første tre aktuelle gasflasker kan fortsat redigeres uden abonnement.
de: {price} pro Jahr. Verlängert sich bis zur Kündigung jedes Jahr automatisch. Keine kostenlose Testphase. Kündigen Sie über Google Play; durch Deinstallieren wird das Abo nicht gekündigt. Ihre ersten drei aktuellen Gasflaschen bleiben ohne Abo bearbeitbar.
el: {price} ανά έτος. Ανανεώνεται αυτόματα κάθε χρόνο μέχρι να ακυρωθεί. Χωρίς δωρεάν δοκιμή. Ακυρώστε μέσω Google Play· η απεγκατάσταση δεν ακυρώνει τη συνδρομή. Οι πρώτες τρεις τρέχουσες φιάλες παραμένουν επεξεργάσιμες χωρίς συνδρομή.
es: {price} al año. Se renueva automáticamente cada año hasta que se cancele. Sin prueba gratuita. Cancela a través de Google Play; desinstalar la aplicación no cancela la suscripción. Tus tres primeros cilindros actuales siguen siendo editables sin suscribirte.
fi: {price} vuodessa. Uusiutuu automaattisesti vuosittain, kunnes tilaus perutaan. Ei maksutonta kokeilua. Peru Google Playssa; sovelluksen poistaminen ei peru tilausta. Kolmea ensimmäistä nykyistä kaasupulloa voi muokata ilman tilausta.
fil: {price} bawat taon. Awtomatikong mare-renew taun-taon hanggang kanselahin. Walang libreng trial. Kanselahin sa Google Play; hindi kinakansela ng pag-uninstall ang subscription. Mananatiling mae-edit ang unang tatlong kasalukuyang silindro nang hindi nagsu-subscribe.
fr: {price} par an. Renouvellement automatique chaque année jusqu’à résiliation. Aucun essai gratuit. Résiliez via Google Play ; désinstaller l’application ne résilie pas l’abonnement. Vos trois premières bouteilles actuelles restent modifiables sans abonnement.
hi: {price} प्रति वर्ष। रद्द होने तक हर साल अपने-आप नवीनीकृत होगा। कोई मुफ़्त ट्रायल नहीं। Google Play से रद्द करें; ऐप अनइंस्टॉल करने से सदस्यता रद्द नहीं होती। आपके पहले तीन मौजूदा सिलेंडर बिना सदस्यता के भी संपादन योग्य रहेंगे।
hu: {price} évente. Lemondásig minden évben automatikusan megújul. Nincs ingyenes próbaidőszak. A Google Playen mondhatja le; az alkalmazás eltávolítása nem mondja le az előfizetést. Az első három aktuális palack előfizetés nélkül is szerkeszthető marad.
id: {price} per tahun. Diperpanjang otomatis setiap tahun hingga dibatalkan. Tanpa uji coba gratis. Batalkan melalui Google Play; menghapus aplikasi tidak membatalkan langganan. Tiga tabung aktif pertama tetap dapat diedit tanpa berlangganan.
it: {price} all’anno. Rinnovo automatico annuale fino all’annullamento. Nessuna prova gratuita. Annulla tramite Google Play; disinstallare l’app non annulla l’abbonamento. Le prime tre bombole attuali restano modificabili senza abbonamento.
ja: 年額 {price}。解約するまで毎年自動更新されます。無料トライアルはありません。Google Play から解約してください。アプリをアンインストールしても解約にはなりません。使用中の最初の3本は、登録しなくても引き続き編集できます。
ko: 연간 {price}. 취소할 때까지 매년 자동 갱신됩니다. 무료 체험은 없습니다. Google Play에서 취소하세요. 앱을 삭제해도 구독은 취소되지 않습니다. 사용 중인 첫 3개 용기는 구독하지 않아도 계속 편집할 수 있습니다.
ms: {price} setahun. Diperbaharui secara automatik setiap tahun sehingga dibatalkan. Tiada percubaan percuma. Batalkan melalui Google Play; menyahpasang aplikasi tidak membatalkan langganan. Tiga silinder semasa pertama kekal boleh diedit tanpa melanggan.
nb: {price} per år. Fornyes automatisk hvert år til du sier opp. Ingen gratis prøveperiode. Si opp via Google Play; avinstallering avslutter ikke abonnementet. De tre første aktive gassflaskene kan fortsatt redigeres uten abonnement.
nl: {price} per jaar. Wordt jaarlijks automatisch verlengd totdat je opzegt. Geen gratis proefperiode. Zeg op via Google Play; verwijderen van de app beëindigt het abonnement niet. Je eerste drie huidige gasflessen blijven zonder abonnement bewerkbaar.
pl: {price} rocznie. Automatyczne odnowienie co rok do czasu anulowania. Bez bezpłatnego okresu próbnego. Anuluj w Google Play; odinstalowanie aplikacji nie anuluje subskrypcji. Pierwsze trzy bieżące butle można nadal edytować bez subskrypcji.
ro: {price} pe an. Se reînnoiește automat în fiecare an până la anulare. Fără perioadă de încercare gratuită. Anulează prin Google Play; dezinstalarea aplicației nu anulează abonamentul. Primele trei butelii curente rămân editabile fără abonare.
sv: {price} per år. Förnyas automatiskt varje år tills du säger upp. Ingen kostnadsfri provperiod. Säg upp via Google Play; avinstallation avslutar inte prenumerationen. Dina tre första aktuella gasflaskor kan fortfarande redigeras utan prenumeration.
th: {price} ต่อปี ต่ออายุอัตโนมัติทุกปีจนกว่าจะยกเลิก ไม่มีช่วงทดลองใช้ฟรี ยกเลิกผ่าน Google Play การถอนการติดตั้งแอปไม่ได้ยกเลิกการสมัครสมาชิก ถังก๊าซที่ใช้งานอยู่สามใบแรกยังแก้ไขได้โดยไม่ต้องสมัครสมาชิก
tr: Yıllık {price}. İptal edilene kadar her yıl otomatik yenilenir. Ücretsiz deneme yoktur. Google Play üzerinden iptal edin; uygulamayı kaldırmak aboneliği iptal etmez. İlk üç mevcut tüpünüz abone olmadan düzenlenebilir kalır.
uk: {price} на рік. Підписка автоматично поновлюється щороку, доки її не скасовано. Без безкоштовного пробного періоду. Скасуйте через Google Play; видалення застосунку не скасовує підписку. Перші три поточні балони можна редагувати без підписки.
vi: {price} mỗi năm. Tự động gia hạn hằng năm cho đến khi hủy. Không có thời gian dùng thử miễn phí. Hủy qua Google Play; gỡ cài đặt ứng dụng không hủy gói đăng ký. Ba bình khí đang dùng đầu tiên vẫn chỉnh sửa được mà không cần đăng ký.
zh_hans: 每年 {price}。取消前每年自动续订。无免费试用。请通过 Google Play 取消；卸载应用不会取消订阅。无需订阅，前 3 只在用气瓶仍可编辑。
zh_hant: 每年 {price}。取消前每年自動續訂。無免費試用。請透過 Google Play 取消；解除安裝應用程式不會取消訂閱。不需訂閱，前 3 支使用中的氣瓶仍可編輯。

# monthlyPurchaseContract
source: {price} per month. Auto-renews every month until cancelled. No free trial. Cancel through Google Play; uninstalling does not cancel. Your first three current cylinders remain editable without subscribing.
ar: ⁨{price}⁩ شهرياً. يتجدد تلقائياً كل شهر حتى الإلغاء. لا توجد فترة تجريبية مجانية. يمكنك الإلغاء عبر ⁨Google Play⁩؛ لا تؤدي إزالة التطبيق إلى إلغاء الاشتراك. تظل أسطواناتك الحالية الثلاث الأولى قابلة للتعديل من دون اشتراك.
bn: প্রতি মাসে {price}। বাতিল না করা পর্যন্ত প্রতি মাসে স্বয়ংক্রিয়ভাবে নবায়ন হবে। বিনামূল্যে ট্রায়াল নেই। Google Play থেকে বাতিল করুন; অ্যাপ আনইনস্টল করলে সাবস্ক্রিপশন বাতিল হয় না। আপনার প্রথম তিনটি বর্তমান সিলিন্ডার সাবস্ক্রিপশন ছাড়াই সম্পাদনাযোগ্য থাকবে।
cs: {price} měsíčně. Automaticky se obnovuje každý měsíc až do zrušení. Bez bezplatného zkušebního období. Zrušení proveďte na Google Play; odinstalování aplikace předplatné nezruší. První tři aktuální láhve můžete dál upravovat bez předplatného.
da: {price} om måneden. Fornyes automatisk hver måned, indtil du opsiger. Ingen gratis prøveperiode. Opsig via Google Play; afinstallation opsiger ikke abonnementet. Dine første tre aktuelle gasflasker kan fortsat redigeres uden abonnement.
de: {price} pro Monat. Verlängert sich bis zur Kündigung jeden Monat automatisch. Keine kostenlose Testphase. Kündigen Sie über Google Play; durch Deinstallieren wird das Abo nicht gekündigt. Ihre ersten drei aktuellen Gasflaschen bleiben ohne Abo bearbeitbar.
el: {price} ανά μήνα. Ανανεώνεται αυτόματα κάθε μήνα μέχρι να ακυρωθεί. Χωρίς δωρεάν δοκιμή. Ακυρώστε μέσω Google Play· η απεγκατάσταση δεν ακυρώνει τη συνδρομή. Οι πρώτες τρεις τρέχουσες φιάλες παραμένουν επεξεργάσιμες χωρίς συνδρομή.
es: {price} al mes. Se renueva automáticamente cada mes hasta que se cancele. Sin prueba gratuita. Cancela a través de Google Play; desinstalar la aplicación no cancela la suscripción. Tus tres primeros cilindros actuales siguen siendo editables sin suscribirte.
fi: {price} kuukaudessa. Uusiutuu automaattisesti kuukausittain, kunnes tilaus perutaan. Ei maksutonta kokeilua. Peru Google Playssa; sovelluksen poistaminen ei peru tilausta. Kolmea ensimmäistä nykyistä kaasupulloa voi muokata ilman tilausta.
fil: {price} bawat buwan. Awtomatikong mare-renew buwan-buwan hanggang kanselahin. Walang libreng trial. Kanselahin sa Google Play; hindi kinakansela ng pag-uninstall ang subscription. Mananatiling mae-edit ang unang tatlong kasalukuyang silindro nang hindi nagsu-subscribe.
fr: {price} par mois. Renouvellement automatique chaque mois jusqu’à résiliation. Aucun essai gratuit. Résiliez via Google Play ; désinstaller l’application ne résilie pas l’abonnement. Vos trois premières bouteilles actuelles restent modifiables sans abonnement.
hi: {price} प्रति माह। रद्द होने तक हर महीने अपने-आप नवीनीकृत होगा। कोई मुफ़्त ट्रायल नहीं। Google Play से रद्द करें; ऐप अनइंस्टॉल करने से सदस्यता रद्द नहीं होती। आपके पहले तीन मौजूदा सिलेंडर बिना सदस्यता के भी संपादन योग्य रहेंगे।
hu: {price} havonta. Lemondásig minden hónapban automatikusan megújul. Nincs ingyenes próbaidőszak. A Google Playen mondhatja le; az alkalmazás eltávolítása nem mondja le az előfizetést. Az első három aktuális palack előfizetés nélkül is szerkeszthető marad.
id: {price} per bulan. Diperpanjang otomatis setiap bulan hingga dibatalkan. Tanpa uji coba gratis. Batalkan melalui Google Play; menghapus aplikasi tidak membatalkan langganan. Tiga tabung aktif pertama tetap dapat diedit tanpa berlangganan.
it: {price} al mese. Rinnovo automatico mensile fino all’annullamento. Nessuna prova gratuita. Annulla tramite Google Play; disinstallare l’app non annulla l’abbonamento. Le prime tre bombole attuali restano modificabili senza abbonamento.
ja: 月額 {price}。解約するまで毎月自動更新されます。無料トライアルはありません。Google Play から解約してください。アプリをアンインストールしても解約にはなりません。使用中の最初の3本は、登録しなくても引き続き編集できます。
ko: 월간 {price}. 취소할 때까지 매월 자동 갱신됩니다. 무료 체험은 없습니다. Google Play에서 취소하세요. 앱을 삭제해도 구독은 취소되지 않습니다. 사용 중인 첫 3개 용기는 구독하지 않아도 계속 편집할 수 있습니다.
ms: {price} sebulan. Diperbaharui secara automatik setiap bulan sehingga dibatalkan. Tiada percubaan percuma. Batalkan melalui Google Play; menyahpasang aplikasi tidak membatalkan langganan. Tiga silinder semasa pertama kekal boleh diedit tanpa melanggan.
nb: {price} per måned. Fornyes automatisk hver måned til du sier opp. Ingen gratis prøveperiode. Si opp via Google Play; avinstallering avslutter ikke abonnementet. De tre første aktive gassflaskene kan fortsatt redigeres uten abonnement.
nl: {price} per maand. Wordt maandelijks automatisch verlengd totdat je opzegt. Geen gratis proefperiode. Zeg op via Google Play; verwijderen van de app beëindigt het abonnement niet. Je eerste drie huidige gasflessen blijven zonder abonnement bewerkbaar.
pl: {price} miesięcznie. Automatyczne odnowienie co miesiąc do czasu anulowania. Bez bezpłatnego okresu próbnego. Anuluj w Google Play; odinstalowanie aplikacji nie anuluje subskrypcji. Pierwsze trzy bieżące butle można nadal edytować bez subskrypcji.
ro: {price} pe lună. Se reînnoiește automat în fiecare lună până la anulare. Fără perioadă de încercare gratuită. Anulează prin Google Play; dezinstalarea aplicației nu anulează abonamentul. Primele trei butelii curente rămân editabile fără abonare.
sv: {price} per månad. Förnyas automatiskt varje månad tills du säger upp. Ingen kostnadsfri provperiod. Säg upp via Google Play; avinstallation avslutar inte prenumerationen. Dina tre första aktuella gasflaskor kan fortfarande redigeras utan prenumeration.
th: {price} ต่อเดือน ต่ออายุอัตโนมัติทุกเดือนจนกว่าจะยกเลิก ไม่มีช่วงทดลองใช้ฟรี ยกเลิกผ่าน Google Play การถอนการติดตั้งแอปไม่ได้ยกเลิกการสมัครสมาชิก ถังก๊าซที่ใช้งานอยู่สามใบแรกยังแก้ไขได้โดยไม่ต้องสมัครสมาชิก
tr: Aylık {price}. İptal edilene kadar her ay otomatik yenilenir. Ücretsiz deneme yoktur. Google Play üzerinden iptal edin; uygulamayı kaldırmak aboneliği iptal etmez. İlk üç mevcut tüpünüz abone olmadan düzenlenebilir kalır.
uk: {price} на місяць. Підписка автоматично поновлюється щомісяця, доки її не скасовано. Без безкоштовного пробного періоду. Скасуйте через Google Play; видалення застосунку не скасовує підписку. Перші три поточні балони можна редагувати без підписки.
vi: {price} mỗi tháng. Tự động gia hạn hằng tháng cho đến khi hủy. Không có thời gian dùng thử miễn phí. Hủy qua Google Play; gỡ cài đặt ứng dụng không hủy gói đăng ký. Ba bình khí đang dùng đầu tiên vẫn chỉnh sửa được mà không cần đăng ký.
zh_hans: 每月 {price}。取消前每月自动续订。无免费试用。请通过 Google Play 取消；卸载应用不会取消订阅。无需订阅，前 3 只在用气瓶仍可编辑。
zh_hant: 每月 {price}。取消前每月自動續訂。無免費試用。請透過 Google Play 取消；解除安裝應用程式不會取消訂閱。不需訂閱，前 3 支使用中的氣瓶仍可編輯。

# lifetimePurchaseContract
source: {price} one-time purchase. No subscription. Restore Purchases is available.
ar: ⁨{price}⁩ دفعة واحدة. لا يوجد اشتراك. استعادة المشتريات متاحة.
bn: এককালীন {price}। কোনো সাবস্ক্রিপশন নেই। কেনাকাটা পুনরুদ্ধার করার সুবিধা আছে।
cs: {price} jako jednorázový nákup. Bez předplatného. Obnovení nákupů je k dispozici.
da: {price} som engangskøb. Intet abonnement. Gendan køb er tilgængeligt.
de: {price} als einmaliger Kauf. Kein Abonnement. Käufe können wiederhergestellt werden.
el: Εφάπαξ αγορά {price}. Χωρίς συνδρομή. Διατίθεται η Επαναφορά αγορών.
es: {price} en un único pago. Sin suscripción. La opción Restaurar compras está disponible.
fi: {price} kertamaksuna. Ei tilausta. Ostojen palautus on käytettävissä.
fil: Isang beses na pagbili sa halagang {price}. Walang subscription. Available ang I-restore ang mga binili.
fr: {price}, achat unique. Aucun abonnement. La restauration des achats est disponible.
hi: {price} का एकमुश्त भुगतान। कोई सदस्यता नहीं। खरीद बहाल करने की सुविधा उपलब्ध है।
hu: {price} egyszeri vásárlás. Nincs előfizetés. A vásárlások helyreállíthatók.
id: {price} untuk satu kali pembelian. Tanpa langganan. Pemulihan pembelian tersedia.
it: {price} con acquisto una tantum. Nessun abbonamento. È disponibile Ripristina acquisti.
ja: {price} の1回限りの購入です。サブスクリプションではありません。「購入を復元」を利用できます。
ko: {price} 일회성 구매입니다. 구독이 아닙니다. 구매 복원을 이용할 수 있습니다.
ms: Pembelian sekali sahaja pada harga {price}. Bukan langganan. Fungsi Pulihkan pembelian tersedia.
nb: {price} som engangskjøp. Ingen abonnement. Gjenopprett kjøp er tilgjengelig.
nl: {price} als eenmalige aankoop. Geen abonnement. Aankopen herstellen is beschikbaar.
pl: {price} jako zakup jednorazowy. Bez subskrypcji. Dostępne jest przywracanie zakupów.
ro: {price}, achiziție unică. Fără abonament. Restaurarea achizițiilor este disponibilă.
sv: {price} som engångsköp. Ingen prenumeration. Återställ köp är tillgängligt.
th: {price} ซื้อครั้งเดียว ไม่มีการสมัครสมาชิก และกู้คืนการซื้อได้
tr: Tek seferlik {price}. Abonelik yok. Satın Almaları Geri Yükle kullanılabilir.
uk: Одноразова покупка за {price}. Це не підписка. Доступне відновлення покупок.
vi: {price} cho một lần mua. Không phải gói đăng ký. Có thể khôi phục giao dịch mua.
zh_hans: {price}，一次性购买，无订阅。可使用“恢复购买”。
zh_hant: {price}，單次購買，非訂閱。可使用「回復購買項目」。

# subscribeAnnualAction
source: Subscribe annually · {price}
ar: اشتراك سنوي · ⁨{price}⁩
bn: বার্ষিক সাবস্ক্রিপশন নিন · {price}
cs: Roční předplatné · {price}
da: Abonner årligt · {price}
de: Jahresabo abschließen · {price}
el: Ετήσια συνδρομή · {price}
es: Suscribirse anualmente · {price}
fi: Tilaa vuodeksi · {price}
fil: Mag-subscribe taun-taon · {price}
fr: S’abonner à l’année · {price}
hi: सालाना सदस्यता लें · {price}
hu: Éves előfizetés · {price}
id: Berlangganan tahunan · {price}
it: Abbonati annualmente · {price}
ja: 年額プランに登録 · {price}
ko: 연간 구독 · {price}
ms: Langgan secara tahunan · {price}
nb: Abonner årlig · {price}
nl: Jaarabonnement nemen · {price}
pl: Wykup plan roczny · {price}
ro: Abonament anual · {price}
sv: Prenumerera årsvis · {price}
th: สมัครสมาชิกรายปี · {price}
tr: Yıllık abone ol · {price}
uk: Підписатися на рік · {price}
vi: Đăng ký theo năm · {price}
zh_hans: 订阅年付方案 · {price}
zh_hant: 訂閱年繳方案 · {price}

# subscribeMonthlyAction
source: Subscribe monthly · {price}
ar: اشتراك شهري · ⁨{price}⁩
bn: মাসিক সাবস্ক্রিপশন নিন · {price}
cs: Měsíční předplatné · {price}
da: Abonner månedligt · {price}
de: Monatsabo abschließen · {price}
el: Μηνιαία συνδρομή · {price}
es: Suscribirse mensualmente · {price}
fi: Tilaa kuukaudeksi · {price}
fil: Mag-subscribe buwan-buwan · {price}
fr: S’abonner au mois · {price}
hi: मासिक सदस्यता लें · {price}
hu: Havi előfizetés · {price}
id: Berlangganan bulanan · {price}
it: Abbonati mensilmente · {price}
ja: 月額プランに登録 · {price}
ko: 월간 구독 · {price}
ms: Langgan secara bulanan · {price}
nb: Abonner månedlig · {price}
nl: Maandabonnement nemen · {price}
pl: Wykup plan miesięczny · {price}
ro: Abonament lunar · {price}
sv: Prenumerera månadsvis · {price}
th: สมัครสมาชิกรายเดือน · {price}
tr: Aylık abone ol · {price}
uk: Підписатися на місяць · {price}
vi: Đăng ký theo tháng · {price}
zh_hans: 订阅月付方案 · {price}
zh_hant: 訂閱月繳方案 · {price}

# buyLifetimeAction
source: Buy lifetime access · {price}
ar: شراء صلاحية مدى الحياة · ⁨{price}⁩
bn: আজীবন প্রবেশাধিকার কিনুন · {price}
cs: Koupit doživotní přístup · {price}
da: Køb livstidsadgang · {price}
de: Lebenslangen Zugriff kaufen · {price}
el: Αγορά πρόσβασης εφ’ όρου ζωής · {price}
es: Comprar acceso de por vida · {price}
fi: Osta elinikäinen käyttöoikeus · {price}
fil: Bumili ng panghabambuhay na access · {price}
fr: Acheter l’accès à vie · {price}
hi: आजीवन पहुँच खरीदें · {price}
hu: Élethosszig tartó hozzáférés vásárlása · {price}
id: Beli akses seumur hidup · {price}
it: Acquista l’accesso a vita · {price}
ja: 買い切りアクセスを購入 · {price}
ko: 평생 이용권 구매 · {price}
ms: Beli akses seumur hidup · {price}
nb: Kjøp livstidstilgang · {price}
nl: Levenslange toegang kopen · {price}
pl: Kup bezterminowy dostęp · {price}
ro: Cumpără acces pe viață · {price}
sv: Köp livstidsåtkomst · {price}
th: ซื้อสิทธิ์ใช้งานตลอดชีพ · {price}
tr: Ömür boyu erişim satın al · {price}
uk: Придбати безстроковий доступ · {price}
vi: Mua quyền truy cập trọn đời · {price}
zh_hans: 购买终身使用权 · {price}
zh_hant: 購買終身使用權 · {price}
