Repository: lrodeveloperr/welding-wallet-ios
Catalog: assets/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pl, ro, sv, th, tr, uk, vi, zh_hans, zh_hant

# capacityError
source: Enter a capacity above zero and choose its unit.
ar: أدخل سعة أكبر من صفر واختر وحدتها.
bn: শূন্যের বেশি ধারণক্ষমতা লিখে একক বেছে নিন।
cs: Zadejte objem větší než nula a vyberte jednotku.
da: Indtast en volumen over nul, og vælg enheden.
de: Geben Sie ein Fassungsvermögen über null ein und wählen Sie die Einheit.
el: Εισαγάγετε χωρητικότητα μεγαλύτερη από το μηδέν και επιλέξτε μονάδα.
es: Introduce una capacidad mayor que cero y elige la unidad.
fi: Anna nollaa suurempi tilavuus ja valitse yksikkö.
fil: Maglagay ng kapasidad na higit sa zero at piliin ang yunit nito.
fr: Saisissez une capacité supérieure à zéro et choisissez son unité.
hi: शून्य से अधिक क्षमता दर्ज करें और उसकी इकाई चुनें।
hu: Adjon meg nullánál nagyobb kapacitást, és válasszon mértékegységet.
id: Masukkan kapasitas di atas nol lalu pilih satuannya.
it: Inserisci una capacità superiore a zero e scegli l’unità.
ja: 0 より大きい容量を入力し、単位を選択してください。
ko: 0보다 큰 용량을 입력하고 단위를 선택하세요.
ms: Masukkan kapasiti melebihi sifar dan pilih unitnya.
nb: Skriv inn et volum over null, og velg enheten.
nl: Voer een inhoud boven nul in en kies de eenheid.
pl: Wprowadź pojemność większą od zera i wybierz jednostkę.
ro: Introdu o capacitate mai mare de zero și alege unitatea.
sv: Ange en volym över noll och välj enhet.
th: ป้อนความจุที่มากกว่าศูนย์และเลือกหน่วย
tr: Sıfırdan büyük bir kapasite girin ve birimini seçin.
uk: Введіть місткість, більшу за нуль, і виберіть одиницю.
vi: Nhập dung tích lớn hơn 0 và chọn đơn vị.
zh_hans: 请输入大于 0 的容量并选择单位。
zh_hant: 請輸入大於 0 的容量並選擇單位。

source: Cylinder saved
ar: تم حفظ الأسطوانة
bn: সিলিন্ডার সংরক্ষিত
cs: Láhev uložena
da: Gasflaske gemt
de: Gasflasche gespeichert
el: Η φιάλη αποθηκεύτηκε
es: Cilindro guardado
fi: Kaasupullo tallennettu
fil: Naka-save ang silindro
fr: Bouteille enregistrée
hi: सिलेंडर सहेजा गया
hu: Palack mentve
id: Tabung disimpan
it: Bombola salvata
ja: ボンベを保存しました
ko: 용기를 저장했습니다
ms: Silinder disimpan
nb: Gassflaske lagret
nl: Gasfles opgeslagen
pl: Butla zapisana
ro: Butelie salvată
sv: Gasflaska sparad
th: บันทึกถังก๊าซแล้ว
tr: Tüp kaydedildi
uk: Балон збережено
vi: Đã lưu bình khí
zh_hans: 气瓶已保存
zh_hant: 氣瓶已儲存

source: Cylinder updated
ar: تم تحديث الأسطوانة
bn: সিলিন্ডার হালনাগাদ হয়েছে
cs: Láhev aktualizována
da: Gasflaske opdateret
de: Gasflasche aktualisiert
el: Η φιάλη ενημερώθηκε
es: Cilindro actualizado
fi: Kaasupullo päivitetty
fil: Na-update ang silindro
fr: Bouteille mise à jour
hi: सिलेंडर अपडेट हुआ
hu: Palack frissítve
id: Tabung diperbarui
it: Bombola aggiornata
ja: ボンベを更新しました
ko: 용기를 업데이트했습니다
ms: Silinder dikemas kini
nb: Gassflaske oppdatert
nl: Gasfles bijgewerkt
pl: Butla zaktualizowana
ro: Butelie actualizată
sv: Gasflaska uppdaterad
th: อัปเดตถังก๊าซแล้ว
tr: Tüp güncellendi
uk: Балон оновлено
vi: Đã cập nhật bình khí
zh_hans: 气瓶已更新
zh_hant: 氣瓶已更新

# purchaseActivated
source: Wallet Pro is active. Unlimited current cylinders are now editable.
ar: أصبحت ⁨Wallet Pro⁩ فعّالة. يمكنك الآن تعديل عدد غير محدود من الأسطوانات الحالية.
bn: Wallet Pro সক্রিয়। এখন অসীম সংখ্যক বর্তমান সিলিন্ডার সম্পাদনা করা যাবে।
cs: Wallet Pro je aktivní. Nyní můžete upravovat neomezený počet aktuálních láhví.
da: Wallet Pro er aktivt. Du kan nu redigere et ubegrænset antal aktuelle gasflasker.
de: Wallet Pro ist aktiv. Sie können jetzt unbegrenzt viele aktuelle Gasflaschen bearbeiten.
el: Το Wallet Pro είναι ενεργό. Τώρα μπορείτε να επεξεργάζεστε απεριόριστες τρέχουσες φιάλες.
es: Wallet Pro está activo. Ahora puedes editar una cantidad ilimitada de cilindros actuales.
fi: Wallet Pro on aktiivinen. Voit nyt muokata rajattomasti nykyisiä kaasupulloja.
fil: Aktibo na ang Wallet Pro. Puwede ka nang mag-edit ng walang limitasyong kasalukuyang silindro.
fr: Wallet Pro est actif. Vous pouvez désormais modifier un nombre illimité de bouteilles actuelles.
hi: Wallet Pro सक्रिय है। अब मौजूदा सिलेंडर की असीमित संख्या संपादित की जा सकती है।
hu: A Wallet Pro aktív. Mostantól korlátlan számú aktuális palack szerkeszthető.
id: Wallet Pro aktif. Kini Anda dapat mengedit tabung aktif tanpa batas.
it: Wallet Pro è attivo. Ora puoi modificare un numero illimitato di bombole attuali.
ja: Wallet Pro が有効になりました。使用中のボンベを本数無制限で編集できます。
ko: Wallet Pro가 활성화되었습니다. 이제 사용 중인 용기를 제한 없이 편집할 수 있습니다.
ms: Wallet Pro aktif. Kini anda boleh mengedit silinder semasa tanpa had.
nb: Wallet Pro er aktivt. Du kan nå redigere et ubegrenset antall aktive gassflasker.
nl: Wallet Pro is actief. Je kunt nu onbeperkt huidige gasflessen bewerken.
pl: Usługa Wallet Pro jest aktywna. Możesz teraz edytować dowolną liczbę bieżących butli.
ro: Wallet Pro este activ. Acum poți edita un număr nelimitat de butelii curente.
sv: Wallet Pro är aktivt. Nu kan du redigera obegränsat antal aktuella gasflaskor.
th: Wallet Pro เปิดใช้งานแล้ว ตอนนี้คุณแก้ไขถังก๊าซที่ใช้งานอยู่ได้ไม่จำกัด
tr: Wallet Pro etkin. Artık sınırsız sayıda mevcut tüpü düzenleyebilirsiniz.
uk: Wallet Pro активовано. Тепер можна редагувати необмежену кількість поточних балонів.
vi: Wallet Pro đã hoạt động. Giờ đây bạn có thể chỉnh sửa không giới hạn bình khí đang dùng.
zh_hans: Wallet Pro 已启用。现在可以编辑不限数量的在用气瓶。
zh_hant: Wallet Pro 已啟用。現在可編輯不限數量的使用中氣瓶。

source: Quick actions
ar: إجراءات سريعة
bn: দ্রুত কাজ
cs: Rychlé akce
da: Hurtige handlinger
de: Schnellaktionen
el: Γρήγορες ενέργειες
es: Acciones rápidas
fi: Pikatoiminnot
fil: Mabilisang aksyon
fr: Actions rapides
hi: त्वरित कार्रवाइयाँ
hu: Gyorsműveletek
id: Tindakan cepat
it: Azioni rapide
ja: クイック操作
ko: 빠른 작업
ms: Tindakan pantas
nb: Hurtighandlinger
nl: Snelle acties
pl: Szybkie działania
ro: Acțiuni rapide
sv: Snabbåtgärder
th: การทำงานด่วน
tr: Hızlı işlemler
uk: Швидкі дії
vi: Thao tác nhanh
zh_hans: 快捷操作
zh_hant: 快速操作

source: Record refill
ar: تسجيل التعبئة
bn: ভরানো রেকর্ড করুন
cs: Zaznamenat plnění
da: Registrér påfyldning
de: Füllung erfassen
el: Καταγραφή αναγόμωσης
es: Registrar recarga
fi: Tallenna täyttö
fil: Irekord ang refill
fr: Enregistrer une recharge
hi: भराई दर्ज करें
hu: Töltés rögzítése
id: Catat isi ulang
it: Registra ricarica
ja: 充填を記録
ko: 충전 기록
ms: Rekod isi semula
nb: Registrer påfylling
nl: Vulling vastleggen
pl: Zapisz napełnienie
ro: Înregistrează reumplerea
sv: Registrera fyllning
th: บันทึกการเติม
tr: Dolumu kaydet
uk: Записати заправлення
vi: Ghi lần nạp
zh_hans: 记录充装
zh_hant: 記錄充填

source: Record exchange
ar: تسجيل الاستبدال
bn: বদল রেকর্ড করুন
cs: Zaznamenat výměnu
da: Registrér ombytning
de: Tausch erfassen
el: Καταγραφή ανταλλαγής
es: Registrar cambio
fi: Tallenna vaihto
fil: Irekord ang pagpapalit
fr: Enregistrer un échange
hi: अदला-बदली दर्ज करें
hu: Csere rögzítése
id: Catat penukaran
it: Registra sostituzione
ja: 交換を記録
ko: 교환 기록
ms: Rekod pertukaran
nb: Registrer bytte
nl: Omruiling vastleggen
pl: Zapisz wymianę
ro: Înregistrează schimbul
sv: Registrera byte
th: บันทึกการเปลี่ยนถัง
tr: Değişimi kaydet
uk: Записати обмін
vi: Ghi lần đổi bình
zh_hans: 记录换瓶
zh_hant: 記錄換瓶

source: Record cost
ar: تسجيل التكلفة
bn: খরচ রেকর্ড করুন
cs: Zaznamenat náklad
da: Registrér omkostning
de: Kosten erfassen
el: Καταγραφή κόστους
es: Registrar costo
fi: Tallenna kulu
fil: Irekord ang gastos
fr: Enregistrer un coût
hi: खर्च दर्ज करें
hu: Költség rögzítése
id: Catat biaya
it: Registra costo
ja: 費用を記録
ko: 비용 기록
ms: Rekod kos
nb: Registrer kostnad
nl: Kosten vastleggen
pl: Zapisz koszt
ro: Înregistrează costul
sv: Registrera kostnad
th: บันทึกค่าใช้จ่าย
tr: Masrafı kaydet
uk: Записати витрату
vi: Ghi chi phí
zh_hans: 记录费用
zh_hant: 記錄費用

source: Add reminder
ar: إضافة تذكير
bn: রিমাইন্ডার যোগ করুন
cs: Přidat připomínku
da: Tilføj påmindelse
de: Erinnerung hinzufügen
el: Προσθήκη υπενθύμισης
es: Añadir recordatorio
fi: Lisää muistutus
fil: Magdagdag ng paalala
fr: Ajouter un rappel
hi: रिमाइंडर जोड़ें
hu: Emlékeztető hozzáadása
id: Tambah pengingat
it: Aggiungi promemoria
ja: リマインダーを追加
ko: 알림 추가
ms: Tambah peringatan
nb: Legg til påminnelse
nl: Herinnering toevoegen
pl: Dodaj przypomnienie
ro: Adaugă memento
sv: Lägg till påminnelse
th: เพิ่มการแจ้งเตือน
tr: Hatırlatıcı ekle
uk: Додати нагадування
vi: Thêm lời nhắc
zh_hans: 添加提醒
zh_hant: 新增提醒

source: Mark returned
ar: وضع علامة مُعادة
bn: ফেরত দেওয়া হিসেবে চিহ্নিত করুন
cs: Označit jako vrácenou
da: Markér som afleveret
de: Als zurückgegeben markieren
el: Σήμανση ως επιστραφείσα
es: Marcar como devuelto
fi: Merkitse palautetuksi
fil: Markahan bilang naibalik
fr: Marquer comme restituée
hi: लौटाया गया चिह्नित करें
hu: Megjelölés visszaadottként
id: Tandai sudah dikembalikan
it: Segna come restituita
ja: 返却済みにする
ko: 반납으로 표시
ms: Tandakan sebagai dipulangkan
nb: Merk som levert tilbake
nl: Markeren als ingeleverd
pl: Oznacz jako zwróconą
ro: Marchează ca returnată
sv: Markera som återlämnad
th: ทำเครื่องหมายว่าคืนแล้ว
tr: İade edildi olarak işaretle
uk: Позначити як повернутий
vi: Đánh dấu đã trả
zh_hans: 标记为已归还
zh_hant: 標示為已歸還

source: Archive cylinder
ar: أرشفة الأسطوانة
bn: সিলিন্ডার আর্কাইভ করুন
cs: Archivovat láhev
da: Arkivér gasflaske
de: Gasflasche archivieren
el: Αρχειοθέτηση φιάλης
es: Archivar cilindro
fi: Arkistoi kaasupullo
fil: I-archive ang silindro
fr: Archiver la bouteille
hi: सिलेंडर संग्रहित करें
hu: Palack archiválása
id: Arsipkan tabung
it: Archivia bombola
ja: ボンベをアーカイブ
ko: 용기 보관
ms: Arkibkan silinder
nb: Arkiver gassflaske
nl: Gasfles archiveren
pl: Archiwizuj butlę
ro: Arhivează butelia
sv: Arkivera gasflaska
th: เก็บถังก๊าซถาวร
tr: Tüpü arşivle
uk: Архівувати балон
vi: Lưu trữ bình khí
zh_hans: 归档气瓶
zh_hant: 封存氣瓶

source: Delete cylinder
ar: حذف الأسطوانة
bn: সিলিন্ডার মুছুন
cs: Smazat láhev
da: Slet gasflaske
de: Gasflasche löschen
el: Διαγραφή φιάλης
es: Eliminar cilindro
fi: Poista kaasupullo
fil: Burahin ang silindro
fr: Supprimer la bouteille
hi: सिलेंडर मिटाएँ
hu: Palack törlése
id: Hapus tabung
it: Elimina bombola
ja: ボンベを削除
ko: 용기 삭제
ms: Padam silinder
nb: Slett gassflaske
nl: Gasfles verwijderen
pl: Usuń butlę
ro: Șterge butelia
sv: Ta bort gasflaska
th: ลบถังก๊าซ
tr: Tüpü sil
uk: Видалити балон
vi: Xóa bình khí
zh_hans: 删除气瓶
zh_hant: 刪除氣瓶

# deleteCylinderWarning
source: This permanently removes this cylinder, its activity and reminders from this app's device storage. Exported copies and device backups are separate. This cannot be undone.
ar: يؤدي هذا إلى إزالة هذه الأسطوانة ونشاطها وتذكيراتها نهائياً من مساحة تخزين التطبيق على الجهاز. وتظل النسخ المصدّرة والنسخ الاحتياطية للجهاز منفصلة. لا يمكن التراجع عن هذا الإجراء.
bn: এটি অ্যাপের ডিভাইস স্টোরেজ থেকে সিলিন্ডার, এর কার্যকলাপ ও রিমাইন্ডার স্থায়ীভাবে সরিয়ে দেয়। এক্সপোর্ট করা কপি ও ডিভাইস ব্যাকআপ আলাদা থাকে। এটি ফিরিয়ে আনা যাবে না।
cs: Tím trvale odstraníte láhev, její aktivitu a připomínky z úložiště aplikace v zařízení. Exportované kopie a zálohy zařízení jsou samostatné. Tuto akci nelze vrátit zpět.
da: Dette fjerner gasflasken, aktiviteten og påmindelserne permanent fra appens lager på enheden. Eksporterede kopier og sikkerhedskopier af enheden er separate. Handlingen kan ikke fortrydes.
de: Dadurch werden diese Gasflasche, ihre Aktivitäten und Erinnerungen dauerhaft aus dem Gerätespeicher der App entfernt. Exportierte Kopien und Gerätesicherungen sind separat. Dies kann nicht rückgängig gemacht werden.
el: Αυτό αφαιρεί οριστικά τη φιάλη, τη δραστηριότητα και τις υπενθυμίσεις της από τον χώρο αποθήκευσης της εφαρμογής στη συσκευή. Τα εξαγόμενα αντίγραφα και τα αντίγραφα ασφαλείας της συσκευής είναι ξεχωριστά. Δεν είναι δυνατή η αναίρεση.
es: Esto elimina permanentemente este cilindro, su actividad y sus recordatorios del almacenamiento del dispositivo de esta aplicación. Las copias exportadas y las copias de seguridad del dispositivo son independientes. No se puede deshacer.
fi: Tämä poistaa kaasupullon, sen tapahtumat ja muistutukset pysyvästi sovelluksen laitetallennustilasta. Viedyt kopiot ja laitteen varmuuskopiot ovat erillisiä. Toimintoa ei voi kumota.
fil: Permanente nitong aalisin sa storage ng app sa device ang silindro, aktibidad, at mga paalala nito. Hiwalay ang mga na-export na kopya at backup ng device. Hindi ito maa-undo.
fr: Cette action supprime définitivement cette bouteille, son activité et ses rappels du stockage de l’application sur l’appareil. Les copies exportées et les sauvegardes de l’appareil sont distinctes. Cette action est irréversible.
hi: यह इस ऐप के डिवाइस स्टोरेज से सिलेंडर, उसकी गतिविधि और रिमाइंडर स्थायी रूप से हटा देता है। एक्सपोर्ट की गई कॉपी और डिवाइस बैकअप अलग रहते हैं। इसे पहले जैसा नहीं किया जा सकता।
hu: Ez véglegesen eltávolítja a palackot, annak tevékenységeit és emlékeztetőit az alkalmazás eszköztárhelyéről. Az exportált példányok és az eszköz biztonsági mentései különállók. A művelet nem vonható vissza.
id: Tindakan ini menghapus permanen tabung, aktivitas, dan pengingatnya dari penyimpanan aplikasi di perangkat. Salinan yang diekspor dan cadangan perangkat bersifat terpisah. Tindakan ini tidak dapat dibatalkan.
it: Questa operazione rimuove definitivamente la bombola, le attività e i promemoria dalla memoria del dispositivo usata dall’app. Le copie esportate e i backup del dispositivo sono separati. Non può essere annullata.
ja: このボンベ、履歴、リマインダーをアプリの端末内ストレージから完全に削除します。書き出したコピーと端末のバックアップは別に残ります。この操作は元に戻せません。
ko: 이 용기와 활동 기록 및 알림을 앱의 기기 저장공간에서 영구적으로 삭제합니다. 내보낸 사본과 기기 백업은 별도로 남습니다. 이 작업은 취소할 수 없습니다.
ms: Tindakan ini mengalih keluar silinder, aktiviti dan peringatannya secara kekal daripada storan aplikasi pada peranti. Salinan yang dieksport dan sandaran peranti adalah berasingan. Tindakan ini tidak boleh dibuat asal.
nb: Dette fjerner gassflasken, aktiviteten og påminnelsene permanent fra appens lagring på enheten. Eksporterte kopier og sikkerhetskopier av enheten er separate. Dette kan ikke angres.
nl: Hiermee worden deze gasfles, de activiteit en de herinneringen permanent uit de apparaatopslag van de app verwijderd. Geëxporteerde kopieën en apparaatback-ups staan hier los van. Dit kan niet ongedaan worden gemaakt.
pl: Spowoduje to trwałe usunięcie butli, jej aktywności i przypomnień z pamięci aplikacji na urządzeniu. Wyeksportowane kopie i kopie zapasowe urządzenia są oddzielne. Tej czynności nie można cofnąć.
ro: Aceasta elimină definitiv butelia, activitatea și mementourile ei din spațiul de stocare al aplicației de pe dispozitiv. Copiile exportate și copiile de rezervă ale dispozitivului sunt separate. Acțiunea nu poate fi anulată.
sv: Detta tar permanent bort gasflaskan, dess aktivitet och påminnelser från appens lagring på enheten. Exporterade kopior och enhetssäkerhetskopior är separata. Det går inte att ångra.
th: การดำเนินการนี้จะลบถังก๊าซ กิจกรรม และการแจ้งเตือนของถังออกจากพื้นที่จัดเก็บของแอปบนอุปกรณ์อย่างถาวร สำเนาที่ส่งออกและข้อมูลสำรองของอุปกรณ์เป็นคนละชุดกัน และไม่สามารถเลิกทำได้
tr: Bu işlem tüpü, hareketlerini ve hatırlatıcılarını uygulamanın cihaz depolama alanından kalıcı olarak kaldırır. Dışa aktarılan kopyalar ve cihaz yedekleri ayrıdır. İşlem geri alınamaz.
uk: Це назавжди видалить балон, пов’язані події та нагадування зі сховища застосунку на пристрої. Експортовані копії й резервні копії пристрою є окремими. Цю дію не можна скасувати.
vi: Thao tác này xóa vĩnh viễn bình khí, hoạt động và lời nhắc của bình khỏi vùng lưu trữ của ứng dụng trên thiết bị. Bản đã xuất và bản sao lưu thiết bị là những bản riêng. Bạn không thể hoàn tác.
zh_hans: 这会从应用的设备存储中永久删除该气瓶、相关动态和提醒。已导出的副本和设备备份相互独立。此操作无法撤销。
zh_hant: 這會從應用程式的裝置儲存空間永久刪除這支氣瓶、相關活動和提醒。已匯出的副本和裝置備份互相獨立。此操作無法復原。

source: Amount
ar: المبلغ
bn: পরিমাণ
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Importe
fi: Summa
fil: Halaga
fr: Montant
hi: राशि
hu: Összeg
id: Jumlah
it: Importo
ja: 金額
ko: 금액
ms: Amaun
nb: Beløp
nl: Bedrag
pl: Kwota
ro: Sumă
sv: Belopp
th: จำนวนเงิน
tr: Tutar
uk: Сума
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

source: Note
ar: ملاحظة
bn: নোট
cs: Poznámka
de: Notiz
el: Σημείωση
es: Nota
fi: Huomautus
fil: Tala
hi: नोट
hu: Megjegyzés
id: Catatan
it: Nota
ja: メモ
ko: 메모
ms: Nota
nb: Notat
nl: Notitie
pl: Notatka
ro: Notă
sv: Anteckning
th: หมายเหตุ
tr: Not
uk: Примітка
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

# eventDate
source: Date
ar: التاريخ
bn: তারিখ
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
fi: Päivämäärä
fil: Petsa
hi: तारीख
hu: Dátum
id: Tanggal
it: Data
ja: 日付
ko: 날짜
ms: Tarikh
nb: Dato
nl: Datum
pl: Data
ro: Dată
sv: Datum
th: วันที่
tr: Tarih
uk: Дата
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: New serial number
ar: رقم تسلسلي جديد
bn: নতুন সিরিয়াল নম্বর
cs: Nové sériové číslo
da: Nyt serienummer
de: Neue Seriennummer
el: Νέος σειριακός αριθμός
es: Nuevo número de serie
fi: Uusi sarjanumero
fil: Bagong serial number
fr: Nouveau numéro de série
hi: नया सीरियल नंबर
hu: Új sorozatszám
id: Nomor seri baru
it: Nuovo numero di serie
ja: 新しい製造番号
ko: 새 일련번호
ms: Nombor siri baharu
nb: Nytt serienummer
nl: Nieuw serienummer
pl: Nowy numer seryjny
ro: Număr de serie nou
sv: Nytt serienummer
th: หมายเลขประจำถังใหม่
tr: Yeni seri numarası
uk: Новий серійний номер
vi: Số sê-ri mới
zh_hans: 新序列号
zh_hant: 新序號

# keepSerial
source: Keep existing serial
ar: الاحتفاظ بالرقم التسلسلي الحالي
bn: বর্তমান সিরিয়াল নম্বর রাখুন
cs: Ponechat stávající sériové číslo
da: Behold eksisterende serienummer
de: Vorhandene Seriennummer beibehalten
el: Διατήρηση υπάρχοντος σειριακού αριθμού
es: Conservar el número de serie actual
fi: Säilytä nykyinen sarjanumero
fil: Panatilihin ang kasalukuyang serial number
fr: Conserver le numéro de série actuel
hi: मौजूदा सीरियल नंबर रखें
hu: Meglévő sorozatszám megtartása
id: Pertahankan nomor seri saat ini
it: Mantieni il numero di serie attuale
ja: 現在の製造番号を使用
ko: 기존 일련번호 유지
ms: Kekalkan nombor siri sedia ada
nb: Behold eksisterende serienummer
nl: Bestaand serienummer behouden
pl: Zachowaj obecny numer seryjny
ro: Păstrează numărul de serie actual
sv: Behåll befintligt serienummer
th: ใช้หมายเลขเดิม
tr: Mevcut seri numarasını koru
uk: Залишити поточний серійний номер
vi: Giữ số sê-ri hiện tại
zh_hans: 保留现有序列号
zh_hant: 保留現有序號

source: Reminder title
ar: عنوان التذكير
bn: রিমাইন্ডারের শিরোনাম
cs: Název připomínky
da: Påmindelsens titel
de: Titel der Erinnerung
el: Τίτλος υπενθύμισης
es: Título del recordatorio
fi: Muistutuksen otsikko
fil: Pamagat ng paalala
fr: Titre du rappel
hi: रिमाइंडर का शीर्षक
hu: Emlékeztető címe
id: Judul pengingat
it: Titolo del promemoria
ja: リマインダー名
ko: 알림 제목
ms: Tajuk peringatan
nb: Tittel på påminnelse
nl: Titel van herinnering
pl: Tytuł przypomnienia
ro: Titlul mementoului
sv: Påminnelsens rubrik
th: ชื่อการแจ้งเตือน
tr: Hatırlatıcı başlığı
uk: Назва нагадування
vi: Tiêu đề lời nhắc
zh_hans: 提醒标题
zh_hant: 提醒標題

# reminderDue
source: Due date and time
ar: تاريخ ووقت الاستحقاق
bn: শেষ তারিখ ও সময়
cs: Datum a čas splatnosti
da: Forfaldsdato og -tid
de: Fälligkeitsdatum und -zeit
el: Ημερομηνία και ώρα λήξης
es: Fecha y hora de vencimiento
fi: Eräpäivä ja -aika
fil: Takdang petsa at oras
fr: Date et heure d’échéance
hi: नियत तारीख और समय
hu: Határidő dátuma és ideje
id: Tanggal dan waktu jatuh tempo
it: Data e ora di scadenza
ja: 期限の日時
ko: 마감 날짜 및 시간
ms: Tarikh dan masa akhir
nb: Forfallsdato og -tid
nl: Vervaldatum en -tijd
pl: Termin — data i godzina
ro: Data și ora scadentă
sv: Förfallodatum och tid
th: วันที่และเวลาครบกำหนด
tr: Son tarih ve saat
uk: Дата й час виконання
vi: Ngày và giờ đến hạn
zh_hans: 到期日期和时间
zh_hant: 到期日期和時間

source: Reminder type
ar: نوع التذكير
bn: রিমাইন্ডারের ধরন
cs: Typ připomínky
da: Type af påmindelse
de: Art der Erinnerung
el: Τύπος υπενθύμισης
es: Tipo de recordatorio
fi: Muistutuksen tyyppi
fil: Uri ng paalala
fr: Type de rappel
hi: रिमाइंडर का प्रकार
hu: Emlékeztető típusa
id: Jenis pengingat
it: Tipo di promemoria
ja: リマインダーの種類
ko: 알림 유형
ms: Jenis peringatan
nb: Type påminnelse
nl: Type herinnering
pl: Rodzaj przypomnienia
ro: Tipul mementoului
sv: Typ av påminnelse
th: ประเภทการแจ้งเตือน
tr: Hatırlatıcı türü
uk: Тип нагадування
vi: Loại lời nhắc
zh_hans: 提醒类型
zh_hant: 提醒類型

source: Refill
ar: تعبئة
bn: ভরানো
cs: Plnění
da: Påfyldning
de: Füllung
el: Αναγόμωση
es: Recarga
fi: Täyttö
fr: Recharge
hi: भराई
hu: Töltés
id: Isi ulang
it: Ricarica
ja: 充填
ko: 충전
ms: Isi semula
nb: Påfylling
nl: Vulling
pl: Napełnienie
ro: Reumplere
sv: Fyllning
th: เติมก๊าซ
tr: Dolum
uk: Заправлення
vi: Nạp khí
zh_hans: 充装
zh_hant: 充填

source: Exchange
ar: استبدال
bn: বদল
cs: Výměna
da: Ombytning
de: Tausch
el: Ανταλλαγή
es: Cambio
fi: Vaihto
fil: Pagpapalit
fr: Échange
hi: अदला-बदली
hu: Csere
id: Tukar
it: Sostituzione
ja: 交換
ko: 교환
ms: Pertukaran
nb: Bytte
nl: Omruiling
pl: Wymiana
ro: Schimb
sv: Byte
th: เปลี่ยนถัง
tr: Değişim
uk: Обмін
vi: Đổi bình
zh_hans: 换瓶
zh_hant: 換瓶

source: Rental
ar: إيجار
bn: ভাড়া
cs: Pronájem
da: Leje
de: Miete
el: Ενοικίαση
es: Alquiler
fi: Vuokra
fil: Pag-upa
fr: Location
hi: किराया
hu: Bérlet
id: Sewa
it: Noleggio
ja: レンタル
ko: 대여
ms: Sewa
nb: Leie
nl: Huur
pl: Najem
ro: Închiriere
sv: Hyra
th: เช่า
tr: Kiralama
uk: Оренда
vi: Thuê
zh_hans: 租用
zh_hant: 租用

source: Lease
ar: عقد إيجار
bn: লিজ
cs: Leasing
da: Leasing
de: Leasing
el: Μίσθωση
es: Arrendamiento
fi: Leasing
fr: Contrat de location
hi: लीज़
hu: Lízing
id: Sewa guna usaha
it: Leasing
ja: リース
ko: 리스
ms: Pajakan
nb: Leasing
pl: Leasing
ro: Leasing
sv: Leasing
th: สัญญาเช่า
tr: Leasing
uk: Лізинг
vi: Thuê theo hợp đồng
zh_hans: 租赁
zh_hant: 租賃

source: Check
ar: فحص
bn: যাচাই
cs: Kontrola
da: Kontrol
de: Prüfung
el: Έλεγχος
es: Revisión
fi: Tarkistus
fil: Pagsusuri
fr: Contrôle
hi: जाँच
hu: Ellenőrzés
id: Periksa
it: Controllo
ja: 点検
ko: 점검
ms: Pemeriksaan
nb: Kontroll
nl: Controle
pl: Kontrola
ro: Verificare
sv: Kontroll
th: ตรวจสอบ
tr: Kontrol
uk: Перевірка
vi: Kiểm tra
zh_hans: 检查
zh_hant: 檢查

source: Custom
ar: مخصص
bn: নিজস্ব
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
fi: Mukautettu
fr: Personnalisé
hi: मनपसंद
hu: Egyéni
id: Khusus
it: Personalizzato
ja: カスタム
ko: 사용자 지정
ms: Tersuai
nb: Egendefinert
nl: Aangepast
pl: Własne
ro: Personalizat
sv: Anpassad
th: กำหนดเอง
tr: Özel
uk: Власний тип
vi: Tùy chỉnh
zh_hans: 自定义
zh_hant: 自訂

source: Complete
ar: إكمال
bn: সম্পন্ন করুন
cs: Dokončit
da: Fuldfør
de: Erledigen
el: Ολοκλήρωση
es: Completar
fi: Suorita
fil: Kumpletuhin
fr: Terminer
hi: पूरा करें
hu: Befejezés
id: Selesaikan
it: Completa
ja: 完了
ko: 완료
ms: Selesai
nb: Fullfør
nl: Voltooien
pl: Zakończ
ro: Finalizează
sv: Slutför
th: เสร็จสิ้น
tr: Tamamla
uk: Завершити
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

source: Overdue
ar: متأخر
bn: সময় পেরিয়েছে
cs: Po termínu
da: Forfalden
de: Überfällig
el: Εκπρόθεσμο
es: Vencido
fi: Myöhässä
fil: Lampas na sa takda
fr: En retard
hi: समय बीत गया
hu: Lejárt
id: Terlambat
it: Scaduto
ja: 期限超過
ko: 기한 지남
ms: Lewat
nb: Forfalt
nl: Te laat
pl: Po terminie
ro: Restant
sv: Försenad
th: เกินกำหนด
tr: Gecikmiş
uk: Прострочено
vi: Quá hạn
zh_hans: 已逾期
zh_hant: 已逾期

# noActivityTitle
source: No activity yet
ar: لا يوجد نشاط بعد
bn: এখনও কোনো কার্যকলাপ নেই
cs: Zatím žádná aktivita
da: Ingen aktivitet endnu
de: Noch keine Aktivitäten
el: Δεν υπάρχει δραστηριότητα ακόμη
es: Aún no hay actividad
fi: Ei vielä tapahtumia
fil: Wala pang aktibidad
fr: Aucune activité pour le moment
hi: अभी कोई गतिविधि नहीं
hu: Még nincs tevékenység
id: Belum ada aktivitas
it: Nessuna attività
ja: 履歴はまだありません
ko: 아직 활동이 없습니다
ms: Belum ada aktiviti
nb: Ingen aktivitet ennå
nl: Nog geen activiteit
pl: Brak aktywności
ro: Nu există încă activitate
sv: Ingen aktivitet än
th: ยังไม่มีกิจกรรม
tr: Henüz hareket yok
uk: Подій ще немає
vi: Chưa có hoạt động
zh_hans: 暂无动态
zh_hant: 尚無活動
