Repository: lrodeveloperr/welding-wallet-ios
Catalog: assets/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pl, ro, sv, th, tr, uk, vi, zh_hans, zh_hant

# remindersBody
source: Optional device notifications for reminders you create. Titles may appear on your lock screen depending on device settings.
ar: إشعارات اختيارية على الجهاز للتذكيرات التي تنشئها. وقد تظهر العناوين على شاشة القفل وفقاً لإعدادات الجهاز.
bn: আপনার তৈরি রিমাইন্ডারের জন্য ঐচ্ছিক ডিভাইস বিজ্ঞপ্তি। ডিভাইসের সেটিংস অনুযায়ী শিরোনাম লক স্ক্রিনে দেখা যেতে পারে।
cs: Volitelná oznámení v zařízení pro vytvořené připomínky. Podle nastavení zařízení se názvy mohou zobrazit na zamykací obrazovce.
da: Valgfrie enhedsnotifikationer for påmindelser, du opretter. Afhængigt af enhedens indstillinger kan titler blive vist på låseskærmen.
de: Optionale Gerätebenachrichtigungen für Ihre Erinnerungen. Je nach Geräteeinstellung können Titel auf dem Sperrbildschirm angezeigt werden.
el: Προαιρετικές ειδοποιήσεις συσκευής για τις υπενθυμίσεις που δημιουργείτε. Ανάλογα με τις ρυθμίσεις της συσκευής, οι τίτλοι μπορεί να εμφανίζονται στην οθόνη κλειδώματος.
es: Notificaciones opcionales del dispositivo para los recordatorios que crees. Según los ajustes del dispositivo, los títulos pueden aparecer en la pantalla de bloqueo.
fi: Valinnaiset laiteilmoitukset luomillesi muistutuksille. Laitteen asetuksista riippuen otsikot voivat näkyä lukitusnäytöllä.
fil: Opsyonal na mga notification sa device para sa mga paalalang ginagawa mo. Depende sa settings ng device, maaaring lumabas ang mga pamagat sa lock screen.
fr: Notifications facultatives sur l’appareil pour les rappels que vous créez. Selon les réglages de l’appareil, les titres peuvent apparaître sur l’écran verrouillé.
hi: आपके बनाए रिमाइंडर के लिए वैकल्पिक डिवाइस सूचनाएँ। डिवाइस सेटिंग के अनुसार शीर्षक लॉक स्क्रीन पर दिखाई दे सकते हैं।
hu: Opcionális eszközértesítések a létrehozott emlékeztetőkhöz. Az eszköz beállításaitól függően a címek megjelenhetnek a lezárási képernyőn.
id: Notifikasi perangkat opsional untuk pengingat yang Anda buat. Bergantung pada pengaturan perangkat, judul dapat muncul di layar kunci.
it: Notifiche facoltative sul dispositivo per i promemoria che crei. In base alle impostazioni del dispositivo, i titoli possono comparire sulla schermata di blocco.
ja: 作成したリマインダーを端末に通知できます（任意）。端末の設定によっては、タイトルがロック画面に表示されます。
ko: 생성한 알림에 대해 선택적으로 기기 알림을 받을 수 있습니다. 기기 설정에 따라 제목이 잠금 화면에 표시될 수 있습니다.
ms: Pemberitahuan peranti pilihan untuk peringatan yang anda cipta. Bergantung pada tetapan peranti, tajuk mungkin dipaparkan pada skrin kunci.
nb: Valgfrie enhetsvarsler for påminnelser du oppretter. Avhengig av enhetsinnstillingene kan titler vises på låseskjermen.
nl: Optionele apparaatmeldingen voor herinneringen die je maakt. Afhankelijk van de apparaatinstellingen kunnen titels op het vergrendelscherm verschijnen.
pl: Opcjonalne powiadomienia na urządzeniu dotyczące utworzonych przypomnień. W zależności od ustawień urządzenia tytuły mogą pojawiać się na ekranie blokady.
ro: Notificări opționale pe dispozitiv pentru mementourile pe care le creezi. În funcție de setările dispozitivului, titlurile pot apărea pe ecranul de blocare.
sv: Valfria enhetsnotiser för påminnelser du skapar. Beroende på enhetens inställningar kan titlar visas på låsskärmen.
th: การแจ้งเตือนบนอุปกรณ์แบบไม่บังคับสำหรับรายการที่คุณสร้าง ชื่อรายการอาจแสดงบนหน้าจอล็อก ทั้งนี้ขึ้นอยู่กับการตั้งค่าอุปกรณ์
tr: Oluşturduğunuz hatırlatıcılar için isteğe bağlı cihaz bildirimleri. Cihaz ayarlarına bağlı olarak başlıklar kilit ekranında görünebilir.
uk: Необов’язкові сповіщення на пристрої для створених вами нагадувань. Залежно від налаштувань пристрою назви можуть з’являтися на екрані блокування.
vi: Thông báo tùy chọn trên thiết bị cho lời nhắc bạn tạo. Tùy theo cài đặt thiết bị, tiêu đề có thể xuất hiện trên màn hình khóa.
zh_hans: 可选择为您创建的提醒启用设备通知。根据设备设置，标题可能会显示在锁定屏幕上。
zh_hant: 可選擇為您建立的提醒啟用裝置通知。視裝置設定而定，標題可能顯示在鎖定畫面上。

source: Suppliers
ar: المورّدون
bn: সরবরাহকারীরা
cs: Dodavatelé
da: Leverandører
de: Lieferanten
el: Προμηθευτές
es: Proveedores
fi: Toimittajat
fil: Mga supplier
fr: Fournisseurs
hi: आपूर्तिकर्ता
hu: Beszállítók
id: Pemasok
it: Fornitori
ja: 供給業者
ko: 공급업체
ms: Pembekal
nb: Leverandører
nl: Leveranciers
pl: Dostawcy
ro: Furnizori
sv: Leverantörer
th: ผู้จำหน่าย
tr: Tedarikçiler
uk: Постачальники
vi: Nhà cung cấp
zh_hans: 供应商
zh_hant: 供應商

source: Add supplier
ar: إضافة مورّد
bn: সরবরাহকারী যোগ করুন
cs: Přidat dodavatele
da: Tilføj leverandør
de: Lieferant hinzufügen
el: Προσθήκη προμηθευτή
es: Añadir proveedor
fi: Lisää toimittaja
fil: Magdagdag ng supplier
fr: Ajouter un fournisseur
hi: आपूर्तिकर्ता जोड़ें
hu: Beszállító hozzáadása
id: Tambah pemasok
it: Aggiungi fornitore
ja: 供給業者を追加
ko: 공급업체 추가
ms: Tambah pembekal
nb: Legg til leverandør
nl: Leverancier toevoegen
pl: Dodaj dostawcę
ro: Adaugă furnizor
sv: Lägg till leverantör
th: เพิ่มผู้จำหน่าย
tr: Tedarikçi ekle
uk: Додати постачальника
vi: Thêm nhà cung cấp
zh_hans: 添加供应商
zh_hant: 新增供應商

source: Supplier name
ar: اسم المورّد
bn: সরবরাহকারীর নাম
cs: Název dodavatele
da: Leverandørnavn
de: Name des Lieferanten
el: Όνομα προμηθευτή
es: Nombre del proveedor
fi: Toimittajan nimi
fil: Pangalan ng supplier
fr: Nom du fournisseur
hi: आपूर्तिकर्ता का नाम
hu: Beszállító neve
id: Nama pemasok
it: Nome del fornitore
ja: 供給業者名
ko: 공급업체 이름
ms: Nama pembekal
nb: Leverandørnavn
nl: Naam van leverancier
pl: Nazwa dostawcy
ro: Numele furnizorului
sv: Leverantörens namn
th: ชื่อผู้จำหน่าย
tr: Tedarikçi adı
uk: Назва постачальника
vi: Tên nhà cung cấp
zh_hans: 供应商名称
zh_hant: 供應商名稱

# supplierNotes
source: Notes
ar: ملاحظات
bn: নোট
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
fi: Huomautukset
fil: Mga tala
hi: नोट
hu: Megjegyzések
id: Catatan
it: Note
ja: メモ
ko: 메모
ms: Nota
nb: Notater
nl: Notities
pl: Notatki
ro: Note
sv: Anteckningar
th: หมายเหตุ
tr: Notlar
uk: Примітки
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

# noSuppliers
source: No suppliers saved
ar: لا يوجد مورّدون محفوظون
bn: কোনো সরবরাহকারী সংরক্ষিত নেই
cs: Žádní dodavatelé nejsou uloženi
da: Ingen leverandører gemt
de: Keine Lieferanten gespeichert
el: Δεν υπάρχουν αποθηκευμένοι προμηθευτές
es: No hay proveedores guardados
fi: Toimittajia ei ole tallennettu
fil: Walang naka-save na supplier
fr: Aucun fournisseur enregistré
hi: कोई आपूर्तिकर्ता सहेजा नहीं गया
hu: Nincs mentett beszállító
id: Belum ada pemasok tersimpan
it: Nessun fornitore salvato
ja: 保存された供給業者はありません
ko: 저장된 공급업체 없음
ms: Tiada pembekal disimpan
nb: Ingen leverandører lagret
nl: Geen leveranciers opgeslagen
pl: Nie zapisano dostawców
ro: Niciun furnizor salvat
sv: Inga leverantörer sparade
th: ยังไม่มีผู้จำหน่ายที่บันทึกไว้
tr: Kayıtlı tedarikçi yok
uk: Немає збережених постачальників
vi: Chưa lưu nhà cung cấp
zh_hans: 暂无已保存的供应商
zh_hant: 尚無已儲存的供應商

source: Data and backup
ar: البيانات والنسخ الاحتياطي
bn: ডেটা ও ব্যাকআপ
cs: Data a záloha
da: Data og sikkerhedskopi
de: Daten und Sicherung
el: Δεδομένα και αντίγραφο ασφαλείας
es: Datos y copia de seguridad
fi: Tiedot ja varmuuskopio
fil: Data at backup
fr: Données et sauvegarde
hi: डेटा और बैकअप
hu: Adatok és biztonsági mentés
id: Data dan cadangan
it: Dati e backup
ja: データとバックアップ
ko: 데이터 및 백업
ms: Data dan sandaran
nb: Data og sikkerhetskopi
nl: Gegevens en back-up
pl: Dane i kopia zapasowa
ro: Date și copie de rezervă
sv: Data och säkerhetskopia
th: ข้อมูลและการสำรอง
tr: Veriler ve yedekleme
uk: Дані й резервна копія
vi: Dữ liệu và sao lưu
zh_hans: 数据与备份
zh_hant: 資料與備份

source: Export backup
ar: تصدير نسخة احتياطية
bn: ব্যাকআপ রপ্তানি করুন
cs: Exportovat zálohu
da: Eksportér sikkerhedskopi
de: Sicherung exportieren
el: Εξαγωγή αντιγράφου ασφαλείας
es: Exportar copia de seguridad
fi: Vie varmuuskopio
fil: I-export ang backup
fr: Exporter une sauvegarde
hi: बैकअप निर्यात करें
hu: Biztonsági mentés exportálása
id: Ekspor cadangan
it: Esporta backup
ja: バックアップを書き出す
ko: 백업 내보내기
ms: Eksport sandaran
nb: Eksporter sikkerhetskopi
nl: Back-up exporteren
pl: Eksportuj kopię
ro: Exportă copia
sv: Exportera säkerhetskopia
th: ส่งออกข้อมูลสำรอง
tr: Yedeği dışa aktar
uk: Експортувати резервну копію
vi: Xuất bản sao lưu
zh_hans: 导出备份
zh_hant: 匯出備份

source: Import backup
ar: استيراد نسخة احتياطية
bn: ব্যাকআপ আমদানি করুন
cs: Importovat zálohu
da: Importér sikkerhedskopi
de: Sicherung importieren
el: Εισαγωγή αντιγράφου ασφαλείας
es: Importar copia de seguridad
fi: Tuo varmuuskopio
fil: I-import ang backup
fr: Importer une sauvegarde
hi: बैकअप आयात करें
hu: Biztonsági mentés importálása
id: Impor cadangan
it: Importa backup
ja: バックアップを読み込む
ko: 백업 가져오기
ms: Import sandaran
nb: Importer sikkerhetskopi
nl: Back-up importeren
pl: Importuj kopię
ro: Importă copia
sv: Importera säkerhetskopia
th: นำเข้าข้อมูลสำรอง
tr: Yedeği içe aktar
uk: Імпортувати резервну копію
vi: Nhập bản sao lưu
zh_hans: 导入备份
zh_hant: 匯入備份

# importWarning
source: Import replaces this device's wallet after validation. Store access is never imported.
ar: بعد التحقق، يستبدل الاستيراد محفظة هذا الجهاز. لا يتم استيراد صلاحية المتجر أبداً.
bn: যাচাইয়ের পর আমদানি এই ডিভাইসের রেকর্ড বদলে দেয়। স্টোরের প্রবেশাধিকার কখনো আমদানি হয় না।
cs: Po ověření import nahradí evidenci v tomto zařízení. Přístup z obchodu se nikdy neimportuje.
da: Efter validering erstatter importen registeret på denne enhed. Butiksadgang importeres aldrig.
de: Nach der Validierung ersetzt der Import die Flaschenmappe dieses Geräts. Der Store-Zugriff wird nie importiert.
el: Μετά την επαλήθευση, η εισαγωγή αντικαθιστά το αρχείο αυτής της συσκευής. Η πρόσβαση από το κατάστημα δεν εισάγεται ποτέ.
es: Tras la validación, la importación sustituye la cartera de este dispositivo. El acceso de la tienda nunca se importa.
fi: Tarkistuksen jälkeen tuonti korvaa tämän laitteen rekisterin. Kaupan käyttöoikeutta ei koskaan tuoda.
fil: Pagkatapos ma-validate, papalitan ng import ang talaan sa device na ito. Hindi kailanman ini-import ang access mula sa store.
fr: Après validation, l’importation remplace le carnet de cet appareil. L’accès acheté sur la boutique n’est jamais importé.
hi: पुष्टि के बाद आयात इस डिवाइस का रिकॉर्ड बदल देता है। स्टोर की पहुँच कभी आयात नहीं होती।
hu: Ellenőrzés után az import lecseréli az eszköz nyilvántartását. Az áruházi hozzáférés soha nem kerül importálásra.
id: Setelah divalidasi, impor mengganti catatan pada perangkat ini. Akses toko tidak pernah diimpor.
it: Dopo la convalida, l’importazione sostituisce il registro di questo dispositivo. L’accesso dello store non viene mai importato.
ja: 検証後、この端末の台帳が読み込んだ内容に置き換わります。ストアの利用権は読み込まれません。
ko: 검증 후 이 기기의 관리대장을 가져온 데이터로 교체합니다. 스토어 이용 권한은 가져오지 않습니다.
ms: Selepas disahkan, import menggantikan rekod pada peranti ini. Akses kedai tidak pernah diimport.
nb: Etter validering erstatter importen registeret på denne enheten. Butikktilgang importeres aldri.
nl: Na validatie vervangt de import de flessenmap op dit apparaat. Winkeltoegang wordt nooit geïmporteerd.
pl: Po sprawdzeniu import zastępuje rejestr na tym urządzeniu. Dostęp ze sklepu nigdy nie jest importowany.
ro: După validare, importul înlocuiește evidența de pe acest dispozitiv. Accesul din magazin nu este importat niciodată.
sv: Efter validering ersätter importen registret på den här enheten. Butiksåtkomst importeras aldrig.
th: หลังตรวจสอบแล้ว การนำเข้าจะแทนที่บันทึกบนอุปกรณ์นี้ แต่จะไม่นำเข้าสิทธิ์จากร้านค้า
tr: Doğrulamanın ardından içe aktarma bu cihazdaki kayıtları değiştirir. Mağaza erişimi hiçbir zaman içe aktarılmaz.
uk: Після перевірки імпорт замінить облік на цьому пристрої. Доступ із магазину ніколи не імпортується.
vi: Sau khi xác thực, thao tác nhập sẽ thay thế sổ trên thiết bị này. Quyền truy cập từ cửa hàng không bao giờ được nhập.
zh_hans: 验证通过后，导入内容会替换此设备上的台账。商店使用权限不会被导入。
zh_hant: 驗證通過後，匯入內容會取代此裝置上的紀錄簿。商店使用權限不會被匯入。

# backupExported
source: Backup ready to share
ar: النسخة الاحتياطية جاهزة للمشاركة
bn: ব্যাকআপ ভাগ করার জন্য প্রস্তুত
cs: Záloha připravena ke sdílení
da: Sikkerhedskopi klar til deling
de: Sicherung bereit zum Teilen
el: Το αντίγραφο ασφαλείας είναι έτοιμο για κοινοποίηση
es: Copia de seguridad lista para compartir
fi: Varmuuskopio valmis jaettavaksi
fil: Handa nang ibahagi ang backup
fr: Sauvegarde prête à être partagée
hi: बैकअप साझा करने के लिए तैयार
hu: A biztonsági mentés megosztható
id: Cadangan siap dibagikan
it: Backup pronto per la condivisione
ja: バックアップを共有できます
ko: 백업을 공유할 수 있습니다
ms: Sandaran sedia dikongsi
nb: Sikkerhetskopi klar til deling
nl: Back-up klaar om te delen
pl: Kopia gotowa do udostępnienia
ro: Copie pregătită pentru distribuire
sv: Säkerhetskopia klar att dela
th: ข้อมูลสำรองพร้อมแชร์
tr: Yedek paylaşmaya hazır
uk: Резервна копія готова до поширення
vi: Bản sao lưu sẵn sàng chia sẻ
zh_hans: 备份可供分享
zh_hant: 備份可供分享

source: Backup imported
ar: تم استيراد النسخة الاحتياطية
bn: ব্যাকআপ আমদানি হয়েছে
cs: Záloha importována
da: Sikkerhedskopi importeret
de: Sicherung importiert
el: Το αντίγραφο ασφαλείας εισήχθη
es: Copia de seguridad importada
fi: Varmuuskopio tuotu
fil: Na-import ang backup
fr: Sauvegarde importée
hi: बैकअप आयात हुआ
hu: Biztonsági mentés importálva
id: Cadangan diimpor
it: Backup importato
ja: バックアップを読み込みました
ko: 백업을 가져왔습니다
ms: Sandaran diimport
nb: Sikkerhetskopi importert
nl: Back-up geïmporteerd
pl: Kopia zaimportowana
ro: Copie importată
sv: Säkerhetskopia importerad
th: นำเข้าข้อมูลสำรองแล้ว
tr: Yedek içe aktarıldı
uk: Резервну копію імпортовано
vi: Đã nhập bản sao lưu
zh_hans: 备份已导入
zh_hant: 備份已匯入

source: Privacy and safety
ar: الخصوصية والسلامة
bn: গোপনীয়তা ও নিরাপত্তা
cs: Soukromí a bezpečnost
da: Privatliv og sikkerhed
de: Datenschutz und Sicherheit
el: Απόρρητο και ασφάλεια
es: Privacidad y seguridad
fi: Tietosuoja ja turvallisuus
fil: Privacy at kaligtasan
fr: Confidentialité et sécurité
hi: निजता और सुरक्षा
hu: Adatvédelem és biztonság
id: Privasi dan keselamatan
it: Privacy e sicurezza
ja: プライバシーと安全
ko: 개인정보 및 안전
ms: Privasi dan keselamatan
nb: Personvern og sikkerhet
nl: Privacy en veiligheid
pl: Prywatność i bezpieczeństwo
ro: Confidențialitate și siguranță
sv: Integritet och säkerhet
th: ความเป็นส่วนตัวและความปลอดภัย
tr: Gizlilik ve güvenlik
uk: Конфіденційність і безпека
vi: Quyền riêng tư và an toàn
zh_hans: 隐私与安全
zh_hant: 隱私與安全

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
fil: Patakaran sa Privacy
fr: Politique de confidentialité
hi: निजता नीति
hu: Adatvédelmi szabályzat
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
ro: Politica de confidențialitate
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Terms of Use
ar: شروط الاستخدام
bn: ব্যবহারের শর্ত
cs: Podmínky použití
da: Vilkår for brug
de: Nutzungsbedingungen
el: Όροι χρήσης
es: Términos de uso
fi: Käyttöehdot
fil: Mga Tuntunin ng Paggamit
fr: Conditions d’utilisation
hi: उपयोग की शर्तें
hu: Felhasználási feltételek
id: Ketentuan Penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용 약관
ms: Terma Penggunaan
nb: Bruksvilkår
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
ro: Condiții de utilizare
sv: Användarvillkor
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
vi: Điều khoản sử dụng
zh_hans: 使用条款
zh_hant: 使用條款

source: Support
ar: الدعم
bn: সহায়তা
cs: Podpora
el: Υποστήριξη
es: Soporte
fi: Tuki
fil: Suporta
fr: Assistance
hi: सहायता
hu: Támogatás
id: Dukungan
it: Assistenza
ja: サポート
ko: 지원
ms: Sokongan
nb: Brukerstøtte
nl: Ondersteuning
pl: Pomoc
ro: Asistență
th: ความช่วยเหลือ
tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_hans: 支持
zh_hant: 支援

# deletionHelp
source: Data deletion
ar: حذف البيانات
bn: ডেটা মোছা
cs: Odstranění dat
da: Sletning af data
de: Datenlöschung
el: Διαγραφή δεδομένων
es: Eliminación de datos
fi: Tietojen poistaminen
fil: Pagbura ng data
fr: Suppression des données
hi: डेटा हटाना
hu: Adatok törlése
id: Penghapusan data
it: Eliminazione dei dati
ja: データの削除
ko: 데이터 삭제
ms: Pemadaman data
nb: Sletting av data
nl: Gegevens verwijderen
pl: Usuwanie danych
ro: Ștergerea datelor
sv: Radering av data
th: การลบข้อมูล
tr: Veri silme
uk: Видалення даних
vi: Xóa dữ liệu
zh_hans: 删除数据
zh_hant: 刪除資料

source: Disclaimer
ar: إخلاء المسؤولية
bn: দায় অস্বীকার
cs: Upozornění
da: Ansvarsfraskrivelse
de: Haftungsausschluss
el: Αποποίηση ευθύνης
es: Aviso legal
fi: Vastuuvapauslauseke
fr: Avertissement
hi: अस्वीकरण
hu: Jogi nyilatkozat
id: Penafian
it: Esclusione di responsabilità
ja: 免責事項
ko: 면책 조항
ms: Penafian
nb: Ansvarsfraskrivelse
pl: Zastrzeżenie
ro: Declinarea răspunderii
sv: Ansvarsfriskrivning
th: ข้อจำกัดความรับผิด
tr: Yasal uyarı
uk: Відмова від відповідальності
vi: Tuyên bố miễn trừ
zh_hans: 免责声明
zh_hant: 免責聲明

# privacyTitle
source: Private by design
ar: خصوصية مدمجة في التصميم
bn: নকশা থেকেই ব্যক্তিগত
cs: Soukromí už v návrhu
da: Privat fra starten
de: Datenschutz als Grundprinzip
el: Απόρρητο εκ σχεδιασμού
es: Privacidad desde el diseño
fi: Yksityinen lähtökohtaisesti
fil: Pribado mula sa disenyo
fr: Confidentiel par conception
hi: डिज़ाइन से ही निजी
hu: Beépített adatvédelem
id: Pribadi sejak dirancang
it: Privato fin dalla progettazione
ja: プライバシーを重視した設計
ko: 개인정보 보호 중심 설계
ms: Peribadi sejak direka
nb: Privat som utgangspunkt
nl: Privé als uitgangspunt
pl: Prywatność od podstaw
ro: Confidențialitate din proiectare
sv: Privat från början
th: เป็นส่วนตัวตั้งแต่การออกแบบ
tr: Tasarım gereği özel
uk: Конфіденційність закладена в основу
vi: Riêng tư ngay từ thiết kế
zh_hans: 隐私优先设计
zh_hant: 以隱私為本的設計

# privacyBody
source: No account, ads or cloud sync. Wallet records are stored in this app's private space on your device.
ar: لا حساب ولا إعلانات ولا مزامنة سحابية. تُحفظ بيانات المحفظة في المساحة الخاصة لهذا التطبيق على جهازك.
bn: অ্যাকাউন্ট, বিজ্ঞাপন বা ক্লাউড সিঙ্ক নেই। রেকর্ডের ডেটা আপনার ডিভাইসে এই অ্যাপের ব্যক্তিগত জায়গায় রাখা হয়।
cs: Bez účtu, reklam a synchronizace s cloudem. Data evidence jsou uložena v soukromém prostoru této aplikace ve vašem zařízení.
da: Ingen konto, annoncer eller cloudsynkronisering. Registerdata gemmes i appens private område på din enhed.
de: Kein Konto, keine Werbung und keine Cloud-Synchronisierung. Die Daten der Flaschenmappe werden im privaten App-Bereich auf Ihrem Gerät gespeichert.
el: Χωρίς λογαριασμό, διαφημίσεις ή συγχρονισμό cloud. Οι καταγραφές αποθηκεύονται στον ιδιωτικό χώρο της εφαρμογής στη συσκευή σας.
es: Sin cuenta, anuncios ni sincronización en la nube. Los registros de la cartera se guardan en el espacio privado de esta aplicación en tu dispositivo.
fi: Ei tiliä, mainoksia tai pilvisynkronointia. Rekisteritiedot tallennetaan sovelluksen yksityiseen tilaan laitteellasi.
fil: Walang account, ad, o cloud sync. Naka-store ang mga rekord sa pribadong espasyo ng app na ito sa device mo.
fr: Aucun compte, aucune publicité et aucune synchronisation infonuagique. Les données du carnet sont stockées dans l’espace privé de cette application sur votre appareil.
hi: खाता, विज्ञापन या क्लाउड सिंक नहीं। रिकॉर्ड का डेटा आपके डिवाइस पर इस ऐप की निजी जगह में सहेजा जाता है।
hu: Nincs fiók, hirdetés vagy felhőszinkronizálás. A nyilvántartási adatok az alkalmazás privát területén, az eszközén tárolódnak.
id: Tanpa akun, iklan, atau sinkronisasi cloud. Data catatan disimpan di ruang pribadi aplikasi ini pada perangkat Anda.
it: Nessun account, annuncio o sincronizzazione cloud. I dati del registro sono archiviati nello spazio privato dell’app sul tuo dispositivo.
ja: アカウント、広告、クラウド同期はありません。台帳の記録は、この端末にあるアプリ専用領域に保存されます。
ko: 계정, 광고 또는 클라우드 동기화가 없습니다. 관리대장 기록은 이 기기의 앱 전용 공간에 저장됩니다.
ms: Tanpa akaun, iklan atau penyegerakan awan. Rekod disimpan dalam ruang peribadi aplikasi ini pada peranti anda.
nb: Ingen konto, annonser eller skysynkronisering. Registerdata lagres i appens private område på enheten din.
nl: Geen account, advertenties of cloudsynchronisatie. De gegevens van de flessenmap worden opgeslagen in de afgeschermde ruimte van deze app op je apparaat.
pl: Bez konta, reklam i synchronizacji z chmurą. Dane rejestru są przechowywane w prywatnej przestrzeni aplikacji na Twoim urządzeniu.
ro: Fără cont, reclame sau sincronizare în cloud. Datele evidenței sunt stocate în spațiul privat al acestei aplicații pe dispozitivul tău.
sv: Inget konto, inga annonser och ingen molnsynkronisering. Registerdata lagras i appens privata utrymme på din enhet.
th: ไม่มีบัญชี โฆษณา หรือการซิงค์กับคลาวด์ ข้อมูลบันทึกจะเก็บไว้ในพื้นที่ส่วนตัวของแอปนี้บนอุปกรณ์
tr: Hesap, reklam veya bulut eşitleme yok. Kayıt verileri cihazınızdaki bu uygulamanın özel alanında saklanır.
uk: Без облікового запису, реклами й синхронізації з хмарою. Записи зберігаються в приватному просторі застосунку на вашому пристрої.
vi: Không tài khoản, quảng cáo hay đồng bộ đám mây. Dữ liệu sổ được lưu trong vùng riêng tư của ứng dụng này trên thiết bị.
zh_hans: 无需账户，没有广告或云同步。台账记录存储在此设备的应用专用空间中。
zh_hant: 不需帳號、沒有廣告或雲端同步。紀錄簿資料儲存在此裝置的應用程式專用空間。

# safetyTitle
source: Recordkeeping scope
ar: نطاق حفظ السجلات
bn: রেকর্ড রাখার পরিধি
cs: Rozsah vedení záznamů
da: Registerets omfang
de: Umfang der Aufzeichnung
el: Πεδίο της καταγραφής
es: Alcance del registro
fi: Kirjanpidon rajaus
fil: Saklaw ng pagtatala
fr: Périmètre de tenue des registres
hi: रिकॉर्ड रखने का दायरा
hu: A nyilvántartás hatóköre
id: Cakupan pencatatan
it: Ambito della registrazione
ja: 記録の範囲
ko: 기록 범위
ms: Skop penyimpanan rekod
nb: Registerets omfang
nl: Reikwijdte van de registratie
pl: Zakres ewidencji
ro: Domeniul evidenței
sv: Registreringens omfattning
th: ขอบเขตการบันทึก
tr: Kayıt kapsamı
uk: Межі обліку
vi: Phạm vi ghi chép
zh_hans: 记录范围
zh_hant: 紀錄範圍
