Repository: lrodeveloperr/welding-wallet-ios
Catalog: assets/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pl, ro, sv, th, tr, uk, vi, zh_hans, zh_hant

# purchasePending
source: Purchase is pending store confirmation. Pro access starts only after verification succeeds; your saved draft remains safe.
ar: عملية الشراء في انتظار تأكيد المتجر. لا تبدأ صلاحية ⁨Pro⁩ إلا بعد نجاح التحقق، وتظل مسودتك المحفوظة آمنة.
bn: কেনাকাটা স্টোরের নিশ্চিতকরণের অপেক্ষায় আছে। যাচাই সফল হলেই Pro প্রবেশাধিকার শুরু হবে; আপনার সংরক্ষিত খসড়া নিরাপদ আছে।
cs: Nákup čeká na potvrzení obchodu. Přístup Pro začne až po úspěšném ověření; uložený koncept zůstává v bezpečí.
da: Købet afventer butikkens bekræftelse. Pro-adgang starter først efter gennemført bekræftelse; din gemte kladde er i sikkerhed.
de: Der Kauf wartet auf die Bestätigung des Stores. Pro-Zugriff beginnt erst nach erfolgreicher Prüfung; Ihr gespeicherter Entwurf bleibt sicher.
el: Η αγορά αναμένει επιβεβαίωση από το κατάστημα. Η πρόσβαση Pro ξεκινά μόνο μετά από επιτυχή επαλήθευση· το αποθηκευμένο πρόχειρο παραμένει ασφαλές.
es: La compra está pendiente de confirmación por la tienda. El acceso Pro solo comenzará cuando se verifique correctamente; tu borrador guardado está a salvo.
fi: Osto odottaa kaupan vahvistusta. Pro-käyttöoikeus alkaa vasta onnistuneen vahvistuksen jälkeen; tallennettu luonnoksesi on turvassa.
fil: Naghihintay ng kumpirmasyon ng store ang pagbili. Magsisimula lang ang Pro access kapag matagumpay ang verification; ligtas ang naka-save na draft.
fr: L’achat attend la confirmation du store. L’accès Pro ne commencera qu’après validation ; votre brouillon enregistré reste en sécurité.
hi: खरीद को स्टोर से पुष्टि मिलना बाकी है। पुष्टि सफल होने के बाद ही Pro पहुँच शुरू होगी; आपका सहेजा हुआ ड्राफ़्ट सुरक्षित है।
hu: A vásárlás az áruház megerősítésére vár. A Pro-hozzáférés csak sikeres ellenőrzés után indul; a mentett piszkozat biztonságban marad.
id: Pembelian menunggu konfirmasi toko. Akses Pro baru dimulai setelah verifikasi berhasil; draf tersimpan Anda tetap aman.
it: L’acquisto è in attesa di conferma dello store. L’accesso Pro inizia solo dopo una verifica riuscita; la bozza salvata rimane al sicuro.
ja: ストアの確認待ちです。確認が完了するまで Pro の利用権は開始されません。保存済みの下書きは安全に保持されています。
ko: 구매가 스토어 확인을 기다리고 있습니다. 확인에 성공한 후에만 Pro 이용 권한이 시작되며, 저장된 초안은 안전하게 유지됩니다.
ms: Pembelian sedang menunggu pengesahan kedai. Akses Pro hanya bermula selepas pengesahan berjaya; draf tersimpan anda kekal selamat.
nb: Kjøpet venter på bekreftelse fra butikken. Pro-tilgang starter først etter vellykket bekreftelse; det lagrede utkastet er trygt.
nl: De aankoop wacht op bevestiging van de store. Pro-toegang start pas na geslaagde verificatie; je opgeslagen concept blijft veilig.
pl: Zakup oczekuje na potwierdzenie sklepu. Dostęp Pro rozpocznie się dopiero po pomyślnej weryfikacji; zapisana wersja robocza jest bezpieczna.
ro: Achiziția așteaptă confirmarea magazinului. Accesul Pro începe numai după verificarea reușită; ciorna salvată rămâne în siguranță.
sv: Köpet väntar på butikens bekräftelse. Pro-åtkomst börjar först efter godkänd verifiering; ditt sparade utkast är säkert.
th: การซื้อกำลังรอการยืนยันจากร้านค้า สิทธิ์ Pro จะเริ่มเมื่อการตรวจสอบสำเร็จเท่านั้น และแบบร่างที่บันทึกไว้ยังปลอดภัย
tr: Satın alım mağaza onayını bekliyor. Pro erişimi yalnızca doğrulama başarılı olduktan sonra başlar; kaydedilmiş taslağınız güvende kalır.
uk: Покупка очікує на підтвердження магазину. Доступ Pro почнеться лише після успішної перевірки; збережена чернетка залишається в безпеці.
vi: Giao dịch mua đang chờ cửa hàng xác nhận. Quyền truy cập Pro chỉ bắt đầu sau khi xác minh thành công; bản nháp đã lưu của bạn vẫn an toàn.
zh_hans: 购买正在等待商店确认。验证成功后才会开通 Pro 使用权限；您保存的草稿仍然安全。
zh_hant: 購買正在等待商店確認。驗證成功後才會開通 Pro 使用權限；您儲存的草稿仍然安全。

# purchaseRestored
source: Purchase status refreshed
ar: تم تحديث حالة الشراء
bn: কেনার অবস্থা হালনাগাদ হয়েছে
cs: Stav nákupu aktualizován
da: Købsstatus opdateret
de: Kaufstatus aktualisiert
el: Η κατάσταση αγοράς ανανεώθηκε
es: Estado de compra actualizado
fi: Oston tila päivitetty
fil: Na-refresh ang status ng pagbili
fr: État de l’achat actualisé
hi: खरीद की स्थिति अपडेट हुई
hu: Vásárlási állapot frissítve
id: Status pembelian diperbarui
it: Stato dell’acquisto aggiornato
ja: 購入状況を更新しました
ko: 구매 상태를 새로 고쳤습니다
ms: Status pembelian dikemas kini
nb: Kjøpsstatus oppdatert
nl: Aankoopstatus vernieuwd
pl: Stan zakupu odświeżony
ro: Starea achiziției a fost actualizată
sv: Köpstatus uppdaterad
th: อัปเดตสถานะการซื้อแล้ว
tr: Satın alma durumu yenilendi
uk: Стан покупки оновлено
vi: Đã cập nhật trạng thái mua
zh_hans: 购买状态已刷新
zh_hant: 購買狀態已重新整理

# readOnlyCylinder
source: This cylinder is read-only on the free plan.
ar: هذه الأسطوانة للقراءة فقط ضمن الخطة المجانية.
bn: এই সিলিন্ডার বিনামূল্যের পরিকল্পনায় শুধু পড়ার জন্য।
cs: Tato láhev je v bezplatném tarifu jen pro čtení.
da: Denne gasflaske er skrivebeskyttet med det gratis abonnement.
de: Diese Gasflasche ist im kostenlosen Tarif schreibgeschützt.
el: Αυτή η φιάλη είναι μόνο για ανάγνωση στο δωρεάν πρόγραμμα.
es: Este cilindro es de solo lectura en el plan gratuito.
fi: Tämä kaasupullo on vain luku -tilassa maksuttomalla tasolla.
fil: Basahin lang ang silindrong ito sa libreng plan.
fr: Cette bouteille est en lecture seule avec l’offre gratuite.
hi: यह सिलेंडर मुफ़्त योजना में केवल पढ़ने के लिए है।
hu: Ez a palack az ingyenes csomagban csak olvasható.
id: Tabung ini hanya dapat dibaca pada paket gratis.
it: Questa bombola è in sola lettura con il piano gratuito.
ja: 無料プランでは、このボンベは閲覧のみ可能です。
ko: 무료 요금제에서는 이 용기를 읽기만 할 수 있습니다.
ms: Silinder ini baca sahaja dalam pelan percuma.
nb: Denne gassflasken er skrivebeskyttet med gratisabonnementet.
nl: Deze gasfles is alleen-lezen met het gratis abonnement.
pl: Ta butla jest tylko do odczytu w bezpłatnym planie.
ro: Această butelie este doar în citire în planul gratuit.
sv: Den här gasflaskan är skrivskyddad med den kostnadsfria planen.
th: ถังก๊าซนี้เป็นแบบอ่านอย่างเดียวในแผนฟรี
tr: Bu tüp ücretsiz planda salt okunurdur.
uk: У безкоштовному тарифі цей балон доступний лише для читання.
vi: Bình khí này chỉ đọc trong gói miễn phí.
zh_hans: 在免费方案中，此气瓶为只读。
zh_hant: 在免費方案中，此氣瓶為唯讀。

# storageProblemTitle
source: Your wallet could not be opened safely
ar: تعذر فتح محفظتك بأمان
bn: আপনার রেকর্ড নিরাপদে খোলা যায়নি
cs: Evidenci se nepodařilo bezpečně otevřít
da: Dit register kunne ikke åbnes sikkert
de: Ihre Flaschenmappe konnte nicht sicher geöffnet werden
el: Δεν ήταν δυνατό να ανοίξει το αρχείο σας με ασφάλεια
es: No se pudo abrir tu cartera de forma segura
fi: Rekisteriäsi ei voitu avata turvallisesti
fil: Hindi mabuksan nang ligtas ang talaan mo
fr: Votre carnet n’a pas pu être ouvert en toute sécurité
hi: आपका रिकॉर्ड सुरक्षित रूप से नहीं खुल सका
hu: A nyilvántartást nem sikerült biztonságosan megnyitni
id: Catatan Anda tidak dapat dibuka dengan aman
it: Impossibile aprire il registro in sicurezza
ja: 台帳を安全に開けませんでした
ko: 관리대장을 안전하게 열 수 없습니다
ms: Rekod anda tidak dapat dibuka dengan selamat
nb: Registeret ditt kunne ikke åpnes trygt
nl: Je flessenmap kon niet veilig worden geopend
pl: Nie udało się bezpiecznie otworzyć rejestru
ro: Evidența ta nu a putut fi deschisă în siguranță
sv: Ditt register kunde inte öppnas säkert
th: ไม่สามารถเปิดบันทึกของคุณได้อย่างปลอดภัย
tr: Kayıtlarınız güvenli biçimde açılamadı
uk: Не вдалося безпечно відкрити облік
vi: Không thể mở sổ của bạn một cách an toàn
zh_hans: 无法安全打开您的台账
zh_hant: 無法安全開啟您的紀錄簿

# storageProblemBody
source: The unreadable file was not replaced. Try again or use a validated backup.
ar: لم يتم استبدال الملف غير القابل للقراءة. حاول مرة أخرى أو استخدم نسخة احتياطية تم التحقق منها.
bn: পড়া যায় না এমন ফাইলটি বদলানো হয়নি। আবার চেষ্টা করুন বা যাচাই করা ব্যাকআপ ব্যবহার করুন।
cs: Nečitelný soubor nebyl nahrazen. Zkuste to znovu nebo použijte ověřenou zálohu.
da: Den ulæselige fil blev ikke erstattet. Prøv igen, eller brug en valideret sikkerhedskopi.
de: Die unlesbare Datei wurde nicht ersetzt. Versuchen Sie es erneut oder verwenden Sie eine validierte Sicherung.
el: Το μη αναγνώσιμο αρχείο δεν αντικαταστάθηκε. Δοκιμάστε ξανά ή χρησιμοποιήστε επαληθευμένο αντίγραφο ασφαλείας.
es: El archivo ilegible no se sustituyó. Inténtalo de nuevo o usa una copia de seguridad validada.
fi: Lukukelvotonta tiedostoa ei korvattu. Yritä uudelleen tai käytä tarkistettua varmuuskopiota.
fil: Hindi pinalitan ang hindi mabasang file. Subukan ulit o gumamit ng na-validate na backup.
fr: Le fichier illisible n’a pas été remplacé. Réessayez ou utilisez une sauvegarde validée.
hi: न पढ़ी जा सकने वाली फ़ाइल नहीं बदली गई। फिर कोशिश करें या जाँचा हुआ बैकअप इस्तेमाल करें।
hu: Az olvashatatlan fájl nem lett lecserélve. Próbálja újra, vagy használjon ellenőrzött biztonsági mentést.
id: Berkas yang tidak terbaca tidak diganti. Coba lagi atau gunakan cadangan yang telah divalidasi.
it: Il file illeggibile non è stato sostituito. Riprova o usa un backup convalidato.
ja: 読み取れないファイルは置き換えられていません。もう一度試すか、検証済みのバックアップを使用してください。
ko: 읽을 수 없는 파일은 교체되지 않았습니다. 다시 시도하거나 검증된 백업을 사용하세요.
ms: Fail yang tidak boleh dibaca tidak diganti. Cuba lagi atau gunakan sandaran yang telah disahkan.
nb: Den uleselige filen ble ikke erstattet. Prøv igjen eller bruk en validert sikkerhetskopi.
nl: Het onleesbare bestand is niet vervangen. Probeer opnieuw of gebruik een gevalideerde back-up.
pl: Nieczytelny plik nie został zastąpiony. Spróbuj ponownie lub użyj sprawdzonej kopii.
ro: Fișierul ilizibil nu a fost înlocuit. Încearcă din nou sau folosește o copie validată.
sv: Den oläsbara filen ersattes inte. Försök igen eller använd en validerad säkerhetskopia.
th: ไฟล์ที่อ่านไม่ได้ไม่ได้ถูกแทนที่ โปรดลองอีกครั้งหรือใช้ข้อมูลสำรองที่ตรวจสอบแล้ว
tr: Okunamayan dosya değiştirilmedi. Tekrar deneyin veya doğrulanmış bir yedek kullanın.
uk: Нечитабельний файл не замінено. Спробуйте ще раз або скористайтеся перевіреною резервною копією.
vi: Tệp không đọc được không bị thay thế. Hãy thử lại hoặc dùng bản sao lưu đã xác thực.
zh_hans: 未替换无法读取的文件。请重试或使用已验证的备份。
zh_hant: 未取代無法讀取的檔案。請再試一次或使用已驗證的備份。

source: Something went wrong
ar: حدث خطأ ما
bn: কিছু ভুল হয়েছে
cs: Něco se pokazilo
da: Noget gik galt
de: Ein Fehler ist aufgetreten
el: Κάτι πήγε στραβά
es: Algo salió mal
fi: Jokin meni vikaan
fil: May nangyaring mali
fr: Une erreur s’est produite
hi: कुछ गड़बड़ हुई
hu: Hiba történt
id: Terjadi kesalahan
it: Si è verificato un errore
ja: 問題が発生しました
ko: 문제가 발생했습니다
ms: Sesuatu telah berlaku
nb: Noe gikk galt
nl: Er is iets misgegaan
pl: Coś poszło nie tak
ro: Ceva nu a mers bine
sv: Något gick fel
th: เกิดข้อผิดพลาด
tr: Bir sorun oluştu
uk: Щось пішло не так
vi: Đã xảy ra lỗi
zh_hans: 出现问题
zh_hant: 發生問題

source: Recorded
ar: مسجّل
bn: রেকর্ড করা হয়েছে
cs: Zaznamenáno
da: Registreret
de: Erfasst
el: Καταγράφηκε
es: Registrado
fi: Tallennettu
fil: Nairekord
fr: Enregistré
hi: दर्ज किया गया
hu: Rögzítve
id: Dicatat
it: Registrato
ja: 記録済み
ko: 기록됨
ms: Direkodkan
nb: Registrert
nl: Vastgelegd
pl: Zapisano
ro: Înregistrat
sv: Registrerad
th: บันทึกแล้ว
tr: Kaydedildi
uk: Записано
vi: Đã ghi
zh_hans: 已记录
zh_hant: 已記錄

source: Created
ar: أُنشئ
bn: তৈরি হয়েছে
cs: Vytvořeno
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
es: Creado
fi: Luotu
fil: Nagawa
fr: Créé
hi: बनाया गया
hu: Létrehozva
id: Dibuat
it: Creato
ja: 作成済み
ko: 생성됨
ms: Dicipta
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
ro: Creat
sv: Skapad
th: สร้างแล้ว
tr: Oluşturuldu
uk: Створено
vi: Đã tạo
zh_hans: 已创建
zh_hant: 已建立

source: Reminder created
ar: تم إنشاء التذكير
bn: রিমাইন্ডার তৈরি হয়েছে
cs: Připomínka vytvořena
da: Påmindelse oprettet
de: Erinnerung erstellt
el: Η υπενθύμιση δημιουργήθηκε
es: Recordatorio creado
fi: Muistutus luotu
fil: Nagawa ang paalala
fr: Rappel créé
hi: रिमाइंडर बनाया गया
hu: Emlékeztető létrehozva
id: Pengingat dibuat
it: Promemoria creato
ja: リマインダーを作成しました
ko: 알림을 생성했습니다
ms: Peringatan dicipta
nb: Påminnelse opprettet
nl: Herinnering aangemaakt
pl: Utworzono przypomnienie
ro: Memento creat
sv: Påminnelse skapad
th: สร้างการแจ้งเตือนแล้ว
tr: Hatırlatıcı oluşturuldu
uk: Нагадування створено
vi: Đã tạo lời nhắc
zh_hans: 提醒已创建
zh_hant: 提醒已建立

source: Reminder completed
ar: اكتمل التذكير
bn: রিমাইন্ডার সম্পন্ন
cs: Připomínka dokončena
da: Påmindelse fuldført
de: Erinnerung erledigt
el: Η υπενθύμιση ολοκληρώθηκε
es: Recordatorio completado
fi: Muistutus suoritettu
fil: Nakumpleto ang paalala
fr: Rappel terminé
hi: रिमाइंडर पूरा हुआ
hu: Emlékeztető teljesítve
id: Pengingat selesai
it: Promemoria completato
ja: リマインダーを完了しました
ko: 알림을 완료했습니다
ms: Peringatan selesai
nb: Påminnelse fullført
nl: Herinnering voltooid
pl: Przypomnienie wykonane
ro: Memento finalizat
sv: Påminnelse slutförd
th: การแจ้งเตือนเสร็จสิ้น
tr: Hatırlatıcı tamamlandı
uk: Нагадування виконано
vi: Đã hoàn tất lời nhắc
zh_hans: 提醒已完成
zh_hant: 提醒已完成

source: Supplier changed
ar: تم تغيير المورّد
bn: সরবরাহকারী বদলেছে
cs: Dodavatel změněn
da: Leverandør ændret
de: Lieferant geändert
el: Ο προμηθευτής άλλαξε
es: Proveedor cambiado
fi: Toimittaja muutettu
fil: Nabago ang supplier
fr: Fournisseur modifié
hi: आपूर्तिकर्ता बदला गया
hu: Beszállító módosítva
id: Pemasok diubah
it: Fornitore modificato
ja: 供給業者を変更しました
ko: 공급업체를 변경했습니다
ms: Pembekal diubah
nb: Leverandør endret
nl: Leverancier gewijzigd
pl: Zmieniono dostawcę
ro: Furnizor schimbat
sv: Leverantör ändrad
th: เปลี่ยนผู้จำหน่ายแล้ว
tr: Tedarikçi değiştirildi
uk: Постачальника змінено
vi: Đã đổi nhà cung cấp
zh_hans: 供应商已更改
zh_hant: 供應商已變更

source: Relationship changed
ar: تم تغيير حالة الحيازة
bn: ব্যবহারের ধরন বদলেছে
cs: Forma užívání změněna
da: Ejerform ændret
de: Nutzungsart geändert
el: Το καθεστώς χρήσης άλλαξε
es: Modalidad cambiada
fi: Hallintatapa muutettu
fil: Nabago ang uri ng paggamit
fr: Statut modifié
hi: उपयोग की स्थिति बदली गई
hu: Használati jogcím módosítva
id: Status penggunaan diubah
it: Modalità modificata
ja: 利用形態を変更しました
ko: 사용 형태를 변경했습니다
ms: Status penggunaan diubah
nb: Eierform endret
nl: Gebruiksvorm gewijzigd
pl: Zmieniono formę użytkowania
ro: Regim schimbat
sv: Innehavsform ändrad
th: เปลี่ยนสถานะการครอบครองแล้ว
tr: Kullanım şekli değiştirildi
uk: Тип користування змінено
vi: Đã đổi hình thức sử dụng
zh_hans: 持有方式已更改
zh_hant: 持有方式已變更

source: Cost
ar: تكلفة
bn: খরচ
cs: Náklad
da: Omkostning
de: Kosten
el: Κόστος
es: Costo
fi: Kulu
fil: Gastos
fr: Coût
hi: खर्च
hu: Költség
id: Biaya
it: Costo
ja: 費用
ko: 비용
ms: Kos
nb: Kostnad
nl: Kosten
pl: Koszt
sv: Kostnad
th: ค่าใช้จ่าย
tr: Masraf
uk: Витрата
vi: Chi phí
zh_hans: 费用
zh_hant: 費用

source: Purchase
ar: شراء
bn: কেনাকাটা
cs: Nákup
da: Køb
de: Kauf
el: Αγορά
es: Compra
fi: Osto
fil: Pagbili
fr: Achat
hi: खरीद
hu: Vásárlás
id: Pembelian
it: Acquisto
ja: 購入
ko: 구매
ms: Pembelian
nb: Kjøp
nl: Aankoop
pl: Zakup
ro: Achiziție
sv: Köp
th: การซื้อ
tr: Satın alma
uk: Покупка
vi: Mua
zh_hans: 购买
zh_hant: 購買

source: Rental payment
ar: دفعة إيجار
bn: ভাড়া পরিশোধ
cs: Platba za pronájem
da: Lejebetaling
de: Mietzahlung
el: Πληρωμή ενοικίου
es: Pago de alquiler
fi: Vuokramaksu
fil: Bayad sa pag-upa
fr: Paiement de location
hi: किराया भुगतान
hu: Bérleti díj
id: Pembayaran sewa
it: Pagamento noleggio
ja: レンタル料
ko: 대여료
ms: Bayaran sewa
nb: Leiebetaling
nl: Huurbetaling
pl: Płatność za najem
ro: Plată pentru închiriere
sv: Hyresbetalning
th: ค่าเช่า
tr: Kira ödemesi
uk: Орендна плата
vi: Thanh toán tiền thuê
zh_hans: 租用付款
zh_hant: 租用付款

source: Lease payment
ar: دفعة عقد إيجار
bn: লিজ পরিশোধ
cs: Leasingová platba
da: Leasingbetaling
de: Leasingzahlung
el: Πληρωμή μίσθωσης
es: Pago de arrendamiento
fi: Leasingmaksu
fil: Bayad sa lease
fr: Paiement du contrat
hi: लीज़ भुगतान
hu: Lízingdíj
id: Pembayaran sewa guna usaha
it: Pagamento leasing
ja: リース料
ko: 리스료
ms: Bayaran pajakan
nb: Leasingbetaling
nl: Leasebetaling
pl: Płatność leasingowa
ro: Plată de leasing
sv: Leasingbetalning
th: ค่าสัญญาเช่า
tr: Leasing ödemesi
uk: Лізинговий платіж
vi: Thanh toán hợp đồng thuê
zh_hans: 租赁付款
zh_hant: 租賃付款

source: Deposit paid
ar: تم دفع الوديعة
bn: জামানত দেওয়া হয়েছে
cs: Záloha zaplacena
da: Depositum betalt
de: Pfand gezahlt
el: Η εγγύηση καταβλήθηκε
es: Depósito pagado
fi: Pantti maksettu
fil: Nabayaran ang deposito
fr: Consigne payée
hi: जमानत दी गई
hu: Betét befizetve
id: Deposit dibayar
it: Cauzione versata
ja: 預り金の支払い
ko: 보증금 지불
ms: Deposit dibayar
nb: Depositum betalt
nl: Waarborg betaald
pl: Kaucja wpłacona
ro: Garanție plătită
sv: Deposition betald
th: จ่ายเงินมัดจำแล้ว
tr: Depozito ödendi
uk: Заставу сплачено
vi: Đã trả tiền cọc
zh_hans: 已付押金
zh_hant: 已付押金

source: Deposit returned
ar: تم رد الوديعة
bn: জামানত ফেরত হয়েছে
cs: Záloha vrácena
da: Depositum tilbagebetalt
de: Pfand zurückgezahlt
el: Η εγγύηση επιστράφηκε
es: Depósito devuelto
fi: Pantti palautettu
fil: Naibalik ang deposito
fr: Consigne remboursée
hi: जमानत वापस मिली
hu: Betét visszafizetve
id: Deposit dikembalikan
it: Cauzione restituita
ja: 預り金の返金
ko: 보증금 반환
ms: Deposit dipulangkan
nb: Depositum tilbakebetalt
nl: Waarborg terugbetaald
pl: Kaucja zwrócona
ro: Garanție returnată
sv: Deposition återbetald
th: คืนเงินมัดจำแล้ว
tr: Depozito iade edildi
uk: Заставу повернуто
vi: Đã hoàn tiền cọc
zh_hans: 已退押金
zh_hant: 已退押金

# eventReturned
source: Returned
ar: مُعادة
bn: ফেরত দেওয়া
cs: Vrácena
da: Afleveret
de: Zurückgegeben
el: Επιστράφηκε
es: Devuelto
fi: Palautettu
fil: Naibalik
fr: Restituée
hi: लौटाया गया
hu: Visszaadva
id: Dikembalikan
it: Restituita
ja: 返却済み
ko: 반납됨
ms: Dipulangkan
nb: Levert tilbake
nl: Ingeleverd
pl: Zwrócona
ro: Returnată
sv: Återlämnad
th: คืนแล้ว
tr: İade edildi
uk: Повернуто
vi: Đã trả
zh_hans: 已归还
zh_hant: 已歸還

# eventArchived
source: Archived
ar: مؤرشفة
bn: আর্কাইভ করা
cs: Archivována
da: Arkiveret
de: Archiviert
el: Αρχειοθετήθηκε
es: Archivado
fi: Arkistoitu
fil: Naka-archive
fr: Archivée
hi: संग्रहित
hu: Archiválva
id: Diarsipkan
it: Archiviata
ja: アーカイブ済み
ko: 보관됨
ms: Diarkibkan
nb: Arkivert
nl: Gearchiveerd
pl: Zarchiwizowana
ro: Arhivată
sv: Arkiverad
th: เก็บถาวรแล้ว
tr: Arşivlendi
uk: Архівовано
vi: Đã lưu trữ
zh_hans: 已归档
zh_hant: 已封存

source: Unlimited
ar: بلا حد
bn: সীমাহীন
cs: Neomezeně
da: Ubegrænset
de: Unbegrenzt
el: Απεριόριστο
es: Ilimitado
fi: Rajaton
fil: Walang limitasyon
fr: Illimité
hi: असीमित
hu: Korlátlan
id: Tanpa batas
it: Illimitato
ja: 無制限
ko: 무제한
ms: Tanpa had
nb: Ubegrenset
nl: Onbeperkt
pl: Bez limitu
ro: Nelimitat
sv: Obegränsat
th: ไม่จำกัด
tr: Sınırsız
uk: Без обмежень
vi: Không giới hạn
zh_hans: 不限
zh_hant: 不限

source: Active
ar: نشط
bn: সক্রিয়
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
fi: Aktiivinen
fil: Aktibo
fr: Actif
hi: चालू
hu: Aktív
id: Aktif
it: Attivo
ja: 有効
ko: 활성
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywne
ro: Activ
sv: Aktiv
th: ใช้งาน
tr: Etkin
uk: Активний
vi: Đang hoạt động
zh_hans: 有效
zh_hant: 有效

source: Not available
ar: غير متاح
bn: পাওয়া যাচ্ছে না
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fi: Ei saatavilla
fil: Hindi available
fr: Indisponible
hi: उपलब्ध नहीं
hu: Nem érhető el
id: Tidak tersedia
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
ms: Tidak tersedia
nb: Ikke tilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
ro: Indisponibil
sv: Inte tillgänglig
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
uk: Недоступно
vi: Không có
zh_hans: 不可用
zh_hant: 無法使用

# notificationPermissionDenied
source: Notifications were not enabled. You can allow them in device settings and try again.
ar: لم يتم تفعيل الإشعارات. يمكنك السماح بها من إعدادات الجهاز ثم المحاولة مرة أخرى.
bn: বিজ্ঞপ্তি চালু হয়নি। ডিভাইসের সেটিংসে অনুমতি দিয়ে আবার চেষ্টা করুন।
cs: Oznámení nebyla povolena. Povolte je v nastavení zařízení a zkuste to znovu.
da: Notifikationer blev ikke aktiveret. Tillad dem i enhedsindstillingerne, og prøv igen.
de: Benachrichtigungen wurden nicht aktiviert. Erlauben Sie sie in den Geräteeinstellungen und versuchen Sie es erneut.
el: Οι ειδοποιήσεις δεν ενεργοποιήθηκαν. Επιτρέψτε τις στις ρυθμίσεις της συσκευής και δοκιμάστε ξανά.
es: Las notificaciones no se activaron. Puedes permitirlas en los ajustes del dispositivo e intentarlo de nuevo.
fi: Ilmoituksia ei otettu käyttöön. Salli ne laitteen asetuksissa ja yritä uudelleen.
fil: Hindi na-enable ang mga notification. Puwede mong payagan ang mga ito sa settings ng device at subukan ulit.
fr: Les notifications n’ont pas été activées. Autorisez-les dans les réglages de l’appareil, puis réessayez.
hi: सूचनाएँ चालू नहीं हुईं। डिवाइस सेटिंग में अनुमति देकर फिर कोशिश करें।
hu: Az értesítések nem lettek engedélyezve. Engedélyezze őket az eszköz beállításaiban, majd próbálja újra.
id: Notifikasi belum diaktifkan. Izinkan melalui pengaturan perangkat lalu coba lagi.
it: Le notifiche non sono state attivate. Puoi consentirle nelle impostazioni del dispositivo e riprovare.
ja: 通知が有効になりませんでした。端末の設定で許可してから、もう一度お試しください。
ko: 알림이 활성화되지 않았습니다. 기기 설정에서 허용한 후 다시 시도하세요.
ms: Pemberitahuan tidak didayakan. Anda boleh membenarkannya dalam tetapan peranti dan cuba lagi.
nb: Varsler ble ikke aktivert. Tillat dem i enhetsinnstillingene og prøv igjen.
nl: Meldingen zijn niet ingeschakeld. Sta ze toe in de apparaatinstellingen en probeer opnieuw.
pl: Powiadomienia nie zostały włączone. Zezwól na nie w ustawieniach urządzenia i spróbuj ponownie.
ro: Notificările nu au fost activate. Permite-le în setările dispozitivului și încearcă din nou.
sv: Notiser aktiverades inte. Tillåt dem i enhetens inställningar och försök igen.
th: ยังไม่ได้เปิดการแจ้งเตือน คุณสามารถอนุญาตได้ในการตั้งค่าอุปกรณ์แล้วลองอีกครั้ง
tr: Bildirimler etkinleştirilmedi. Cihaz ayarlarından izin verip tekrar deneyebilirsiniz.
uk: Сповіщення не ввімкнено. Дозвольте їх у налаштуваннях пристрою й спробуйте ще раз.
vi: Thông báo chưa được bật. Bạn có thể cho phép trong cài đặt thiết bị rồi thử lại.
zh_hans: 未能启用通知。您可以在设备设置中允许通知，然后重试。
zh_hant: 未能啟用通知。您可以在裝置設定中允許通知，然後再試一次。

# linkUnavailable
source: This link could not be opened on this device.
ar: تعذر فتح هذا الرابط على الجهاز.
bn: এই লিঙ্কটি ডিভাইসে খোলা যায়নি।
cs: Tento odkaz se v zařízení nepodařilo otevřít.
da: Dette link kunne ikke åbnes på enheden.
de: Dieser Link konnte auf dem Gerät nicht geöffnet werden.
el: Αυτός ο σύνδεσμος δεν μπόρεσε να ανοίξει στη συσκευή.
es: No se pudo abrir este enlace en el dispositivo.
fi: Linkkiä ei voitu avata tällä laitteella.
fil: Hindi mabuksan ang link na ito sa device.
fr: Ce lien n’a pas pu être ouvert sur cet appareil.
hi: यह लिंक इस डिवाइस पर नहीं खुल सका।
hu: Ez a hivatkozás nem nyitható meg ezen az eszközön.
id: Tautan ini tidak dapat dibuka di perangkat.
it: Impossibile aprire questo link sul dispositivo.
ja: この端末ではリンクを開けませんでした。
ko: 이 기기에서 링크를 열 수 없습니다.
ms: Pautan ini tidak dapat dibuka pada peranti.
nb: Denne lenken kunne ikke åpnes på enheten.
nl: Deze link kon niet op het apparaat worden geopend.
pl: Nie udało się otworzyć tego łącza na urządzeniu.
ro: Acest link nu a putut fi deschis pe dispozitiv.
sv: Länken kunde inte öppnas på enheten.
th: ไม่สามารถเปิดลิงก์นี้บนอุปกรณ์ได้
tr: Bu bağlantı cihazda açılamadı.
uk: Не вдалося відкрити це посилання на пристрої.
vi: Không thể mở liên kết này trên thiết bị.
zh_hans: 无法在此设备上打开该链接。
zh_hant: 無法在此裝置上開啟此連結。
