Repository: lrodeveloperr/welding-wallet-ios
Catalog: assets/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pl, ro, sv, th, tr, uk, vi, zh_hans, zh_hant

# noActivityBody
source: Refills, exchanges, costs and reminders will appear here.
ar: ستظهر هنا عمليات التعبئة والاستبدال والتكاليف والتذكيرات.
bn: ভরানো, বদল, খরচ ও রিমাইন্ডার এখানে দেখা যাবে।
cs: Zde se zobrazí plnění, výměny, náklady a připomínky.
da: Påfyldninger, ombytninger, omkostninger og påmindelser vises her.
de: Füllungen, Tauschvorgänge, Kosten und Erinnerungen werden hier angezeigt.
el: Οι αναγομώσεις, ανταλλαγές, δαπάνες και υπενθυμίσεις θα εμφανίζονται εδώ.
es: Aquí aparecerán las recargas, los cambios, los costos y los recordatorios.
fi: Täytöt, vaihdot, kulut ja muistutukset näkyvät täällä.
fil: Dito lalabas ang mga refill, pagpapalit, gastos, at paalala.
fr: Les recharges, échanges, coûts et rappels s’afficheront ici.
hi: भराई, अदला-बदली, खर्च और रिमाइंडर यहाँ दिखाई देंगे।
hu: A töltések, cserék, költségek és emlékeztetők itt jelennek meg.
id: Isi ulang, penukaran, biaya, dan pengingat akan muncul di sini.
it: Ricariche, sostituzioni, costi e promemoria compariranno qui.
ja: 充填、交換、費用、リマインダーがここに表示されます。
ko: 충전, 교환, 비용, 알림이 여기에 표시됩니다.
ms: Isi semula, pertukaran, kos dan peringatan akan dipaparkan di sini.
nb: Påfyllinger, bytter, kostnader og påminnelser vises her.
nl: Vullingen, omruilingen, kosten en herinneringen verschijnen hier.
pl: Tutaj pojawią się napełnienia, wymiany, koszty i przypomnienia.
ro: Reumplerile, schimburile, costurile și mementourile vor apărea aici.
sv: Fyllningar, byten, kostnader och påminnelser visas här.
th: การเติม การเปลี่ยนถัง ค่าใช้จ่าย และการแจ้งเตือนจะแสดงที่นี่
tr: Dolumlar, değişimler, masraflar ve hatırlatıcılar burada görünür.
uk: Заправлення, обміни, витрати й нагадування з’являться тут.
vi: Các lần nạp, đổi bình, chi phí và lời nhắc sẽ xuất hiện tại đây.
zh_hans: 充装、换瓶、费用和提醒会显示在这里。
zh_hant: 充填、換瓶、費用和提醒會顯示在這裡。

# allActivity
source: All recorded activity
ar: كل النشاط المسجّل
bn: রেকর্ড করা সব কার্যকলাপ
cs: Veškerá zaznamenaná aktivita
da: Al registreret aktivitet
de: Alle erfassten Aktivitäten
el: Όλη η καταγεγραμμένη δραστηριότητα
es: Toda la actividad registrada
fi: Kaikki tallennetut tapahtumat
fil: Lahat ng nairekord na aktibidad
fr: Toute l’activité enregistrée
hi: दर्ज की गई सभी गतिविधियाँ
hu: Minden rögzített tevékenység
id: Semua aktivitas tercatat
it: Tutte le attività registrate
ja: すべての記録
ko: 기록된 모든 활동
ms: Semua aktiviti direkodkan
nb: All registrert aktivitet
nl: Alle vastgelegde activiteit
pl: Cała zapisana aktywność
ro: Toată activitatea înregistrată
sv: All registrerad aktivitet
th: กิจกรรมที่บันทึกไว้ทั้งหมด
tr: Kaydedilen tüm hareketler
uk: Усі записані події
vi: Mọi hoạt động đã ghi
zh_hans: 全部已记录动态
zh_hant: 所有已記錄活動

# noSpendTitle
source: No costs recorded
ar: لم تُسجّل تكاليف
bn: কোনো খরচ রেকর্ড নেই
cs: Nebyly zaznamenány žádné náklady
da: Ingen omkostninger registreret
de: Keine Kosten erfasst
el: Δεν έχουν καταγραφεί κόστη
es: No hay costos registrados
fi: Kuluja ei ole tallennettu
fil: Walang nairekord na gastos
fr: Aucun coût enregistré
hi: कोई खर्च दर्ज नहीं
hu: Nincs rögzített költség
id: Belum ada biaya tercatat
it: Nessun costo registrato
ja: 費用の記録はありません
ko: 기록된 비용 없음
ms: Tiada kos direkodkan
nb: Ingen kostnader registrert
nl: Geen kosten vastgelegd
pl: Nie zapisano kosztów
ro: Nu există costuri înregistrate
sv: Inga kostnader registrerade
th: ยังไม่มีค่าใช้จ่าย
tr: Masraf kaydedilmedi
uk: Витрат ще не записано
vi: Chưa ghi chi phí
zh_hans: 暂无费用记录
zh_hant: 尚無費用紀錄

# noSpendBody
source: Record a refill, exchange or other cost to build your spending history.
ar: سجّل تعبئة أو استبدالاً أو تكلفة أخرى لإنشاء سجل إنفاقك.
bn: খরচের ইতিহাস তৈরির জন্য ভরানো, বদল বা অন্য খরচ রেকর্ড করুন।
cs: Zaznamenejte plnění, výměnu nebo jiný náklad a vytvořte si historii výdajů.
da: Registrér en påfyldning, ombytning eller anden omkostning for at opbygge din udgiftshistorik.
de: Erfassen Sie eine Füllung, einen Tausch oder andere Kosten, um Ihren Ausgabenverlauf aufzubauen.
el: Καταγράψτε αναγόμωση, ανταλλαγή ή άλλο κόστος για να δημιουργήσετε ιστορικό εξόδων.
es: Registra una recarga, un cambio u otro costo para crear tu historial de gastos.
fi: Tallenna täyttö, vaihto tai muu kulu, jotta kuluhistoria muodostuu.
fil: Magrekord ng refill, pagpapalit, o ibang gastos para mabuo ang kasaysayan ng paggastos mo.
fr: Enregistrez une recharge, un échange ou un autre coût pour constituer votre historique de dépenses.
hi: अपना खर्च इतिहास बनाने के लिए भराई, अदला-बदली या दूसरा खर्च दर्ज करें।
hu: Rögzítsen töltést, cserét vagy más költséget a kiadási előzmények felépítéséhez.
id: Catat isi ulang, penukaran, atau biaya lain untuk membuat riwayat pengeluaran.
it: Registra una ricarica, una sostituzione o un altro costo per creare la cronologia delle spese.
ja: 充填、交換、その他の費用を記録すると、支出履歴を確認できます。
ko: 충전, 교환 또는 기타 비용을 기록하면 지출 내역을 확인할 수 있습니다.
ms: Rekodkan isi semula, pertukaran atau kos lain untuk membina sejarah perbelanjaan anda.
nb: Registrer en påfylling, et bytte eller en annen kostnad for å bygge utgiftshistorikken.
nl: Leg een vulling, omruiling of andere kosten vast om je uitgavenhistorie op te bouwen.
pl: Zapisz napełnienie, wymianę lub inny koszt, aby utworzyć historię wydatków.
ro: Înregistrează o reumplere, un schimb sau alt cost pentru a crea istoricul cheltuielilor.
sv: Registrera en fyllning, ett byte eller en annan kostnad för att bygga din utgiftshistorik.
th: บันทึกการเติม การเปลี่ยนถัง หรือค่าใช้จ่ายอื่นเพื่อสร้างประวัติค่าใช้จ่าย
tr: Harcama geçmişinizi oluşturmak için dolum, değişim veya başka bir masraf kaydedin.
uk: Запишіть заправлення, обмін або іншу витрату, щоб створити історію витрат.
vi: Ghi một lần nạp, đổi bình hoặc chi phí khác để tạo lịch sử chi tiêu.
zh_hans: 记录充装、换瓶或其他费用，即可建立支出历史。
zh_hant: 記錄充填、換瓶或其他費用，即可建立支出歷史。

# spendByCurrency
source: Recorded spend by currency
ar: الإنفاق المسجّل حسب العملة
bn: মুদ্রা অনুযায়ী রেকর্ড করা খরচ
cs: Zaznamenané výdaje podle měny
da: Registrerede udgifter efter valuta
de: Erfasste Ausgaben nach Währung
el: Καταγεγραμμένα έξοδα ανά νόμισμα
es: Gastos registrados por moneda
fi: Tallennetut kulut valuutoittain
fil: Nairekord na gastos ayon sa pera
fr: Dépenses enregistrées par devise
hi: मुद्रा के अनुसार दर्ज खर्च
hu: Rögzített kiadások pénznemenként
id: Pengeluaran tercatat menurut mata uang
it: Spese registrate per valuta
ja: 通貨別の支出記録
ko: 통화별 기록 지출
ms: Perbelanjaan direkodkan mengikut mata wang
nb: Registrerte utgifter etter valuta
nl: Vastgelegde uitgaven per valuta
pl: Zapisane wydatki według waluty
ro: Cheltuieli înregistrate după monedă
sv: Registrerade utgifter per valuta
th: ค่าใช้จ่ายที่บันทึกตามสกุลเงิน
tr: Para birimine göre kaydedilen harcama
uk: Записані витрати за валютами
vi: Chi tiêu đã ghi theo tiền tệ
zh_hans: 按货币统计的支出
zh_hant: 依貨幣統計的支出

# multiCurrencyNote
source: Currencies are kept separate. The app never invents an exchange rate.
ar: تظل العملات منفصلة. لا يخترع التطبيق سعر صرف أبداً.
bn: মুদ্রাগুলো আলাদা রাখা হয়। অ্যাপ কখনো বিনিময় হার বানায় না।
cs: Měny jsou vedeny odděleně. Aplikace nikdy nevymýšlí směnný kurz.
da: Valutaerne holdes adskilt. Appen opfinder aldrig en vekselkurs.
de: Währungen werden getrennt geführt. Die App erfindet niemals einen Wechselkurs.
el: Τα νομίσματα τηρούνται χωριστά. Η εφαρμογή δεν επινοεί συναλλαγματική ισοτιμία.
es: Las monedas se mantienen separadas. La aplicación nunca inventa un tipo de cambio.
fi: Valuutat pidetään erillään. Sovellus ei koskaan keksi valuuttakurssia.
fil: Magkakahiwalay ang mga pera. Hindi gumagawa ang app ng sarili nitong exchange rate.
fr: Les devises restent séparées. L’application n’invente jamais de taux de change.
hi: मुद्राएँ अलग रखी जाती हैं। ऐप कभी विनिमय दर नहीं बनाता।
hu: A pénznemek külön maradnak. Az alkalmazás soha nem talál ki árfolyamot.
id: Mata uang dipisahkan. Aplikasi tidak pernah mengarang nilai tukar.
it: Le valute restano separate. L’app non inventa mai un tasso di cambio.
ja: 通貨は別々に集計されます。このアプリが独自に為替レートを設定することはありません。
ko: 통화는 별도로 집계됩니다. 앱에서 임의로 환율을 만들지 않습니다.
ms: Mata wang disimpan secara berasingan. Aplikasi tidak mereka kadar pertukaran.
nb: Valutaene holdes atskilt. Appen finner aldri på en vekslingskurs.
nl: Valuta's blijven gescheiden. De app verzint nooit een wisselkoers.
pl: Waluty są prowadzone oddzielnie. Aplikacja nigdy nie wymyśla kursu wymiany.
ro: Monedele sunt păstrate separat. Aplicația nu inventează niciodată un curs de schimb.
sv: Valutor hålls åtskilda. Appen hittar aldrig på en växelkurs.
th: สกุลเงินจะแยกจากกัน แอปจะไม่สร้างอัตราแลกเปลี่ยนเอง
tr: Para birimleri ayrı tutulur. Uygulama hiçbir zaman bir döviz kuru uydurmaz.
uk: Валюти обліковуються окремо. Застосунок не вигадує курсів обміну.
vi: Các loại tiền được giữ riêng. Ứng dụng không tự tạo tỷ giá.
zh_hans: 不同货币分开统计。应用不会自行设定汇率。
zh_hant: 不同貨幣分開統計。應用程式不會自行設定匯率。

# backupExportPrivacy
source: This JSON backup contains your wallet records. The destination or recipient you choose will control a separate copy.
ar: تحتوي هذه النسخة الاحتياطية بتنسيق ⁨JSON⁩ على سجلات محفظتك. وستكون النسخة المنفصلة تحت تحكم الوجهة أو المستلم الذي تختاره.
bn: এই JSON ব্যাকআপে আপনার রেকর্ড রয়েছে। আপনার বেছে নেওয়া গন্তব্য বা প্রাপক আলাদা কপিটি নিয়ন্ত্রণ করবে।
cs: Tato záloha ve formátu JSON obsahuje údaje z vaší evidence. Zvolený cíl nebo příjemce bude spravovat samostatnou kopii.
da: Denne JSON-sikkerhedskopi indeholder oplysningerne i dit register. Den valgte destination eller modtager har kontrol over en separat kopi.
de: Diese JSON-Sicherung enthält Ihre Flaschenmappen-Daten. Der ausgewählte Zielort oder Empfänger kontrolliert eine separate Kopie.
el: Αυτό το αντίγραφο ασφαλείας JSON περιέχει τις καταγραφές σας. Ο προορισμός ή ο παραλήπτης που επιλέγετε θα ελέγχει ένα ξεχωριστό αντίγραφο.
es: Esta copia de seguridad JSON contiene los registros de tu cartera. El destino o destinatario que elijas controlará una copia independiente.
fi: Tämä JSON-varmuuskopio sisältää rekisterisi tiedot. Valitsemasi kohde tai vastaanottaja hallitsee erillistä kopiota.
fil: Nasa JSON backup na ito ang mga rekord mo. Ang destinasyon o tatanggap na pipiliin mo ang kokontrol sa hiwalay na kopya.
fr: Cette sauvegarde JSON contient les données de votre carnet. La destination ou le destinataire choisi contrôlera une copie distincte.
hi: इस JSON बैकअप में आपके रिकॉर्ड शामिल हैं। आपके द्वारा चुना गया गंतव्य या प्राप्तकर्ता इसकी अलग कॉपी को नियंत्रित करेगा।
hu: Ez a JSON-biztonsági mentés tartalmazza a nyilvántartás adatait. A kiválasztott célhely vagy címzett egy külön példány felett rendelkezik.
id: Cadangan JSON ini berisi catatan Anda. Tujuan atau penerima yang Anda pilih akan mengendalikan salinan terpisah.
it: Questo backup JSON contiene i dati del registro. La destinazione o il destinatario scelto controllerà una copia separata.
ja: この JSON バックアップには台帳の記録が含まれます。選択した保存先または受信者が、別のコピーを管理します。
ko: 이 JSON 백업에는 관리대장 기록이 포함됩니다. 선택한 저장 위치 또는 수신자가 별도 사본을 관리합니다.
ms: Sandaran JSON ini mengandungi data dalam rekod anda. Destinasi atau penerima yang anda pilih akan mengawal salinan yang berasingan.
nb: Denne JSON-sikkerhetskopien inneholder opplysningene i registeret ditt. Destinasjonen eller mottakeren du velger, kontrollerer en separat kopi.
nl: Deze JSON-back-up bevat de gegevens uit je flessenmap. De gekozen bestemming of ontvanger beheert een afzonderlijke kopie.
pl: Ta kopia zapasowa JSON zawiera dane rejestru. Wybrane miejsce docelowe lub odbiorca będzie kontrolować oddzielną kopię.
ro: Această copie de rezervă JSON conține datele evidenței tale. Destinația sau destinatarul ales va controla o copie separată.
sv: Den här JSON-säkerhetskopian innehåller uppgifterna i ditt register. Den destination eller mottagare du väljer styr över en separat kopia.
th: ข้อมูลสำรอง JSON นี้มีบันทึกของคุณอยู่ ปลายทางหรือผู้รับที่คุณเลือกจะเป็นผู้ควบคุมสำเนาอีกชุดหนึ่ง
tr: Bu JSON yedeği kayıtlarınızdaki verileri içerir. Seçtiğiniz hedef veya alıcı, ayrı bir kopyanın denetimine sahip olur.
uk: Ця резервна копія JSON містить дані вашого обліку. Вибране місце призначення або одержувач контролюватиме окрему копію.
vi: Bản sao lưu JSON này chứa dữ liệu trong sổ theo dõi của bạn. Nơi lưu hoặc người nhận bạn chọn sẽ kiểm soát một bản sao riêng.
zh_hans: 此 JSON 备份包含您的台账记录。您选择的存储位置或接收方将控制另一份副本。
zh_hant: 此 JSON 備份包含您的紀錄簿資料。您選擇的儲存位置或接收者將管理另一份副本。

source: Plan and access
ar: الخطة وصلاحية الوصول
bn: পরিকল্পনা ও প্রবেশাধিকার
cs: Tarif a přístup
da: Abonnement og adgang
de: Tarif und Zugriff
el: Πρόγραμμα και πρόσβαση
es: Plan y acceso
fi: Tilaus ja käyttöoikeus
fil: Plan at access
fr: Offre et accès
hi: योजना और पहुँच
hu: Csomag és hozzáférés
id: Paket dan akses
it: Piano e accesso
ja: プランと利用権
ko: 요금제 및 이용 권한
ms: Pelan dan akses
nb: Abonnement og tilgang
nl: Abonnement en toegang
pl: Plan i dostęp
ro: Plan și acces
sv: Plan och åtkomst
th: แผนและสิทธิ์ใช้งาน
tr: Plan ve erişim
uk: Тариф і доступ
vi: Gói và quyền truy cập
zh_hans: 方案与使用权限
zh_hant: 方案與使用權限

# freePlan
source: Free wallet
ar: محفظة مجانية
bn: বিনামূল্যের রেকর্ড
cs: Bezplatná evidence
da: Gratis register
de: Kostenlose Flaschenmappe
el: Δωρεάν αρχείο
es: Cartera gratuita
fi: Maksuton rekisteri
fil: Libreng talaan
fr: Carnet gratuit
hi: मुफ़्त रिकॉर्ड
hu: Ingyenes nyilvántartás
id: Catatan gratis
it: Registro gratuito
ja: 無料版
ko: 무료 관리대장
ms: Rekod percuma
nb: Gratis register
nl: Gratis flessenmap
pl: Bezpłatny rejestr
ro: Evidență gratuită
sv: Kostnadsfritt register
th: บันทึกฟรี
tr: Ücretsiz kayıt
uk: Безкоштовний облік
vi: Sổ miễn phí
zh_hans: 免费版
zh_hant: 免費版

# freePlanBody
source: Your first three current cylinders remain fully editable.
ar: تظل الأسطوانات الحالية الثلاث الأولى قابلة للتعديل بالكامل.
bn: আপনার প্রথম তিনটি বর্তমান সিলিন্ডার পুরোপুরি সম্পাদনাযোগ্য থাকে।
cs: První tři aktuální lahve zůstávají plně upravitelné.
da: Dine tre første aktuelle gasflasker forbliver fuldt redigerbare.
de: Ihre ersten drei aktuellen Gasflaschen bleiben vollständig bearbeitbar.
el: Οι πρώτες τρεις τρέχουσες φιάλες παραμένουν πλήρως επεξεργάσιμες.
es: Los tres primeros cilindros actuales siguen siendo totalmente editables.
fi: Ensimmäiset kolme käytössä olevaa kaasupulloasi pysyvät täysin muokattavina.
fil: Mananatiling ganap na mae-edit ang una mong tatlong kasalukuyang silindro.
fr: Vos trois premières bouteilles en cours restent entièrement modifiables.
hi: आपके पहले तीन मौजूदा सिलेंडर पूरी तरह संपादन योग्य रहते हैं।
hu: Az első három aktuális palack teljesen szerkeszthető marad.
id: Tiga tabung aktif pertama tetap dapat diedit sepenuhnya.
it: Le prime tre bombole attuali restano completamente modificabili.
ja: 使用中のボンベは最初の3本まで、すべての項目を編集できます。
ko: 사용 중인 첫 3개 용기는 계속 모두 편집할 수 있습니다.
ms: Tiga silinder semasa pertama anda kekal boleh diedit sepenuhnya.
nb: De tre første aktuelle gassflaskene forblir fullt redigerbare.
nl: Je eerste drie actuele gasflessen blijven volledig bewerkbaar.
pl: Pierwsze trzy bieżące butle pozostają w pełni edytowalne.
ro: Primele tale trei butelii curente rămân complet editabile.
sv: Dina tre första aktuella gasflaskor förblir helt redigerbara.
th: ถังก๊าซที่ใช้งานอยู่สามใบแรกยังแก้ไขได้ทั้งหมด
tr: İlk üç güncel tüpünüz tamamen düzenlenebilir kalır.
uk: Перші три поточні балони залишаються повністю доступними для редагування.
vi: Ba bình khí đang dùng đầu tiên vẫn có thể chỉnh sửa đầy đủ.
zh_hans: 前 3 只在用气瓶可继续完整编辑。
zh_hant: 前 3 支使用中的氣瓶仍可完整編輯。

# proPlanBody
source: Unlimited current and editable cylinders.
ar: عدد غير محدود من الأسطوانات الحالية والقابلة للتعديل.
bn: সীমাহীন বর্তমান ও সম্পাদনাযোগ্য সিলিন্ডার।
cs: Neomezený počet aktuálních a upravitelných lahví.
da: Ubegrænset antal aktuelle og redigerbare gasflasker.
de: Unbegrenzt viele aktuelle und bearbeitbare Gasflaschen.
el: Απεριόριστες τρέχουσες και επεξεργάσιμες φιάλες.
es: Cilindros actuales y editables ilimitados.
fi: Rajattomasti käytössä olevia ja muokattavia kaasupulloja.
fil: Walang limitasyon ang kasalukuyan at mae-edit na mga silindro.
fr: Nombre illimité de bouteilles en cours et modifiables.
hi: असीमित मौजूदा और संपादन योग्य सिलेंडर।
hu: Korlátlan számú aktuális és szerkeszthető palack.
id: Tabung aktif dan dapat diedit tanpa batas.
it: Bombole attuali e modificabili senza limiti.
ja: 使用中のボンベを本数無制限で編集できます。
ko: 사용 중인 용기를 제한 없이 편집할 수 있습니다.
ms: Silinder semasa dan boleh diedit tanpa had.
nb: Ubegrenset antall aktuelle og redigerbare gassflasker.
nl: Onbeperkt actuele en bewerkbare gasflessen.
pl: Nieograniczona liczba bieżących i edytowalnych butli.
ro: Butelii curente și editabile nelimitate.
sv: Obegränsat antal aktuella och redigerbara gasflaskor.
th: ถังก๊าซที่ใช้งานอยู่และแก้ไขได้ไม่จำกัด
tr: Sınırsız güncel ve düzenlenebilir tüp.
uk: Необмежена кількість поточних балонів із можливістю редагування.
vi: Không giới hạn bình khí đang dùng và có thể chỉnh sửa.
zh_hans: 在用且可编辑的气瓶数量不限。
zh_hant: 可編輯的使用中氣瓶數量不限。

# upgrade
source: Unlock Wallet Pro
ar: فتح ⁨Wallet Pro⁩
bn: Wallet Pro খুলুন
cs: Odemknout Wallet Pro
da: Lås Wallet Pro op
de: Wallet Pro freischalten
el: Ξεκλείδωμα Wallet Pro
es: Desbloquear Wallet Pro
fi: Avaa Wallet Pro
fil: I-unlock ang Wallet Pro
fr: Déverrouiller Wallet Pro
hi: Wallet Pro अनलॉक करें
hu: Wallet Pro feloldása
id: Buka Wallet Pro
it: Sblocca Wallet Pro
ja: Wallet Pro を利用する
ko: Wallet Pro 잠금 해제
ms: Buka Wallet Pro
nb: Lås opp Wallet Pro
nl: Wallet Pro ontgrendelen
pl: Odblokuj Wallet Pro
ro: Deblochează Wallet Pro
sv: Lås upp Wallet Pro
th: ปลดล็อก Wallet Pro
tr: Wallet Pro'nun kilidini aç
uk: Розблокувати Wallet Pro
vi: Mở khóa Wallet Pro
zh_hans: 解锁 Wallet Pro
zh_hant: 解鎖 Wallet Pro

source: Restore purchases
ar: استعادة المشتريات
bn: কেনাকাটা পুনরুদ্ধার করুন
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es: Restaurar compras
fi: Palauta ostot
fil: I-restore ang mga binili
fr: Restaurer les achats
hi: खरीद बहाल करें
hu: Vásárlások helyreállítása
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
ms: Pulihkan pembelian
nb: Gjenopprett kjøp
nl: Aankopen herstellen
pl: Przywróć zakupy
ro: Restaurează achizițiile
sv: Återställ köp
th: กู้คืนการซื้อ
tr: Satın almaları geri yükle
uk: Відновити покупки
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买
zh_hant: 回復購買項目

source: Manage subscription
ar: إدارة الاشتراك
bn: সাবস্ক্রিপশন পরিচালনা করুন
cs: Spravovat předplatné
da: Administrer abonnement
de: Abonnement verwalten
el: Διαχείριση συνδρομής
es: Gestionar suscripción
fi: Hallitse tilausta
fil: Pamahalaan ang subscription
fr: Gérer l’abonnement
hi: सदस्यता प्रबंधित करें
hu: Előfizetés kezelése
id: Kelola langganan
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
ms: Urus langganan
nb: Administrer abonnement
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
ro: Gestionează abonamentul
sv: Hantera prenumeration
th: จัดการการสมัครสมาชิก
tr: Aboneliği yönet
uk: Керувати підпискою
vi: Quản lý gói đăng ký
zh_hans: 管理订阅
zh_hant: 管理訂閱

# appearanceAndRegion
source: Language, currency and units
ar: اللغة والعملة والوحدات
bn: ভাষা, মুদ্রা ও একক
cs: Jazyk, měna a jednotky
da: Sprog, valuta og enheder
de: Sprache, Währung und Einheiten
el: Γλώσσα, νόμισμα και μονάδες
es: Idioma, moneda y unidades
fi: Kieli, valuutta ja yksiköt
fil: Wika, pera, at mga yunit
fr: Langue, devise et unités
hi: भाषा, मुद्रा और इकाइयाँ
hu: Nyelv, pénznem és mértékegységek
id: Bahasa, mata uang, dan satuan
it: Lingua, valuta e unità
ja: 言語、通貨、単位
ko: 언어, 통화 및 단위
ms: Bahasa, mata wang dan unit
nb: Språk, valuta og enheter
nl: Taal, valuta en eenheden
pl: Język, waluta i jednostki
ro: Limbă, monedă și unități
sv: Språk, valuta och enheter
th: ภาษา สกุลเงิน และหน่วย
tr: Dil, para birimi ve birimler
uk: Мова, валюта й одиниці
vi: Ngôn ngữ, tiền tệ và đơn vị
zh_hans: 语言、货币和单位
zh_hant: 語言、貨幣和單位

source: Language
ar: اللغة
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fil: Wika
fr: Langue
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
ro: Limbă
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Currency
ar: العملة
bn: মুদ্রা
cs: Měna
da: Valuta
de: Währung
el: Νόμισμα
es: Moneda
fi: Valuutta
fil: Pera
fr: Devise
hi: मुद्रा
hu: Pénznem
id: Mata uang
it: Valuta
ja: 通貨
ko: 통화
ms: Mata wang
nb: Valuta
nl: Valuta
pl: Waluta
ro: Monedă
sv: Valuta
th: สกุลเงิน
tr: Para birimi
uk: Валюта
vi: Tiền tệ
zh_hans: 货币
zh_hant: 貨幣

source: Mass unit
ar: وحدة الكتلة
bn: ভরের একক
cs: Jednotka hmotnosti
da: Masseenhed
de: Masseneinheit
el: Μονάδα μάζας
es: Unidad de masa
fi: Massayksikkö
fil: Yunit ng mass
fr: Unité de masse
hi: द्रव्यमान इकाई
hu: Tömegegység
id: Satuan massa
it: Unità di massa
ja: 質量の単位
ko: 질량 단위
ms: Unit jisim
nb: Massenhet
nl: Massa-eenheid
pl: Jednostka masy
ro: Unitate de masă
sv: Massenhet
th: หน่วยมวล
tr: Kütle birimi
uk: Одиниця маси
vi: Đơn vị khối lượng
zh_hans: 质量单位
zh_hant: 質量單位

source: Volume unit
ar: وحدة الحجم
bn: আয়তনের একক
cs: Jednotka objemu
da: Volumenenhed
de: Volumeneinheit
el: Μονάδα όγκου
es: Unidad de volumen
fi: Tilavuusyksikkö
fil: Yunit ng volume
fr: Unité de volume
hi: आयतन इकाई
hu: Térfogategység
id: Satuan volume
it: Unità di volume
ja: 体積の単位
ko: 부피 단위
ms: Unit isi padu
nb: Volumenhet
nl: Volume-eenheid
pl: Jednostka objętości
ro: Unitate de volum
sv: Volymenhet
th: หน่วยปริมาตร
tr: Hacim birimi
uk: Одиниця об’єму
vi: Đơn vị thể tích
zh_hans: 体积单位
zh_hant: 體積單位

source: Reminders
ar: التذكيرات
bn: রিমাইন্ডার
cs: Připomínky
da: Påmindelser
de: Erinnerungen
el: Υπενθυμίσεις
es: Recordatorios
fi: Muistutukset
fil: Mga paalala
fr: Rappels
hi: रिमाइंडर
hu: Emlékeztetők
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 알림
ms: Peringatan
nb: Påminnelser
nl: Herinneringen
pl: Przypomnienia
ro: Mementouri
sv: Påminnelser
th: การแจ้งเตือน
tr: Hatırlatıcılar
uk: Нагадування
vi: Lời nhắc
zh_hans: 提醒
zh_hant: 提醒
