Repository: lrodeveloperr/welding-wallet-ios
Catalog: assets/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pl, ro, sv, th, tr, uk, vi, zh_hans, zh_hant

# invalidBackup
source: This backup could not be validated and nothing was replaced.
ar: تعذر التحقق من هذه النسخة الاحتياطية ولم يتم استبدال أي شيء.
bn: এই ব্যাকআপ যাচাই করা যায়নি এবং কিছুই বদলানো হয়নি।
cs: Tuto zálohu se nepodařilo ověřit a nic nebylo nahrazeno.
da: Sikkerhedskopien kunne ikke valideres, og intet blev erstattet.
de: Diese Sicherung konnte nicht validiert werden; es wurde nichts ersetzt.
el: Δεν ήταν δυνατή η επαλήθευση αυτού του αντιγράφου ασφαλείας και δεν αντικαταστάθηκε τίποτα.
es: No se pudo validar esta copia de seguridad y no se sustituyó nada.
fi: Varmuuskopiota ei voitu tarkistaa, eikä mitään korvattu.
fil: Hindi ma-validate ang backup na ito at walang pinalitan.
fr: Cette sauvegarde n’a pas pu être validée et aucune donnée n’a été remplacée.
hi: इस बैकअप की पुष्टि नहीं हो सकी और कुछ भी नहीं बदला गया।
hu: A biztonsági mentést nem sikerült ellenőrizni; semmi nem lett lecserélve.
id: Cadangan ini tidak dapat divalidasi dan tidak ada yang diganti.
it: Impossibile convalidare il backup; nessun dato è stato sostituito.
ja: このバックアップを検証できなかったため、データは置き換えられていません。
ko: 이 백업을 검증할 수 없어 아무 데이터도 교체하지 않았습니다.
ms: Sandaran ini tidak dapat disahkan dan tiada apa-apa yang diganti.
nb: Sikkerhetskopien kunne ikke valideres, og ingenting ble erstattet.
nl: Deze back-up kon niet worden gevalideerd en er is niets vervangen.
pl: Nie udało się sprawdzić tej kopii i niczego nie zastąpiono.
ro: Copia nu a putut fi validată și nimic nu a fost înlocuit.
sv: Säkerhetskopian kunde inte valideras och inget ersattes.
th: ไม่สามารถตรวจสอบข้อมูลสำรองนี้ได้ และไม่มีข้อมูลใดถูกแทนที่
tr: Bu yedek doğrulanamadı ve hiçbir şey değiştirilmedi.
uk: Не вдалося перевірити резервну копію, тому нічого не замінено.
vi: Không thể xác thực bản sao lưu này và không có dữ liệu nào bị thay thế.
zh_hans: 无法验证此备份，未替换任何内容。
zh_hant: 無法驗證此備份，未取代任何內容。

# invalidValue
source: Check the highlighted value and try again.
ar: تحقق من القيمة المميزة وحاول مرة أخرى.
bn: চিহ্নিত মানটি দেখে আবার চেষ্টা করুন।
cs: Zkontrolujte zvýrazněnou hodnotu a zkuste to znovu.
da: Kontrollér den fremhævede værdi, og prøv igen.
de: Prüfen Sie den markierten Wert und versuchen Sie es erneut.
el: Ελέγξτε την επισημασμένη τιμή και δοκιμάστε ξανά.
es: Revisa el valor resaltado e inténtalo de nuevo.
fi: Tarkista korostettu arvo ja yritä uudelleen.
fil: Suriin ang naka-highlight na value at subukan ulit.
fr: Vérifiez la valeur mise en évidence, puis réessayez.
hi: चिह्नित मान जाँचें और फिर कोशिश करें।
hu: Ellenőrizze a kiemelt értéket, majd próbálja újra.
id: Periksa nilai yang disorot lalu coba lagi.
it: Controlla il valore evidenziato e riprova.
ja: 強調表示された値を確認して、もう一度お試しください。
ko: 강조 표시된 값을 확인한 후 다시 시도하세요.
ms: Semak nilai yang diserlahkan dan cuba lagi.
nb: Kontroller den markerte verdien og prøv igjen.
nl: Controleer de gemarkeerde waarde en probeer opnieuw.
pl: Sprawdź wyróżnioną wartość i spróbuj ponownie.
ro: Verifică valoarea evidențiată și încearcă din nou.
sv: Kontrollera det markerade värdet och försök igen.
th: ตรวจสอบค่าที่ไฮไลต์แล้วลองอีกครั้ง
tr: Vurgulanan değeri kontrol edip tekrar deneyin.
uk: Перевірте виділене значення й спробуйте ще раз.
vi: Kiểm tra giá trị được đánh dấu rồi thử lại.
zh_hans: 请检查突出显示的值，然后重试。
zh_hant: 請檢查醒目標示的值，然後再試一次。

# walletChanged
source: Your wallet changed in another action. Review the latest details and try again.
ar: تغيرت محفظتك أثناء إجراء آخر. راجع أحدث التفاصيل وحاول مرة أخرى.
bn: অন্য একটি কাজের সময় আপনার রেকর্ড বদলেছে। সর্বশেষ তথ্য দেখে আবার চেষ্টা করুন।
cs: Evidence se změnila během jiné akce. Zkontrolujte nejnovější údaje a zkuste to znovu.
da: Registeret blev ændret af en anden handling. Gennemgå de seneste oplysninger, og prøv igen.
de: Ihre Flaschenmappe wurde durch eine andere Aktion geändert. Prüfen Sie die neuesten Angaben und versuchen Sie es erneut.
el: Το αρχείο σας άλλαξε από άλλη ενέργεια. Ελέγξτε τα πιο πρόσφατα στοιχεία και δοκιμάστε ξανά.
es: Tu cartera cambió durante otra acción. Revisa los datos más recientes e inténtalo de nuevo.
fi: Rekisteri muuttui toisen toiminnon aikana. Tarkista uusimmat tiedot ja yritä uudelleen.
fil: Nabago ang talaan mo sa ibang aksyon. Suriin ang pinakabagong detalye at subukan ulit.
fr: Votre carnet a été modifié par une autre action. Vérifiez les dernières informations, puis réessayez.
hi: दूसरी कार्रवाई के दौरान आपका रिकॉर्ड बदल गया। नई जानकारी जाँचें और फिर कोशिश करें।
hu: A nyilvántartás egy másik művelet során megváltozott. Ellenőrizze a legfrissebb adatokat, majd próbálja újra.
id: Catatan Anda berubah dalam tindakan lain. Tinjau detail terbaru lalu coba lagi.
it: Il registro è stato modificato da un’altra azione. Controlla i dati più recenti e riprova.
ja: 別の操作で台帳が変更されました。最新の内容を確認して、もう一度お試しください。
ko: 다른 작업에서 관리대장이 변경되었습니다. 최신 내용을 확인한 후 다시 시도하세요.
ms: Rekod anda berubah dalam tindakan lain. Semak butiran terkini dan cuba lagi.
nb: Registeret ble endret av en annen handling. Se gjennom de nyeste opplysningene og prøv igjen.
nl: Je flessenmap is door een andere actie gewijzigd. Controleer de nieuwste gegevens en probeer opnieuw.
pl: Rejestr zmienił się podczas innego działania. Sprawdź najnowsze dane i spróbuj ponownie.
ro: Evidența s-a schimbat prin altă acțiune. Verifică ultimele date și încearcă din nou.
sv: Registret ändrades genom en annan åtgärd. Granska de senaste uppgifterna och försök igen.
th: ข้อมูลของคุณเปลี่ยนแปลงจากการดำเนินการอื่น โปรดตรวจสอบรายละเอียดล่าสุดแล้วลองอีกครั้ง
tr: Kayıtlarınız başka bir işlemde değişti. En son bilgileri inceleyip tekrar deneyin.
uk: Облік змінився під час іншої дії. Перегляньте останні дані й спробуйте ще раз.
vi: Sổ theo dõi đã thay đổi trong một thao tác khác. Hãy xem thông tin mới nhất rồi thử lại.
zh_hans: 您的台账已被其他操作更改。请查看最新信息后重试。
zh_hant: 您的紀錄簿已由其他操作變更。請查看最新資料後再試一次。
