Repository: lrodeveloperr/welding-wallet-ios
Catalog: assets/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pl, ro, sv, th, tr, uk, vi, zh_hans, zh_hant

# safetyBody
source: The app does not verify ownership, inspection marks, legal compliance, refill eligibility, cylinder safety, gas selection or supplier acceptance.
ar: لا يتحقق التطبيق من الملكية أو علامات الفحص أو الامتثال القانوني أو أهلية التعبئة أو سلامة الأسطوانة أو اختيار الغاز أو قبول المورّد.
bn: অ্যাপ মালিকানা, পরিদর্শনের চিহ্ন, আইনি সম্মতি, ভরানোর যোগ্যতা, সিলিন্ডারের নিরাপত্তা, গ্যাস নির্বাচন বা সরবরাহকারীর গ্রহণযোগ্যতা যাচাই করে না।
cs: Aplikace neověřuje vlastnictví, kontrolní značky, soulad s právními předpisy, způsobilost k plnění, bezpečnost lahve, volbu plynu ani přijetí dodavatelem.
da: Appen verificerer ikke ejerskab, kontrolmærker, juridisk overholdelse, ret til påfyldning, flaskesikkerhed, valg af gas eller leverandørens accept.
de: Die App prüft weder Eigentum noch Prüfkennzeichnungen, Rechtskonformität, Befüllberechtigung, Flaschensicherheit, Gasauswahl oder Annahme durch einen Lieferanten.
el: Η εφαρμογή δεν επαληθεύει την κυριότητα, τα σήματα ελέγχου, τη νομική συμμόρφωση, την καταλληλότητα αναγόμωσης, την ασφάλεια της φιάλης, την επιλογή αερίου ή την αποδοχή από προμηθευτή.
es: La aplicación no verifica la propiedad, las marcas de inspección, el cumplimiento legal, la elegibilidad para recarga, la seguridad del cilindro, la elección del gas ni la aceptación del proveedor.
fi: Sovellus ei tarkista omistusta, tarkastusmerkintöjä, lainmukaisuutta, täyttökelpoisuutta, kaasupullon turvallisuutta, kaasun valintaa tai toimittajan hyväksyntää.
fil: Hindi bine-verify ng app ang pagmamay-ari, mga marka ng inspeksiyon, pagsunod sa batas, pagiging kwalipikado para sa refill, kaligtasan ng silindro, pagpili ng gas, o pagtanggap ng supplier.
fr: L’application ne vérifie ni la propriété, ni les marques d’inspection, ni la conformité juridique, ni l’admissibilité au remplissage, ni la sécurité des bouteilles, ni le choix du gaz, ni l’acceptation par un fournisseur.
hi: ऐप मालिकाना हक, जाँच के निशान, कानूनी अनुपालन, भराई की पात्रता, सिलेंडर की सुरक्षा, गैस के चुनाव या आपूर्तिकर्ता की स्वीकृति की पुष्टि नहीं करता।
hu: Az alkalmazás nem ellenőrzi a tulajdont, a vizsgálati jelöléseket, a jogszabályi megfelelést, a tölthetőséget, a palack biztonságát, a gáz kiválasztását vagy a beszállítói elfogadást.
id: Aplikasi tidak memverifikasi kepemilikan, tanda inspeksi, kepatuhan hukum, kelayakan isi ulang, keselamatan tabung, pemilihan gas, atau penerimaan pemasok.
it: L’app non verifica proprietà, marcature di ispezione, conformità legale, idoneità alla ricarica, sicurezza della bombola, scelta del gas o accettazione da parte del fornitore.
ja: このアプリは、所有権、検査刻印、法令遵守、充填可否、ボンベの安全性、ガスの選択、供給業者による受入可否を確認しません。
ko: 이 앱은 소유권, 검사 표시, 법규 준수, 충전 가능 여부, 용기 안전, 가스 선택 또는 공급업체의 인수 여부를 확인하지 않습니다.
ms: Aplikasi tidak mengesahkan pemilikan, tanda pemeriksaan, pematuhan undang-undang, kelayakan isi semula, keselamatan silinder, pilihan gas atau penerimaan pembekal.
nb: Appen verifiserer ikke eierskap, kontrollmerker, juridisk samsvar, rett til påfylling, flaskesikkerhet, valg av gass eller leverandørens aksept.
nl: De app controleert geen eigendom, keuringsmarkeringen, naleving van wetgeving, vulgerechtigdheid, veiligheid van de gasfles, gaskeuze of acceptatie door de leverancier.
pl: Aplikacja nie weryfikuje własności, oznaczeń badań, zgodności z prawem, uprawnienia do napełnienia, bezpieczeństwa butli, doboru gazu ani akceptacji przez dostawcę.
ro: Aplicația nu verifică proprietatea, marcajele de inspecție, conformitatea legală, eligibilitatea pentru reumplere, siguranța buteliei, alegerea gazului sau acceptarea de către furnizor.
sv: Appen verifierar inte ägande, kontrollmärkningar, lagefterlevnad, rätt till fyllning, flaskans säkerhet, val av gas eller leverantörens acceptans.
th: แอปไม่ได้ตรวจสอบความเป็นเจ้าของ เครื่องหมายการตรวจสอบ การปฏิบัติตามกฎหมาย สิทธิ์ในการเติม ความปลอดภัยของถัง การเลือกก๊าซ หรือการยอมรับของผู้จำหน่าย
tr: Uygulama mülkiyeti, muayene işaretlerini, yasal uygunluğu, dolum uygunluğunu, tüp güvenliğini, gaz seçimini veya tedarikçi kabulünü doğrulamaz.
uk: Застосунок не перевіряє право власності, позначки огляду, дотримання законодавства, придатність до заправлення, безпеку балона, вибір газу чи прийнятність для постачальника.
vi: Ứng dụng không xác minh quyền sở hữu, dấu kiểm định, việc tuân thủ pháp luật, điều kiện được nạp, độ an toàn của bình, lựa chọn khí hay việc nhà cung cấp chấp nhận.
zh_hans: 本应用不核验所有权、检验标记、合规性、是否符合充装条件、气瓶安全性、气体选择或供应商是否接收。
zh_hant: 本應用程式不會查核所有權、檢驗標記、法規遵循、是否符合充填資格、氣瓶安全性、氣體選擇或供應商是否接受。

# deleteAllData
source: Delete all wallet data
ar: حذف كل بيانات المحفظة
bn: রেকর্ডের সব ডেটা মুছুন
cs: Odstranit všechna data evidence
da: Slet alle registerdata
de: Alle Daten der Flaschenmappe löschen
el: Διαγραφή όλων των δεδομένων αρχείου
es: Eliminar todos los datos de la cartera
fi: Poista kaikki rekisteritiedot
fil: Burahin ang lahat ng data ng talaan
fr: Supprimer toutes les données du carnet
hi: रिकॉर्ड का सारा डेटा मिटाएँ
hu: Minden nyilvántartási adat törlése
id: Hapus semua data catatan
it: Elimina tutti i dati del registro
ja: 台帳の全データを削除
ko: 관리대장 데이터 모두 삭제
ms: Padam semua data rekod
nb: Slett alle registerdata
nl: Alle gegevens uit de flessenmap verwijderen
pl: Usuń wszystkie dane rejestru
ro: Șterge toate datele evidenței
sv: Radera alla registerdata
th: ลบข้อมูลบันทึกทั้งหมด
tr: Tüm kayıt verilerini sil
uk: Видалити всі дані обліку
vi: Xóa toàn bộ dữ liệu sổ
zh_hans: 删除所有台账数据
zh_hant: 刪除所有紀錄簿資料

# deleteWarning
source: This permanently removes this app's local cylinder records, events, suppliers and reminders. Exports and device backups are separate. Store purchases and subscriptions are not erased or cancelled.
ar: يؤدي هذا إلى إزالة سجلات الأسطوانات والأحداث والمورّدين والتذكيرات المحلية لهذا التطبيق نهائياً. وتظل الملفات المصدّرة والنسخ الاحتياطية للجهاز منفصلة. ولا تُمحى مشتريات واشتراكات المتجر ولا تُلغى.
bn: এটি অ্যাপের স্থানীয় সিলিন্ডার রেকর্ড, ইভেন্ট, সরবরাহকারী ও রিমাইন্ডার স্থায়ীভাবে সরিয়ে দেয়। এক্সপোর্ট ও ডিভাইস ব্যাকআপ আলাদা থাকে। স্টোরের কেনাকাটা ও সাবস্ক্রিপশন মোছা বা বাতিল হয় না।
cs: Tím trvale odstraníte místní záznamy o lahvích, události, dodavatele a připomínky aplikace. Exporty a zálohy zařízení jsou samostatné. Nákupy a předplatná v obchodě se nevymažou ani nezruší.
da: Dette fjerner appens lokale flaskeregistre, hændelser, leverandører og påmindelser permanent. Eksporter og sikkerhedskopier af enheden er separate. Køb og abonnementer i butikken slettes eller opsiges ikke.
de: Dadurch werden die lokalen Flaschendaten, Ereignisse, Lieferanten und Erinnerungen der App dauerhaft entfernt. Exporte und Gerätesicherungen sind separat. Käufe und Abonnements im Store werden weder gelöscht noch gekündigt.
el: Αυτό αφαιρεί οριστικά τις τοπικές καταγραφές φιαλών, τα συμβάντα, τους προμηθευτές και τις υπενθυμίσεις της εφαρμογής. Οι εξαγωγές και τα αντίγραφα ασφαλείας της συσκευής είναι ξεχωριστά. Οι αγορές και οι συνδρομές καταστήματος δεν διαγράφονται ούτε ακυρώνονται.
es: Esto elimina permanentemente los registros locales de cilindros, eventos, proveedores y recordatorios de esta aplicación. Las exportaciones y las copias de seguridad del dispositivo son independientes. Las compras y suscripciones de la tienda no se borran ni cancelan.
fi: Tämä poistaa sovelluksen paikalliset kaasupullotiedot, tapahtumat, toimittajat ja muistutukset pysyvästi. Viedyt tiedot ja laitteen varmuuskopiot ovat erillisiä. Kauppaostoksia ja tilauksia ei poisteta eikä peruta.
fil: Permanente nitong aalisin ang mga lokal na rekord ng silindro, event, supplier, at paalala ng app. Hiwalay ang mga export at backup ng device. Hindi buburahin o kakanselahin ang mga binili at subscription sa store.
fr: Cette action supprime définitivement les données locales de bouteilles, les événements, les fournisseurs et les rappels de l’application. Les exportations et les sauvegardes de l’appareil sont distinctes. Les achats et abonnements du store ne sont ni effacés ni résiliés.
hi: यह इस ऐप के स्थानीय सिलेंडर रिकॉर्ड, इवेंट, आपूर्तिकर्ता और रिमाइंडर स्थायी रूप से हटा देता है। एक्सपोर्ट और डिवाइस बैकअप अलग रहते हैं। स्टोर की खरीदारियाँ और सदस्यताएँ मिटाई या रद्द नहीं की जातीं।
hu: Ez véglegesen eltávolítja az alkalmazás helyi palackadatait, eseményeit, szállítóit és emlékeztetőit. Az exportok és az eszköz biztonsági mentései különállók. Az áruházi vásárlások és előfizetések nem törlődnek és nem mondódnak le.
id: Tindakan ini menghapus permanen catatan tabung, peristiwa, pemasok, dan pengingat lokal aplikasi. Ekspor dan cadangan perangkat bersifat terpisah. Pembelian dan langganan dari toko tidak dihapus atau dibatalkan.
it: Questa operazione rimuove definitivamente i dati locali delle bombole, gli eventi, i fornitori e i promemoria dell’app. Le esportazioni e i backup del dispositivo sono separati. Gli acquisti e gli abbonamenti dello store non vengono eliminati né annullati.
ja: このアプリに保存されたボンベ記録、履歴、供給業者、リマインダーを完全に削除します。書き出したデータと端末のバックアップは別に残ります。ストアでの購入とサブスクリプションは削除も解約もされません。
ko: 이 앱의 기기 내 용기 기록, 활동, 공급업체 및 알림을 영구적으로 삭제합니다. 내보낸 데이터와 기기 백업은 별도로 남습니다. 스토어 구매 및 구독은 삭제되거나 취소되지 않습니다.
ms: Tindakan ini mengalih keluar rekod silinder, peristiwa, pembekal dan peringatan setempat aplikasi secara kekal. Eksport dan sandaran peranti adalah berasingan. Pembelian dan langganan kedai tidak dipadamkan atau dibatalkan.
nb: Dette fjerner appens lokale flaskeregister, hendelser, leverandører og påminnelser permanent. Eksporter og sikkerhetskopier av enheten er separate. Kjøp og abonnementer i butikken slettes eller avsluttes ikke.
nl: Hiermee worden de lokale flesgegevens, gebeurtenissen, leveranciers en herinneringen van de app permanent verwijderd. Exports en apparaatback-ups staan hier los van. Aankopen en abonnementen uit de store worden niet gewist of opgezegd.
pl: Spowoduje to trwałe usunięcie lokalnych danych butli, zdarzeń, dostawców i przypomnień aplikacji. Eksporty i kopie zapasowe urządzenia są oddzielne. Zakupy i subskrypcje ze sklepu nie zostaną usunięte ani anulowane.
ro: Aceasta elimină definitiv înregistrările locale despre butelii, evenimentele, furnizorii și mementourile aplicației. Exporturile și copiile de rezervă ale dispozitivului sunt separate. Achizițiile și abonamentele din magazin nu sunt șterse sau anulate.
sv: Detta tar permanent bort appens lokala flaskregister, händelser, leverantörer och påminnelser. Exporter och enhetssäkerhetskopior är separata. Köp och prenumerationer i butiken raderas eller avslutas inte.
th: การดำเนินการนี้จะลบบันทึกถังก๊าซ เหตุการณ์ ผู้จำหน่าย และการแจ้งเตือนภายในแอปอย่างถาวร ข้อมูลที่ส่งออกและข้อมูลสำรองของอุปกรณ์เป็นคนละชุดกัน การซื้อและการสมัครสมาชิกจากร้านค้าจะไม่ถูกลบหรือยกเลิก
tr: Bu işlem uygulamanın yerel tüp kayıtlarını, hareketlerini, tedarikçilerini ve hatırlatıcılarını kalıcı olarak kaldırır. Dışa aktarımlar ve cihaz yedekleri ayrıdır. Mağaza satın alımları ve abonelikleri silinmez veya iptal edilmez.
uk: Це назавжди видалить локальні записи про балони, події, постачальників і нагадування застосунку. Експортовані дані й резервні копії пристрою є окремими. Покупки та підписки в магазині не буде стерто чи скасовано.
vi: Thao tác này xóa vĩnh viễn các bản ghi bình khí, sự kiện, nhà cung cấp và lời nhắc cục bộ của ứng dụng. Dữ liệu đã xuất và bản sao lưu thiết bị là những bản riêng. Giao dịch mua và gói đăng ký trên cửa hàng không bị xóa hoặc hủy.
zh_hans: 这会永久删除此应用的本地气瓶记录、动态、供应商和提醒。已导出的内容和设备备份相互独立。商店购买和订阅不会被删除或取消。
zh_hant: 這會永久刪除此應用程式的本機氣瓶紀錄、活動、供應商和提醒。已匯出的內容和裝置備份互相獨立。商店購買項目和訂閱不會被刪除或取消。

# deleteConfirm
source: Delete everything
ar: حذف الكل
bn: সব মুছুন
cs: Odstranit vše
da: Slet alt
de: Alles löschen
el: Διαγραφή όλων
es: Eliminar todo
fi: Poista kaikki
fil: Burahin lahat
fr: Tout supprimer
hi: सब कुछ मिटाएँ
hu: Minden törlése
id: Hapus semuanya
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
ms: Padam semuanya
nb: Slett alt
nl: Alles verwijderen
pl: Usuń wszystko
ro: Șterge tot
sv: Radera allt
th: ลบทั้งหมด
tr: Her şeyi sil
uk: Видалити все
vi: Xóa tất cả
zh_hans: 全部删除
zh_hant: 全部刪除

# purchaseNotFound
source: No eligible purchase was found for this store account.
ar: لم يتم العثور على عملية شراء مؤهلة لحساب المتجر هذا.
bn: এই স্টোর অ্যাকাউন্টের জন্য কোনো যোগ্য কেনাকাটা পাওয়া যায়নি।
cs: Pro tento účet obchodu nebyl nalezen žádný způsobilý nákup.
da: Der blev ikke fundet et berettiget køb for denne butikskonto.
de: Für dieses Store-Konto wurde kein berechtigter Kauf gefunden.
el: Δεν βρέθηκε επιλέξιμη αγορά για αυτόν τον λογαριασμό καταστήματος.
es: No se encontró ninguna compra válida para esta cuenta de la tienda.
fi: Tälle kauppatilille ei löytynyt kelvollista ostosta.
fil: Walang nakitang kwalipikadong pagbili para sa store account na ito.
fr: Aucun achat admissible n’a été trouvé pour ce compte du store.
hi: इस स्टोर खाते के लिए कोई योग्य खरीद नहीं मिली।
hu: Ehhez az áruházi fiókhoz nem található jogosult vásárlás.
id: Tidak ada pembelian yang memenuhi syarat untuk akun toko ini.
it: Non è stato trovato alcun acquisto idoneo per questo account dello store.
ja: このストアアカウントで利用できる購入は見つかりませんでした。
ko: 이 스토어 계정에서 이용할 수 있는 구매를 찾지 못했습니다.
ms: Tiada pembelian yang layak ditemui untuk akaun kedai ini.
nb: Ingen kvalifiserende kjøp ble funnet for denne butikkontoen.
nl: Er is geen in aanmerking komende aankoop gevonden voor dit store-account.
pl: Nie znaleziono uprawnionego zakupu dla tego konta sklepu.
ro: Nu a fost găsită nicio achiziție eligibilă pentru acest cont de magazin.
sv: Inget berättigande köp hittades för det här butikskontot.
th: ไม่พบการซื้อที่มีสิทธิ์สำหรับบัญชีร้านค้านี้
tr: Bu mağaza hesabı için uygun bir satın alım bulunamadı.
uk: Для цього облікового запису магазину не знайдено відповідної покупки.
vi: Không tìm thấy giao dịch mua đủ điều kiện cho tài khoản cửa hàng này.
zh_hans: 未在此商店账户中找到符合条件的购买。
zh_hant: 在此商店帳號中找不到符合資格的購買項目。

source: Version
ar: الإصدار
bn: সংস্করণ
cs: Verze
el: Έκδοση
es: Versión
fi: Versio
fil: Bersyon
hi: संस्करण
hu: Verzió
id: Versi
it: Versione
ja: バージョン
ko: 버전
ms: Versi
nb: Versjon
nl: Versie
pl: Wersja
ro: Versiune
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# fourthReady
source: Your fourth cylinder is ready
ar: أسطوانتك الرابعة جاهزة
bn: আপনার চতুর্থ সিলিন্ডার প্রস্তুত
cs: Vaše čtvrtá láhev je připravena
da: Din fjerde gasflaske er klar
de: Ihre vierte Gasflasche ist bereit
el: Η τέταρτη φιάλη σας είναι έτοιμη
es: Tu cuarto cilindro está listo
fi: Neljäs kaasupullosi on valmis
fil: Handa na ang ikaapat mong silindro
fr: Votre quatrième bouteille est prête
hi: आपका चौथा सिलेंडर तैयार है
hu: A negyedik palackja kész
id: Tabung keempat Anda siap
it: La tua quarta bombola è pronta
ja: 4本目のボンベを追加できます
ko: 네 번째 용기를 추가할 수 있습니다
ms: Silinder keempat anda sudah sedia
nb: Den fjerde gassflasken er klar
nl: Je vierde gasfles staat klaar
pl: Twoja czwarta butla jest gotowa
ro: A patra ta butelie este gata
sv: Din fjärde gasflaska är klar
th: ถังก๊าซใบที่สี่พร้อมแล้ว
tr: Dördüncü tüpünüz hazır
uk: Ваш четвертий балон готовий
vi: Bình khí thứ tư đã sẵn sàng
zh_hans: 第 4 只气瓶已准备就绪
zh_hant: 第 4 支氣瓶已準備就緒

# draftPreserved
source: Your cylinder draft is safely preserved.
ar: تم الاحتفاظ بمسودة أسطوانتك بأمان.
bn: আপনার সিলিন্ডারের খসড়া নিরাপদে রাখা হয়েছে।
cs: Koncept vaší lahve je bezpečně uložen.
da: Din kladde til gasflasken er sikkert bevaret.
de: Ihr Gasflaschenentwurf ist sicher gespeichert.
el: Το πρόχειρο της φιάλης σας διατηρήθηκε με ασφάλεια.
es: El borrador de tu cilindro está guardado de forma segura.
fi: Kaasupulloluonnoksesi on säilytetty turvallisesti.
fil: Ligtas na napanatili ang draft ng silindro mo.
fr: Le brouillon de votre bouteille est conservé en toute sécurité.
hi: आपके सिलेंडर का मसौदा सुरक्षित रखा गया है।
hu: A palack piszkozata biztonságosan megmaradt.
id: Draf tabung Anda disimpan dengan aman.
it: La bozza della bombola è conservata in modo sicuro.
ja: ボンベの下書きは安全に保持されています。
ko: 용기 초안이 안전하게 보관되었습니다.
ms: Draf silinder anda disimpan dengan selamat.
nb: Utkastet til gassflasken er trygt bevart.
nl: Je gasflesconcept is veilig bewaard.
pl: Szkic butli został bezpiecznie zachowany.
ro: Schița buteliei este păstrată în siguranță.
sv: Ditt utkast till gasflaska är säkert bevarat.
th: เก็บร่างถังก๊าซของคุณไว้อย่างปลอดภัยแล้ว
tr: Tüp taslağınız güvenle korundu.
uk: Чернетку балона надійно збережено.
vi: Bản nháp bình khí của bạn được giữ an toàn.
zh_hans: 您的气瓶草稿已安全保留。
zh_hant: 您的氣瓶草稿已安全保留。

# paywallBody
source: The first three current cylinders are included. Upgrade to keep this cylinder and every cylinder after it fully editable.
ar: الأسطوانات الحالية الثلاث الأولى مشمولة. رقِّ الخطة لتبقى هذه الأسطوانة وكل الأسطوانات التالية قابلة للتعديل بالكامل.
bn: প্রথম তিনটি বর্তমান সিলিন্ডার অন্তর্ভুক্ত। এই ও পরের সব সিলিন্ডার পুরোপুরি সম্পাদনাযোগ্য রাখতে উন্নীত করুন।
cs: První tři aktuální lahve jsou zahrnuty. Přejděte na vyšší tarif, aby tato a všechny další lahve zůstaly plně upravitelné.
da: De første tre aktuelle gasflasker er inkluderet. Opgrader for at holde denne og alle efterfølgende gasflasker fuldt redigerbare.
de: Die ersten drei aktuellen Gasflaschen sind enthalten. Führen Sie ein Upgrade durch, damit diese und alle weiteren Gasflaschen vollständig bearbeitbar bleiben.
el: Περιλαμβάνονται οι πρώτες τρεις τρέχουσες φιάλες. Αναβαθμίστε για να διατηρήσετε αυτή και κάθε επόμενη φιάλη πλήρως επεξεργάσιμη.
es: Los tres primeros cilindros actuales están incluidos. Mejora el plan para mantener este cilindro y todos los siguientes totalmente editables.
fi: Ensimmäiset kolme käytössä olevaa kaasupulloa sisältyvät. Päivitä, jotta tämä ja kaikki seuraavat kaasupullot pysyvät täysin muokattavina.
fil: Kasama ang unang tatlong kasalukuyang silindro. Mag-upgrade para panatilihing ganap na nae-edit ang silindrong ito at lahat ng susunod.
fr: Les trois premières bouteilles en cours sont incluses. Passez à l’offre supérieure pour que cette bouteille et toutes les suivantes restent entièrement modifiables.
hi: पहले तीन मौजूदा सिलेंडर शामिल हैं। इस और हर अगले सिलेंडर को पूरी तरह संपादन योग्य रखने के लिए अपग्रेड करें।
hu: Az első három aktuális palack a csomag része. Frissítsen, hogy ez és minden további palack teljesen szerkeszthető maradjon.
id: Tiga tabung aktif pertama termasuk. Tingkatkan untuk menjaga tabung ini dan setiap tabung berikutnya dapat diedit sepenuhnya.
it: Le prime tre bombole attuali sono incluse. Effettua l’upgrade per mantenere questa bombola e tutte le successive completamente modificabili.
ja: 使用中のボンベは最初の3本まで含まれます。アップグレードすると、このボンベ以降もすべての項目を編集できます。
ko: 사용 중인 첫 3개 용기가 포함됩니다. 업그레이드하면 이 용기와 이후 모든 용기를 모두 편집할 수 있습니다.
ms: Tiga silinder semasa pertama disertakan. Naik taraf supaya silinder ini dan setiap silinder selepasnya kekal boleh diedit sepenuhnya.
nb: De tre første aktuelle gassflaskene er inkludert. Oppgrader for å beholde denne og alle etterfølgende gassflasker fullt redigerbare.
nl: De eerste drie actuele gasflessen zijn inbegrepen. Upgrade om deze en alle volgende gasflessen volledig bewerkbaar te houden.
pl: Pierwsze trzy bieżące butle są wliczone. Ulepsz plan, aby ta i wszystkie kolejne butle pozostały w pełni edytowalne.
ro: Primele trei butelii curente sunt incluse. Fă upgrade pentru ca această butelie și toate cele următoare să rămână complet editabile.
sv: De tre första aktuella gasflaskorna ingår. Uppgradera för att behålla denna och alla efterföljande gasflaskor helt redigerbara.
th: รวมถังก๊าซที่ใช้งานอยู่สามใบแรก อัปเกรดเพื่อให้ถังใบนี้และทุกใบถัดไปแก้ไขได้ทั้งหมด
tr: İlk üç güncel tüp dahildir. Bu tüpü ve sonraki her tüpü tamamen düzenlenebilir tutmak için yükseltin.
uk: Перші три поточні балони включено. Оновіть тариф, щоб цей і всі наступні балони залишалися повністю доступними для редагування.
vi: Ba bình khí đang dùng đầu tiên được bao gồm. Nâng cấp để bình này và mọi bình tiếp theo vẫn có thể chỉnh sửa đầy đủ.
zh_hans: 已包含前 3 只在用气瓶。升级后，这只及之后的每只气瓶均可完整编辑。
zh_hant: 已包含前 3 支使用中的氣瓶。升級後，這支及之後的每支氣瓶都可完整編輯。

source: Annual
ar: سنوي
bn: বার্ষিক
cs: Ročně
da: Årligt
de: Jährlich
el: Ετήσια
es: Anual
fi: Vuosittainen
fil: Taunan
fr: Annuel
hi: सालाना
hu: Éves
id: Tahunan
it: Annuale
ja: 年額
ko: 연간
ms: Tahunan
nb: Årlig
nl: Jaarlijks
pl: Rocznie
ro: Anual
sv: Årsvis
th: รายปี
tr: Yıllık
uk: Річна
vi: Hằng năm
zh_hans: 年付
zh_hant: 年繳

source: Monthly
ar: شهري
bn: মাসিক
cs: Měsíčně
da: Månedligt
de: Monatlich
el: Μηνιαία
es: Mensual
fi: Kuukausittainen
fil: Buwanan
fr: Mensuel
hi: मासिक
hu: Havi
id: Bulanan
it: Mensile
ja: 月額
ko: 월간
ms: Bulanan
nb: Månedlig
nl: Maandelijks
pl: Miesięcznie
ro: Lunar
sv: Månadsvis
th: รายเดือน
tr: Aylık
uk: Місячна
vi: Hằng tháng
zh_hans: 月付
zh_hant: 月繳

source: Lifetime
ar: مدى الحياة
bn: আজীবন
cs: Doživotně
da: Livstid
de: Lebenslang
el: Εφ’ όρου ζωής
es: De por vida
fi: Elinikäinen
fil: Panghabambuhay
fr: À vie
hi: आजीवन
hu: Élethosszig
id: Seumur hidup
it: A vita
ja: 買い切り
ko: 평생
ms: Seumur hidup
nb: Livstid
nl: Levenslang
pl: Bezterminowo
ro: Pe viață
sv: Livstid
th: ตลอดชีพ
tr: Ömür boyu
uk: Назавжди
vi: Trọn đời
zh_hans: 终身
zh_hant: 終身

# purchaseCancelled
source: Purchase cancelled. Your free wallet and any saved draft are unchanged.
ar: تم إلغاء عملية الشراء. لم تتغير محفظتك المجانية ولا أي مسودة محفوظة.
bn: কেনাকাটা বাতিল হয়েছে। আপনার বিনামূল্যের রেকর্ড ও সংরক্ষিত খসড়া অপরিবর্তিত আছে।
cs: Nákup byl zrušen. Bezplatná evidence i uložené koncepty zůstávají beze změny.
da: Købet blev annulleret. Dit gratis register og gemte kladder er uændrede.
de: Kauf abgebrochen. Ihre kostenlose Flaschenmappe und gespeicherte Entwürfe bleiben unverändert.
el: Η αγορά ακυρώθηκε. Το δωρεάν αρχείο και τυχόν αποθηκευμένα πρόχειρα παραμένουν αμετάβλητα.
es: Compra cancelada. Tu cartera gratuita y cualquier borrador guardado no han cambiado.
fi: Osto peruttiin. Maksuton rekisterisi ja tallennetut luonnokset eivät muuttuneet.
fil: Kinansela ang pagbili. Walang nabago sa libreng talaan at anumang naka-save na draft.
fr: Achat annulé. Votre carnet gratuit et tout brouillon enregistré restent inchangés.
hi: खरीद रद्द हुई। आपका मुफ़्त रिकॉर्ड और सहेजा हुआ कोई भी ड्राफ़्ट पहले जैसा है।
hu: A vásárlás megszakadt. Az ingyenes nyilvántartás és a mentett piszkozatok változatlanok maradtak.
id: Pembelian dibatalkan. Catatan gratis dan semua draf tersimpan tetap tidak berubah.
it: Acquisto annullato. Il registro gratuito e gli eventuali bozze salvate rimangono invariati.
ja: 購入をキャンセルしました。無料版の台帳と保存済みの下書きに変更はありません。
ko: 구매를 취소했습니다. 무료 관리대장과 저장된 초안은 변경되지 않았습니다.
ms: Pembelian dibatalkan. Rekod percuma dan semua draf tersimpan kekal tidak berubah.
nb: Kjøpet ble avbrutt. Gratisregisteret og lagrede utkast er uendret.
nl: Aankoop geannuleerd. Je gratis flessenmap en opgeslagen concepten blijven ongewijzigd.
pl: Zakup anulowany. Bezpłatny rejestr i zapisane wersje robocze pozostają bez zmian.
ro: Achiziție anulată. Evidența gratuită și toate ciornele salvate rămân neschimbate.
sv: Köpet avbröts. Ditt kostnadsfria register och sparade utkast är oförändrade.
th: ยกเลิกการซื้อแล้ว บันทึกแบบฟรีและแบบร่างที่บันทึกไว้ยังคงเดิม
tr: Satın alım iptal edildi. Ücretsiz kayıtlarınız ve kaydedilmiş taslaklarınız değişmedi.
uk: Покупку скасовано. Безкоштовний облік і всі збережені чернетки не змінилися.
vi: Đã hủy giao dịch mua. Sổ miễn phí và mọi bản nháp đã lưu của bạn không thay đổi.
zh_hans: 购买已取消。您的免费台账和所有已保存草稿均未更改。
zh_hant: 購買已取消。您的免費紀錄簿和所有已儲存草稿均未變更。
