Repository: lrodeveloperr/welding-wallet-ios
Catalog: assets/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nb, nl, pl, ro, sv, th, tr, uk, vi, zh_hans, zh_hant

# statusAtGlance
source: Status at a glance
ar: الحالة بنظرة واحدة
bn: এক নজরে অবস্থা
cs: Stav na první pohled
da: Status med ét blik
de: Status auf einen Blick
el: Κατάσταση με μια ματιά
es: Estado de un vistazo
fi: Tilanne yhdellä silmäyksellä
fil: Mabilisang tingin sa status
fr: État en un coup d’œil
hi: एक नज़र में स्थिति
hu: Állapot egy pillantással
id: Status secara sekilas
it: Stato a colpo d’occhio
ja: 状況をひと目で確認
ko: 상태 한눈에 보기
ms: Status sepintas lalu
nb: Status med ett blikk
nl: Status in één oogopslag
pl: Stan na pierwszy rzut oka
ro: Stare dintr-o privire
sv: Status i en överblick
th: สถานะโดยสรุป
tr: Bir bakışta durum
uk: Стан у загальному вигляді
vi: Tình trạng tổng quan
zh_hans: 状态概览
zh_hant: 狀態總覽

source: Current cylinders
ar: الأسطوانات الحالية
bn: বর্তমান সিলিন্ডার
cs: Aktuální lahve
da: Aktuelle gasflasker
de: Aktuelle Gasflaschen
el: Τρέχουσες φιάλες
es: Cilindros actuales
fi: Käytössä olevat kaasupullot
fil: Mga kasalukuyang silindro
fr: Bouteilles en cours
hi: मौजूदा सिलेंडर
hu: Aktuális palackok
id: Tabung aktif
it: Bombole attuali
ja: 使用中のボンベ
ko: 사용 중인 용기
ms: Silinder semasa
nb: Aktuelle gassflasker
nl: Actuele gasflessen
pl: Bieżące butle
ro: Butelii curente
sv: Aktuella gasflaskor
th: ถังก๊าซที่ใช้งานอยู่
tr: Güncel tüpler
uk: Поточні балони
vi: Bình khí đang dùng
zh_hans: 在用气瓶
zh_hant: 使用中的氣瓶

source: Current
ar: حالية
bn: বর্তমান
cs: Aktuální
da: Aktuel
de: Aktuell
el: Τρέχουσα
es: Actual
fi: Käytössä
fil: Kasalukuyan
fr: En cours
hi: मौजूदा
hu: Aktuális
id: Aktif
it: Attuale
ja: 使用中
ko: 사용 중
ms: Semasa
nb: Aktuell
nl: Actueel
pl: Bieżąca
ro: Curentă
sv: Aktuell
th: ใช้งานอยู่
tr: Güncel
uk: Поточний
vi: Đang dùng
zh_hans: 在用
zh_hant: 使用中

source: Returned
ar: مُعادة
bn: ফেরত দেওয়া
cs: Vrácená
da: Afleveret
de: Zurückgegeben
el: Επιστράφηκε
es: Devuelto
fi: Palautettu
fil: Naibalik
fr: Restituée
hi: लौटाया गया
hu: Visszaadott
id: Dikembalikan
it: Restituita
ja: 返却済み
ko: 반납됨
ms: Dipulangkan
nb: Levert tilbake
nl: Ingeleverd
pl: Zwrócona
ro: Returnată
sv: Återlämnad
th: คืนแล้ว
tr: İade edildi
uk: Повернуто
vi: Đã trả
zh_hans: 已归还
zh_hant: 已歸還

source: Archived
ar: مؤرشفة
bn: আর্কাইভ করা
cs: Archivovaná
da: Arkiveret
de: Archiviert
el: Αρχειοθετήθηκε
es: Archivado
fi: Arkistoitu
fil: Naka-archive
fr: Archivée
hi: संग्रहित
hu: Archivált
id: Diarsipkan
it: Archiviata
ja: アーカイブ済み
ko: 보관됨
ms: Diarkibkan
nb: Arkivert
nl: Gearchiveerd
pl: Zarchiwizowana
ro: Arhivată
sv: Arkiverad
th: เก็บถาวรแล้ว
tr: Arşivlendi
uk: Архівовано
vi: Đã lưu trữ
zh_hans: 已归档
zh_hant: 已封存

source: Needs attention
ar: تحتاج إلى انتباه
bn: মনোযোগ দরকার
cs: Vyžaduje pozornost
da: Kræver opmærksomhed
de: Zu prüfen
el: Χρειάζεται προσοχή
es: Requiere atención
fi: Vaatii huomiota
fil: Kailangan ng pansin
fr: À surveiller
hi: ध्यान देने की जरूरत
hu: Figyelmet igényel
id: Perlu perhatian
it: Richiede attenzione
ja: 要確認
ko: 확인 필요
ms: Perlu perhatian
nb: Krever oppmerksomhet
nl: Aandacht nodig
pl: Wymaga uwagi
ro: Necesită atenție
sv: Behöver åtgärdas
th: ต้องตรวจสอบ
tr: İlgilenilmesi gerekiyor
uk: Потребує уваги
vi: Cần chú ý
zh_hans: 需要处理
zh_hant: 需要處理

source: Upcoming reminders
ar: التذكيرات القادمة
bn: আসন্ন রিমাইন্ডার
cs: Nadcházející připomínky
da: Kommende påmindelser
de: Anstehende Erinnerungen
el: Προσεχείς υπενθυμίσεις
es: Próximos recordatorios
fi: Tulevat muistutukset
fil: Mga paparating na paalala
fr: Rappels à venir
hi: आने वाले रिमाइंडर
hu: Közelgő emlékeztetők
id: Pengingat mendatang
it: Promemoria in arrivo
ja: 今後のリマインダー
ko: 예정된 알림
ms: Peringatan akan datang
nb: Kommende påminnelser
nl: Komende herinneringen
pl: Nadchodzące przypomnienia
ro: Mementouri viitoare
sv: Kommande påminnelser
th: การแจ้งเตือนที่ใกล้ถึง
tr: Yaklaşan hatırlatıcılar
uk: Майбутні нагадування
vi: Lời nhắc sắp tới
zh_hans: 即将到期的提醒
zh_hant: 即將到期的提醒

# noCylindersTitle
source: Your wallet is ready
ar: محفظتك جاهزة
bn: আপনার রেকর্ড প্রস্তুত
cs: Vaše evidence je připravena
da: Dit register er klar
de: Ihre Flaschenmappe ist bereit
el: Το αρχείο σας είναι έτοιμο
es: Tu cartera está lista
fi: Rekisterisi on valmis
fil: Handa na ang talaan mo
fr: Votre carnet est prêt
hi: आपका रिकॉर्ड तैयार है
hu: A nyilvántartás készen áll
id: Catatan Anda siap
it: Il tuo registro è pronto
ja: 台帳を利用できます
ko: 관리대장을 사용할 준비가 되었습니다
ms: Rekod anda sudah sedia
nb: Registeret ditt er klart
nl: Je flessenmap is klaar
pl: Twój rejestr jest gotowy
ro: Evidența ta este gata
sv: Ditt register är klart
th: บันทึกของคุณพร้อมแล้ว
tr: Kayıtlarınız hazır
uk: Облік готовий
vi: Sổ của bạn đã sẵn sàng
zh_hans: 台账已准备就绪
zh_hant: 紀錄簿已準備就緒

# noCylindersBody
source: Add your first cylinder. Only the details you know are required.
ar: أضف أسطوانتك الأولى. لا يلزم سوى البيانات التي تعرفها.
bn: প্রথম সিলিন্ডার যোগ করুন। শুধু আপনার জানা তথ্য প্রয়োজন।
cs: Přidejte první láhev. Povinné jsou jen údaje, které znáte.
da: Tilføj din første gasflaske. Kun de oplysninger, du kender, er påkrævet.
de: Fügen Sie Ihre erste Gasflasche hinzu. Nur die Ihnen bekannten Angaben sind erforderlich.
el: Προσθέστε την πρώτη φιάλη. Απαιτούνται μόνο τα στοιχεία που γνωρίζετε.
es: Añade tu primer cilindro. Solo se requieren los datos que conozcas.
fi: Lisää ensimmäinen kaasupullo. Vain tuntemasi tiedot tarvitaan.
fil: Idagdag ang una mong silindro. Ang mga detalyeng alam mo lang ang kailangan.
fr: Ajoutez votre première bouteille. Seules les informations que vous connaissez sont requises.
hi: अपना पहला सिलेंडर जोड़ें। केवल वही जानकारी चाहिए जो आपको मालूम है।
hu: Adja hozzá az első palackot. Csak az Ön által ismert adatok szükségesek.
id: Tambahkan tabung pertama. Hanya informasi yang Anda ketahui yang diperlukan.
it: Aggiungi la prima bombola. Sono richiesti solo i dati che conosci.
ja: 最初のボンベを追加してください。分かる項目だけで構いません。
ko: 첫 번째 용기를 추가하세요. 알고 있는 정보만 입력하면 됩니다.
ms: Tambah silinder pertama anda. Hanya butiran yang anda tahu diperlukan.
nb: Legg til den første gassflasken. Bare opplysningene du kjenner, er påkrevd.
nl: Voeg je eerste gasfles toe. Alleen de gegevens die je kent zijn vereist.
pl: Dodaj pierwszą butlę. Wymagane są tylko znane Ci dane.
ro: Adaugă prima butelie. Sunt necesare doar datele pe care le cunoști.
sv: Lägg till din första gasflaska. Endast de uppgifter du känner till krävs.
th: เพิ่มถังก๊าซใบแรก ต้องกรอกเฉพาะข้อมูลที่คุณทราบ
tr: İlk tüpünüzü ekleyin. Yalnızca bildiğiniz bilgiler gereklidir.
uk: Додайте перший балон. Потрібні лише відомі вам дані.
vi: Thêm bình khí đầu tiên. Chỉ cần những thông tin bạn biết.
zh_hans: 添加第一只气瓶，只需填写您知道的信息。
zh_hant: 新增第一支氣瓶，只需填寫您知道的資訊。

source: Add cylinder
ar: إضافة أسطوانة
bn: সিলিন্ডার যোগ করুন
cs: Přidat láhev
da: Tilføj gasflaske
de: Gasflasche hinzufügen
el: Προσθήκη φιάλης
es: Añadir cilindro
fi: Lisää kaasupullo
fil: Magdagdag ng silindro
fr: Ajouter une bouteille
hi: सिलेंडर जोड़ें
hu: Palack hozzáadása
id: Tambah tabung
it: Aggiungi bombola
ja: ボンベを追加
ko: 용기 추가
ms: Tambah silinder
nb: Legg til gassflaske
nl: Gasfles toevoegen
pl: Dodaj butlę
ro: Adaugă butelie
sv: Lägg till gasflaska
th: เพิ่มถังก๊าซ
tr: Tüp ekle
uk: Додати балон
vi: Thêm bình khí
zh_hans: 添加气瓶
zh_hant: 新增氣瓶

# purchaseFailed
source: The store could not verify and complete this purchase, so Pro access was not granted. Check your store purchase history before trying again.
ar: تعذر على المتجر التحقق من عملية الشراء وإكمالها، لذلك لم تُمنح صلاحية ⁨Pro⁩. تحقق من سجل مشتريات المتجر قبل المحاولة مرة أخرى.
bn: স্টোর এই কেনাকাটা যাচাই ও সম্পন্ন করতে পারেনি, তাই Pro প্রবেশাধিকার দেওয়া হয়নি। আবার চেষ্টা করার আগে স্টোরের কেনাকাটার ইতিহাস দেখুন।
cs: Obchod nemohl nákup ověřit a dokončit, takže přístup Pro nebyl udělen. Před dalším pokusem zkontrolujte historii nákupů v obchodě.
da: Butikken kunne ikke bekræfte og gennemføre købet, så Pro-adgang blev ikke givet. Kontrollér købshistorikken i butikken, før du prøver igen.
de: Der Store konnte diesen Kauf nicht prüfen und abschließen. Daher wurde kein Pro-Zugriff gewährt. Prüfen Sie vor einem erneuten Versuch Ihren Kaufverlauf im Store.
el: Το κατάστημα δεν μπόρεσε να επαληθεύσει και να ολοκληρώσει την αγορά, επομένως δεν παραχωρήθηκε πρόσβαση Pro. Ελέγξτε το ιστορικό αγορών του καταστήματος πριν δοκιμάσετε ξανά.
es: La tienda no pudo verificar y completar la compra, por lo que no se concedió el acceso Pro. Revisa el historial de compras de la tienda antes de intentarlo de nuevo.
fi: Kauppa ei voinut vahvistaa ja viimeistellä ostosta, joten Pro-käyttöoikeutta ei myönnetty. Tarkista kaupan ostohistoria ennen uutta yritystä.
fil: Hindi na-verify at nakumpleto ng store ang pagbiling ito, kaya walang ibinigay na Pro access. Tingnan ang purchase history sa store bago subukan ulit.
fr: Le store n’a pas pu vérifier et finaliser cet achat. L’accès Pro n’a donc pas été accordé. Consultez l’historique d’achats du store avant de réessayer.
hi: स्टोर इस खरीद की पुष्टि करके इसे पूरा नहीं कर सका, इसलिए Pro पहुँच नहीं मिली। फिर कोशिश करने से पहले स्टोर में अपनी खरीदारी का इतिहास जाँचें।
hu: Az áruház nem tudta ellenőrizni és befejezni a vásárlást, ezért nem adott Pro-hozzáférést. Újrapróbálás előtt ellenőrizze az áruházi vásárlási előzményeket.
id: Toko tidak dapat memverifikasi dan menyelesaikan pembelian ini, sehingga akses Pro tidak diberikan. Periksa riwayat pembelian toko sebelum mencoba lagi.
it: Lo store non ha potuto verificare e completare l’acquisto, pertanto l’accesso Pro non è stato concesso. Controlla la cronologia acquisti dello store prima di riprovare.
ja: ストアでこの購入を確認して完了できなかったため、Pro の利用権は付与されていません。もう一度試す前に、ストアの購入履歴を確認してください。
ko: 스토어에서 이 구매를 확인하고 완료할 수 없어 Pro 이용 권한이 부여되지 않았습니다. 다시 시도하기 전에 스토어 구매 내역을 확인하세요.
ms: Kedai tidak dapat mengesahkan dan melengkapkan pembelian ini, maka akses Pro tidak diberikan. Semak sejarah pembelian kedai sebelum mencuba lagi.
nb: Butikken kunne ikke bekrefte og fullføre kjøpet, så Pro-tilgang ble ikke gitt. Kontroller kjøpshistorikken i butikken før du prøver igjen.
nl: De store kon deze aankoop niet verifiëren en voltooien. Daarom is geen Pro-toegang verleend. Controleer je aankoopgeschiedenis in de store voordat je opnieuw probeert.
pl: Sklep nie mógł zweryfikować i dokończyć zakupu, dlatego nie przyznano dostępu Pro. Przed ponowną próbą sprawdź historię zakupów w sklepie.
ro: Magazinul nu a putut verifica și finaliza achiziția, așa că accesul Pro nu a fost acordat. Verifică istoricul achizițiilor din magazin înainte de a încerca din nou.
sv: Butiken kunde inte verifiera och slutföra köpet, så Pro-åtkomst beviljades inte. Kontrollera köphistoriken i butiken innan du försöker igen.
th: ร้านค้าไม่สามารถตรวจสอบและดำเนินการซื้อให้เสร็จสมบูรณ์ จึงยังไม่ได้ให้สิทธิ์ Pro โปรดตรวจสอบประวัติการซื้อในร้านค้าก่อนลองอีกครั้ง
tr: Mağaza bu satın alımı doğrulayıp tamamlayamadığı için Pro erişimi verilmedi. Tekrar denemeden önce mağaza satın alma geçmişinizi kontrol edin.
uk: Магазин не зміг перевірити й завершити покупку, тому доступ Pro не надано. Перш ніж повторити спробу, перевірте історію покупок у магазині.
vi: Cửa hàng không thể xác minh và hoàn tất giao dịch mua này nên quyền truy cập Pro chưa được cấp. Hãy kiểm tra lịch sử mua hàng trên cửa hàng trước khi thử lại.
zh_hans: 商店无法验证并完成此次购买，因此未授予 Pro 使用权限。重试前，请检查商店购买记录。
zh_hant: 商店無法驗證並完成此次購買，因此未授予 Pro 使用權限。再試一次前，請查看商店購買紀錄。

# addFirstCylinder
source: Add my first cylinder
ar: إضافة أسطوانتي الأولى
bn: আমার প্রথম সিলিন্ডার যোগ করুন
cs: Přidat mou první láhev
da: Tilføj min første gasflaske
de: Meine erste Gasflasche hinzufügen
el: Προσθήκη της πρώτης φιάλης
es: Añadir mi primer cilindro
fi: Lisää ensimmäinen kaasupulloni
fil: Idagdag ang una kong silindro
fr: Ajouter ma première bouteille
hi: अपना पहला सिलेंडर जोड़ें
hu: Első palackom hozzáadása
id: Tambah tabung pertama saya
it: Aggiungi la mia prima bombola
ja: 最初のボンベを追加
ko: 첫 번째 용기 추가
ms: Tambah silinder pertama saya
nb: Legg til min første gassflaske
nl: Mijn eerste gasfles toevoegen
pl: Dodaj moją pierwszą butlę
ro: Adaugă prima mea butelie
sv: Lägg till min första gasflaska
th: เพิ่มถังก๊าซใบแรก
tr: İlk tüpümü ekle
uk: Додати перший балон
vi: Thêm bình khí đầu tiên
zh_hans: 添加第一只气瓶
zh_hant: 新增第一支氣瓶

source: Nickname
ar: اسم مختصر
bn: ছোট নাম
cs: Krátký název
da: Kort navn
de: Kurzname
el: Σύντομη ονομασία
es: Nombre corto
fi: Lyhyt nimi
fil: Maikling pangalan
fr: Nom court
hi: छोटा नाम
hu: Rövid név
id: Nama singkat
it: Nome breve
ja: 呼び名
ko: 별칭
ms: Nama ringkas
nb: Kortnavn
nl: Korte naam
pl: Nazwa skrócona
ro: Nume scurt
sv: Kortnamn
th: ชื่อย่อ
tr: Kısa ad
uk: Коротка назва
vi: Tên ngắn
zh_hans: 简称
zh_hant: 簡稱

# nicknameHint
source: Example: Shop oxygen
ar: مثال: أكسجين الورشة
bn: উদাহরণ: কর্মশালার অক্সিজেন
cs: Příklad: Dílenský kyslík
da: Eksempel: Værkstedsilt
de: Beispiel: Werkstatt-Sauerstoff
el: Παράδειγμα: Οξυγόνο εργαστηρίου
es: Ejemplo: Oxígeno del taller
fi: Esimerkki: Verstashappi
fil: Halimbawa: Oxygen sa pagawaan
fr: Exemple : Oxygène atelier
hi: उदाहरण: वर्कशॉप ऑक्सीजन
hu: Példa: Műhelyoxigén
id: Contoh: Oksigen bengkel
it: Esempio: Ossigeno officina
ja: 例：工場の酸素
ko: 예: 작업장 산소
ms: Contoh: Oksigen bengkel
nb: Eksempel: Verkstedoksygen
nl: Voorbeeld: Werkplaatszuurstof
pl: Przykład: Tlen warsztatowy
ro: Exemplu: Oxigen atelier
sv: Exempel: Verkstadssyre
th: ตัวอย่าง: ออกซิเจนในโรงงาน
tr: Örnek: Atölye oksijeni
uk: Наприклад: кисень у майстерні
vi: Ví dụ: Bình oxy xưởng
zh_hans: 例如：车间氧气
zh_hant: 例如：工作區氧氣

# gasType
source: Gas label
ar: ملصق الغاز
bn: গ্যাসের লেবেল
cs: Označení plynu
da: Gasbetegnelse
de: Gasbezeichnung
el: Ετικέτα αερίου
es: Etiqueta del gas
fi: Kaasumerkintä
fil: Label ng gas
fr: Indication du gaz
hi: गैस का लेबल
hu: Gáz megnevezése
id: Label gas
it: Etichetta del gas
ja: ガスの表示名
ko: 가스 표기
ms: Label gas
nb: Gassbetegnelse
nl: Gasaanduiding
pl: Oznaczenie gazu
ro: Eticheta gazului
sv: Gasbeteckning
th: ฉลากก๊าซ
tr: Gaz etiketi
uk: Позначення газу
vi: Nhãn khí
zh_hans: 气体标识
zh_hant: 氣體標示

# gasTypeHint
source: Enter what appears on your cylinder
ar: أدخل ما هو مكتوب على الأسطوانة
bn: সিলিন্ডারে যা লেখা আছে তা লিখুন
cs: Zadejte text uvedený na lahvi
da: Indtast det, der står på gasflasken
de: Geben Sie ein, was auf der Gasflasche steht
el: Εισαγάγετε ό,τι αναγράφεται στη φιάλη
es: Escribe lo que aparece en el cilindro
fi: Kirjoita kaasupullossa näkyvä teksti
fil: Ilagay ang nakasulat sa silindro
fr: Saisissez ce qui figure sur la bouteille
hi: सिलेंडर पर जो लिखा है, वही दर्ज करें
hu: Adja meg a palackon szereplő szöveget
id: Masukkan tulisan yang ada pada tabung
it: Inserisci ciò che compare sulla bombola
ja: ボンベに記載された内容を入力
ko: 용기에 표시된 내용을 입력하세요
ms: Masukkan tulisan yang tertera pada silinder
nb: Skriv inn det som står på gassflasken
nl: Voer in wat op je gasfles staat
pl: Wpisz to, co widnieje na butli
ro: Introdu ce scrie pe butelie
sv: Ange det som står på gasflaskan
th: ป้อนข้อความที่อยู่บนถังก๊าซ
tr: Tüpünüzün üzerinde yazanı girin
uk: Введіть напис із балона
vi: Nhập nội dung ghi trên bình
zh_hans: 输入气瓶上标示的内容
zh_hant: 輸入氣瓶上標示的內容

source: Capacity
ar: السعة
bn: ধারণক্ষমতা
cs: Objem
da: Volumen
de: Fassungsvermögen
el: Χωρητικότητα
es: Capacidad
fi: Tilavuus
fil: Kapasidad
fr: Capacité
hi: क्षमता
hu: Kapacitás
id: Kapasitas
it: Capacità
ja: 容量
ko: 용량
ms: Kapasiti
nb: Volum
nl: Inhoud
pl: Pojemność
ro: Capacitate
sv: Volym
th: ความจุ
tr: Kapasite
uk: Місткість
vi: Dung tích
zh_hans: 容量
zh_hant: 容量

source: Capacity unit
ar: وحدة السعة
bn: ধারণক্ষমতার একক
cs: Jednotka objemu
da: Volumenenhed
de: Einheit des Fassungsvermögens
el: Μονάδα χωρητικότητας
es: Unidad de capacidad
fi: Tilavuusyksikkö
fil: Yunit ng kapasidad
fr: Unité de capacité
hi: क्षमता की इकाई
hu: Kapacitásegység
id: Satuan kapasitas
it: Unità di capacità
ja: 容量の単位
ko: 용량 단위
ms: Unit kapasiti
nb: Volumenhet
nl: Eenheid voor inhoud
pl: Jednostka pojemności
ro: Unitate de capacitate
sv: Volymenhet
th: หน่วยความจุ
tr: Kapasite birimi
uk: Одиниця місткості
vi: Đơn vị dung tích
zh_hans: 容量单位
zh_hant: 容量單位

source: Serial number
ar: الرقم التسلسلي
bn: সিরিয়াল নম্বর
cs: Sériové číslo
da: Serienummer
de: Seriennummer
el: Σειριακός αριθμός
es: Número de serie
fi: Sarjanumero
fil: Numero ng serye
fr: Numéro de série
hi: सीरियल नंबर
hu: Sorozatszám
id: Nomor seri
it: Numero di serie
ja: 製造番号
ko: 일련번호
ms: Nombor siri
nb: Serienummer
nl: Serienummer
pl: Numer seryjny
ro: Număr de serie
sv: Serienummer
th: หมายเลขประจำถัง
tr: Seri numarası
uk: Серійний номер
vi: Số sê-ri
zh_hans: 序列号
zh_hant: 序號

source: Optional
ar: اختياري
bn: ঐচ্ছিক
cs: Volitelné
da: Valgfrit
el: Προαιρετικό
es: Opcional
fi: Valinnainen
fil: Opsyonal
fr: Facultatif
hi: वैकल्पिक
hu: Nem kötelező
id: Opsional
it: Facoltativo
ja: 任意
ko: 선택 사항
ms: Pilihan
nb: Valgfritt
nl: Optioneel
pl: Opcjonalne
ro: Opțional
sv: Valfritt
th: ไม่บังคับ
tr: İsteğe bağlı
uk: Необов’язково
vi: Không bắt buộc
zh_hans: 选填
zh_hant: 選填

source: Relationship
ar: حالة الحيازة
bn: ব্যবহারের ধরন
cs: Forma užívání
da: Ejerform
de: Nutzungsart
el: Καθεστώς χρήσης
es: Modalidad
fi: Hallintatapa
fil: Uri ng paggamit
fr: Statut de la bouteille
hi: उपयोग की स्थिति
hu: Használati jogcím
id: Status penggunaan
it: Modalità
ja: 利用形態
ko: 사용 형태
ms: Status penggunaan
nb: Eierform
nl: Gebruiksvorm
pl: Forma użytkowania
ro: Regim
sv: Innehavsform
th: สถานะการครอบครอง
tr: Kullanım şekli
uk: Тип користування
vi: Hình thức sử dụng
zh_hans: 持有方式
zh_hant: 持有方式

source: Owned
ar: مملوكة
bn: নিজের
cs: Vlastní
da: Ejet
de: Eigentum
el: Ιδιόκτητη
es: Propio
fi: Oma
fil: Pag-aari
fr: En propriété
hi: अपना
hu: Saját
id: Milik sendiri
it: Di proprietà
ja: 自己所有
ko: 소유
ms: Milik sendiri
nb: Eid
nl: Eigendom
pl: Własna
ro: Proprietate
sv: Ägd
th: เป็นเจ้าของ
tr: Kendine ait
uk: Власний
vi: Sở hữu
zh_hans: 自有
zh_hant: 自有

source: Rented
ar: مستأجرة
bn: ভাড়ায়
cs: Pronajatá
da: Lejet
de: Gemietet
el: Ενοικιαζόμενη
es: Alquilado
fi: Vuokrattu
fil: Inuupahan
fr: Louée
hi: किराये पर
hu: Bérelt
id: Disewa
it: Noleggiata
ja: レンタル
ko: 대여
ms: Disewa
nb: Leid
nl: Gehuurd
pl: Wynajęta
ro: Închiriată
sv: Hyrd
th: เช่า
tr: Kiralık
uk: Орендований
vi: Thuê
zh_hans: 租用
zh_hant: 租用

source: Leased
ar: بعقد إيجار
bn: লিজে
cs: Na leasing
da: Leaset
de: Geleast
el: Με μίσθωση
es: En arrendamiento
fi: Leasing
fil: Naka-lease
fr: Sous contrat
hi: लीज़ पर
hu: Lízingelt
id: Sewa guna usaha
it: In leasing
ja: リース
ko: 리스
ms: Dipajak
nb: Leaset
nl: Lease
pl: Leasingowana
ro: În leasing
sv: Leasad
th: เช่าตามสัญญา
tr: Leasing
uk: У лізингу
vi: Thuê theo hợp đồng
zh_hans: 租赁
zh_hant: 租賃

source: Deposit
ar: مقابل وديعة
bn: জামানতে
cs: Na zálohu
da: Med depositum
de: Pfand
el: Με εγγύηση
es: Con depósito
fi: Pantillinen
fil: May deposito
fr: Consignée
hi: जमानत पर
hu: Betétdíjas
id: Dengan deposit
it: Con cauzione
ja: 預り金あり
ko: 보증금
ms: Dengan deposit
nb: Med depositum
nl: Met waarborg
pl: Za kaucją
ro: Cu garanție
sv: Med deposition
th: มีเงินมัดจำ
tr: Depozitolu
uk: Із заставою
vi: Có đặt cọc
zh_hans: 押金
zh_hant: 押金

source: Not sure
ar: غير متأكد
bn: নিশ্চিত নই
cs: Nevím
da: Ikke sikker
de: Unklar
el: Δεν είμαι βέβαιος/-η
es: No estoy seguro
fi: En ole varma
fil: Hindi sigurado
fr: Incertain
hi: पक्का नहीं
hu: Nem biztos
id: Tidak yakin
it: Non lo so
ja: 不明
ko: 잘 모르겠음
ms: Tidak pasti
nb: Usikker
nl: Niet zeker
pl: Nie wiem
ro: Nu știu
sv: Osäker
th: ไม่แน่ใจ
tr: Emin değilim
uk: Не впевнений(-а)
vi: Không chắc
zh_hans: 不确定
zh_hant: 不確定

source: Supplier
ar: المورّد
bn: সরবরাহকারী
cs: Dodavatel
da: Leverandør
de: Lieferant
el: Προμηθευτής
es: Proveedor
fi: Toimittaja
fr: Fournisseur
hi: आपूर्तिकर्ता
hu: Beszállító
id: Pemasok
it: Fornitore
ja: 供給業者
ko: 공급업체
ms: Pembekal
nb: Leverandør
nl: Leverancier
pl: Dostawca
ro: Furnizor
sv: Leverantör
th: ผู้จำหน่าย
tr: Tedarikçi
uk: Постачальник
vi: Nhà cung cấp
zh_hans: 供应商
zh_hant: 供應商

# noSupplier
source: No supplier selected
ar: لم يتم اختيار مورّد
bn: কোনো সরবরাহকারী নির্বাচিত নয়
cs: Dodavatel nevybrán
da: Ingen leverandør valgt
de: Kein Lieferant ausgewählt
el: Δεν επιλέχθηκε προμηθευτής
es: Ningún proveedor seleccionado
fi: Toimittajaa ei ole valittu
fil: Walang napiling supplier
fr: Aucun fournisseur sélectionné
hi: कोई आपूर्तिकर्ता नहीं चुना
hu: Nincs kiválasztott beszállító
id: Tidak ada pemasok yang dipilih
it: Nessun fornitore selezionato
ja: 供給業者が選択されていません
ko: 선택한 공급업체 없음
ms: Tiada pembekal dipilih
nb: Ingen leverandør valgt
nl: Geen leverancier geselecteerd
pl: Nie wybrano dostawcy
ro: Niciun furnizor selectat
sv: Ingen leverantör vald
th: ยังไม่ได้เลือกผู้จำหน่าย
tr: Tedarikçi seçilmedi
uk: Постачальника не вибрано
vi: Chưa chọn nhà cung cấp
zh_hans: 未选择供应商
zh_hant: 未選擇供應商

# acquisitionCost
source: Acquisition or deposit cost
ar: تكلفة الشراء أو الوديعة
bn: কেনা বা জামানতের খরচ
cs: Pořizovací náklad nebo záloha
da: Købs- eller depositumsomkostning
de: Anschaffungs- oder Pfandkosten
el: Κόστος απόκτησης ή εγγύηση
es: Costo de adquisición o depósito
fi: Hankinta- tai panttikustannus
fil: Halaga ng pagbili o deposito
fr: Coût d’acquisition ou de consigne
hi: खरीद या जमानत की लागत
hu: Beszerzési vagy betéti költség
id: Biaya perolehan atau deposit
it: Costo di acquisto o cauzione
ja: 購入費または預り金
ko: 구매 비용 또는 보증금
ms: Kos pembelian atau deposit
nb: Kjøps- eller depositumskostnad
nl: Aanschaf- of waarborgkosten
pl: Koszt nabycia lub kaucji
ro: Cost de achiziție sau garanție
sv: Inköps- eller depositionskostnad
th: ค่าซื้อหรือเงินมัดจำ
tr: Satın alma veya depozito maliyeti
uk: Вартість придбання або застава
vi: Chi phí mua hoặc đặt cọc
zh_hans: 购置费用或押金
zh_hant: 購置費用或押金

source: Date acquired
ar: تاريخ الاقتناء
bn: পাওয়ার তারিখ
cs: Datum pořízení
da: Købsdato
de: Anschaffungsdatum
el: Ημερομηνία απόκτησης
es: Fecha de adquisición
fi: Hankintapäivä
fil: Petsa ng pagkuha
fr: Date d’acquisition
hi: प्राप्ति की तारीख
hu: Beszerzés dátuma
id: Tanggal diperoleh
it: Data di acquisto
ja: 取得日
ko: 취득일
ms: Tarikh diperoleh
nb: Kjøpsdato
nl: Aanschafdatum
pl: Data nabycia
ro: Data achiziției
sv: Inköpsdatum
th: วันที่ได้รับ
tr: Edinme tarihi
uk: Дата отримання
vi: Ngày nhận
zh_hans: 取得日期
zh_hant: 取得日期

# requiredFields
source: Nickname and gas label are required.
ar: الاسم المختصر وملصق الغاز مطلوبان.
bn: ছোট নাম ও গ্যাসের লেবেল আবশ্যক।
cs: Krátký název a označení plynu jsou povinné.
da: Kort navn og gasbetegnelse er påkrævet.
de: Kurzname und Gasbezeichnung sind erforderlich.
el: Απαιτούνται σύντομη ονομασία και ετικέτα αερίου.
es: El nombre corto y la etiqueta del gas son obligatorios.
fi: Lyhyt nimi ja kaasumerkintä ovat pakollisia.
fil: Kailangan ang maikling pangalan at label ng gas.
fr: Le nom court et l’indication du gaz sont obligatoires.
hi: छोटा नाम और गैस का लेबल जरूरी हैं।
hu: A rövid név és a gáz megnevezése kötelező.
id: Nama singkat dan label gas wajib diisi.
it: Il nome breve e l’etichetta del gas sono obbligatori.
ja: 呼び名とガスの表示名は必須です。
ko: 별칭과 가스 표기는 필수입니다.
ms: Nama ringkas dan label gas diperlukan.
nb: Kortnavn og gassbetegnelse er påkrevd.
nl: Korte naam en gasaanduiding zijn vereist.
pl: Nazwa skrócona i oznaczenie gazu są wymagane.
ro: Numele scurt și eticheta gazului sunt obligatorii.
sv: Kortnamn och gasbeteckning krävs.
th: ต้องระบุชื่อย่อและฉลากก๊าซ
tr: Kısa ad ve gaz etiketi gereklidir.
uk: Коротка назва й позначення газу обов’язкові.
vi: Tên ngắn và nhãn khí là bắt buộc.
zh_hans: 简称和气体标识为必填项。
zh_hant: 簡稱和氣體標示為必填。
